--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:23:41:SJ cbx_lpm_add_sub 2011:01:19:21:23:41:SJ cbx_lpm_compare 2011:01:19:21:23:41:SJ cbx_lpm_decode 2011:01:19:21:23:41:SJ cbx_mgl 2011:01:19:21:24:50:SJ cbx_stratix 2011:01:19:21:23:41:SJ cbx_stratixii 2011:01:19:21:23:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_20b
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode24865w[1..0]	: WIRE;
	w_anode24876w[3..0]	: WIRE;
	w_anode24893w[3..0]	: WIRE;
	w_anode24910w[3..0]	: WIRE;
	w_anode24920w[3..0]	: WIRE;
	w_anode24930w[3..0]	: WIRE;
	w_anode24940w[3..0]	: WIRE;
	w_anode24950w[3..0]	: WIRE;
	w_anode24960w[3..0]	: WIRE;
	w_anode24970w[3..0]	: WIRE;
	w_anode24982w[3..0]	: WIRE;
	w_anode24993w[3..0]	: WIRE;
	w_anode25004w[3..0]	: WIRE;
	w_anode25014w[3..0]	: WIRE;
	w_anode25024w[3..0]	: WIRE;
	w_anode25034w[3..0]	: WIRE;
	w_anode25044w[3..0]	: WIRE;
	w_anode25054w[3..0]	: WIRE;
	w_anode25064w[3..0]	: WIRE;
	w_anode25075w[3..0]	: WIRE;
	w_anode25086w[3..0]	: WIRE;
	w_anode25097w[3..0]	: WIRE;
	w_anode25107w[3..0]	: WIRE;
	w_anode25117w[3..0]	: WIRE;
	w_anode25127w[3..0]	: WIRE;
	w_anode25137w[3..0]	: WIRE;
	w_anode25147w[3..0]	: WIRE;
	w_anode25157w[3..0]	: WIRE;
	w_anode25168w[3..0]	: WIRE;
	w_anode25179w[3..0]	: WIRE;
	w_anode25190w[3..0]	: WIRE;
	w_anode25200w[3..0]	: WIRE;
	w_anode25210w[3..0]	: WIRE;
	w_anode25220w[3..0]	: WIRE;
	w_anode25230w[3..0]	: WIRE;
	w_anode25240w[3..0]	: WIRE;
	w_anode25250w[3..0]	: WIRE;
	w_anode25261w[3..0]	: WIRE;
	w_anode25272w[3..0]	: WIRE;
	w_anode25283w[3..0]	: WIRE;
	w_anode25293w[3..0]	: WIRE;
	w_anode25303w[3..0]	: WIRE;
	w_anode25313w[3..0]	: WIRE;
	w_anode25323w[3..0]	: WIRE;
	w_anode25333w[3..0]	: WIRE;
	w_anode25343w[3..0]	: WIRE;
	w_anode25354w[3..0]	: WIRE;
	w_anode25365w[3..0]	: WIRE;
	w_anode25376w[3..0]	: WIRE;
	w_anode25386w[3..0]	: WIRE;
	w_anode25396w[3..0]	: WIRE;
	w_anode25406w[3..0]	: WIRE;
	w_anode25416w[3..0]	: WIRE;
	w_anode25426w[3..0]	: WIRE;
	w_anode25436w[3..0]	: WIRE;
	w_anode25447w[3..0]	: WIRE;
	w_anode25458w[3..0]	: WIRE;
	w_anode25469w[3..0]	: WIRE;
	w_anode25479w[3..0]	: WIRE;
	w_anode25489w[3..0]	: WIRE;
	w_anode25499w[3..0]	: WIRE;
	w_anode25509w[3..0]	: WIRE;
	w_anode25519w[3..0]	: WIRE;
	w_anode25529w[3..0]	: WIRE;
	w_anode25540w[3..0]	: WIRE;
	w_anode25551w[3..0]	: WIRE;
	w_anode25562w[3..0]	: WIRE;
	w_anode25572w[3..0]	: WIRE;
	w_anode25582w[3..0]	: WIRE;
	w_anode25592w[3..0]	: WIRE;
	w_anode25602w[3..0]	: WIRE;
	w_anode25612w[3..0]	: WIRE;
	w_anode25622w[3..0]	: WIRE;
	w_anode25635w[1..0]	: WIRE;
	w_anode25643w[3..0]	: WIRE;
	w_anode25654w[3..0]	: WIRE;
	w_anode25671w[3..0]	: WIRE;
	w_anode25681w[3..0]	: WIRE;
	w_anode25691w[3..0]	: WIRE;
	w_anode25701w[3..0]	: WIRE;
	w_anode25711w[3..0]	: WIRE;
	w_anode25721w[3..0]	: WIRE;
	w_anode25731w[3..0]	: WIRE;
	w_anode25743w[3..0]	: WIRE;
	w_anode25754w[3..0]	: WIRE;
	w_anode25765w[3..0]	: WIRE;
	w_anode25775w[3..0]	: WIRE;
	w_anode25785w[3..0]	: WIRE;
	w_anode25795w[3..0]	: WIRE;
	w_anode25805w[3..0]	: WIRE;
	w_anode25815w[3..0]	: WIRE;
	w_anode25825w[3..0]	: WIRE;
	w_anode25836w[3..0]	: WIRE;
	w_anode25847w[3..0]	: WIRE;
	w_anode25858w[3..0]	: WIRE;
	w_anode25868w[3..0]	: WIRE;
	w_anode25878w[3..0]	: WIRE;
	w_anode25888w[3..0]	: WIRE;
	w_anode25898w[3..0]	: WIRE;
	w_anode25908w[3..0]	: WIRE;
	w_anode25918w[3..0]	: WIRE;
	w_anode25929w[3..0]	: WIRE;
	w_anode25940w[3..0]	: WIRE;
	w_anode25951w[3..0]	: WIRE;
	w_anode25961w[3..0]	: WIRE;
	w_anode25971w[3..0]	: WIRE;
	w_anode25981w[3..0]	: WIRE;
	w_anode25991w[3..0]	: WIRE;
	w_anode26001w[3..0]	: WIRE;
	w_anode26011w[3..0]	: WIRE;
	w_anode26022w[3..0]	: WIRE;
	w_anode26033w[3..0]	: WIRE;
	w_anode26044w[3..0]	: WIRE;
	w_anode26054w[3..0]	: WIRE;
	w_anode26064w[3..0]	: WIRE;
	w_anode26074w[3..0]	: WIRE;
	w_anode26084w[3..0]	: WIRE;
	w_anode26094w[3..0]	: WIRE;
	w_anode26104w[3..0]	: WIRE;
	w_anode26115w[3..0]	: WIRE;
	w_anode26126w[3..0]	: WIRE;
	w_anode26137w[3..0]	: WIRE;
	w_anode26147w[3..0]	: WIRE;
	w_anode26157w[3..0]	: WIRE;
	w_anode26167w[3..0]	: WIRE;
	w_anode26177w[3..0]	: WIRE;
	w_anode26187w[3..0]	: WIRE;
	w_anode26197w[3..0]	: WIRE;
	w_anode26208w[3..0]	: WIRE;
	w_anode26219w[3..0]	: WIRE;
	w_anode26230w[3..0]	: WIRE;
	w_anode26240w[3..0]	: WIRE;
	w_anode26250w[3..0]	: WIRE;
	w_anode26260w[3..0]	: WIRE;
	w_anode26270w[3..0]	: WIRE;
	w_anode26280w[3..0]	: WIRE;
	w_anode26290w[3..0]	: WIRE;
	w_anode26301w[3..0]	: WIRE;
	w_anode26312w[3..0]	: WIRE;
	w_anode26323w[3..0]	: WIRE;
	w_anode26333w[3..0]	: WIRE;
	w_anode26343w[3..0]	: WIRE;
	w_anode26353w[3..0]	: WIRE;
	w_anode26363w[3..0]	: WIRE;
	w_anode26373w[3..0]	: WIRE;
	w_anode26383w[3..0]	: WIRE;
	w_data24863w[5..0]	: WIRE;
	w_data24874w[2..0]	: WIRE;
	w_data25642w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode26383w[3..3], w_anode26373w[3..3], w_anode26363w[3..3], w_anode26353w[3..3], w_anode26343w[3..3], w_anode26333w[3..3], w_anode26323w[3..3], w_anode26312w[3..3]), ( w_anode26290w[3..3], w_anode26280w[3..3], w_anode26270w[3..3], w_anode26260w[3..3], w_anode26250w[3..3], w_anode26240w[3..3], w_anode26230w[3..3], w_anode26219w[3..3]), ( w_anode26197w[3..3], w_anode26187w[3..3], w_anode26177w[3..3], w_anode26167w[3..3], w_anode26157w[3..3], w_anode26147w[3..3], w_anode26137w[3..3], w_anode26126w[3..3]), ( w_anode26104w[3..3], w_anode26094w[3..3], w_anode26084w[3..3], w_anode26074w[3..3], w_anode26064w[3..3], w_anode26054w[3..3], w_anode26044w[3..3], w_anode26033w[3..3]), ( w_anode26011w[3..3], w_anode26001w[3..3], w_anode25991w[3..3], w_anode25981w[3..3], w_anode25971w[3..3], w_anode25961w[3..3], w_anode25951w[3..3], w_anode25940w[3..3]), ( w_anode25918w[3..3], w_anode25908w[3..3], w_anode25898w[3..3], w_anode25888w[3..3], w_anode25878w[3..3], w_anode25868w[3..3], w_anode25858w[3..3], w_anode25847w[3..3]), ( w_anode25825w[3..3], w_anode25815w[3..3], w_anode25805w[3..3], w_anode25795w[3..3], w_anode25785w[3..3], w_anode25775w[3..3], w_anode25765w[3..3], w_anode25754w[3..3]), ( w_anode25731w[3..3], w_anode25721w[3..3], w_anode25711w[3..3], w_anode25701w[3..3], w_anode25691w[3..3], w_anode25681w[3..3], w_anode25671w[3..3], w_anode25654w[3..3])), ( ( w_anode25622w[3..3], w_anode25612w[3..3], w_anode25602w[3..3], w_anode25592w[3..3], w_anode25582w[3..3], w_anode25572w[3..3], w_anode25562w[3..3], w_anode25551w[3..3]), ( w_anode25529w[3..3], w_anode25519w[3..3], w_anode25509w[3..3], w_anode25499w[3..3], w_anode25489w[3..3], w_anode25479w[3..3], w_anode25469w[3..3], w_anode25458w[3..3]), ( w_anode25436w[3..3], w_anode25426w[3..3], w_anode25416w[3..3], w_anode25406w[3..3], w_anode25396w[3..3], w_anode25386w[3..3], w_anode25376w[3..3], w_anode25365w[3..3]), ( w_anode25343w[3..3], w_anode25333w[3..3], w_anode25323w[3..3], w_anode25313w[3..3], w_anode25303w[3..3], w_anode25293w[3..3], w_anode25283w[3..3], w_anode25272w[3..3]), ( w_anode25250w[3..3], w_anode25240w[3..3], w_anode25230w[3..3], w_anode25220w[3..3], w_anode25210w[3..3], w_anode25200w[3..3], w_anode25190w[3..3], w_anode25179w[3..3]), ( w_anode25157w[3..3], w_anode25147w[3..3], w_anode25137w[3..3], w_anode25127w[3..3], w_anode25117w[3..3], w_anode25107w[3..3], w_anode25097w[3..3], w_anode25086w[3..3]), ( w_anode25064w[3..3], w_anode25054w[3..3], w_anode25044w[3..3], w_anode25034w[3..3], w_anode25024w[3..3], w_anode25014w[3..3], w_anode25004w[3..3], w_anode24993w[3..3]), ( w_anode24970w[3..3], w_anode24960w[3..3], w_anode24950w[3..3], w_anode24940w[3..3], w_anode24930w[3..3], w_anode24920w[3..3], w_anode24910w[3..3], w_anode24893w[3..3])));
	w_anode24865w[] = ( (w_anode24865w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode24876w[] = ( (w_anode24876w[2..2] & (! w_data24863w[5..5])), (w_anode24876w[1..1] & (! w_data24863w[4..4])), (w_anode24876w[0..0] & (! w_data24863w[3..3])), w_anode24865w[1..1]);
	w_anode24893w[] = ( (w_anode24893w[2..2] & (! w_data24874w[2..2])), (w_anode24893w[1..1] & (! w_data24874w[1..1])), (w_anode24893w[0..0] & (! w_data24874w[0..0])), w_anode24876w[3..3]);
	w_anode24910w[] = ( (w_anode24910w[2..2] & (! w_data24874w[2..2])), (w_anode24910w[1..1] & (! w_data24874w[1..1])), (w_anode24910w[0..0] & w_data24874w[0..0]), w_anode24876w[3..3]);
	w_anode24920w[] = ( (w_anode24920w[2..2] & (! w_data24874w[2..2])), (w_anode24920w[1..1] & w_data24874w[1..1]), (w_anode24920w[0..0] & (! w_data24874w[0..0])), w_anode24876w[3..3]);
	w_anode24930w[] = ( (w_anode24930w[2..2] & (! w_data24874w[2..2])), (w_anode24930w[1..1] & w_data24874w[1..1]), (w_anode24930w[0..0] & w_data24874w[0..0]), w_anode24876w[3..3]);
	w_anode24940w[] = ( (w_anode24940w[2..2] & w_data24874w[2..2]), (w_anode24940w[1..1] & (! w_data24874w[1..1])), (w_anode24940w[0..0] & (! w_data24874w[0..0])), w_anode24876w[3..3]);
	w_anode24950w[] = ( (w_anode24950w[2..2] & w_data24874w[2..2]), (w_anode24950w[1..1] & (! w_data24874w[1..1])), (w_anode24950w[0..0] & w_data24874w[0..0]), w_anode24876w[3..3]);
	w_anode24960w[] = ( (w_anode24960w[2..2] & w_data24874w[2..2]), (w_anode24960w[1..1] & w_data24874w[1..1]), (w_anode24960w[0..0] & (! w_data24874w[0..0])), w_anode24876w[3..3]);
	w_anode24970w[] = ( (w_anode24970w[2..2] & w_data24874w[2..2]), (w_anode24970w[1..1] & w_data24874w[1..1]), (w_anode24970w[0..0] & w_data24874w[0..0]), w_anode24876w[3..3]);
	w_anode24982w[] = ( (w_anode24982w[2..2] & (! w_data24863w[5..5])), (w_anode24982w[1..1] & (! w_data24863w[4..4])), (w_anode24982w[0..0] & w_data24863w[3..3]), w_anode24865w[1..1]);
	w_anode24993w[] = ( (w_anode24993w[2..2] & (! w_data24874w[2..2])), (w_anode24993w[1..1] & (! w_data24874w[1..1])), (w_anode24993w[0..0] & (! w_data24874w[0..0])), w_anode24982w[3..3]);
	w_anode25004w[] = ( (w_anode25004w[2..2] & (! w_data24874w[2..2])), (w_anode25004w[1..1] & (! w_data24874w[1..1])), (w_anode25004w[0..0] & w_data24874w[0..0]), w_anode24982w[3..3]);
	w_anode25014w[] = ( (w_anode25014w[2..2] & (! w_data24874w[2..2])), (w_anode25014w[1..1] & w_data24874w[1..1]), (w_anode25014w[0..0] & (! w_data24874w[0..0])), w_anode24982w[3..3]);
	w_anode25024w[] = ( (w_anode25024w[2..2] & (! w_data24874w[2..2])), (w_anode25024w[1..1] & w_data24874w[1..1]), (w_anode25024w[0..0] & w_data24874w[0..0]), w_anode24982w[3..3]);
	w_anode25034w[] = ( (w_anode25034w[2..2] & w_data24874w[2..2]), (w_anode25034w[1..1] & (! w_data24874w[1..1])), (w_anode25034w[0..0] & (! w_data24874w[0..0])), w_anode24982w[3..3]);
	w_anode25044w[] = ( (w_anode25044w[2..2] & w_data24874w[2..2]), (w_anode25044w[1..1] & (! w_data24874w[1..1])), (w_anode25044w[0..0] & w_data24874w[0..0]), w_anode24982w[3..3]);
	w_anode25054w[] = ( (w_anode25054w[2..2] & w_data24874w[2..2]), (w_anode25054w[1..1] & w_data24874w[1..1]), (w_anode25054w[0..0] & (! w_data24874w[0..0])), w_anode24982w[3..3]);
	w_anode25064w[] = ( (w_anode25064w[2..2] & w_data24874w[2..2]), (w_anode25064w[1..1] & w_data24874w[1..1]), (w_anode25064w[0..0] & w_data24874w[0..0]), w_anode24982w[3..3]);
	w_anode25075w[] = ( (w_anode25075w[2..2] & (! w_data24863w[5..5])), (w_anode25075w[1..1] & w_data24863w[4..4]), (w_anode25075w[0..0] & (! w_data24863w[3..3])), w_anode24865w[1..1]);
	w_anode25086w[] = ( (w_anode25086w[2..2] & (! w_data24874w[2..2])), (w_anode25086w[1..1] & (! w_data24874w[1..1])), (w_anode25086w[0..0] & (! w_data24874w[0..0])), w_anode25075w[3..3]);
	w_anode25097w[] = ( (w_anode25097w[2..2] & (! w_data24874w[2..2])), (w_anode25097w[1..1] & (! w_data24874w[1..1])), (w_anode25097w[0..0] & w_data24874w[0..0]), w_anode25075w[3..3]);
	w_anode25107w[] = ( (w_anode25107w[2..2] & (! w_data24874w[2..2])), (w_anode25107w[1..1] & w_data24874w[1..1]), (w_anode25107w[0..0] & (! w_data24874w[0..0])), w_anode25075w[3..3]);
	w_anode25117w[] = ( (w_anode25117w[2..2] & (! w_data24874w[2..2])), (w_anode25117w[1..1] & w_data24874w[1..1]), (w_anode25117w[0..0] & w_data24874w[0..0]), w_anode25075w[3..3]);
	w_anode25127w[] = ( (w_anode25127w[2..2] & w_data24874w[2..2]), (w_anode25127w[1..1] & (! w_data24874w[1..1])), (w_anode25127w[0..0] & (! w_data24874w[0..0])), w_anode25075w[3..3]);
	w_anode25137w[] = ( (w_anode25137w[2..2] & w_data24874w[2..2]), (w_anode25137w[1..1] & (! w_data24874w[1..1])), (w_anode25137w[0..0] & w_data24874w[0..0]), w_anode25075w[3..3]);
	w_anode25147w[] = ( (w_anode25147w[2..2] & w_data24874w[2..2]), (w_anode25147w[1..1] & w_data24874w[1..1]), (w_anode25147w[0..0] & (! w_data24874w[0..0])), w_anode25075w[3..3]);
	w_anode25157w[] = ( (w_anode25157w[2..2] & w_data24874w[2..2]), (w_anode25157w[1..1] & w_data24874w[1..1]), (w_anode25157w[0..0] & w_data24874w[0..0]), w_anode25075w[3..3]);
	w_anode25168w[] = ( (w_anode25168w[2..2] & (! w_data24863w[5..5])), (w_anode25168w[1..1] & w_data24863w[4..4]), (w_anode25168w[0..0] & w_data24863w[3..3]), w_anode24865w[1..1]);
	w_anode25179w[] = ( (w_anode25179w[2..2] & (! w_data24874w[2..2])), (w_anode25179w[1..1] & (! w_data24874w[1..1])), (w_anode25179w[0..0] & (! w_data24874w[0..0])), w_anode25168w[3..3]);
	w_anode25190w[] = ( (w_anode25190w[2..2] & (! w_data24874w[2..2])), (w_anode25190w[1..1] & (! w_data24874w[1..1])), (w_anode25190w[0..0] & w_data24874w[0..0]), w_anode25168w[3..3]);
	w_anode25200w[] = ( (w_anode25200w[2..2] & (! w_data24874w[2..2])), (w_anode25200w[1..1] & w_data24874w[1..1]), (w_anode25200w[0..0] & (! w_data24874w[0..0])), w_anode25168w[3..3]);
	w_anode25210w[] = ( (w_anode25210w[2..2] & (! w_data24874w[2..2])), (w_anode25210w[1..1] & w_data24874w[1..1]), (w_anode25210w[0..0] & w_data24874w[0..0]), w_anode25168w[3..3]);
	w_anode25220w[] = ( (w_anode25220w[2..2] & w_data24874w[2..2]), (w_anode25220w[1..1] & (! w_data24874w[1..1])), (w_anode25220w[0..0] & (! w_data24874w[0..0])), w_anode25168w[3..3]);
	w_anode25230w[] = ( (w_anode25230w[2..2] & w_data24874w[2..2]), (w_anode25230w[1..1] & (! w_data24874w[1..1])), (w_anode25230w[0..0] & w_data24874w[0..0]), w_anode25168w[3..3]);
	w_anode25240w[] = ( (w_anode25240w[2..2] & w_data24874w[2..2]), (w_anode25240w[1..1] & w_data24874w[1..1]), (w_anode25240w[0..0] & (! w_data24874w[0..0])), w_anode25168w[3..3]);
	w_anode25250w[] = ( (w_anode25250w[2..2] & w_data24874w[2..2]), (w_anode25250w[1..1] & w_data24874w[1..1]), (w_anode25250w[0..0] & w_data24874w[0..0]), w_anode25168w[3..3]);
	w_anode25261w[] = ( (w_anode25261w[2..2] & w_data24863w[5..5]), (w_anode25261w[1..1] & (! w_data24863w[4..4])), (w_anode25261w[0..0] & (! w_data24863w[3..3])), w_anode24865w[1..1]);
	w_anode25272w[] = ( (w_anode25272w[2..2] & (! w_data24874w[2..2])), (w_anode25272w[1..1] & (! w_data24874w[1..1])), (w_anode25272w[0..0] & (! w_data24874w[0..0])), w_anode25261w[3..3]);
	w_anode25283w[] = ( (w_anode25283w[2..2] & (! w_data24874w[2..2])), (w_anode25283w[1..1] & (! w_data24874w[1..1])), (w_anode25283w[0..0] & w_data24874w[0..0]), w_anode25261w[3..3]);
	w_anode25293w[] = ( (w_anode25293w[2..2] & (! w_data24874w[2..2])), (w_anode25293w[1..1] & w_data24874w[1..1]), (w_anode25293w[0..0] & (! w_data24874w[0..0])), w_anode25261w[3..3]);
	w_anode25303w[] = ( (w_anode25303w[2..2] & (! w_data24874w[2..2])), (w_anode25303w[1..1] & w_data24874w[1..1]), (w_anode25303w[0..0] & w_data24874w[0..0]), w_anode25261w[3..3]);
	w_anode25313w[] = ( (w_anode25313w[2..2] & w_data24874w[2..2]), (w_anode25313w[1..1] & (! w_data24874w[1..1])), (w_anode25313w[0..0] & (! w_data24874w[0..0])), w_anode25261w[3..3]);
	w_anode25323w[] = ( (w_anode25323w[2..2] & w_data24874w[2..2]), (w_anode25323w[1..1] & (! w_data24874w[1..1])), (w_anode25323w[0..0] & w_data24874w[0..0]), w_anode25261w[3..3]);
	w_anode25333w[] = ( (w_anode25333w[2..2] & w_data24874w[2..2]), (w_anode25333w[1..1] & w_data24874w[1..1]), (w_anode25333w[0..0] & (! w_data24874w[0..0])), w_anode25261w[3..3]);
	w_anode25343w[] = ( (w_anode25343w[2..2] & w_data24874w[2..2]), (w_anode25343w[1..1] & w_data24874w[1..1]), (w_anode25343w[0..0] & w_data24874w[0..0]), w_anode25261w[3..3]);
	w_anode25354w[] = ( (w_anode25354w[2..2] & w_data24863w[5..5]), (w_anode25354w[1..1] & (! w_data24863w[4..4])), (w_anode25354w[0..0] & w_data24863w[3..3]), w_anode24865w[1..1]);
	w_anode25365w[] = ( (w_anode25365w[2..2] & (! w_data24874w[2..2])), (w_anode25365w[1..1] & (! w_data24874w[1..1])), (w_anode25365w[0..0] & (! w_data24874w[0..0])), w_anode25354w[3..3]);
	w_anode25376w[] = ( (w_anode25376w[2..2] & (! w_data24874w[2..2])), (w_anode25376w[1..1] & (! w_data24874w[1..1])), (w_anode25376w[0..0] & w_data24874w[0..0]), w_anode25354w[3..3]);
	w_anode25386w[] = ( (w_anode25386w[2..2] & (! w_data24874w[2..2])), (w_anode25386w[1..1] & w_data24874w[1..1]), (w_anode25386w[0..0] & (! w_data24874w[0..0])), w_anode25354w[3..3]);
	w_anode25396w[] = ( (w_anode25396w[2..2] & (! w_data24874w[2..2])), (w_anode25396w[1..1] & w_data24874w[1..1]), (w_anode25396w[0..0] & w_data24874w[0..0]), w_anode25354w[3..3]);
	w_anode25406w[] = ( (w_anode25406w[2..2] & w_data24874w[2..2]), (w_anode25406w[1..1] & (! w_data24874w[1..1])), (w_anode25406w[0..0] & (! w_data24874w[0..0])), w_anode25354w[3..3]);
	w_anode25416w[] = ( (w_anode25416w[2..2] & w_data24874w[2..2]), (w_anode25416w[1..1] & (! w_data24874w[1..1])), (w_anode25416w[0..0] & w_data24874w[0..0]), w_anode25354w[3..3]);
	w_anode25426w[] = ( (w_anode25426w[2..2] & w_data24874w[2..2]), (w_anode25426w[1..1] & w_data24874w[1..1]), (w_anode25426w[0..0] & (! w_data24874w[0..0])), w_anode25354w[3..3]);
	w_anode25436w[] = ( (w_anode25436w[2..2] & w_data24874w[2..2]), (w_anode25436w[1..1] & w_data24874w[1..1]), (w_anode25436w[0..0] & w_data24874w[0..0]), w_anode25354w[3..3]);
	w_anode25447w[] = ( (w_anode25447w[2..2] & w_data24863w[5..5]), (w_anode25447w[1..1] & w_data24863w[4..4]), (w_anode25447w[0..0] & (! w_data24863w[3..3])), w_anode24865w[1..1]);
	w_anode25458w[] = ( (w_anode25458w[2..2] & (! w_data24874w[2..2])), (w_anode25458w[1..1] & (! w_data24874w[1..1])), (w_anode25458w[0..0] & (! w_data24874w[0..0])), w_anode25447w[3..3]);
	w_anode25469w[] = ( (w_anode25469w[2..2] & (! w_data24874w[2..2])), (w_anode25469w[1..1] & (! w_data24874w[1..1])), (w_anode25469w[0..0] & w_data24874w[0..0]), w_anode25447w[3..3]);
	w_anode25479w[] = ( (w_anode25479w[2..2] & (! w_data24874w[2..2])), (w_anode25479w[1..1] & w_data24874w[1..1]), (w_anode25479w[0..0] & (! w_data24874w[0..0])), w_anode25447w[3..3]);
	w_anode25489w[] = ( (w_anode25489w[2..2] & (! w_data24874w[2..2])), (w_anode25489w[1..1] & w_data24874w[1..1]), (w_anode25489w[0..0] & w_data24874w[0..0]), w_anode25447w[3..3]);
	w_anode25499w[] = ( (w_anode25499w[2..2] & w_data24874w[2..2]), (w_anode25499w[1..1] & (! w_data24874w[1..1])), (w_anode25499w[0..0] & (! w_data24874w[0..0])), w_anode25447w[3..3]);
	w_anode25509w[] = ( (w_anode25509w[2..2] & w_data24874w[2..2]), (w_anode25509w[1..1] & (! w_data24874w[1..1])), (w_anode25509w[0..0] & w_data24874w[0..0]), w_anode25447w[3..3]);
	w_anode25519w[] = ( (w_anode25519w[2..2] & w_data24874w[2..2]), (w_anode25519w[1..1] & w_data24874w[1..1]), (w_anode25519w[0..0] & (! w_data24874w[0..0])), w_anode25447w[3..3]);
	w_anode25529w[] = ( (w_anode25529w[2..2] & w_data24874w[2..2]), (w_anode25529w[1..1] & w_data24874w[1..1]), (w_anode25529w[0..0] & w_data24874w[0..0]), w_anode25447w[3..3]);
	w_anode25540w[] = ( (w_anode25540w[2..2] & w_data24863w[5..5]), (w_anode25540w[1..1] & w_data24863w[4..4]), (w_anode25540w[0..0] & w_data24863w[3..3]), w_anode24865w[1..1]);
	w_anode25551w[] = ( (w_anode25551w[2..2] & (! w_data24874w[2..2])), (w_anode25551w[1..1] & (! w_data24874w[1..1])), (w_anode25551w[0..0] & (! w_data24874w[0..0])), w_anode25540w[3..3]);
	w_anode25562w[] = ( (w_anode25562w[2..2] & (! w_data24874w[2..2])), (w_anode25562w[1..1] & (! w_data24874w[1..1])), (w_anode25562w[0..0] & w_data24874w[0..0]), w_anode25540w[3..3]);
	w_anode25572w[] = ( (w_anode25572w[2..2] & (! w_data24874w[2..2])), (w_anode25572w[1..1] & w_data24874w[1..1]), (w_anode25572w[0..0] & (! w_data24874w[0..0])), w_anode25540w[3..3]);
	w_anode25582w[] = ( (w_anode25582w[2..2] & (! w_data24874w[2..2])), (w_anode25582w[1..1] & w_data24874w[1..1]), (w_anode25582w[0..0] & w_data24874w[0..0]), w_anode25540w[3..3]);
	w_anode25592w[] = ( (w_anode25592w[2..2] & w_data24874w[2..2]), (w_anode25592w[1..1] & (! w_data24874w[1..1])), (w_anode25592w[0..0] & (! w_data24874w[0..0])), w_anode25540w[3..3]);
	w_anode25602w[] = ( (w_anode25602w[2..2] & w_data24874w[2..2]), (w_anode25602w[1..1] & (! w_data24874w[1..1])), (w_anode25602w[0..0] & w_data24874w[0..0]), w_anode25540w[3..3]);
	w_anode25612w[] = ( (w_anode25612w[2..2] & w_data24874w[2..2]), (w_anode25612w[1..1] & w_data24874w[1..1]), (w_anode25612w[0..0] & (! w_data24874w[0..0])), w_anode25540w[3..3]);
	w_anode25622w[] = ( (w_anode25622w[2..2] & w_data24874w[2..2]), (w_anode25622w[1..1] & w_data24874w[1..1]), (w_anode25622w[0..0] & w_data24874w[0..0]), w_anode25540w[3..3]);
	w_anode25635w[] = ( (w_anode25635w[0..0] & data_wire[6..6]), enable_wire);
	w_anode25643w[] = ( (w_anode25643w[2..2] & (! w_data24863w[5..5])), (w_anode25643w[1..1] & (! w_data24863w[4..4])), (w_anode25643w[0..0] & (! w_data24863w[3..3])), w_anode25635w[1..1]);
	w_anode25654w[] = ( (w_anode25654w[2..2] & (! w_data25642w[2..2])), (w_anode25654w[1..1] & (! w_data25642w[1..1])), (w_anode25654w[0..0] & (! w_data25642w[0..0])), w_anode25643w[3..3]);
	w_anode25671w[] = ( (w_anode25671w[2..2] & (! w_data25642w[2..2])), (w_anode25671w[1..1] & (! w_data25642w[1..1])), (w_anode25671w[0..0] & w_data25642w[0..0]), w_anode25643w[3..3]);
	w_anode25681w[] = ( (w_anode25681w[2..2] & (! w_data25642w[2..2])), (w_anode25681w[1..1] & w_data25642w[1..1]), (w_anode25681w[0..0] & (! w_data25642w[0..0])), w_anode25643w[3..3]);
	w_anode25691w[] = ( (w_anode25691w[2..2] & (! w_data25642w[2..2])), (w_anode25691w[1..1] & w_data25642w[1..1]), (w_anode25691w[0..0] & w_data25642w[0..0]), w_anode25643w[3..3]);
	w_anode25701w[] = ( (w_anode25701w[2..2] & w_data25642w[2..2]), (w_anode25701w[1..1] & (! w_data25642w[1..1])), (w_anode25701w[0..0] & (! w_data25642w[0..0])), w_anode25643w[3..3]);
	w_anode25711w[] = ( (w_anode25711w[2..2] & w_data25642w[2..2]), (w_anode25711w[1..1] & (! w_data25642w[1..1])), (w_anode25711w[0..0] & w_data25642w[0..0]), w_anode25643w[3..3]);
	w_anode25721w[] = ( (w_anode25721w[2..2] & w_data25642w[2..2]), (w_anode25721w[1..1] & w_data25642w[1..1]), (w_anode25721w[0..0] & (! w_data25642w[0..0])), w_anode25643w[3..3]);
	w_anode25731w[] = ( (w_anode25731w[2..2] & w_data25642w[2..2]), (w_anode25731w[1..1] & w_data25642w[1..1]), (w_anode25731w[0..0] & w_data25642w[0..0]), w_anode25643w[3..3]);
	w_anode25743w[] = ( (w_anode25743w[2..2] & (! w_data24863w[5..5])), (w_anode25743w[1..1] & (! w_data24863w[4..4])), (w_anode25743w[0..0] & w_data24863w[3..3]), w_anode25635w[1..1]);
	w_anode25754w[] = ( (w_anode25754w[2..2] & (! w_data25642w[2..2])), (w_anode25754w[1..1] & (! w_data25642w[1..1])), (w_anode25754w[0..0] & (! w_data25642w[0..0])), w_anode25743w[3..3]);
	w_anode25765w[] = ( (w_anode25765w[2..2] & (! w_data25642w[2..2])), (w_anode25765w[1..1] & (! w_data25642w[1..1])), (w_anode25765w[0..0] & w_data25642w[0..0]), w_anode25743w[3..3]);
	w_anode25775w[] = ( (w_anode25775w[2..2] & (! w_data25642w[2..2])), (w_anode25775w[1..1] & w_data25642w[1..1]), (w_anode25775w[0..0] & (! w_data25642w[0..0])), w_anode25743w[3..3]);
	w_anode25785w[] = ( (w_anode25785w[2..2] & (! w_data25642w[2..2])), (w_anode25785w[1..1] & w_data25642w[1..1]), (w_anode25785w[0..0] & w_data25642w[0..0]), w_anode25743w[3..3]);
	w_anode25795w[] = ( (w_anode25795w[2..2] & w_data25642w[2..2]), (w_anode25795w[1..1] & (! w_data25642w[1..1])), (w_anode25795w[0..0] & (! w_data25642w[0..0])), w_anode25743w[3..3]);
	w_anode25805w[] = ( (w_anode25805w[2..2] & w_data25642w[2..2]), (w_anode25805w[1..1] & (! w_data25642w[1..1])), (w_anode25805w[0..0] & w_data25642w[0..0]), w_anode25743w[3..3]);
	w_anode25815w[] = ( (w_anode25815w[2..2] & w_data25642w[2..2]), (w_anode25815w[1..1] & w_data25642w[1..1]), (w_anode25815w[0..0] & (! w_data25642w[0..0])), w_anode25743w[3..3]);
	w_anode25825w[] = ( (w_anode25825w[2..2] & w_data25642w[2..2]), (w_anode25825w[1..1] & w_data25642w[1..1]), (w_anode25825w[0..0] & w_data25642w[0..0]), w_anode25743w[3..3]);
	w_anode25836w[] = ( (w_anode25836w[2..2] & (! w_data24863w[5..5])), (w_anode25836w[1..1] & w_data24863w[4..4]), (w_anode25836w[0..0] & (! w_data24863w[3..3])), w_anode25635w[1..1]);
	w_anode25847w[] = ( (w_anode25847w[2..2] & (! w_data25642w[2..2])), (w_anode25847w[1..1] & (! w_data25642w[1..1])), (w_anode25847w[0..0] & (! w_data25642w[0..0])), w_anode25836w[3..3]);
	w_anode25858w[] = ( (w_anode25858w[2..2] & (! w_data25642w[2..2])), (w_anode25858w[1..1] & (! w_data25642w[1..1])), (w_anode25858w[0..0] & w_data25642w[0..0]), w_anode25836w[3..3]);
	w_anode25868w[] = ( (w_anode25868w[2..2] & (! w_data25642w[2..2])), (w_anode25868w[1..1] & w_data25642w[1..1]), (w_anode25868w[0..0] & (! w_data25642w[0..0])), w_anode25836w[3..3]);
	w_anode25878w[] = ( (w_anode25878w[2..2] & (! w_data25642w[2..2])), (w_anode25878w[1..1] & w_data25642w[1..1]), (w_anode25878w[0..0] & w_data25642w[0..0]), w_anode25836w[3..3]);
	w_anode25888w[] = ( (w_anode25888w[2..2] & w_data25642w[2..2]), (w_anode25888w[1..1] & (! w_data25642w[1..1])), (w_anode25888w[0..0] & (! w_data25642w[0..0])), w_anode25836w[3..3]);
	w_anode25898w[] = ( (w_anode25898w[2..2] & w_data25642w[2..2]), (w_anode25898w[1..1] & (! w_data25642w[1..1])), (w_anode25898w[0..0] & w_data25642w[0..0]), w_anode25836w[3..3]);
	w_anode25908w[] = ( (w_anode25908w[2..2] & w_data25642w[2..2]), (w_anode25908w[1..1] & w_data25642w[1..1]), (w_anode25908w[0..0] & (! w_data25642w[0..0])), w_anode25836w[3..3]);
	w_anode25918w[] = ( (w_anode25918w[2..2] & w_data25642w[2..2]), (w_anode25918w[1..1] & w_data25642w[1..1]), (w_anode25918w[0..0] & w_data25642w[0..0]), w_anode25836w[3..3]);
	w_anode25929w[] = ( (w_anode25929w[2..2] & (! w_data24863w[5..5])), (w_anode25929w[1..1] & w_data24863w[4..4]), (w_anode25929w[0..0] & w_data24863w[3..3]), w_anode25635w[1..1]);
	w_anode25940w[] = ( (w_anode25940w[2..2] & (! w_data25642w[2..2])), (w_anode25940w[1..1] & (! w_data25642w[1..1])), (w_anode25940w[0..0] & (! w_data25642w[0..0])), w_anode25929w[3..3]);
	w_anode25951w[] = ( (w_anode25951w[2..2] & (! w_data25642w[2..2])), (w_anode25951w[1..1] & (! w_data25642w[1..1])), (w_anode25951w[0..0] & w_data25642w[0..0]), w_anode25929w[3..3]);
	w_anode25961w[] = ( (w_anode25961w[2..2] & (! w_data25642w[2..2])), (w_anode25961w[1..1] & w_data25642w[1..1]), (w_anode25961w[0..0] & (! w_data25642w[0..0])), w_anode25929w[3..3]);
	w_anode25971w[] = ( (w_anode25971w[2..2] & (! w_data25642w[2..2])), (w_anode25971w[1..1] & w_data25642w[1..1]), (w_anode25971w[0..0] & w_data25642w[0..0]), w_anode25929w[3..3]);
	w_anode25981w[] = ( (w_anode25981w[2..2] & w_data25642w[2..2]), (w_anode25981w[1..1] & (! w_data25642w[1..1])), (w_anode25981w[0..0] & (! w_data25642w[0..0])), w_anode25929w[3..3]);
	w_anode25991w[] = ( (w_anode25991w[2..2] & w_data25642w[2..2]), (w_anode25991w[1..1] & (! w_data25642w[1..1])), (w_anode25991w[0..0] & w_data25642w[0..0]), w_anode25929w[3..3]);
	w_anode26001w[] = ( (w_anode26001w[2..2] & w_data25642w[2..2]), (w_anode26001w[1..1] & w_data25642w[1..1]), (w_anode26001w[0..0] & (! w_data25642w[0..0])), w_anode25929w[3..3]);
	w_anode26011w[] = ( (w_anode26011w[2..2] & w_data25642w[2..2]), (w_anode26011w[1..1] & w_data25642w[1..1]), (w_anode26011w[0..0] & w_data25642w[0..0]), w_anode25929w[3..3]);
	w_anode26022w[] = ( (w_anode26022w[2..2] & w_data24863w[5..5]), (w_anode26022w[1..1] & (! w_data24863w[4..4])), (w_anode26022w[0..0] & (! w_data24863w[3..3])), w_anode25635w[1..1]);
	w_anode26033w[] = ( (w_anode26033w[2..2] & (! w_data25642w[2..2])), (w_anode26033w[1..1] & (! w_data25642w[1..1])), (w_anode26033w[0..0] & (! w_data25642w[0..0])), w_anode26022w[3..3]);
	w_anode26044w[] = ( (w_anode26044w[2..2] & (! w_data25642w[2..2])), (w_anode26044w[1..1] & (! w_data25642w[1..1])), (w_anode26044w[0..0] & w_data25642w[0..0]), w_anode26022w[3..3]);
	w_anode26054w[] = ( (w_anode26054w[2..2] & (! w_data25642w[2..2])), (w_anode26054w[1..1] & w_data25642w[1..1]), (w_anode26054w[0..0] & (! w_data25642w[0..0])), w_anode26022w[3..3]);
	w_anode26064w[] = ( (w_anode26064w[2..2] & (! w_data25642w[2..2])), (w_anode26064w[1..1] & w_data25642w[1..1]), (w_anode26064w[0..0] & w_data25642w[0..0]), w_anode26022w[3..3]);
	w_anode26074w[] = ( (w_anode26074w[2..2] & w_data25642w[2..2]), (w_anode26074w[1..1] & (! w_data25642w[1..1])), (w_anode26074w[0..0] & (! w_data25642w[0..0])), w_anode26022w[3..3]);
	w_anode26084w[] = ( (w_anode26084w[2..2] & w_data25642w[2..2]), (w_anode26084w[1..1] & (! w_data25642w[1..1])), (w_anode26084w[0..0] & w_data25642w[0..0]), w_anode26022w[3..3]);
	w_anode26094w[] = ( (w_anode26094w[2..2] & w_data25642w[2..2]), (w_anode26094w[1..1] & w_data25642w[1..1]), (w_anode26094w[0..0] & (! w_data25642w[0..0])), w_anode26022w[3..3]);
	w_anode26104w[] = ( (w_anode26104w[2..2] & w_data25642w[2..2]), (w_anode26104w[1..1] & w_data25642w[1..1]), (w_anode26104w[0..0] & w_data25642w[0..0]), w_anode26022w[3..3]);
	w_anode26115w[] = ( (w_anode26115w[2..2] & w_data24863w[5..5]), (w_anode26115w[1..1] & (! w_data24863w[4..4])), (w_anode26115w[0..0] & w_data24863w[3..3]), w_anode25635w[1..1]);
	w_anode26126w[] = ( (w_anode26126w[2..2] & (! w_data25642w[2..2])), (w_anode26126w[1..1] & (! w_data25642w[1..1])), (w_anode26126w[0..0] & (! w_data25642w[0..0])), w_anode26115w[3..3]);
	w_anode26137w[] = ( (w_anode26137w[2..2] & (! w_data25642w[2..2])), (w_anode26137w[1..1] & (! w_data25642w[1..1])), (w_anode26137w[0..0] & w_data25642w[0..0]), w_anode26115w[3..3]);
	w_anode26147w[] = ( (w_anode26147w[2..2] & (! w_data25642w[2..2])), (w_anode26147w[1..1] & w_data25642w[1..1]), (w_anode26147w[0..0] & (! w_data25642w[0..0])), w_anode26115w[3..3]);
	w_anode26157w[] = ( (w_anode26157w[2..2] & (! w_data25642w[2..2])), (w_anode26157w[1..1] & w_data25642w[1..1]), (w_anode26157w[0..0] & w_data25642w[0..0]), w_anode26115w[3..3]);
	w_anode26167w[] = ( (w_anode26167w[2..2] & w_data25642w[2..2]), (w_anode26167w[1..1] & (! w_data25642w[1..1])), (w_anode26167w[0..0] & (! w_data25642w[0..0])), w_anode26115w[3..3]);
	w_anode26177w[] = ( (w_anode26177w[2..2] & w_data25642w[2..2]), (w_anode26177w[1..1] & (! w_data25642w[1..1])), (w_anode26177w[0..0] & w_data25642w[0..0]), w_anode26115w[3..3]);
	w_anode26187w[] = ( (w_anode26187w[2..2] & w_data25642w[2..2]), (w_anode26187w[1..1] & w_data25642w[1..1]), (w_anode26187w[0..0] & (! w_data25642w[0..0])), w_anode26115w[3..3]);
	w_anode26197w[] = ( (w_anode26197w[2..2] & w_data25642w[2..2]), (w_anode26197w[1..1] & w_data25642w[1..1]), (w_anode26197w[0..0] & w_data25642w[0..0]), w_anode26115w[3..3]);
	w_anode26208w[] = ( (w_anode26208w[2..2] & w_data24863w[5..5]), (w_anode26208w[1..1] & w_data24863w[4..4]), (w_anode26208w[0..0] & (! w_data24863w[3..3])), w_anode25635w[1..1]);
	w_anode26219w[] = ( (w_anode26219w[2..2] & (! w_data25642w[2..2])), (w_anode26219w[1..1] & (! w_data25642w[1..1])), (w_anode26219w[0..0] & (! w_data25642w[0..0])), w_anode26208w[3..3]);
	w_anode26230w[] = ( (w_anode26230w[2..2] & (! w_data25642w[2..2])), (w_anode26230w[1..1] & (! w_data25642w[1..1])), (w_anode26230w[0..0] & w_data25642w[0..0]), w_anode26208w[3..3]);
	w_anode26240w[] = ( (w_anode26240w[2..2] & (! w_data25642w[2..2])), (w_anode26240w[1..1] & w_data25642w[1..1]), (w_anode26240w[0..0] & (! w_data25642w[0..0])), w_anode26208w[3..3]);
	w_anode26250w[] = ( (w_anode26250w[2..2] & (! w_data25642w[2..2])), (w_anode26250w[1..1] & w_data25642w[1..1]), (w_anode26250w[0..0] & w_data25642w[0..0]), w_anode26208w[3..3]);
	w_anode26260w[] = ( (w_anode26260w[2..2] & w_data25642w[2..2]), (w_anode26260w[1..1] & (! w_data25642w[1..1])), (w_anode26260w[0..0] & (! w_data25642w[0..0])), w_anode26208w[3..3]);
	w_anode26270w[] = ( (w_anode26270w[2..2] & w_data25642w[2..2]), (w_anode26270w[1..1] & (! w_data25642w[1..1])), (w_anode26270w[0..0] & w_data25642w[0..0]), w_anode26208w[3..3]);
	w_anode26280w[] = ( (w_anode26280w[2..2] & w_data25642w[2..2]), (w_anode26280w[1..1] & w_data25642w[1..1]), (w_anode26280w[0..0] & (! w_data25642w[0..0])), w_anode26208w[3..3]);
	w_anode26290w[] = ( (w_anode26290w[2..2] & w_data25642w[2..2]), (w_anode26290w[1..1] & w_data25642w[1..1]), (w_anode26290w[0..0] & w_data25642w[0..0]), w_anode26208w[3..3]);
	w_anode26301w[] = ( (w_anode26301w[2..2] & w_data24863w[5..5]), (w_anode26301w[1..1] & w_data24863w[4..4]), (w_anode26301w[0..0] & w_data24863w[3..3]), w_anode25635w[1..1]);
	w_anode26312w[] = ( (w_anode26312w[2..2] & (! w_data25642w[2..2])), (w_anode26312w[1..1] & (! w_data25642w[1..1])), (w_anode26312w[0..0] & (! w_data25642w[0..0])), w_anode26301w[3..3]);
	w_anode26323w[] = ( (w_anode26323w[2..2] & (! w_data25642w[2..2])), (w_anode26323w[1..1] & (! w_data25642w[1..1])), (w_anode26323w[0..0] & w_data25642w[0..0]), w_anode26301w[3..3]);
	w_anode26333w[] = ( (w_anode26333w[2..2] & (! w_data25642w[2..2])), (w_anode26333w[1..1] & w_data25642w[1..1]), (w_anode26333w[0..0] & (! w_data25642w[0..0])), w_anode26301w[3..3]);
	w_anode26343w[] = ( (w_anode26343w[2..2] & (! w_data25642w[2..2])), (w_anode26343w[1..1] & w_data25642w[1..1]), (w_anode26343w[0..0] & w_data25642w[0..0]), w_anode26301w[3..3]);
	w_anode26353w[] = ( (w_anode26353w[2..2] & w_data25642w[2..2]), (w_anode26353w[1..1] & (! w_data25642w[1..1])), (w_anode26353w[0..0] & (! w_data25642w[0..0])), w_anode26301w[3..3]);
	w_anode26363w[] = ( (w_anode26363w[2..2] & w_data25642w[2..2]), (w_anode26363w[1..1] & (! w_data25642w[1..1])), (w_anode26363w[0..0] & w_data25642w[0..0]), w_anode26301w[3..3]);
	w_anode26373w[] = ( (w_anode26373w[2..2] & w_data25642w[2..2]), (w_anode26373w[1..1] & w_data25642w[1..1]), (w_anode26373w[0..0] & (! w_data25642w[0..0])), w_anode26301w[3..3]);
	w_anode26383w[] = ( (w_anode26383w[2..2] & w_data25642w[2..2]), (w_anode26383w[1..1] & w_data25642w[1..1]), (w_anode26383w[0..0] & w_data25642w[0..0]), w_anode26301w[3..3]);
	w_data24863w[5..0] = data_wire[5..0];
	w_data24874w[2..0] = data_wire[2..0];
	w_data25642w[2..0] = data_wire[2..0];
END;
--VALID FILE
