--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:23:41:SJ cbx_lpm_add_sub 2011:01:19:21:23:41:SJ cbx_lpm_compare 2011:01:19:21:23:41:SJ cbx_lpm_decode 2011:01:19:21:23:41:SJ cbx_mgl 2011:01:19:21:24:50:SJ cbx_stratix 2011:01:19:21:23:41:SJ cbx_stratixii 2011:01:19:21:23:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1080w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1127w[3..0]	: WIRE;
	w_anode1137w[3..0]	: WIRE;
	w_anode1147w[3..0]	: WIRE;
	w_anode1157w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1157w[3..3], w_anode1147w[3..3], w_anode1137w[3..3], w_anode1127w[3..3], w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1080w[3..3]);
	w_anode1080w[] = ( (w_anode1080w[2..2] & (! data_wire[2..2])), (w_anode1080w[1..1] & (! data_wire[1..1])), (w_anode1080w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1097w[] = ( (w_anode1097w[2..2] & (! data_wire[2..2])), (w_anode1097w[1..1] & (! data_wire[1..1])), (w_anode1097w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1107w[] = ( (w_anode1107w[2..2] & (! data_wire[2..2])), (w_anode1107w[1..1] & data_wire[1..1]), (w_anode1107w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1117w[] = ( (w_anode1117w[2..2] & (! data_wire[2..2])), (w_anode1117w[1..1] & data_wire[1..1]), (w_anode1117w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1127w[] = ( (w_anode1127w[2..2] & data_wire[2..2]), (w_anode1127w[1..1] & (! data_wire[1..1])), (w_anode1127w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1137w[] = ( (w_anode1137w[2..2] & data_wire[2..2]), (w_anode1137w[1..1] & (! data_wire[1..1])), (w_anode1137w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1147w[] = ( (w_anode1147w[2..2] & data_wire[2..2]), (w_anode1147w[1..1] & data_wire[1..1]), (w_anode1147w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1157w[] = ( (w_anode1157w[2..2] & data_wire[2..2]), (w_anode1157w[1..1] & data_wire[1..1]), (w_anode1157w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
