m255
K3
13
cModel Technology
Z0 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
T_opt
Z1 VjjIkmz[AT5V2AU:ChK[U]2
Z2 04 6 9 work top_tb behaviour 1
Z3 =2-0013722b08da-4df7549b-12b83-3677
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6d;45
Z7 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
Ea_graycounter
Z8 w1295518586
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
Z13 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
l0
Z14 L48004
Z15 VR]HLgJMEndV8<R<ZT@NOC3
Z16 OL;C;6.6d;45
32
Z17 o-work altera_mf
Z18 tExplicit 1
Z19 !s100 >WZn99aKc25772[Qehg510
Abehavior
R9
R10
R11
Z20 DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
Z21 l48035
Z22 L48029
Z23 V=_zz?>=zmVBDY8[@c?KQ60
R16
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 18 std_logic_unsigned
R17
R18
Z27 !s100 :LeRK1EM3ih28d5]^11Po3
Ealt3pram
R8
Z28 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z29 DEx4 work 10 altsyncram 0 22 IfQV3b_IUD=5e_ZkRIlc50
Z30 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z31 DPx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
Z32 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R9
R10
R11
R7
R12
R13
l0
Z33 L42690
Z34 Vg7CN:GG3C2XM^zT6X>Pi01
R16
32
R17
R18
Z35 !s100 moe]PWnLD::B9f=Cmo[RC3
Abehavior
R28
R30
R31
R32
R9
R10
R11
Z36 DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
Z37 l43030
Z38 L42741
Z39 VWX?f_]B_@6ik0A`Idl<ZH3
R16
32
Z40 Mx7 4 ieee 14 std_logic_1164
Z41 Mx6 4 ieee 15 std_logic_arith
Z42 Mx5 4 ieee 18 std_logic_unsigned
Z43 Mx4 3 std 6 textio
Z44 Mx3 4 work 22 altera_device_families
Z45 Mx2 4 work 24 altera_common_conversion
Z46 Mx1 4 work 25 altera_mf_hint_evaluation
R17
R18
Z47 !s100 4[dDThB4d66:P[I<C_1TO2
Ealt_aeq_s4
R8
R32
R10
R9
R11
Z48 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R7
R12
R13
l0
Z49 L48878
Z50 Vn<4ACfaj[ec<nAjY7c[[j1
R16
32
R17
R18
Z51 !s100 P4N[5J6f0l`F[Q>OVTmim1
Atrans
R32
R10
R9
R11
R48
Z52 DEx4 work 10 alt_aeq_s4 0 22 n<4ACfaj[ec<nAjY7c[[j1
Z53 l48931
Z54 L48924
Z55 VfoF;Ym4@R^dRRR[]dWX0d2
R16
32
Z56 Mx5 4 work 15 alt_aeq_s4_func
Z57 Mx4 4 ieee 14 std_logic_1164
Z58 Mx3 4 ieee 18 std_logic_unsigned
R25
Z59 Mx1 3 std 6 textio
R17
R18
Z60 !s100 IB`2YaTJ25D8bC[1S[oz23
Palt_aeq_s4_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z61 L48811
Z62 V9WTOma220M1i=TDAJjSXM3
R16
32
b1
R57
R58
R25
R59
R17
R18
Z63 !s100 K?Yb=04mFI:0]9EGMNb173
Bbody
Z64 DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R32
R10
R9
R11
l0
Z65 L48823
Z66 V9CI71DODT=EJm5fAID7O@1
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z67 !s100 RPQTnkK5_A2Pz^Q:gdAmQ3
Ealt_cal
R8
R10
R11
R9
R7
R12
R13
l0
Z68 L48364
Z69 V?B]YO1Mk072?BZObzQN?Y3
R16
32
R17
R18
Z70 !s100 V36eRe1?f`h8hgQ53nQfI0
Artl
R10
R11
R9
Z71 DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
Z72 l48437
Z73 L48393
Z74 VffUCfQhb7XLGCVc>iYB>l2
R16
32
R58
Z75 Mx2 4 ieee 14 std_logic_1164
Z76 Mx1 4 ieee 15 std_logic_arith
R17
R18
Z77 !s100 AJb;BW1?U5D8m>1@RZ^1D1
Ealt_cal_c3gxb
R8
R10
R11
R9
R7
R12
R13
l0
Z78 L48662
Z79 V]:<mAV[DFl44Ad?LTb^2<1
R16
32
R17
R18
Z80 !s100 iU1F:b57>=`z8ogD4M1_`2
Artl
R10
R11
R9
Z81 DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
Z82 l48734
Z83 L48690
Z84 Vg>z7nJXQ6ko:<cFmzdS8i0
R16
32
R58
R75
R76
R17
R18
Z85 !s100 IMl7S^@V4Wa`6VQj2niB80
Ealt_cal_mm
R8
R10
R11
R9
R7
R12
R13
l0
Z86 L48504
Z87 VfTdhK:;ma]3Ek=MDDZm3M0
R16
32
R17
R18
Z88 !s100 zX8JlEOElN]S8^0H9DDkF3
Artl
R10
R11
R9
Z89 DEx4 work 10 alt_cal_mm 0 22 fTdhK:;ma]3Ek=MDDZm3M0
Z90 l48596
Z91 L48552
Z92 V?DOio[`8G9@TRhl4m?zfG1
R16
32
R58
R75
R76
R17
R18
Z93 !s100 Bob`O:ocdgI_YSc64^YCO1
Ealt_dfe
R8
R32
R10
R9
R11
Z94 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R7
R12
R13
l0
Z95 L49560
Z96 V3=Q7iQgS66VjKHP`c4F[P0
R16
32
R17
R18
Z97 !s100 ?44800H<6A0kUKEAMm5Y20
Atrans
R32
R10
R9
R11
R94
Z98 DEx4 work 7 alt_dfe 0 22 3=Q7iQgS66VjKHP`c4F[P0
Z99 l49634
Z100 L49605
Z101 VneiWLO^hz>hYNI4[n1U_F2
R16
32
Z102 Mx5 4 work 12 alt_dfe_func
R57
R58
R25
R59
R17
R18
Z103 !s100 f^5;3]QmSN5^^6kUPfi`V3
Palt_dfe_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z104 L49413
Z105 Vi_ZmEdf[=[Pl0jEh8:b<;3
R16
32
b1
R57
R58
R25
R59
R17
R18
Z106 !s100 0>GV[n3e`gmSPAU<CM`0I2
Bbody
Z107 DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R32
R10
R9
R11
l0
Z108 L49440
Z109 Vb85oB5Gk`PLEz=CO3k5:h0
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z110 !s100 47Ac5a7eD=XJ:hHa?[ET>0
Ealt_eyemon
R8
R32
R10
R9
R11
Z111 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R7
R12
R13
l0
Z112 L49139
Z113 VikcoFDK;O1cPCY73k=XdM0
R16
32
R17
R18
Z114 !s100 ^Pj3zg]KQU8VnXF6k@C;82
Atrans
R32
R10
R9
R11
R111
Z115 DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
Z116 l49214
Z117 L49185
Z118 VcOMV4`FEH`5<3hJ_1o_eH1
R16
32
Z119 Mx5 4 work 15 alt_eyemon_func
R57
R58
R25
R59
R17
R18
Z120 !s100 Ak::ZG<1d]TLPjEJZfkH01
Palt_eyemon_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z121 L48992
Z122 Vi_]IRo0<Ab:AGE5Ii2JCk2
R16
32
b1
R57
R58
R25
R59
R17
R18
Z123 !s100 h`hQceEl6n2[::7f^GT0U0
Bbody
Z124 DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R32
R10
R9
R11
l0
Z125 L49019
Z126 VBM8k]h2jPFZ<QJ>FRTQPL1
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z127 !s100 9=MGU:heBj:mW[olmWOcD0
Ealtaccumulate
R8
R10
R11
R7
R12
R13
l0
Z128 L20240
Z129 V[[;?2NH7C9HzzmHhU^JzS3
R16
32
R17
R18
Z130 !s100 [T6Hz[n:jigLMf^7_WM:?0
Abehaviour
R10
R11
Z131 DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
Z132 l20287
Z133 L20273
Z134 V_9AEabQB^50N?3V8en:A>1
R16
32
R75
R76
R17
R18
Z135 !s100 Ej4f^WoL_z24oD_07MWPc2
Ealtclklock
R8
R31
R11
R7
R12
R13
l0
Z136 L31060
Z137 VYOoh`GSY2dLQ>4?8J_37g2
R16
32
R17
R18
Z138 !s100 VkHZefg4cHR1icmYkgU^l1
Abehavior
R31
R11
Z139 DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
Z140 l31182
Z141 L31172
Z142 V41F3X;MZD@h>Xl]>PTWE<2
R16
32
R75
Z143 Mx1 4 work 22 altera_device_families
R17
R18
Z144 !s100 ?Y:G3?=l;;0]lVS?VR;P71
Ealtddio_bidir
R8
Z145 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R31
Z146 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R11
R7
R12
R13
l0
Z147 L32151
Z148 V7@idXBRKSX]W[lA>To1d;1
R16
32
R17
R18
Z149 !s100 3GSKL]@^B=7fcWQCbm0SG1
Astruct
R31
R11
Z150 DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
Z151 l32251
Z152 L32206
Z153 V0DaRlOK1AF59GGP<c;NcP1
R16
32
R75
R143
R17
R18
Z154 !s100 nR1ZKz0UP>G5Yjd9_@Kkh0
Ealtddio_in
R8
R31
R11
R7
R12
R13
l0
Z155 L31741
Z156 VkX]kA3_>_2^>CJeabI_Q63
R16
32
R17
R18
Z157 !s100 D@Cmk9LMz_PEa7MoD5IWc0
Abehave
R31
R11
R146
Z158 l31775
Z159 L31768
Z160 V;[M<1SG:XPoUJjMKTLn6G0
R16
32
R75
R143
R17
R18
Z161 !s100 nRHlogiT?5j>P[FC^NjfO3
Ealtddio_out
R8
R31
R11
R7
R12
R13
l0
Z162 L31949
Z163 Vf3Om5TUNGQ1SSlKfgIe;L3
R16
32
R17
R18
Z164 !s100 VlX1=?:l@<NYNTHQAZBWO3
Abehave
R31
R11
R145
Z165 l32000
Z166 L31982
Z167 V]?Emk^19NYP5?7L5Do]Jm0
R16
32
R75
R143
R17
R18
Z168 !s100 9T<UeEF26Y2m^al=`K<i33
Ealtdpram
R8
R30
R31
R32
R9
R10
R11
R7
R12
R13
l0
Z169 L38260
Z170 VKS;LnDle=4h_1iVN;3Y]e2
R16
32
R17
R18
Z171 !s100 J?ez>`WhAODH]HW9k;U^c2
Abehavior
R30
R31
R32
R9
R10
R11
Z172 DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
Z173 l38361
Z174 L38306
Z175 VTVX2_UHZ[UoVS[JU`Cd:a1
R16
32
Z176 Mx6 4 ieee 14 std_logic_1164
Z177 Mx5 4 ieee 15 std_logic_arith
Z178 Mx4 4 ieee 18 std_logic_unsigned
Z179 Mx3 3 std 6 textio
Z180 Mx2 4 work 22 altera_device_families
Z181 Mx1 4 work 24 altera_common_conversion
R17
R18
Z182 !s100 OAXX][?lTWiC_dYEdRN3D1
Ealtera_boot_rom
Z183 w1300708174
Z184 DPx4 work 14 spear_amba_pkg 0 22 Aj[kciaS64YZa;5;4N8n11
Z185 DPx4 work 9 spear_pkg 0 22 hHacz94IEXL6ScTg]0@2b0
Z186 DPx4 work 14 spear_core_pkg 0 22 0R;C`D8EnD?YNIAab=?022
R11
R7
Z187 8../../../VHDL/spear2_core/altera/boot_rom.vhd
Z188 F../../../VHDL/spear2_core/altera/boot_rom.vhd
l0
L45
Z189 VOgc`3KcIIW^dAe5FQGag90
R16
32
Z190 o-work work
R18
Z191 !s100 2J<JzH7Wn^GgEF6PS659Y2
Asyn
Z192 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 altsyncram 0 22 IfQV3b_IUD=5e_ZkRIlc50
Z193 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_amba_pkg 0 22 Aj[kciaS64YZa;5;4N8n11
Z194 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 spear_pkg 0 22 hHacz94IEXL6ScTg]0@2b0
Z195 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_core_pkg 0 22 0R;C`D8EnD?YNIAab=?022
Z196 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z197 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 altera_boot_rom 0 22 Ogc`3KcIIW^dAe5FQGag90
32
Z198 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z199 Mx3 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_core_pkg
Z200 Mx2 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 spear_pkg
Z201 Mx1 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_amba_pkg
l90
L56
Z202 VPQnRi<F86ancD2:[gMeRc1
R16
R190
R18
Z203 !s100 C^ZfTlN_==;SB]j`?:Kff1
Paltera_common_conversion
Z204 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R196
32
b1
Z205 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z206 Mx1 16 __model_tech/std 6 textio
R8
R7
R12
R13
l0
L43
Z207 VH11C:meBcdRbl0kYgnEzh2
R16
b1
R17
R18
Z208 !s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
Z209 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R204
R196
32
R205
R206
l0
L55
Z210 VWnb;mdIVRXWZ7fg;OHTe@0
R16
R17
R18
nbody
Z211 !s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R196
32
b1
Z212 Mx1 17 __model_tech/ieee 14 std_logic_1164
R8
R7
R12
R13
l0
L418
Z213 VhOS8S0K@m3L[cBBTGW55J0
R16
b1
R17
R18
Z214 !s100 zjSCiVBNhm_@InWO`=b_<3
Bbody
Z215 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
R196
32
R212
l0
L483
Z216 VNQQKPa<@RA>_iT=^OJfA20
R16
R17
R18
nbody
Z217 !s100 AkHYE_LoeJ2TI9JY8gYEX3
Paltera_mf_components
R11
Z218 w1295518562
R7
Z219 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
Z220 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
l0
L22
Z221 Vz:_UfIb8Tn4m^XRA4JmB60
R16
32
Z222 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z223 !s100 04N1fhe7z4?`?_5SjP4I?2
Paltera_mf_hint_evaluation
R11
R8
R7
R12
R13
l0
L331
Z224 VRgYK4OY]_U9jACK>@HMV:2
R16
32
b1
R222
R17
R18
Z225 !s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
Z226 DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R11
l0
L337
Z227 VN2VzS8Rj`OS_6VDaG3BIZ2
R16
32
R222
R17
R18
nbody
Z228 !s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z229 w1307525311
R11
R7
Z230 8../VHDL/altera_pll.vhd
Z231 F../VHDL/altera_pll.vhd
l0
L42
Z232 V[b]OIX?zQ@i;7;gJQe;[;2
R16
32
R190
R18
Z233 !s100 ^8lA8DaaWaC;G?`kU7@1W3
Asyn
R11
Z234 DEx4 work 10 altera_pll 0 22 [b]OIX?zQ@i;7;gJQe;[;2
l142
L55
Z235 VT@c;?[3gd6NB2f5dj`?g@3
R16
32
R222
R190
R18
Z236 !s100 _IL0c;PnGFUjc3NG?`3]P1
Ealtera_std_synchronizer
R8
R11
R7
R12
R13
l0
Z237 L48220
Z238 V<74D2QMJB<EYY2UIQhAP@3
R16
32
R17
R18
Z239 !s100 4Dnn90b__GPH7Gz;[mU6`0
Abehavioral
R11
Z240 DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
Z241 l48239
Z242 L48235
Z243 Vi0g7W8C<Si^`J0W6;ko:?3
R16
32
R222
R17
R18
Z244 !s100 =44fn9>9i^bWJYXT@:eRg1
Ealtera_std_synchronizer_bundle
R8
R11
R7
R12
R13
l0
Z245 L48317
Z246 Vl3mM0KBH]CQR@Khd^QHFn0
R16
32
R17
R18
Z247 !s100 VA;JAR_od_e=T_RGjLY?J0
Abehavioral
R11
Z248 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
Z249 l48344
Z250 L48333
Z251 VnE4N_RK7Xc5Hl;O`h?RMg2
R16
32
R222
R17
R18
Z252 !s100 PPg1neFbnnMdjf@I>R=zZ3
Ealtfp_mult
R8
R32
R30
R10
R11
R7
R12
R13
l0
Z253 L30220
Z254 VHT2F_mVk=LGCm4zDbn1D<3
R16
32
R17
R18
Z255 !s100 49N3>eUZJ@43_f7IWSZ7:3
Abehavior
R32
R30
R10
R11
Z256 DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
Z257 l30363
Z258 L30267
Z259 V;SocHb3g7DVjkL]eDBik21
R16
32
R57
Z260 Mx3 4 ieee 15 std_logic_arith
R45
R59
R17
R18
Z261 !s100 Ydi:Xo?oPNocjl7T6V7V[0
Ealtlvds_rx
R8
Z262 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z263 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z264 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R9
Z265 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z266 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z267 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R32
Z268 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R31
R10
R11
R7
R12
R13
l0
Z269 L33996
Z270 VU7zD@;j3Q:7RLKN0Eo]VE3
R16
32
R17
R18
Z271 !s100 8XQCiXcmKV]j<neJ1AbSI3
Abehavior
R9
R267
R32
R31
R10
R11
Z272 DEx4 work 10 altlvds_rx 0 22 U7zD@;j3Q:7RLKN0Eo]VE3
Z273 l34821
Z274 L34095
Z275 V>Eb7c8fH3jAJXS?NVjMcZ1
R16
32
R176
R177
Z276 Mx4 4 work 22 altera_device_families
R179
Z277 Mx2 4 work 10 mf_pllpack
R26
R17
R18
Z278 !s100 EBIgQNnOIN5Hm9bNLCg>J0
Ealtlvds_tx
R8
Z279 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z280 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z281 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R9
R265
R266
R267
R32
R268
R31
R10
R11
R7
R12
R13
l0
Z282 L36529
Z283 V]QhDz]T06bNe;Y2So^KBj3
R16
32
R17
R18
Z284 !s100 ;Zm=Cg]@QLmbhfzmNKP;Q3
Abehavior
R9
R267
R32
R31
R10
R11
Z285 DEx4 work 10 altlvds_tx 0 22 ]QhDz]T06bNe;Y2So^KBj3
Z286 l37506
Z287 L36654
Z288 V?[a>2_8b5jnKb18O5MEL]0
R16
32
R176
R177
R276
R179
R277
R26
R17
R18
Z289 !s100 zaQ:7`P0i>5mnMJco^XF63
Ealtmult_accum
R8
R31
R10
R11
R7
R12
R13
l0
Z290 L20471
Z291 VHAZ6AUCRzMYfe8dhhPj<z0
R16
32
R17
R18
Z292 !s100 X@QA35lQVg5aKfV9Wl;f91
Abehaviour
R31
R10
R11
Z293 DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
Z294 l20791
Z295 L20663
Z296 V4G[EJ?33KboRjcB?W_3K@0
R16
32
R24
R25
R143
R17
R18
Z297 !s100 BRG11fiXSDfh7TJ`Ig=:72
Ealtmult_add
R8
R31
R10
R11
R7
R12
R13
l0
Z298 L22960
Z299 VUK6NL4bA_0=F3X_5V0I6W3
R16
32
R17
R18
Z300 !s100 XR>XcPoNcMSc<DdnBSF>_0
Abehaviour
R31
R10
R11
Z301 DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
Z302 l23758
Z303 L23308
Z304 VGXf5<4Q5_Kl]I_>4jPV5c2
R16
32
R24
R25
R143
R17
R18
Z305 !s100 97k50ZhXNS9d@>SOlcMY?1
Ealtparallel_flash_loader
R8
Z306 DPx4 work 20 altera_mf_components 0 22 z:_UfIb8Tn4m^XRA4JmB60
R11
R7
R12
R13
l0
Z307 L51473
Z308 V>hd6`da@RXF04Q?CaGDXg3
R16
32
R17
R18
Z309 !s100 C]0?X_cOJn>gQGcbdF[8]1
Asim_altparallel_flash_loader
R306
R11
Z310 DEx4 work 24 altparallel_flash_loader 0 22 >hd6`da@RXF04Q?CaGDXg3
Z311 l51550
Z312 L51549
Z313 VL4Ce48H^0W53ZZQQ5dg6a3
R16
32
R75
Z314 Mx1 4 work 20 altera_mf_components
R17
R18
Z315 !s100 24He_2dEZkazaMi3P4OUh0
Ealtpll
R8
Z316 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z317 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z318 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R9
R10
R265
R266
R267
R32
R268
R31
R11
R7
R12
R13
l0
Z319 L17083
Z320 V61nW[R;A?_X8G34fE```B1
R16
32
R17
R18
Z321 !s100 Z7PY4>9B7SP2S511j]SIB3
Abehavior
Z322 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z323 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z324 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
Z325 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z326 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z327 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
Z328 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z329 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z330 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R204
Z331 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
R196
Z332 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
32
Z333 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z334 Mx5 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 altera_device_families
Z335 Mx4 16 __model_tech/std 6 textio
Z336 Mx3 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 mf_pllpack
Z337 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z338 Mx1 17 __model_tech/ieee 18 std_logic_unsigned
Z339 l18796
Z340 L17506
Z341 VKI_fDgcA:U1CPY6RIe1[D2
R16
R17
R18
Z342 !s100 33a?XODk8BGK=U9m>1B@61
Ealtserial_flash_loader
R8
R306
R11
R7
R12
R13
l0
Z343 L51558
Z344 VWaJL:l_KKAc[D[0GBaf8c2
R16
32
R17
R18
Z345 !s100 e]lo1AK[P;137B=RWPgY13
Asim_altserial_flash_loader
R306
R11
Z346 DEx4 work 22 altserial_flash_loader 0 22 WaJL:l_KKAc[D[0GBaf8c2
Z347 l51589
Z348 L51588
Z349 Vmz@[PNGV]2m73l>kW4BOB1
R16
32
R75
R314
R17
R18
Z350 !s100 lJd1E>`8>QT92aeE?B:W;3
Ealtshift_taps
R8
R11
R7
R12
R13
l0
Z351 L47894
Z352 VJb[0nigfjmn6D]jhDiV:W3
R16
32
R17
R18
Z353 !s100 jTnU1gcDi<Hi9N9;7d<2>1
Abehavioural
R11
Z354 DEx4 work 13 altshift_taps 0 22 Jb[0nigfjmn6D]jhDiV:W3
Z355 l47941
Z356 L47927
Z357 VJhDcWRGmT13E?7Gb_>67U0
R16
32
R222
R17
R18
Z358 !s100 @eg?dWcO0]AeL=VH5?LGd3
Ealtsource_probe
R8
R306
R11
R7
R12
R13
l0
Z359 L51597
Z360 VdT?B2gn[T0olMDL;0D1n=0
R16
32
R17
R18
Z361 !s100 T]2^9b2GB6J7lfD1hKAoY0
Asim_altsource_probe
R306
R11
Z362 DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
Z363 l51635
Z364 L51634
Z365 Vc]Y4ofPV1dZncDj^Imk`A3
R16
32
R75
R314
R17
R18
Z366 !s100 ^j8]_6H1lJMnf<b]bI;]B2
Ealtsqrt
R8
R32
R30
R10
R11
R7
R12
R13
l0
Z367 L30798
Z368 Vj<:IQcF;49@Vhj89<7;5l2
R16
32
R17
R18
Z369 !s100 7e>_Lz8IV?^AON:cW@_QP2
Abehavior
R32
R30
R10
R11
Z370 DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
Z371 l30857
Z372 L30841
Z373 VKMSfSbhhmkRPBSNY?DKUT1
R16
32
R57
R260
R45
R59
R17
R18
Z374 !s100 n<>Yb2Uon<YDV;Y;2m2L43
Ealtsquare
R8
R10
R11
R7
R12
R13
l0
Z375 L48113
Z376 VXNBZ_C[[CaLRhXg8SeGHK2
R16
32
R17
R18
Z377 !s100 `Q116@oUK?aCGlDV9NdX_3
Aaltsquare_syn
R10
R11
Z378 DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
Z379 l48147
Z380 L48138
Z381 V`LGlGK8^fMj]DRP?@_ibW1
R16
32
R75
R76
R17
R18
Z382 !s100 U=Vk9l1dTBDOhSgZD;O:71
Ealtstratixii_oct
R8
R306
R11
R7
R12
R13
l0
Z383 L51452
Z384 VGHcP@z=_B6HY7kO`]0nS=1
R16
32
R17
R18
Z385 !s100 Mc;N?eFfgiJW18_QHn`S[3
Asim_altstratixii_oct
R306
R11
Z386 DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
Z387 l51465
Z388 L51464
Z389 VE7n;GzKDVfCYkm`C3`P:N1
R16
32
R75
R314
R17
R18
Z390 !s100 gJD8Nh6ZNL;>b^815?_0@2
Ealtsyncram
R8
R31
R30
R32
R9
R10
R11
R7
R12
R13
l0
Z391 L39380
Z392 VIfQV3b_IUD=5e_ZkRIlc50
R16
32
R17
R18
Z393 !s100 cOcKjOLUTAIYE;?0VD>aI1
Atranslated
32
R331
Z394 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R204
R328
R329
R196
R192
R333
Z395 Mx5 17 __model_tech/ieee 15 std_logic_arith
Z396 Mx4 17 __model_tech/ieee 18 std_logic_unsigned
Z397 Mx3 16 __model_tech/std 6 textio
Z398 Mx2 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 24 altera_common_conversion
Z399 Mx1 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 altera_device_families
Z400 l40547
Z401 L40221
Z402 VM@_ecR`Fh@N@F:o?kz7SH3
R16
R17
R18
Z403 !s100 F]ZcTZkbA]=@UTQk@^1JI3
Eamba_ahbmasterstatemachine
Z404 w1300984140
R184
R185
R186
R9
R10
R11
R7
Z405 8../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
Z406 F../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
l0
L31
Z407 V^4QHaJmo_B5m6JAX:h]Q<1
R16
32
R190
R18
Z408 !s100 b^lDHF:1V4PBfMB96Akob0
Abehavioral
R193
R194
R195
R328
R329
R196
Z409 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 26 amba_ahbmasterstatemachine 0 22 ^4QHaJmo_B5m6JAX:h]Q<1
32
R333
R395
R396
R199
R200
R201
l89
L44
Z410 VVzS`4eO[LZUGb_>cL;zmG0
R16
R190
R18
Z411 !s100 z9[f=R93=ZHgUDEJ0o>mH2
Eamba_sharedmem_byteram
Z412 w1300959854
R184
R185
R186
Z413 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R11
R7
Z414 8../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
Z415 F../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
l0
L30
Z416 V3aia^Sa8dcd<9M6CgcEiH0
R16
32
R190
R18
Z417 !s100 3OeS=aJ4^Un;df?3^@c>32
Abehaviour
R193
R194
R195
Z418 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R196
Z419 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 amba_sharedmem_byteram 0 22 3aia^Sa8dcd<9M6CgcEiH0
32
Z420 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z421 Mx4 17 __model_tech/ieee 11 numeric_std
R199
R200
R201
l54
L45
Z422 V?EzazjZ14b49XbOiMcDMI1
R16
R190
R18
Z423 !s100 mDPL7_BKb<m[SnjYz`YD_1
Eamba_sharedmem_dram
Z424 w1300705208
R184
R185
R186
R413
R11
R7
Z425 8../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
Z426 F../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
l0
L30
Z427 VhW_HYQ8ZlUg1CzB6YV7?K1
R16
32
R190
R18
Z428 !s100 33L7_dOY[[Uo47Z7j<BN[2
Abehaviour
R184
R185
R186
R413
R11
Z429 DEx4 work 19 amba_sharedmem_dram 0 22 hW_HYQ8ZlUg1CzB6YV7?K1
l76
L44
Z430 VP2R=`W<F0VoQ<IiHg?1B`1
R16
32
Z431 Mx5 4 ieee 14 std_logic_1164
Z432 Mx4 4 ieee 11 numeric_std
Z433 Mx3 4 work 14 spear_core_pkg
Z434 Mx2 4 work 9 spear_pkg
Z435 Mx1 4 work 14 spear_amba_pkg
R190
R18
Z436 !s100 FTPSIzMJoEo^ZM]nXiAA31
Earm_m_cntr
R8
R11
R7
R12
R13
l0
L5406
Z437 VSPiWU8?`K2DcCJhShMjo[3
R16
32
R17
R18
Z438 !s100 o4Il@OLCTWHR3Rl85o:9T2
Abehave
R11
Z439 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5417
L5416
Z440 VJb29V@d5^DjUz?W5UX=La2
R16
32
R222
R17
R18
Z441 !s100 ]nEId]5aR^`[mNXdloM771
Earm_n_cntr
R8
R11
R7
R12
R13
l0
L5457
Z442 VF>ICYOIV<mm>fi4MMbm]P0
R16
32
R17
R18
Z443 !s100 k0R^1aPinT`X6P`L7:[7d0
Abehave
R11
Z444 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5468
L5467
Z445 V53b3TgV3<hEE[<ZJ6;31F1
R16
32
R222
R17
R18
Z446 !s100 IeB^LZF_XW_DlYRJl_m7l0
Earm_scale_cntr
R8
R11
R7
R12
R13
l0
L5515
Z447 Vk[_CnFmdDlnzC6kW5d^G^1
R16
32
R17
R18
Z448 !s100 >Q84_<;SWffcMc@Y1I]k81
Abehave
R11
Z449 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5528
L5527
Z450 V59oP=NACQnB5YIK;X6MaT0
R16
32
R222
R17
R18
Z451 !s100 hl`HJBlYk_>_nOXjmOb@@2
Edcfifo
R8
R28
R31
R9
Z452 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R10
R11
R7
R12
R13
l0
Z453 L47724
Z454 Vm3kCjn_P6@?13dbnMlgAI3
R16
32
R17
R18
Z455 !s100 3>A2PaX4jk[f[_]l654T=2
Abehavior
R28
R31
R9
R10
R11
Z456 DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
Z457 l47822
Z458 L47770
Z459 V@B1;e8MjomaHkI]@H==]02
R16
32
R431
Z460 Mx4 4 ieee 15 std_logic_arith
R58
R180
R46
R17
R18
Z461 !s100 L_N0b6=Z[H1QX<T3Z<`Y43
Edcfifo_async
R8
Z462 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z463 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R31
R9
R10
R11
R7
R12
R13
l0
Z464 L45661
Z465 V]gUez5NTl^Kkb^DcZX>D93
R16
32
R17
R18
Z466 !s100 8N5HzX2d?fU[DdIZfzbDE3
Abehavior
R31
R9
R10
R11
Z467 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
Z468 l45779
Z469 L45701
Z470 V[6RibWc6^U_zfGZTf_5?T1
R16
32
R57
R260
Z471 Mx2 4 ieee 18 std_logic_unsigned
R143
R17
R18
Z472 !s100 SHA4AQ;=RhKSoPRdfYXYL1
Edcfifo_dffpipe
R8
R9
R10
R11
R7
R12
R13
l0
Z473 L45381
Z474 V7mMeH;z6:[<N8H8o8_XE72
R16
32
R17
R18
Z475 !s100 eH@>@>lhYXRJW8AYcF<Q[3
Abehavior
R9
R10
R11
R462
Z476 l45405
Z477 L45399
Z478 VMN]Y5J?cJ@E30E@;;mBhd3
R16
32
R24
R25
R26
R17
R18
Z479 !s100 7iRc7c4KIZK=`Ne0cz9=:0
Edcfifo_fefifo
R8
R9
R10
R11
R7
R12
R13
l0
Z480 L45467
Z481 VTf:CnaEe?OQhn=R8Wd:Y@0
R16
32
R17
R18
Z482 !s100 _JiIf4iUC<W]ZnNoFeAgD2
Abehavior
R9
R10
R11
R463
Z483 l45497
Z484 L45491
Z485 V=YjAzfSfVF^@gBaLcF>6Q0
R16
32
R24
R25
R26
R17
R18
Z486 !s100 ;VFE99fza`XF_469kMVOa0
Edcfifo_low_latency
R8
R28
R462
R31
R9
R10
R11
R7
R12
R13
l0
Z487 L46651
Z488 VVCf;F:d<g=9I=oWo`n_zF0
R16
32
R17
R18
Z489 !s100 hCA`6]DmJH8:?glhz<5_b3
Abehavior
R28
R31
R9
R10
R11
Z490 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
Z491 l46940
Z492 L46694
Z493 VVDH2B^^jSPB8EGAL26=^m2
R16
32
R431
R460
R58
R180
R46
R17
R18
Z494 !s100 Bi=aPz=2PaQ3aNRJNo@DW2
Edcfifo_mixed_widths
R8
R28
R490
Z495 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R467
R31
R9
R10
R11
R7
R12
R13
l0
Z496 L47344
Z497 V2Donf<6mZf874W[7E]Qc[3
R16
32
R17
R18
Z498 !s100 dKciJ09dXaoWg1OU=6W6j0
Abehavior
R28
R31
R9
R10
R11
R452
Z499 l47569
Z500 L47392
Z501 VWiC3;`@k2T>Dcj9GYaefl2
R16
32
R431
R460
R58
R180
R46
R17
R18
Z502 !s100 z=IDb7a95BYjQ5=Q3EZ383
Edcfifo_sync
R8
R462
R31
R9
R10
R11
R7
R12
R13
l0
Z503 L46252
Z504 VRC>XMZ44O[D21B[5kK1zW1
R16
32
R17
R18
Z505 !s100 7A44:Md2e2Y_F1VgB6o@S1
Abehavior
R31
R9
R10
R11
R495
Z506 l46329
Z507 L46288
Z508 V3]1mgY:M0cIh>B]U`CSQ;2
R16
32
R57
R260
R471
R143
R17
R18
Z509 !s100 ZnK[5zoLQ=okVlC_P7RS[1
Edffp
R8
R11
R7
R12
R13
l0
L1884
Z510 V]eLbeaiYh7N[<9MeNo^9z0
R16
32
R17
R18
Z511 !s100 92UWh0^3lGe;X5>?@NoTY3
Abehave
R11
Z512 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1895
L1894
Z513 VKo7Z^]m1^bz^=PeQ7Dk`90
R16
32
R222
R17
R18
Z514 !s100 1=60GE6RWHfi9B1DgMIOT1
Edummy_hub
R8
R10
Z515 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R11
R7
R12
R13
l0
Z516 L50876
Z517 VOdJ7?R4KWPFi2ITV^1^cl2
R16
32
R17
R18
Z518 !s100 >KZnXc<e`VHNGLC^YJOfU1
Abehavior
R10
R515
R11
Z519 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
Z520 l50947
Z521 L50938
Z522 V=]iYET_[X9d8fCFLemK]P1
R16
32
R24
Z523 Mx2 4 work 8 sld_node
R76
R17
R18
Z524 !s100 3QUQDchZ[fDnbo[c^ASY>1
Eext_amba
Z525 w1303132720
R184
R185
R186
R413
R11
R7
Z526 8../../../VHDL/spear2_core/ext_AMBA.vhd
Z527 F../../../VHDL/spear2_core/ext_AMBA.vhd
l0
L31
Z528 Vd=@ZP^]z]3ff87:hDFme43
R16
32
R190
R18
Z529 !s100 Yd]4dV1Lf]6Kig`gVk7oU1
Abehaviour
R409
R193
R194
R195
R418
R196
Z530 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 8 ext_amba 0 22 d=@ZP^]z]3ff87:hDFme43
32
R420
R421
R199
R200
R201
l100
L66
Z531 VhUh9]D=54jVQDoN_3UL3`1
R16
R190
R18
Z532 !s100 ;ZmRieUf?n:zbWm=^c:Bn3
Eext_amba_sharedmem
R404
R184
R185
R186
R413
R11
R7
Z533 8../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
Z534 F../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
l0
L29
Z535 VJ=bcVYf9HS:GR];`_aR`E0
R16
32
R190
R18
Z536 !s100 <GeU`XGXWK9<DNTSCiUl<0
Abehaviour
R419
Z537 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 19 amba_sharedmem_dram 0 22 hW_HYQ8ZlUg1CzB6YV7?K1
R193
R194
R195
R418
R196
Z538 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 18 ext_amba_sharedmem 0 22 J=bcVYf9HS:GR];`_aR`E0
32
R420
R421
R199
R200
R201
l62
L49
Z539 Vzb2QO:P0X2`]19hS?0gD02
R16
R190
R18
Z540 !s100 W8oT:gQ_QFdZ]MMN;V24Z0
Eext_breakpoint
R424
R184
R185
R186
R413
R11
R7
Z541 8../../../VHDL/spear2_core/bpt.vhd
Z542 F../../../VHDL/spear2_core/bpt.vhd
l0
L30
Z543 Vom0hOhBMXFMQz`MlEkUO43
R16
32
R190
R18
Z544 !s100 ;zhJo1Db1FBbQ<82`4FVD3
Abehaviour
R193
R194
R195
R418
R196
Z545 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 ext_breakpoint 0 22 om0hOhBMXFMQz`MlEkUO43
32
R420
R421
R199
R200
R201
l75
L55
Z546 VRZdMmUFa8oERHZ;W>X1GL2
R16
R190
R18
Z547 !s100 aB?EzUh?;HX`h]UY7D?Hi1
Eext_camd5m_init
Z548 w1308044763
Z549 DPx4 work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R184
R185
R11
R7
Z550 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
Z551 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
l0
L32
Z552 VhGa]ChSPVobICc<^4`SF42
R16
32
R190
R18
Z553 !s100 X;BhQT^Y1ZGc2^7bmHBz`1
Abehaviour
Z554 w1308054499
Z555 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 ext_camd5m_init 0 22 hGa]ChSPVobICc<^4`SF42
Z556 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R193
R194
R329
R328
R418
R196
32
Z557 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z558 Mx6 17 __model_tech/ieee 11 numeric_std
Z559 Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Z560 Mx4 17 __model_tech/ieee 15 std_logic_arith
Z561 Mx3 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 spear_pkg
Z562 Mx2 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_amba_pkg
Z563 Mx1 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_init
Z564 8/homes/c0725642/Desktop/spear2-hwsw11/VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
Z565 F/homes/c0725642/Desktop/spear2-hwsw11/VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
l47
L30
Z566 VRb;ZkRMhl2H7I>DUo;_]z3
R16
R190
R18
Z567 !s100 R`aXb9IPa5L^7C`Bk;ZXl3
Eext_camd5m_read
Z568 w1307452460
Z569 DPx4 work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R184
R185
R11
R7
Z570 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
Z571 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
l0
L32
Z572 Vfz0A[V47OaBRki]Ji=lA>1
R16
32
R190
R18
Z573 !s100 zG60[n[_3d^D8Mb[5ac__1
Abehaviour
Z574 w1307459489
Z575 DEx4 work 15 ext_camd5m_read 0 22 fz0A[V47OaBRki]Ji=lA>1
R569
R184
R185
R413
R11
Z576 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
Z577 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
l30
L29
Z578 VDVLn`WSg:Wh0EMJ=7P1iU3
R16
32
R431
R432
Z579 Mx3 4 work 9 spear_pkg
Z580 Mx2 4 work 14 spear_amba_pkg
Z581 Mx1 4 work 15 pkg_camd5m_read
R190
R18
Z582 !s100 6MO4P241g:;BZ1Xo<IF7a3
Eext_counter
Z583 w1301670496
Z584 DPx4 work 11 pkg_counter 0 22 R3CGfoja4N=h:Hcg:TB5P3
R184
R185
R11
R7
Z585 8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
Z586 F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
Z587 V^HOe8LH:TlcM0:d7lAZ1l0
R16
32
R190
R18
Z588 !s100 5k^Z4@``:>@K>nLC2O^_N3
Abehaviour
Z589 w1301685948
Z590 DEx4 work 11 ext_counter 0 22 ^HOe8LH:TlcM0:d7lAZ1l0
R584
R184
R185
R413
R11
Z591 8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
Z592 F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
Z593 V1eL9lfjIBJZea1bgK[ekA1
R16
32
R431
R432
R579
R580
Z594 Mx1 4 work 11 pkg_counter
R190
R18
Z595 !s100 gb?1P:Rl;nR:Y4DeZ0b8L0
Eext_dis7seg
Z596 w1300705334
Z597 DPx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R184
R185
R11
R7
Z598 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
Z599 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L38
Z600 V>^P[WQk7T4_oVWX0g7R>I0
R16
32
R190
R18
Z601 !s100 _^fZOOcCG6VDzQnA2N`de0
Abehaviour
Z602 w1300959998
Z603 DEx4 work 11 ext_dis7seg 0 22 >^P[WQk7T4_oVWX0g7R>I0
R597
R184
R185
R413
R11
Z604 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
Z605 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l73
L32
Z606 VJS05d=Eiig>O9XWbA15011
R16
32
R431
R432
R579
R580
Z607 Mx1 4 work 11 pkg_dis7seg
R190
R18
Z608 !s100 AHnf?kfY^R@MK@K5W::fm1
Eext_miniuart
R424
R184
R185
R186
R413
R11
R7
Z609 8../../../VHDL/spear2_core/rs232.vhd
Z610 F../../../VHDL/spear2_core/rs232.vhd
l0
L29
Z611 VOUjCBgVzKBYGS6Ih=k9;X0
R16
32
R190
R18
Z612 !s100 FlFK9E=IQSF6?;A9D0NTH3
Abehaviour
R328
R329
Z613 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 18 miniuart_busdriver 0 22 hd>H1=KJ9b@NP;eSWT?AD1
Z614 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 12 miniuart_brg 0 22 8RdbhNiAZ;2CQLmLD2@J<2
Z615 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 17 miniuart_receiver 0 22 >5;848Lh;U7LlS7B=VJl=0
Z616 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 20 miniuart_transmitter 0 22 JF_nn321bkVR<<[CPjnFV2
Z617 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 16 miniuart_control 0 22 Ql0PFeJibPbH9AX0oTjJl0
R193
R194
R195
R418
R196
Z618 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 12 ext_miniuart 0 22 OUjCBgVzKBYGS6Ih=k9;X0
32
R557
R558
Z619 Mx5 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_core_pkg
Z620 Mx4 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 spear_pkg
Z621 Mx3 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_amba_pkg
R337
R338
l139
L49
Z622 VAYgPfE7RCfzF22B0dd53e2
R16
R190
R18
Z623 !s100 T3d4`8YbVHYAO0ocacM^Z0
Eext_watchpoint
R424
R184
R185
R186
R413
R11
R7
Z624 8../../../VHDL/spear2_core/wpt.vhd
Z625 F../../../VHDL/spear2_core/wpt.vhd
l0
L29
Z626 Vc[6GR?3[8A<aMH^?dBe5a0
R16
32
R190
R18
Z627 !s100 `W6z9<mK`;>]l?1KK8N5O2
Abehaviour
R193
R194
R195
R418
R196
Z628 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 ext_watchpoint 0 22 c[6GR?3[8A<aMH^?dBe5a0
32
R420
R421
R199
R200
R201
l76
L46
Z629 VR9`cT40CU<lQKWCI3kzoi1
R16
R190
R18
Z630 !s100 k26?[0Hd<03ZZb?BR=[5F2
Eflexible_lvds_rx
R8
R10
R11
R7
R12
R13
l0
Z631 L32640
Z632 Vez6>@RZFV]YKo0ANaF8j22
R16
32
R17
R18
Z633 !s100 B=7fjd_>f_j9:dNXDJNZj1
Abehavior
R10
R11
R263
Z634 l32756
Z635 L32678
Z636 V5^nP=iR[cJ=Vdm4UZGDa;0
R16
32
R75
R76
R17
R18
Z637 !s100 =Q=9U2K9DYGE3:I=P86da2
Eflexible_lvds_tx
R8
R10
R11
R7
R12
R13
l0
Z638 L35937
Z639 VMj_>YO?B<TgJEN?f^R8GW0
R16
32
R17
R18
Z640 !s100 8YDlKgB=V:EeJMnDW`PQa1
Abehavior
R10
R11
R279
Z641 l36055
Z642 L35974
Z643 VmAjW@k6fhQi9TiekYMJSO3
R16
32
R75
R76
R17
R18
Z644 !s100 V<ZJlo6QL1:7Y]T0@5=Sc2
Ejtag_tap_controller
R8
R10
R515
R11
R7
R12
R13
l0
Z645 L50607
Z646 VB<RNnh7mFIY1`UhRm6Z;[2
R16
32
R17
R18
Z647 !s100 _A[8g`mf[13:WmZ`<EfX`2
Afsm
R10
R515
R11
Z648 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
Z649 l50663
Z650 L50641
Z651 V?:>M;=6BYjnAAnl5[ez6?1
R16
32
R24
R523
R76
R17
R18
Z652 !s100 C=5RnjG97UYOENgBMan@D0
Elcell
R8
R11
R7
R12
R13
l0
L27
Z653 VkjR<iAK[bUW:kF`ETn]0h3
R16
32
R17
R18
Z654 !s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R11
Z655 DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
Z656 VXgV`26A?h1<cA?=0:b>Hh3
R16
32
R222
R17
R18
Z657 !s100 Mjjf1?21EoFnZ;GP:@Q^I2
Emf_cda_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
Z658 L11448
Z659 V9K=R?jmW8PKS`_LB9cJ580
R16
32
R17
R18
Z660 !s100 _6`89L2`=zV0V<IAKn0kT1
Abehave
R9
R10
R11
Z661 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
Z662 l11459
Z663 L11458
Z664 V1:h=VLj<CL6o4>@I4P8ZX3
R16
32
R24
R25
R26
R17
R18
Z665 !s100 ^90YV:`TS8>j>0=OWg7An1
Emf_cda_scale_cntr
R8
R11
R7
R12
R13
l0
Z666 L11500
Z667 V@mS>FLODnz<255O0oLkNz3
R16
32
R17
R18
Z668 !s100 O2:coTRmfJ63_X<Y2Q:l@1
Abehave
R11
Z669 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z670 l11513
Z671 L11512
Z672 V8kZZE`6SiMYCKI`;935V;0
R16
32
R222
R17
R18
Z673 !s100 Tb4VjlG?WKgLl`T;5`YH;0
Emf_cycloneiii_pll
R8
Z674 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R512
R669
R9
R10
R661
R267
R32
R11
R7
R12
R13
l0
Z675 L11594
Z676 V^[_YV5C<E6E[2d=?@LGgD0
R16
32
R17
R18
Z677 !s100 migmX6MIf_B?f37Gc73Wo1
Avital_pll
Z678 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z679 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
R328
R329
R330
R204
R196
R324
32
R420
R335
R336
R337
R338
Z680 l12088
Z681 L11811
Z682 V4X`PIeZ5G?7KXW293`YWN2
R16
R17
R18
Z683 !s100 ^b6M4YNX25MKYolk;Ec;c1
Emf_cycloneiiigl_pll
R8
R674
R512
Z684 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R9
R10
Z685 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R267
R32
R11
R7
R12
R13
l0
Z686 L14412
Z687 V8AnePI]fU6YYTRFV0Eo6h2
R16
32
R17
R18
Z688 !s100 dAh6eUb_3JC:kb1z;>6AS2
Avital_pll
Z689 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
Z690 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z691 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R328
R329
R330
R204
R196
R323
32
R420
R335
R336
R337
R338
Z692 l14893
Z693 L14623
Z694 VLGTLZaRYLBKiNnPZC>Q2W3
R16
R17
R18
Z695 !s100 YdcG5Hbc;F_i0n7M<e=F`2
Emf_m_cntr
R8
R11
R7
R12
R13
l0
L1945
Z696 VjcG3@eF5Eh]fa[Yc^Z4<23
R16
32
R17
R18
Z697 !s100 nn2>EfR;VRG`S=D5_6Jk?2
Abehave
R11
Z698 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1956
L1955
Z699 VO@g1L@`iGgPK:J`?ko4Ob1
R16
32
R222
R17
R18
Z700 !s100 28PI1JIom6>mL5z;3Ang63
Emf_n_cntr
R8
R11
R7
R12
R13
l0
L1996
Z701 VlFzzjH:]N0`U3I]bUf<zX0
R16
32
R17
R18
Z702 !s100 CPlF:lTUfjACfSN?kGYeU2
Abehave
R11
Z703 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l2005
L2004
Z704 V_Fb1f]DkXm_0I_0^eoa?f0
R16
32
R222
R17
R18
Z705 !s100 a9Y?94nWC^in?2hA2JBbD2
Emf_pll_reg
R8
R11
R7
R12
R13
l0
L2144
Z706 V3?JEY9hGomW6jR@Q84c;:0
R16
32
R17
R18
Z707 !s100 AQhAQAY5zWk[YY6JBaTNC2
Abehave
R11
R674
l2154
L2153
Z708 VdO8C_T=@EU51BTU5<Jec23
R16
32
R222
R17
R18
Z709 !s100 9>=38QE0Z_iDH^L@2:VD]1
Pmf_pllpack
R196
32
b1
R212
R8
R7
R12
R13
l0
L1181
Z710 VzQWKij9dLXXRj6mTVQDCN2
R16
b1
R17
R18
Z711 !s100 f<;]nQBQS3]mJF?SD76E]1
Bbody
Z712 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R196
32
R212
l0
L1263
Z713 VX4N`B_hPW39OXT66c=<0Z3
R16
R17
R18
nbody
Z714 !s100 eNKZOf;GW@;kog0zTHWE^3
Emf_stingray_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
Z715 L14208
Z716 V<QW^<`Q1>kbH]:;5OLSGE1
R16
32
R17
R18
Z717 !s100 cdG@EIQHbA;LbnjVUieoC3
Abehave
R9
R10
R11
R685
Z718 l14219
Z719 L14218
Z720 V?HSP]YCZzlA[<iQM`T9c=3
R16
32
R24
R25
R26
R17
R18
Z721 !s100 oO_V1kY7n6hICYTM3916B1
Emf_stingray_post_divider
R8
R9
R10
R11
R7
R12
R13
l0
Z722 L14260
Z723 VAB95N<^nWnKW5Q^cTK4^k0
R16
32
R17
R18
Z724 !s100 JU06HGazjZ>J4D@8JmSW`1
Abehave
R9
R10
R11
Z725 DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z726 l14270
Z727 L14269
Z728 VY2^2Y>:5Q]nTEgI@<ge1B2
R16
32
R24
R25
R26
R17
R18
Z729 !s100 izT:P6NB7?oUYC>5RKfef3
Emf_stingray_scale_cntr
R8
R11
R7
R12
R13
l0
Z730 L14322
Z731 V:OEb8m=F7WMEb1i:;Un9h2
R16
32
R17
R18
Z732 !s100 L53@UJzldfOdc@XV8oDDN2
Abehave
R11
R684
Z733 l14335
Z734 L14334
Z735 VCQ:0nV`joozLdMXRTDKl93
R16
32
R222
R17
R18
Z736 !s100 dkWGiE`3X?bKB4QlO;EI93
Emf_stratix_pll
R8
R674
R512
Z737 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R703
R698
R267
R32
R11
R7
R12
R13
l0
L2197
Z738 Vj;ELQ[=R2Bz]>>2L=Wo]21
R16
32
R17
R18
Z739 !s100 :BS^m=4_36_M6Md4BOiXE1
Avital_pll
Z740 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
Z741 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
Z742 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
Z743 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
R330
R204
R196
R327
32
Z744 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z745 Mx2 16 __model_tech/std 6 textio
Z746 Mx1 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 mf_pllpack
l2790
L2452
Z747 V[GoJMK;T<Z[hl[eAS0c3O3
R16
R17
R18
Z748 !s100 nfXDj`]8P_iYL:FQh=e4C1
Emf_stratixii_pll
R8
R674
R512
R449
R444
R439
R267
R32
R11
R7
R12
R13
l0
L5605
Z749 V6O1dd2ISdB=OSbT<f=RX73
R16
32
R17
R18
Z750 !s100 H9Y?UDYj9blH?3Q2IZeJ`3
Avital_pll
32
Z751 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
Z752 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
Z753 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
R330
R204
R196
R326
R744
R745
R746
l6084
L5815
Z754 VSk4ZJlLkVDoAA_=Eb1NRA3
R16
R17
R18
Z755 !s100 mODHHZJZ^3NIkn6hzWOD53
Emf_stratixiii_pll
R8
R674
R512
Z756 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R9
R10
Z757 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R267
R32
R11
R7
R12
R13
l0
L8470
Z758 VZokAUMgD`X[c0]hV3iCkJ0
R16
32
R17
R18
Z759 !s100 :hCUB:CKIGOJ^Rn^7UlTb3
Avital_pll
Z760 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
Z761 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R328
R329
R330
R204
R196
R325
32
R420
R335
R336
R337
R338
l9066
L8774
Z762 V27^8?>m3dAdL>Y`nWM_Q>3
R16
R17
R18
Z763 !s100 J[]JS^[M?oLO>>[1JJdcI2
Emf_ttn_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
L8324
Z764 VDSmEI5CIkZUnEo5ig`YT`0
R16
32
R17
R18
Z765 !s100 9o5RYGKUOSbdPoW_<oZB;1
Abehave
R9
R10
R11
R757
l8335
L8334
Z766 VzokXXiFEYg4`O1@^THYOL1
R16
32
R24
R25
R26
R17
R18
Z767 !s100 nBL9jVRXGgI<GNAB8^;^[2
Emf_ttn_scale_cntr
R8
R11
R7
R12
R13
l0
L8376
Z768 V8024Z?BYQB=FKGG:IZLFE1
R16
32
R17
R18
Z769 !s100 3f1;bin8>HF^]^>LGVM@A2
Abehave
R11
R756
l8389
L8388
Z770 ViQb<UU]78j4Ee1kVXM32O3
R16
32
R222
R17
R18
Z771 !s100 MQEWa<^H@Pa^0]oBh1eRh1
Eminiuart_brg
R424
R184
R185
R186
R9
R10
R11
R7
R609
R610
l0
L578
Z772 V8RdbhNiAZ;2CQLmLD2@J<2
R16
32
R190
R18
Z773 !s100 cOe=^FQB`k4S4<4R>nKl63
Abehaviour
R184
R185
R186
R9
R10
R11
Z774 DEx4 work 12 miniuart_brg 0 22 8RdbhNiAZ;2CQLmLD2@J<2
l622
L597
Z775 VkNX:[<LFA3`VI8VIhbSYP0
R16
32
R176
R177
R178
R433
R434
R435
R190
R18
Z776 !s100 F:<X2^of05bzJ2S`;?cei0
Eminiuart_busdriver
R424
R184
R185
R186
R10
R11
R7
R609
R610
l0
L695
Z777 Vhd>H1=KJ9b@NP;eSWT?AD1
R16
32
R190
R18
Z778 !s100 :A;BKllkT5Y2?8kd[8l7F1
Abehaviour
R184
R185
R186
R10
R11
Z779 DEx4 work 18 miniuart_busdriver 0 22 hd>H1=KJ9b@NP;eSWT?AD1
l726
L716
Z780 V5Fc0jh4aJF^_1:WWmGBci1
R16
32
R431
R460
R433
R434
R435
R190
R18
Z781 !s100 UfH_de0^GdXLfN7TNN7Y40
Eminiuart_control
R424
R184
R185
R186
R10
R11
R7
R609
R610
l0
L800
Z782 VQl0PFeJibPbH9AX0oTjJl0
R16
32
R190
R18
Z783 !s100 6CcMbgLDUmL_b6cHILMz:0
Abehaviour
R184
R185
R186
R10
R11
Z784 DEx4 work 16 miniuart_control 0 22 Ql0PFeJibPbH9AX0oTjJl0
l867
L837
Z785 Vhb?]dj^_o^I:Ei6:`Bf_`1
R16
32
R431
R460
R433
R434
R435
R190
R18
Z786 !s100 36lFEmH=KYmMo1HHRcTOW3
Eminiuart_receiver
R424
R184
R185
R186
R9
R10
R11
R7
R609
R610
l0
L1064
Z787 V>5;848Lh;U7LlS7B=VJl=0
R16
32
R190
R18
Z788 !s100 3n2Bem>QlSBb=TX7iY_bL1
Abehaviour
R184
R185
R186
R9
R10
R11
Z789 DEx4 work 17 miniuart_receiver 0 22 >5;848Lh;U7LlS7B=VJl=0
l1141
L1090
Z790 VV<KKRI@BCD9m;=L@Lo<z70
R16
32
R176
R177
R178
R433
R434
R435
R190
R18
Z791 !s100 Pkzjf2J<KWg]I0MclhDo=1
Eminiuart_transmitter
R424
R184
R185
R186
R9
R10
R11
R7
R609
R610
l0
L1405
Z792 VJF_nn321bkVR<<[CPjnFV2
R16
32
R190
R18
Z793 !s100 KobTj8fOcWL4Q?SnTF1KX3
Abehaviour
R184
R185
R186
R9
R10
R11
Z794 DEx4 work 20 miniuart_transmitter 0 22 JF_nn321bkVR<<[CPjnFV2
l1463
L1427
Z795 Vf228jb1^YNOHO^kmkMZMz3
R16
32
R176
R177
R178
R433
R434
R435
R190
R18
Z796 !s100 H5U84>=hKcgM;V]lXkiUZ0
Eparallel_add
R8
R306
R10
R9
R11
R7
R12
R13
l0
Z797 L44180
Z798 V9lj7>]YDFDBcf_[KdS8XN1
R16
32
R17
R18
Z799 !s100 1W=6PW_J42d^E`UWZZfK63
Abehaviour
R306
R10
R9
R11
Z800 DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
Z801 l44389
Z802 L44210
Z803 V`=K5fG9cGk227bJkPAMQn1
R16
32
R57
R58
R25
R314
R17
R18
Z804 !s100 o88I?;kl^_gLL=SIzaEfh2
Ppkg_camd5m_init
R193
R194
R196
32
R744
R200
R201
Z805 w1308053656
R7
Z806 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
Z807 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
l0
L36
Z808 VLA3W>dBo?A_;3amLkKCaE3
R16
R190
R18
Z809 !s100 BD?>a9daQ7Fg`bXD^cZDZ3
Bbody
Z810 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R193
R194
R196
32
R744
R200
R201
l0
L114
Z811 V;_0`HkD>mU7>LjEbTQR6:1
R16
R190
R18
nbody
Z812 !s100 NiVN28=ibmliN_WP1ac]n2
Ppkg_camd5m_read
R193
R194
R196
32
R744
R200
R201
Z813 w1307452465
R7
Z814 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
Z815 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
l0
L36
Z816 VFUmZdAY]O4jR9Cabk[JL42
R16
R190
R18
Z817 !s100 RAK?hBng@^][2X=]U7Ao@0
Bbody
Z818 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R193
R194
R196
32
R744
R200
R201
l0
L73
Z819 VYMcXBlUgGGKk^d=mo]`DH1
R16
R190
R18
nbody
Z820 !s100 DmLeTZlHb4`<<>oGD;CBX0
Ppkg_counter
R193
R194
R196
32
R744
R200
R201
Z821 w1301685610
R7
Z822 8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
Z823 F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
Z824 VR3CGfoja4N=h:Hcg:TB5P3
R16
R190
R18
Z825 !s100 OdWW:U5oGFQMNO9VH7g[S1
Ppkg_dis7seg
R193
R194
R196
32
b1
R744
R200
R201
R596
R7
Z826 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z827 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L36
Z828 VfZCEQ5HYF4XeO:Qa6^e`m0
R16
b1
R190
R18
Z829 !s100 RE9BeAiGTKWUDH;8KTnZI1
Bbody
Z830 DBx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R193
R194
R196
32
R744
R200
R201
l0
L74
Z831 VKP6NbDRE]ScgJge0YWUCF1
R16
R190
R18
nbody
Z832 !s100 ;V<SNBg8aKhUZ4LF;2TU32
Epll_iobuf
R8
R11
R7
R12
R13
l0
L1912
Z833 Vh<V75>__Y6oIeQMihSY;P2
R16
32
R17
R18
Z834 !s100 U>j872KE@iD:]<J0IgD`W2
Abehavior
R196
R322
32
R212
l1920
L1919
Z835 V0kbSNFR:mKlOohhbfI=Nj2
R16
R17
R18
Z836 !s100 0_cA5igfYM^]FmWG;R6;83
Escfifo
R8
R31
R9
R10
R11
R7
R12
R13
l0
Z837 L44512
Z838 VOlX>`n=^kgLa;n9aUn1Y20
R16
32
R17
R18
Z839 !s100 GGHgFJXCLMA5aDfmbmMe62
Abehavior
R31
R9
R10
R11
Z840 DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
Z841 l44584
Z842 L44553
Z843 VHA=5RIWV5l7cAzO;ek98U2
R16
32
R57
R260
R471
R143
R17
R18
Z844 !s100 F?[0LlHJZmDjJ4>DcP::T2
Esignal_gen
R8
R515
R10
R9
R11
R7
R12
R13
l0
Z845 L50366
Z846 VB9BHSHmfUg25KXO[`PS1Z1
R16
32
R17
R18
Z847 !s100 2H^1?U6I^IcGMgPOW33LT3
Asimmodel
R515
R10
R9
R11
Z848 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
Z849 l50539
Z850 L50381
Z851 VHWGBXDB]j:ho;5Xd4?eeZ1
R16
32
R57
R58
R25
Z852 Mx1 4 work 8 sld_node
R17
R18
Z853 !s100 IWn14Z7h]o@mLhhW4dB0L3
Psld_node
R10
R11
R8
R7
R12
R13
l0
Z854 L49833
Z855 VKlX6LV:A_C:@9;=GzGk_F3
R16
32
b1
R75
R76
R17
R18
Z856 !s100 8U8oVUNV]FD18A=Xb;C:]3
Bbody
Z857 DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R10
R11
l0
Z858 L49951
Z859 VR0]MBV?HBS=omzD;F[aUZ1
R16
32
R75
R76
R17
R18
nbody
Z860 !s100 Yl@eFl?EjBid`5<8_HZfN1
Esld_signaltap
R8
R306
R11
R7
R12
R13
l0
Z861 L51366
Z862 Vg=Vo8Lf76AV:?GW=8<KAa0
R16
32
R17
R18
Z863 !s100 JVnLhM<R2UhKjDZ?Y`Qao0
Asim_sld_signaltap
R306
R11
Z864 DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
Z865 l51444
Z866 L51443
Z867 V1iRN<E<JmP1aEG>]ko;TT0
R16
32
R75
R314
R17
R18
Z868 !s100 9BWI>@<4AaH3H8]G[9lH<2
Esld_virtual_jtag
R8
R519
R648
R515
R10
R9
R848
R11
R7
R12
R13
l0
Z869 L51070
Z870 VITnE<MhZ7@CN1KZE1?MfU0
R16
32
R17
R18
Z871 !s100 KaNJn`h6DlG<9j3^VHNEk1
Astructural
R515
R10
R9
R11
Z872 DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
Z873 l51261
Z874 L51125
Z875 VSQ9a1oj2mVKAF[<EKm6Ai0
R16
32
R57
R58
R25
R852
R17
R18
Z876 !s100 7?Y9a?o[b4leU_0@nz3251
Espear
Z877 w1300986810
R184
R185
R186
R413
R11
R7
Z878 8../../../VHDL/spear2_core/spear.vhd
Z879 F../../../VHDL/spear2_core/spear.vhd
l0
L9
Z880 VH<G62Zh>`1OKk2LoLm_RQ1
R16
32
R190
R18
Z881 !s100 EFez71zIM`hWfj6hW?a9V1
Abehaviour
R197
Z882 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 13 spear_byteram 0 22 gZk2ZP;D]R``_RSX1OPUm2
Z883 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 13 spear_regfram 0 22 55`loVXC2IKEV?Nb@F9VX3
R530
R538
R628
R545
R618
Z884 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_prog 0 22 RO>NS=kQIE=3g67FQB4[D1
Z885 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_iram 0 22 `CC_9@W1Azj00kT3aGZIG0
Z886 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_sysc 0 22 1BR[>EX=Uf:Rb@H:O:NNb2
Z887 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 12 spear_vectab 0 22 I<gHmX`]L3k1bLJW52U4[1
Z888 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_brom 0 22 XdZ13F0f0OdB47<fjiFT12
Z889 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_dram 0 22 Lk2`IH?RYFgLzLF7g9b8h0
Z890 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_regf 0 22 T<Dm:^0SFEgYLXc:D8UmI3
Z891 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 spear_core 0 22 hiUTT2`j[`Gl9i0PF8Pz90
R193
R194
R195
R418
R196
Z892 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 5 spear 0 22 H<G62Zh>`1OKk2LoLm_RQ1
32
R420
R421
R199
R200
R201
l183
L40
Z893 V<8<njQe>V?Xda[5MNmY9X0
R16
R190
R18
Z894 !s100 RISbZz9D[@9g[OT6<Xf[K0
Pspear_amba_pkg
R196
32
R212
R877
R7
Z895 8../../../VHDL/common/spear_amba_pkg.vhd
Z896 F../../../VHDL/common/spear_amba_pkg.vhd
l0
L5
Z897 VAj[kciaS64YZa;5;4N8n11
R16
R190
R18
Z898 !s100 7:7ze]OlgkijzVbKA1;nV1
Espear_brom
R424
R184
R185
R186
R413
R11
R7
Z899 8../../../VHDL/spear2_core/brom.vhd
Z900 F../../../VHDL/spear2_core/brom.vhd
l0
L8
Z901 VXdZ13F0f0OdB47<fjiFT12
R16
32
R190
R18
Z902 !s100 P6GAkC2V6TQ@BPz?7Rm_A2
Abehaviour
R184
R185
R186
R413
R11
Z903 DEx4 work 10 spear_brom 0 22 XdZ13F0f0OdB47<fjiFT12
l23
L18
Z904 VfneYGK:F;7hVh>jVN53IE0
R16
32
R431
R432
R433
R434
R435
R190
R18
Z905 !s100 85^[0h;_8TzA<3]bZEJZ<0
Espear_byteram
Z906 w1302602498
R184
R185
R186
R413
R11
R7
Z907 8../../../VHDL/spear2_core/byteram.vhd
Z908 F../../../VHDL/spear2_core/byteram.vhd
l0
L9
Z909 VgZk2ZP;D]R``_RSX1OPUm2
R16
32
R190
R18
Z910 !s100 ?EMJ=5gW4ne2H7i`c4]<63
Abehaviour
R184
R185
R186
R413
R11
Z911 DEx4 work 13 spear_byteram 0 22 gZk2ZP;D]R``_RSX1OPUm2
l35
L25
Z912 VR]NiLgf@SjW]ecI>m0TLe2
R16
32
R431
R432
R433
R434
R435
R190
R18
Z913 !s100 2>omE^n3e5Kn8>f255eXj2
Espear_core
R424
R184
R185
R186
R413
R11
R7
Z914 8../../../VHDL/spear2_core/core.vhd
Z915 F../../../VHDL/spear2_core/core.vhd
l0
L8
Z916 VhiUTT2`j[`Gl9i0PF8Pz90
R16
32
R190
R18
Z917 !s100 Kzz864=:OzeF7?oeSkbUD2
Abehaviour
R193
R194
R195
R418
R196
R891
32
R420
R421
R199
R200
R201
l885
L75
Z918 V0IlXajk]8EU158B<Ac5z60
R16
R190
R18
Z919 !s100 ZZk9JCzV5A47k[MFlQ;1h2
Pspear_core_pkg
R193
R194
R196
32
R744
R200
R201
R404
R7
Z920 8../../../VHDL/spear2_core/spear_core_pkg.vhd
Z921 F../../../VHDL/spear2_core/spear_core_pkg.vhd
l0
L7
Z922 V0R;C`D8EnD?YNIAab=?022
R16
R190
R18
Z923 !s100 S6zS4@hLMI9@ZO[GB@OcT0
Espear_dram
R424
R184
R185
R186
R413
R11
R7
Z924 8../../../VHDL/spear2_core/dram.vhd
Z925 F../../../VHDL/spear2_core/dram.vhd
l0
L8
Z926 VLk2`IH?RYFgLzLF7g9b8h0
R16
32
R190
R18
Z927 !s100 oDBnJ?4eZD9NkQfNiDN::0
Abehaviour
R184
R185
R186
R413
R11
Z928 DEx4 work 10 spear_dram 0 22 Lk2`IH?RYFgLzLF7g9b8h0
l58
L25
Z929 V;[BHNCC?KGW1NQ_AYS7h53
R16
32
R431
R432
R433
R434
R435
R190
R18
Z930 !s100 F9=K_6X7dhhcA2WOOMH1?0
Espear_iram
R404
R184
R185
R186
R413
R11
R7
Z931 8../../../VHDL/spear2_core/iram.vhd
Z932 F../../../VHDL/spear2_core/iram.vhd
l0
L8
Z933 V`CC_9@W1Azj00kT3aGZIG0
R16
32
R190
R18
Z934 !s100 Pc>_1O4z>o]8277g1dF810
Abehaviour
R193
R194
R195
R418
R196
R885
32
R420
R421
R199
R200
R201
l32
L23
Z935 VVAoh5G1jFoQTo9PiWVNV?0
R16
R190
R18
Z936 !s100 9]lLMSFnINH]5WL`9YXD21
Pspear_pkg
R193
R196
32
R205
R201
R877
R7
Z937 8../../../VHDL/common/spear_pkg.vhd
Z938 F../../../VHDL/common/spear_pkg.vhd
l0
L9
Z939 VhHacz94IEXL6ScTg]0@2b0
R16
R190
R18
Z940 !s100 ;d9:_9F[HJCH7@57WmUl;2
Espear_prog
R424
R184
R185
R186
R413
R11
R7
Z941 8../../../VHDL/spear2_core/prog.vhd
Z942 F../../../VHDL/spear2_core/prog.vhd
l0
L8
Z943 VRO>NS=kQIE=3g67FQB4[D1
R16
32
R190
R18
Z944 !s100 W@kA^Xal8bX56FoUR=Tg@3
Abehaviour
R193
R194
R195
R418
R196
R884
32
R420
R421
R199
R200
R201
l58
L26
Z945 Vff`V4Oc1`G8S:_HcAm2GJ3
R16
R190
R18
Z946 !s100 7K;2AMRgX6Q35[YVeKBT42
Espear_regf
R424
R184
R185
R186
R413
R11
R7
Z947 8../../../VHDL/spear2_core/regf.vhd
Z948 F../../../VHDL/spear2_core/regf.vhd
l0
L8
Z949 VT<Dm:^0SFEgYLXc:D8UmI3
R16
32
R190
R18
Z950 !s100 R^C9<PkRd[:S0<e9;`_^[1
Abehaviour
R184
R185
R186
R413
R11
Z951 DEx4 work 10 spear_regf 0 22 T<Dm:^0SFEgYLXc:D8UmI3
l42
L26
Z952 VaWI1JJ97REe8OnOCc`IaW2
R16
32
R431
R432
R433
R434
R435
R190
R18
Z953 !s100 3XI4c::<YUUa52g8>GL@]0
Espear_regfram
R412
R184
R185
R186
R413
R11
R7
Z954 8../../../VHDL/spear2_core/regfram.vhd
Z955 F../../../VHDL/spear2_core/regfram.vhd
l0
L8
Z956 V55`loVXC2IKEV?Nb@F9VX3
R16
32
R190
R18
Z957 !s100 c93aTO]iNY;5B[G4eC<?<3
Abehaviour
R184
R185
R186
R413
R11
Z958 DEx4 work 13 spear_regfram 0 22 55`loVXC2IKEV?Nb@F9VX3
l33
L24
Z959 V2RA^IFbmIiCnB@fGgmM8m2
R16
32
R431
R432
R433
R434
R435
R190
R18
Z960 !s100 `B5bhN=^XCMCccC6G?1`a2
Espear_sysc
R424
R184
R185
R186
R413
R11
R7
Z961 8../../../VHDL/spear2_core/sysc.vhd
Z962 F../../../VHDL/spear2_core/sysc.vhd
l0
L8
Z963 V1BR[>EX=Uf:Rb@H:O:NNb2
R16
32
R190
R18
Z964 !s100 8G3_;ck<[X>iOEGYKR_cn3
Abehaviour
R193
R194
R195
R418
R196
R886
32
R420
R421
R199
R200
R201
l99
L40
Z965 VhhVC@CnIT>e?F^P:dY9W61
R16
R190
R18
Z966 !s100 SWl8N2QLz^GSDThbBKi[22
Espear_vectab
R412
R184
R185
R186
R413
R11
R7
Z967 8../../../VHDL/spear2_core/vectab.vhd
Z968 F../../../VHDL/spear2_core/vectab.vhd
l0
L8
Z969 VI<gHmX`]L3k1bLJW52U4[1
R16
32
R190
R18
Z970 !s100 Xd39IlCEj;K>Q9Rgf@FoP0
Abehaviour
R184
R185
R186
R413
R11
Z971 DEx4 work 12 spear_vectab 0 22 I<gHmX`]L3k1bLJW52U4[1
l36
L25
Z972 Ving56aDgYKa5LEzXlZ^X63
R16
32
R431
R432
R433
R434
R435
R190
R18
Z973 !s100 hS6LL1;aA<RGiAfJH`OOf3
Estratix_tx_outclk
R8
R10
R11
R7
R12
R13
l0
Z974 L35733
Z975 VBzEUl]4Kcm[Z4k_d`[Q4G2
R16
32
R17
R18
Z976 !s100 ZdchS_A7Sb0o?M0mXa4BY2
Abehavior
R10
R11
R281
Z977 l35772
Z978 L35759
Z979 VSeO@i[T^GQXUbeSG8VPe20
R16
32
R75
R76
R17
R18
Z980 !s100 cT;[h4l3MQIB3NFYeUF`E1
Estratixii_and1
Z981 w1295518567
Z982 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z983 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z984 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R11
R7
Z985 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
Z986 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
l0
L1399
Z987 Va4oOY;hnonCCj`<c4aVfO3
R16
32
Z988 o-work stratixii
R18
Z989 !s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R982
R983
R984
R11
Z990 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
Z991 VBM=Xc_DlT_;:LCi4fE>U_3
R16
32
R57
Z992 Mx3 4 ieee 12 vital_timing
Z993 Mx2 4 work 19 stratixii_atom_pack
Z994 Mx1 4 ieee 16 vital_primitives
R988
R18
Z995 !s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R981
R982
R984
R983
R11
R7
R985
R986
l0
L2671
Z996 V<CNA<gWjOjZn7]5Jf4mKc1
R16
32
R988
R18
Z997 !s100 V;=2h:?kjNJiUfZ9VcP1F3
Aarchitecture_asmiblock
R982
R984
R983
R11
Z998 DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2683
L2682
Z999 Vnj^MWT__o^SFPZJDzIhkJ3
R16
32
R57
Z1000 Mx3 4 work 19 stratixii_atom_pack
Z1001 Mx2 4 ieee 12 vital_timing
R994
R988
R18
Z1002 !s100 bL?bHaG==8MoG<<XY4GjI2
Estratixii_asynch_io
R981
R983
R982
R984
R10
R11
R7
R985
R986
l0
L3532
Z1003 V8F:OS6bkM^njiR@FCaZGL0
R16
32
R988
R18
Z1004 !s100 L:[U3DZNg<9AH@On_FTkX2
Abehave
R983
R982
R984
R10
R11
Z1005 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3596
L3582
Z1006 VR=L;2NTG@jgMaU4a_mB3i3
R16
32
R431
R460
R992
Z1007 Mx2 4 ieee 16 vital_primitives
Z1008 Mx1 4 work 19 stratixii_atom_pack
R988
R18
Z1009 !s100 V4Hlh@LS]A3[U=@E4gR?V2
Pstratixii_atom_pack
R982
R984
R11
R981
R7
R985
R986
l0
L21
Z1010 V`d3?P@OV^n5M?0?eSbLea1
R16
32
b1
R24
R1001
R994
R988
R18
Z1011 !s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
Z1012 DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R982
R984
R11
l0
L82
Z1013 V:4UX4`1E7[He5i=U6zj:Y0
R16
32
R24
R1001
R994
R988
R18
nbody
Z1014 !s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R981
Z1015 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R983
R982
R984
R11
R7
R985
R986
l0
L3413
Z1016 VcYCiZ4]L5`W0[KO;7MPM52
R16
32
R988
R18
Z1017 !s100 MgFo_`R9^I1i1oKW30nAo3
Avital_clkctrl
R983
R982
R984
R11
Z1018 DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3473
L3438
Z1019 ViSEe2gaH:l]85IEm]f_412
R16
32
R57
R992
R1007
R1008
R988
R18
Z1020 !s100 5CPZ?Q<B=KLgCcEb2BKE>3
Pstratixii_components
R982
R983
R984
R11
R981
R7
Z1021 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
Z1022 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
l0
L21
Z1023 VVXzVb4Gk8=hH^DeEbTa<g3
R16
32
R57
R992
R993
R994
R988
R18
Z1024 !s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R981
R982
R984
R983
R11
R7
R985
R986
l0
L2640
Z1025 V`B?KZWIJMT`C:j0AH5JaI3
R16
32
R988
R18
Z1026 !s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R982
R984
R983
R11
Z1027 DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
Z1028 V`LnF[198?NgWj8mB?2BYM2
R16
32
R57
R1000
R1001
R994
R988
R18
Z1029 !s100 iCGVD`ES>0NKl?F^9bF4z1
Estratixii_dffe
R981
R983
R982
R984
R11
R7
R985
R986
l0
L1031
Z1030 Ve?kN[0QRF1cmJ3@KhAKG^2
R16
32
R988
R18
Z1031 !s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R983
R982
R984
R11
Z1032 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
Z1033 VEDCj=e4Ec`HO@^A:la7LL3
R16
32
R57
R992
R1007
R1008
R988
R18
Z1034 !s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R981
Z1035 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R983
R982
R984
R10
R11
R7
R985
R986
l0
Z1036 L13605
Z1037 V<bnOVE`NkN@P7nB^ZEbOb1
R16
32
R988
R18
Z1038 !s100 >z6l0<e8MhIV3m43V77B61
Avital_armdll
R1035
R983
R982
R984
R10
R11
Z1039 DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
Z1040 l13784
Z1041 L13664
Z1042 Ve6bITf2GYCaV@[7g4XdWg2
R16
32
R176
R177
Z1043 Mx4 4 ieee 12 vital_timing
Z1044 Mx3 4 ieee 16 vital_primitives
R993
Z1045 Mx1 4 work 17 stratixii_pllpack
R988
R18
Z1046 !s100 26EN>OiDbjM3Hdjj8H:_c0
Estratixii_ena_reg
R981
R983
R982
R984
R11
R7
R985
R986
l0
L3298
Z1047 Vl^AVDj4WV;>zzli2`zUz43
R16
32
R988
R18
Z1048 !s100 a?A=WFbYYjdm]2b]d>VN^3
Abehave
R983
R982
R984
R11
R1015
l3327
L3323
Z1049 VBd`l_9;Ae55?4DbOBP7bC2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1050 !s100 3707M6YUTdg8c9_Z>AVRA1
Estratixii_io
R981
R990
Z1051 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z1052 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z1053 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R10
R1005
R983
R982
R984
R11
R7
R985
R986
l0
L4267
Z1054 VJM^FOGb7PYIE8iRoP?03S2
R16
32
R988
R18
Z1055 !s100 @C@l54OagYZUdIK648B531
Astructure
R10
R983
R982
R984
R11
Z1056 DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4497
L4331
Z1057 V9I7ABzCaI7LW5z0L<`Z282
R16
32
R431
R1043
R1044
R993
R76
R988
R18
Z1058 !s100 iJKBoI9JG?4Mc7lL;]LkM1
Estratixii_io_latch
R981
R983
R982
R984
R11
R7
R985
R986
l0
L4064
Z1059 Vilz5cn<9^51dEc_R4YfWT1
R16
32
R988
R18
Z1060 !s100 4g[jJBZlIK>PiVh6@>^TU1
Avital_io_latch
R983
R982
R984
R11
R1052
l4107
L4103
Z1061 ViLbXfB0?EL<ElVk5O`a_c1
R16
32
R57
R992
R1007
R1008
R988
R18
Z1062 !s100 Gi=F0l3IS727dP5YPnhk32
Estratixii_io_register
R981
R983
R982
R984
R11
R7
R985
R986
l0
L3864
Z1063 V[CmfDDb1RaYU7BLBK7`fD0
R16
32
R988
R18
Z1064 !s100 dFR;2o81H6V3nSEC`GECO1
Avital_io_reg
R983
R982
R984
R11
R1053
l3907
L3903
Z1065 Vd><P^NS=Ylo>1BAcfB23[2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1066 !s100 J>]Raec9RI9RfR^TeTZ;_3
Estratixii_jtag
R981
R982
R984
R983
R11
R7
R985
R986
l0
L2601
Z1067 VXQHP51ISh;Zeh:<63J7Zm1
R16
32
R988
R18
Z1068 !s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R982
R984
R983
R11
Z1069 DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
Z1070 VIiRQ]?5[S?J?L4cV7644k3
R16
32
R57
R1000
R1001
R994
R988
R18
Z1071 !s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R981
R983
R982
R984
R11
R7
R985
R986
l0
L3003
Z1072 V>2Rn^^`@1hzf@:d[F_7WA1
R16
32
R988
R18
Z1073 !s100 Nl=]]hQ_OgDMUokjlR[8f2
Avital_lcell_comb
R983
R982
R984
R11
Z1074 DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3086
L3069
Z1075 V@XO:1``N8KMd1M>W>V8U92
R16
32
R57
R992
R1007
R1008
R988
R18
Z1076 !s100 ezH250ccd1?mW?Ri^Bj>h3
Estratixii_lcell_ff
R981
R990
R983
R982
R984
R11
R7
R985
R986
l0
L2706
Z1077 Vz_CGLD5PC`fGL31kMVJ8V1
R16
32
R988
R18
Z1078 !s100 LP<<m9BEFNz0SZ2G4JVVZ1
Avital_lcell_ff
R983
R982
R984
R11
Z1079 DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2782
L2756
Z1080 VbIo`V69d]zh615ZF7>an:1
R16
32
R57
R992
R1007
R1008
R988
R18
Z1081 !s100 CJnSB0a>01VW<8kQa0@^B2
Estratixii_lvds_receiver
R981
Z1082 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z1083 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z1084 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R10
R9
Z1085 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z1086 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R983
R982
R984
R11
R7
R985
R986
l0
Z1087 L13205
Z1088 Vf<g7[2X=eb:CDBS2T<42j1
R16
32
R988
R18
Z1089 !s100 cIe`F3RoXCVD8FA2d>bi;3
Avital_arm_lvds_receiver
R10
R9
R983
R982
R984
R11
Z1090 DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
Z1091 l13386
Z1092 L13254
Z1093 Vz0^6=A<<R]dEzGCff=Ql_1
R16
32
R176
Z1094 Mx5 4 ieee 12 vital_timing
Z1095 Mx4 4 ieee 16 vital_primitives
R1000
R471
R76
R988
R18
Z1096 !s100 SmRP_QCbZ]o]?Wfe<k0041
Estratixii_lvds_reg
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1097 L12453
Z1098 VLRbZIi`B?R=;4kR]F^?>C2
R16
32
R988
R18
Z1099 !s100 D5GAACEMnI>U]OaU2kfZQ2
Avital_stratixii_lvds_reg
R983
R982
R984
R11
R1082
Z1100 l12485
Z1101 L12477
Z1102 Vco@d1VhojiQNhjZLAVXa:2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1103 !s100 0E:kgI`iahSmeImOXklzg3
Estratixii_lvds_rx
R8
R10
R11
R7
R12
R13
l0
Z1104 L32335
Z1105 V2I9e9hZ^HXC20[??^CNM@2
R16
32
R17
R18
Z1106 !s100 Pb?@@hMS[C1nh^O`TaNET3
Abehavior
R10
R11
R264
Z1107 l32419
Z1108 L32374
Z1109 VJLlfAMHe@DZ[nc8T^01n72
R16
32
R75
R76
R17
R18
Z1110 !s100 :`]5GK]EB3me>7?43FK^93
Estratixii_lvds_rx_bitslip
R981
R1082
R983
R982
R984
R11
R7
R985
R986
l0
Z1111 L12826
Z1112 VYP2liIBo`C=@GlJ:o?nN;2
R16
32
R988
R18
Z1113 !s100 HZAN:E8?nVk2hc>K[VcWD3
Avital_arm_lvds_rx_bitslip
R983
R982
R984
R11
R1086
Z1114 l12889
Z1115 L12852
Z1116 VJEQ=cj>z=8OH=hHBz00oY3
R16
32
R57
R992
R1007
R1008
R988
R18
Z1117 !s100 m@k[3Cj>0[?e4Z7iHh[EN1
Estratixii_lvds_rx_deser
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1118 L13028
Z1119 VNc5`LDG9aG>]mQoe6U6j41
R16
32
R988
R18
Z1120 !s100 57`<>eMC2bN7Lj<XWU:4X0
Avital_arm_lvds_rx_deser
R983
R982
R984
R11
R1084
Z1121 l13055
Z1122 L13049
Z1123 V:Hbc4h=Vz>[zmbZVOAO;l1
R16
32
R57
R992
R1007
R1008
R988
R18
Z1124 !s100 ?j>OTQRXn7M8C8lS4g7ZZ1
Estratixii_lvds_rx_fifo
R981
Z1125 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
Z1126 L12651
Z1127 Vz?h<<>WzlX^9dLdk0ci_e1
R16
32
R988
R18
Z1128 !s100 4nDl2<3zB95ia[3<^4]^93
Avital_arm_lvds_rx_fifo
R983
R982
R984
R10
R9
R11
R1085
Z1129 l12705
Z1130 L12677
Z1131 VF8IP>a2Bf?AXOc]BS4W]F2
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1132 !s100 GMTN?77K[01jna=N==V5`0
Estratixii_lvds_rx_fifo_sync_ram
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1133 L12550
Z1134 V7clkcc]U]7YVY:<@c=8^k3
R16
32
R988
R18
Z1135 !s100 k4de71eVU[Oo36:5?al4l3
Avital_arm_lvds_rx_fifo_sync_ram
R983
R982
R984
R11
R1125
Z1136 l12570
Z1137 L12562
Z1138 VV@CD1Io_9]Y=PFN>`b[AG2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1139 !s100 C<7W5zLI4]Z^YEGeAhjWC0
Estratixii_lvds_rx_parallel_reg
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1140 L13111
Z1141 VJSPb2W22?a]6Z1h`E:ViD2
R16
32
R988
R18
Z1142 !s100 =S7kU;iTX2KWD=iCmXH?h1
Avital_arm_lvds_rx_parallel_reg
R983
R982
R984
R11
R1083
Z1143 l13139
Z1144 L13133
Z1145 V92]HXF58U>77H7d0CAHd>1
R16
32
R57
R992
R1007
R1008
R988
R18
Z1146 !s100 YCj^cAGU]8^aFioi6HTI60
Estratixii_lvds_transmitter
R981
Z1147 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z1148 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z1149 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R32
R983
R982
R984
R11
R7
R985
R986
l0
Z1150 L12147
Z1151 V4PD_?HRFCoBC^bANLkjZ63
R16
32
R988
R18
Z1152 !s100 K68QBeQNcP[?WXOANTbN`3
Avital_transmitter_atom
R32
R983
R982
R984
R11
Z1153 DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
Z1154 l12284
Z1155 L12188
Z1156 V<o8z9ca<^9kiCWmze2[;=0
R16
32
R431
R1043
R1044
R993
R59
R988
R18
Z1157 !s100 X3>0ba24G[gdcnIcmUF`71
Estratixii_lvds_tx_out_block
R981
R32
R983
R982
R984
R11
R7
R985
R986
l0
Z1158 L12020
Z1159 VeBTA2@d>gU]KY^b3NF;cZ1
R16
32
R988
R18
Z1160 !s100 V[CE2AWDfNHo2_Jf]Q;TV0
Avital_tx_out_block
R32
R983
R982
R984
R11
R1148
Z1161 l12051
Z1162 L12046
Z1163 V[eE4SRTlmL3NU>6Kohag@3
R16
32
R431
R1043
R1044
R993
R59
R988
R18
Z1164 !s100 [^KSfTFIXMF`d62Smc@@>2
Estratixii_lvds_tx_parallel_register
R981
R32
R983
R982
R984
R11
R7
R985
R986
l0
Z1165 L11902
Z1166 Vh5FlefAam3]g=4;FeW]YI3
R16
32
R988
R18
Z1167 !s100 ]0Umg^aCKOoHj1fEIR>5O1
Avital_tx_reg
R32
R983
R982
R984
R11
R1149
Z1168 l11933
Z1169 L11928
Z1170 VaL<AVD?`D[[:5F;35EK312
R16
32
R431
R1043
R1044
R993
R59
R988
R18
Z1171 !s100 CDD?Uf60TFAg`hmkl`FY63
Estratixii_lvds_tx_reg
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1172 L11784
Z1173 Vm5:9NbQDl7Qc_>SeDZ5nz3
R16
32
R988
R18
Z1174 !s100 QBHfJBeA9H?EL_kFIZ9=n2
Avital_stratixii_lvds_tx_reg
R983
R982
R984
R11
R1147
Z1175 l11818
Z1176 L11809
Z1177 Vo<1>jWceAYUeXNEK42VJ@1
R16
32
R57
R992
R1007
R1008
R988
R18
Z1178 !s100 Ul:bT<MeDNb[;:XlZAi;l3
Estratixii_m_cntr
R981
R982
R984
R11
R7
R985
R986
l0
L4666
Z1179 V?DTS][2hjJY854]VlR>8S2
R16
32
R988
R18
Z1180 !s100 z;7h2@PR6NPzEK@26`g:10
Abehave
R982
R984
R11
Z1181 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4677
L4676
Z1182 V6h__jag;?DkmQmhiKfbde3
R16
32
R24
R1001
R994
R988
R18
Z1183 !s100 Be^_;VgIVVXlnngIzi^jb1
Estratixii_mac_addnsub
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L8783
Z1184 VJdBBVUFJYiMDC>Na@^Q<^3
R16
32
R988
R18
Z1185 !s100 9TAmTVU]H?mQFonL=7BD_1
Aarch
R983
R982
R984
R10
R9
R11
Z1186 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8825
L8803
Z1187 VfW39Ai8IIHM[S4379LieH1
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1188 !s100 C<TehUW0AN:Di3VAd:8E<2
Estratixii_mac_bit_register
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L7737
Z1189 V0>42RJlnmCW[;ZWEBnW>C3
R16
32
R988
R18
Z1190 !s100 S5dMQ?GgUBcC[j2jOAz>k3
Aarch
R983
R982
R984
R10
R9
R11
Z1191 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7771
L7761
Z1192 VW]L>3oA[UFmf^RKG>;4OI1
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1193 !s100 FoL6]P0^bcnSGFlkG46FG1
Estratixii_mac_dynamic_mux
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L9673
Z1194 VmD8h@e=i5PkBL>EJ`c:N?3
R16
32
R988
R18
Z1195 !s100 dN`7Jmz]BiCE0eX91i^MT1
Aarch
R983
R982
R984
R10
R9
R11
Z1196 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9707
L9699
Z1197 VR?HJKhj2OOOPe[ZG;ciiE2
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1198 !s100 B5SRo3>SWIF^6PlXAk=DW0
Estratixii_mac_dynamic_src
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L9090
Z1199 V3QJD[O8B8]fZT7NRd<:?`2
R16
32
R988
R18
Z1200 !s100 CRcb2XkIl2Mf278Abj6eV0
Aarch
R983
R982
R984
R10
R9
R11
Z1201 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9154
L9123
Z1202 Vj0iADJIHz1kIFZ<6KM:>E2
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1203 !s100 Tmcme;<U@1bHzo5CUegeN2
Estratixii_mac_mult
R981
Z1204 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z1205 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R1191
Z1206 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L8312
Z1207 V]C7<Hfc[42IoG@3@bQ4m<3
R16
32
R988
R18
Z1208 !s100 ihMa^X8zg4lWi[9_Vh0;l1
Aarch
R983
R982
R984
R10
R9
R11
Z1209 DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8537
L8364
Z1210 Vkhfj;]dVemn?OcSjCUgHc2
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1211 !s100 5_K:ehL50`__dS5hUUc^n2
Estratixii_mac_mult_internal
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L8187
Z1212 Vo:Q68:2`lPlFzSYF2][eB2
R16
32
R988
R18
Z1213 !s100 XUej?PD:KkZLU2ZiTa4e42
Aarch
R983
R982
R984
R10
R9
R11
R1206
l8227
L8216
Z1214 VM4<6=M65JAZi>]5a>]DRc0
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1215 !s100 a_[gFPQm43aVU6QaReVM91
Estratixii_mac_out
R981
R1205
R1191
Z1216 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z1217 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
Z1218 L10475
Z1219 V9i7DA;M2nUMNPZn6N`6R92
R16
32
R988
R18
Z1220 !s100 U;ROYdUKDbGld8NDkF@RI0
Aarch
R983
R982
R984
R10
R9
R11
Z1221 DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
Z1222 l11003
Z1223 L10589
Z1224 VDFHOic6k3bV`?d5@>J=aD0
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1225 !s100 oG63@MS9HMU6P11_K^b4K1
Estratixii_mac_out_internal
R981
R1204
R1201
R1196
R1186
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L9870
Z1226 V:QnJ]eI2KON9E[TbXHOX]3
R16
32
R988
R18
Z1227 !s100 Il>HPQm0^fl=3=clA0e7U1
Aarch
R983
R982
R984
R10
R9
R11
R1217
Z1228 l10095
L9937
Z1229 VA`:U>P>EiPQGRl:O5VEC92
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1230 !s100 ?_zdN_jmKKbLZQGS[]=l:1
Estratixii_mac_pin_map
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
Z1231 L10360
Z1232 VJoUR3[NW`[=z0>AJdAMjH3
R16
32
R988
R18
Z1233 !s100 45Cb05SOj@O<i_fB03=363
Aarch
R983
R982
R984
R10
R9
R11
R1216
Z1234 l10380
Z1235 L10374
Z1236 VmVd;Nh1W>2?95@O:AdUCU2
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1237 !s100 PM1=mI[QLLXOJHFTe5KzZ2
Estratixii_mac_register
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L7845
Z1238 V[J98FL[dYH@o^O`F:VVgB2
R16
32
R988
R18
Z1239 !s100 nV`h^o;O5bLKKQnU5k`_O0
Aarch
R983
R982
R984
R10
R9
R11
R1205
l7878
L7869
Z1240 V=elHYEJUQl[S037][n<1[0
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1241 !s100 <Ek__oLoOmk6[=DoE2bU23
Estratixii_mac_rs_block
R981
R983
R982
R984
R10
R9
R11
R7
R985
R986
l0
L7960
Z1242 V?B`azEDi1`W=9hhToo_Ja0
R16
32
R988
R18
Z1243 !s100 d2^XARb4=L;<zg3G]7Q8_1
Aarch
R983
R982
R984
R10
R9
R11
R1204
l8006
L7983
Z1244 VW_N0PkEiP2eIVdA8CP<2c3
R16
32
R176
R42
R460
R992
R1007
R1008
R988
R18
Z1245 !s100 [R7Y;02TcaWO>WE699KGD1
Estratixii_mux21
R981
R982
R983
R984
R11
R7
R985
R986
l0
L1210
Z1246 V^<Q41X9D6MHeiGhaf00X>0
R16
32
R988
R18
Z1247 !s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R982
R983
R984
R11
R1051
l1235
L1230
Z1248 VjR`0DoKa0D43n5nedj8J@1
R16
32
R57
R992
R993
R994
R988
R18
Z1249 !s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R981
R982
R983
R984
R11
R7
R985
R986
l0
L1295
Z1250 VEgo24SX0hmghB8?FK@^9W2
R16
32
R988
R18
Z1251 !s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R982
R983
R984
R11
Z1252 DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Z1253 Vzn<TSKn9KLA_[A0TP<T7H3
R16
32
R57
R992
R993
R994
R988
R18
Z1254 !s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R981
R982
R984
R11
R7
R985
R986
l0
L4719
Z1255 VTlaJCd00ARaohkzLzN5@z1
R16
32
R988
R18
Z1256 !s100 JHdE_?_IPYXU0LSMlgZFG3
Abehave
R982
R984
R11
Z1257 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4730
L4729
Z1258 VeNVAa2UhKD6^OLhf<2mGd3
R16
32
R24
R1001
R994
R988
R18
Z1259 !s100 Vn<d8`Oc2P@ZJZ]kAS@5o0
Estratixii_pll
R981
Z1260 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R1032
Z1261 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R1257
R1181
R1035
R983
R32
R982
R984
R11
R7
R985
R986
l0
L4910
Z1262 Ve6Ud^dNAMe16iPzW7<ikD1
R16
32
R988
R18
Z1263 !s100 Mbc`h;JzDnOlkV9EcCO=71
Avital_pll
R1035
R983
R32
R982
R984
R11
Z1264 DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5435
L5144
Z1265 VL@zLHb[LcCSZhN;6:XUj[1
R16
32
R176
R1094
R1095
R179
R993
R1045
R988
R18
Z1266 !s100 @Ck`iUBEHGl3;h<YgRbgE1
Estratixii_pll_reg
R981
R11
R7
R985
R986
l0
L4852
Z1267 V:hcXIgn@kE8b4KU<d08D^0
R16
32
R988
R18
Z1268 !s100 eUHozJR><7IcS@lFjQ86J1
Abehave
R11
R1260
l4863
L4862
Z1269 VeQ7ASfXbKXdMCLklK2MlF3
R16
32
R222
R988
R18
Z1270 !s100 R3=6SlzdFT=>hX3ji`zjF2
Pstratixii_pllpack
R11
R981
R7
R985
R986
l0
L325
Z1271 V??<lKc0=jL:oRDgDUPi3E0
R16
32
b1
R222
R988
R18
Z1272 !s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
Z1273 DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R11
l0
L404
Z1274 V:C?dk`IWQ;R2SP[SX<7^Z2
R16
32
R222
R988
R18
nbody
Z1275 !s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R981
Z1276 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z1277 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R983
R982
R984
R11
R7
R985
R986
l0
L1722
Z1278 Vc29SkLm=E5L>RPhcFz2_E1
R16
32
R988
R18
Z1279 !s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R983
R982
R984
R11
Z1280 DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
Z1281 VTD;D6Q@@`e5CnKa9ZY17[2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1282 !s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R981
R983
R982
R984
R11
R7
R985
R986
l0
L1660
Z1283 V;77ZS18Gf<BY<Wg3SV]DE1
R16
32
R988
R18
Z1284 !s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R983
R982
R984
R11
R1276
l1677
L1673
Z1285 VIzVBYFZY6jK:5`HW3nG:V3
R16
32
R57
R992
R1007
R1008
R988
R18
Z1286 !s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R981
R983
R982
R984
R11
R7
R985
R986
l0
L1476
Z1287 VGO5^R9JP5OZ8cc0JGHUO01
R16
32
R988
R18
Z1288 !s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R983
R982
R984
R11
R1277
l1521
L1513
Z1289 Vd0K>:JUoQkiLTGh^bzXzf3
R16
32
R57
R992
R1007
R1008
R988
R18
Z1290 !s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1291 L14682
Z1292 VlPSkUE:CTHQeh]S56G:3B3
R16
32
R988
R18
Z1293 !s100 371MhGWQH8Qn54Yj`C;O?3
Abehave
R983
R982
R984
R11
Z1294 DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
Z1295 l14701
Z1296 L14697
Z1297 VkOA1RY2<Fme50Vnbn67O62
R16
32
R57
R992
R1007
R1008
R988
R18
Z1298 !s100 HUk`YefoRfF7]H2lbVKZ?0
Estratixii_rublock
R981
R982
R984
R983
R10
R11
R7
R985
R986
l0
Z1299 L14384
Z1300 V2??HH@KX3XV;5F]VKgkiM2
R16
32
R988
R18
Z1301 !s100 OCzLEoD?L^YQ@OHJlA]@n0
Aarchitecture_rublock
R982
R984
R983
R10
R11
Z1302 DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
Z1303 l14416
Z1304 L14408
Z1305 VmddJeE_U>d?=1lB9]0k@Z0
R16
32
R431
R460
R1000
R1001
R994
R988
R18
Z1306 !s100 PJHMXZ:cEk_GDR@gQ_V080
Estratixii_scale_cntr
R981
R982
R984
R11
R7
R985
R986
l0
L4779
Z1307 V8a7jOU4F3o8lVXcGZ3@Xf3
R16
32
R988
R18
Z1308 !s100 a_DXKh0E9Z^<cOVhV>H6L2
Abehave
R982
R984
R11
R1261
l4792
L4791
Z1309 V:EVihoYJV[<g7KDFDS[]C0
R16
32
R24
R1001
R994
R988
R18
Z1310 !s100 gEX]eQJ==78SLdB:m`Wfa0
Estratixii_termination
R981
R983
R982
R984
R11
R7
R985
R986
l0
Z1311 L14598
Z1312 VLKQ<eWcgdI5z9;@Hz9KcO3
R16
32
R988
R18
Z1313 !s100 ?g;K[@ZaJ`604IRL^KC;i3
Avital_armtermination
R983
R982
R984
R11
Z1314 DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
Z1315 l14652
Z1316 L14650
Z1317 V3KKcE]CG7VQU3_BkblTiA2
R16
32
R57
R992
R1007
R1008
R988
R18
Z1318 !s100 D>a`G]j[Fl<zPZbTnh2o=3
Estratixii_tx_outclk
R8
R10
R11
R7
R12
R13
l0
Z1319 L35845
Z1320 VJ9>Q`QD:HPccRDEzFNdFa2
R16
32
R17
R18
Z1321 !s100 YGSReZW1Fe6Pf0^>>;`W91
Abehavior
R10
R11
R280
Z1322 l35882
Z1323 L35871
Z1324 VT3:XQ3D_>Zd7Eo;dPkRan2
R16
32
R75
R76
R17
R18
Z1325 !s100 hci>8>Z:7dbWoWd16QKEf3
Estratixiii_lvds_rx
R8
Z1326 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R10
R11
R7
R12
R13
l0
Z1327 L33810
Z1328 V8^O=[Z4P<j]8zdXI^^Y>F3
R16
32
R17
R18
Z1329 !s100 l2z1SFHJF>@CX`bo9RVNk2
Abehavior
R10
R11
R262
Z1330 l33909
Z1331 L33863
Z1332 VXfnIP>SVG6O<VPT0^>PHf1
R16
32
R75
R76
R17
R18
Z1333 !s100 N3m=I:knoLCWI7E]6EgI71
Estratixiii_lvds_rx_channel
R8
Z1334 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R10
R11
R7
R12
R13
l0
Z1335 L33312
Z1336 VL5Y6]^Gc2`mG9NU<0CUWc2
R16
32
R17
R18
Z1337 !s100 [:b`7UG2HPlJ^BTW;of:>2
Abehavior
R10
R11
R1326
Z1338 l33458
Z1339 L33364
Z1340 VIaNhS:9782kB3Jicng??01
R16
32
R75
R76
R17
R18
Z1341 !s100 o4<RGIC2?b9fO:z4gb4k<2
Estratixiii_lvds_rx_dpa
R8
R10
R11
R7
R12
R13
l0
Z1342 L33036
Z1343 V1jk>WzH8hWD`:m5=>^a_X1
R16
32
R17
R18
Z1344 !s100 ;aEYg89^dG;K`;0SghN2[2
Abehavior
R10
R11
R1334
Z1345 l33111
Z1346 L33069
Z1347 V5eO?aDXiao=d2n2;H`hkz3
R16
32
R75
R76
R17
R18
Z1348 !s100 >kQFH4m=VI16dKoii4j5L2
Estx_scale_cntr
R8
R11
R7
R12
R13
l0
L2052
Z1349 V>TQPccVHc?id8i0eWaMJH2
R16
32
R17
R18
Z1350 !s100 QSF`2k^iUn1<laR9S1@n90
Abehave
R11
R737
l2065
L2064
Z1351 V@UjnTU38]FSVgQ^`Vlj663
R16
32
R222
R17
R18
Z1352 !s100 FSTj:jjfPFk:CSNz]P64V1
Etop
Z1353 w1308047583
Z1354 DPx7 gaisler 7 memctrl 0 22 fC0]JB4IYRanAlGBBfJHR3
Z1355 DPx5 grlib 7 devices 0 22 7OXS[_3O=CCzCY8=SaHFj1
Z1356 DPx7 gaisler 4 misc 0 22 heN0@k0_29GiOoMlWG1f60
Z1357 DPx7 techmap 7 gencomp 0 22 UGe8K;c=a?h3=;oGYiebG1
R569
R549
R584
R597
R184
R185
Z1358 DPx5 grlib 7 version 0 22 S0L_M<6=Y]>cAa^NR0bR:2
Z1359 DPx5 grlib 6 stdlib 0 22 1TdkUT3:2Z@aWRHgC_3:]2
R32
R413
Z1360 DPx5 grlib 4 amba 0 22 1bVKkflXCG@EOO2WeR7;E2
Z1361 DPx4 work 7 top_pkg 0 22 ejGdzf_8<3?I1@<X56_^G1
R11
R7
Z1362 8../VHDL/top.vhd
Z1363 F../VHDL/top.vhd
l0
L23
Z1364 Vhkj<eo0aNo9L;C8MTALO11
R16
32
R190
R18
Z1365 !s100 k:QGX?FaQ0[:ZnEVlCfFL3
Abehaviour
R332
Z1366 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 ext_counter 0 22 ^HOe8LH:TlcM0:d7lAZ1l0
Z1367 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 ext_dis7seg 0 22 >^P[WQk7T4_oVWX0g7R>I0
Z1368 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 ext_camd5m_read 0 22 fz0A[V47OaBRki]Ji=lA>1
R555
Z1369 DEx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 8 svgactrl 0 22 6W`T:149A?>XBC6:5`;301
Z1370 DEx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/techmap 7 iopadvv 0 22 eW;_7J^JN0`R3=MI=Si^`2
Z1371 DEx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 6 sdctrl 0 22 OmVHMDonZzfKXIdT:H<a>2
Z1372 DEx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 apbctrl 0 22 TkRV8i7WGHKHAU;?3ZoLF3
Z1373 DEx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 ahbctrl 0 22 IU_=E[]00n?nj>A[PKe`^0
R892
Z1374 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 10 altera_pll 0 22 [b]OIX?zQ@i;7;gJQe;[;2
Z1375 DPx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 7 memctrl 0 22 fC0]JB4IYRanAlGBBfJHR3
Z1376 DPx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 devices 0 22 7OXS[_3O=CCzCY8=SaHFj1
Z1377 DPx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 4 misc 0 22 heN0@k0_29GiOoMlWG1f60
Z1378 DPx74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/techmap 7 gencomp 0 22 UGe8K;c=a?h3=;oGYiebG1
Z1379 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R556
Z1380 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_counter 0 22 R3CGfoja4N=h:Hcg:TB5P3
Z1381 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R193
R194
Z1382 DPx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 version 0 22 S0L_M<6=Y]>cAa^NR0bR:2
Z1383 DPx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 6 stdlib 0 22 1TdkUT3:2Z@aWRHgC_3:]2
R204
R418
Z1384 DPx72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 4 amba 0 22 1bVKkflXCG@EOO2WeR7;E2
Z1385 DPx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 7 top_pkg 0 22 ejGdzf_8<3?I1@<X56_^G1
R196
Z1386 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 3 top 0 22 hkj<eo0aNo9L;C8MTALO11
32
Z1387 Mx17 17 __model_tech/ieee 14 std_logic_1164
Z1388 Mx16 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 7 top_pkg
Z1389 Mx15 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 4 amba
Z1390 Mx14 17 __model_tech/ieee 11 numeric_std
Z1391 Mx13 16 __model_tech/std 6 textio
Z1392 Mx12 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 6 stdlib
Z1393 Mx11 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 version
Z1394 Mx10 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 9 spear_pkg
Z1395 Mx9 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 14 spear_amba_pkg
Z1396 Mx8 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_dis7seg
Z1397 Mx7 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_counter
Z1398 Mx6 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_init
Z1399 Mx5 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 15 pkg_camd5m_read
Z1400 Mx4 74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/techmap 7 gencomp
Z1401 Mx3 74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 4 misc
Z1402 Mx2 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 devices
Z1403 Mx1 74 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/gaisler 7 memctrl
l140
L73
Z1404 Vn9[mfoM90lZdobK^LXm=_2
R16
R190
R18
Z1405 !s100 Z5A@WeERdLkjekJo:A:dc2
Ptop_pkg
R1382
R1383
R204
R418
R1384
R196
32
R333
Z1406 Mx5 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 4 amba
R421
R397
Z1407 Mx2 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 6 stdlib
Z1408 Mx1 72 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/grlib 7 version
Z1409 w1301386886
R7
Z1410 8../VHDL/top_pkg.vhd
Z1411 F../VHDL/top_pkg.vhd
l0
L7
Z1412 VejGdzf_8<3?I1@<X56_^G1
R16
R190
R18
Z1413 !s100 TjG9m@78]cgW00O=Ybf[l3
Etop_tb
Z1414 w1308040628
R32
R597
R184
R185
R413
R11
R7
Z1415 8../VHDL/top_tb.vhd
Z1416 F../VHDL/top_tb.vhd
l0
L10
Z1417 Vdc_bl@]jOKT>Md8k>IQjg3
R16
32
R190
R18
Z1418 !s100 fN5]0:;7X4^?D2R?B?PC[3
Abehaviour
R1386
R204
R1381
R193
R194
R418
R196
Z1419 DEx71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 6 top_tb 0 22 dc_bl@]jOKT>Md8k>IQjg3
32
R333
Z1420 Mx5 17 __model_tech/ieee 11 numeric_std
R620
R621
Z1421 Mx2 71 /homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim/work 11 pkg_dis7seg
R206
l115
L13
Z1422 VAR3P]I1<^Cd[A>3dH7ioK2
R16
R190
R18
Z1423 !s100 YhM[`dY0z?YD_33T`JADP3
