m255
K3
13
cModel Technology
Z0 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
T_opt
Z1 VjjIkmz[AT5V2AU:ChK[U]2
Z2 04 6 9 work top_tb behaviour 1
Z3 =2-0013722b08da-4df7549b-12b83-3677
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6d;45
Z7 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
T_opt1
V^;2AA=?aI>k3XE64k9]Ze3
Z8 04 13 9 work top_tb_kamera behaviour 1
Z9 =1-0013722ac3f1-4dfdf37e-de33c-618f
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VV>1=CdI4nzi8BBCN<g?991
R2
Z12 =1-0013722b091d-4dfc9ddd-6ccc5-4a21
R4
Z13 n@_opt2
R6
R7
Ea_graycounter
Z14 w1295518586
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 d/homes/c0725146/Desktop/HWSWCodesign/spear2-hwsw11/workspace/amba_hwsw/modelsim
Z19 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
Z20 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
l0
Z21 L48004
Z22 VR]HLgJMEndV8<R<ZT@NOC3
Z23 OL;C;6.6d;45
32
Z24 o-work altera_mf
Z25 tExplicit 1
Z26 !s100 >WZn99aKc25772[Qehg510
Abehavior
R15
R16
R17
Z27 DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
Z28 l48035
Z29 L48029
Z30 V=_zz?>=zmVBDY8[@c?KQ60
R23
32
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 15 std_logic_arith
Z33 Mx1 4 ieee 18 std_logic_unsigned
R24
R25
Z34 !s100 :LeRK1EM3ih28d5]^11Po3
Ealt3pram
R14
Z35 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z36 DEx4 work 10 altsyncram 0 22 IfQV3b_IUD=5e_ZkRIlc50
Z37 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z38 DPx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
Z39 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R15
R16
R17
R18
R19
R20
l0
Z40 L42690
Z41 Vg7CN:GG3C2XM^zT6X>Pi01
R23
32
R24
R25
Z42 !s100 moe]PWnLD::B9f=Cmo[RC3
Abehavior
R35
R37
R38
R39
R15
R16
R17
Z43 DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
Z44 l43030
Z45 L42741
Z46 VWX?f_]B_@6ik0A`Idl<ZH3
R23
32
Z47 Mx7 4 ieee 14 std_logic_1164
Z48 Mx6 4 ieee 15 std_logic_arith
Z49 Mx5 4 ieee 18 std_logic_unsigned
Z50 Mx4 3 std 6 textio
Z51 Mx3 4 work 22 altera_device_families
Z52 Mx2 4 work 24 altera_common_conversion
Z53 Mx1 4 work 25 altera_mf_hint_evaluation
R24
R25
Z54 !s100 4[dDThB4d66:P[I<C_1TO2
Ealt_aeq_s4
R14
R39
R16
R15
R17
Z55 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R18
R19
R20
l0
Z56 L48878
Z57 Vn<4ACfaj[ec<nAjY7c[[j1
R23
32
R24
R25
Z58 !s100 P4N[5J6f0l`F[Q>OVTmim1
Atrans
R39
R16
R15
R17
R55
Z59 DEx4 work 10 alt_aeq_s4 0 22 n<4ACfaj[ec<nAjY7c[[j1
Z60 l48931
Z61 L48924
Z62 VfoF;Ym4@R^dRRR[]dWX0d2
R23
32
Z63 Mx5 4 work 15 alt_aeq_s4_func
Z64 Mx4 4 ieee 14 std_logic_1164
Z65 Mx3 4 ieee 18 std_logic_unsigned
R32
Z66 Mx1 3 std 6 textio
R24
R25
Z67 !s100 IB`2YaTJ25D8bC[1S[oz23
Palt_aeq_s4_func
R39
R16
R15
R17
R14
R18
R19
R20
l0
Z68 L48811
Z69 V9WTOma220M1i=TDAJjSXM3
R23
32
b1
R64
R65
R32
R66
R24
R25
Z70 !s100 K?Yb=04mFI:0]9EGMNb173
Bbody
Z71 DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R39
R16
R15
R17
l0
Z72 L48823
Z73 V9CI71DODT=EJm5fAID7O@1
R23
32
R64
R65
R32
R66
R24
R25
nbody
Z74 !s100 RPQTnkK5_A2Pz^Q:gdAmQ3
Ealt_cal
R14
R16
R17
R15
R18
R19
R20
l0
Z75 L48364
Z76 V?B]YO1Mk072?BZObzQN?Y3
R23
32
R24
R25
Z77 !s100 V36eRe1?f`h8hgQ53nQfI0
Artl
R16
R17
R15
Z78 DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
Z79 l48437
Z80 L48393
Z81 VffUCfQhb7XLGCVc>iYB>l2
R23
32
R65
Z82 Mx2 4 ieee 14 std_logic_1164
Z83 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z84 !s100 AJb;BW1?U5D8m>1@RZ^1D1
Ealt_cal_c3gxb
R14
R16
R17
R15
R18
R19
R20
l0
Z85 L48662
Z86 V]:<mAV[DFl44Ad?LTb^2<1
R23
32
R24
R25
Z87 !s100 iU1F:b57>=`z8ogD4M1_`2
Artl
R16
R17
R15
Z88 DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
Z89 l48734
Z90 L48690
Z91 Vg>z7nJXQ6ko:<cFmzdS8i0
R23
32
R65
R82
R83
R24
R25
Z92 !s100 IMl7S^@V4Wa`6VQj2niB80
Ealt_cal_mm
R14
R16
R17
R15
R18
R19
R20
l0
Z93 L48504
Z94 VfTdhK:;ma]3Ek=MDDZm3M0
R23
32
R24
R25
Z95 !s100 zX8JlEOElN]S8^0H9DDkF3
Artl
R16
R17
R15
Z96 DEx4 work 10 alt_cal_mm 0 22 fTdhK:;ma]3Ek=MDDZm3M0
Z97 l48596
Z98 L48552
Z99 V?DOio[`8G9@TRhl4m?zfG1
R23
32
R65
R82
R83
R24
R25
Z100 !s100 Bob`O:ocdgI_YSc64^YCO1
Ealt_dfe
R14
R39
R16
R15
R17
Z101 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R18
R19
R20
l0
Z102 L49560
Z103 V3=Q7iQgS66VjKHP`c4F[P0
R23
32
R24
R25
Z104 !s100 ?44800H<6A0kUKEAMm5Y20
Atrans
R39
R16
R15
R17
R101
Z105 DEx4 work 7 alt_dfe 0 22 3=Q7iQgS66VjKHP`c4F[P0
Z106 l49634
Z107 L49605
Z108 VneiWLO^hz>hYNI4[n1U_F2
R23
32
Z109 Mx5 4 work 12 alt_dfe_func
R64
R65
R32
R66
R24
R25
Z110 !s100 f^5;3]QmSN5^^6kUPfi`V3
Palt_dfe_func
R39
R16
R15
R17
R14
R18
R19
R20
l0
Z111 L49413
Z112 Vi_ZmEdf[=[Pl0jEh8:b<;3
R23
32
b1
R64
R65
R32
R66
R24
R25
Z113 !s100 0>GV[n3e`gmSPAU<CM`0I2
Bbody
Z114 DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R39
R16
R15
R17
l0
Z115 L49440
Z116 Vb85oB5Gk`PLEz=CO3k5:h0
R23
32
R64
R65
R32
R66
R24
R25
nbody
Z117 !s100 47Ac5a7eD=XJ:hHa?[ET>0
Ealt_eyemon
R14
R39
R16
R15
R17
Z118 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R18
R19
R20
l0
Z119 L49139
Z120 VikcoFDK;O1cPCY73k=XdM0
R23
32
R24
R25
Z121 !s100 ^Pj3zg]KQU8VnXF6k@C;82
Atrans
R39
R16
R15
R17
R118
Z122 DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
Z123 l49214
Z124 L49185
Z125 VcOMV4`FEH`5<3hJ_1o_eH1
R23
32
Z126 Mx5 4 work 15 alt_eyemon_func
R64
R65
R32
R66
R24
R25
Z127 !s100 Ak::ZG<1d]TLPjEJZfkH01
Palt_eyemon_func
R39
R16
R15
R17
R14
R18
R19
R20
l0
Z128 L48992
Z129 Vi_]IRo0<Ab:AGE5Ii2JCk2
R23
32
b1
R64
R65
R32
R66
R24
R25
Z130 !s100 h`hQceEl6n2[::7f^GT0U0
Bbody
Z131 DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R39
R16
R15
R17
l0
Z132 L49019
Z133 VBM8k]h2jPFZ<QJ>FRTQPL1
R23
32
R64
R65
R32
R66
R24
R25
nbody
Z134 !s100 9=MGU:heBj:mW[olmWOcD0
Ealtaccumulate
R14
R16
R17
R18
R19
R20
l0
Z135 L20240
Z136 V[[;?2NH7C9HzzmHhU^JzS3
R23
32
R24
R25
Z137 !s100 [T6Hz[n:jigLMf^7_WM:?0
Abehaviour
R16
R17
Z138 DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
Z139 l20287
Z140 L20273
Z141 V_9AEabQB^50N?3V8en:A>1
R23
32
R82
R83
R24
R25
Z142 !s100 Ej4f^WoL_z24oD_07MWPc2
Ealtclklock
R14
R38
R17
R18
R19
R20
l0
Z143 L31060
Z144 VYOoh`GSY2dLQ>4?8J_37g2
R23
32
R24
R25
Z145 !s100 VkHZefg4cHR1icmYkgU^l1
Abehavior
R38
R17
Z146 DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
Z147 l31182
Z148 L31172
Z149 V41F3X;MZD@h>Xl]>PTWE<2
R23
32
R82
Z150 Mx1 4 work 22 altera_device_families
R24
R25
Z151 !s100 ?Y:G3?=l;;0]lVS?VR;P71
Ealtddio_bidir
R14
Z152 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R38
Z153 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R17
R18
R19
R20
l0
Z154 L32151
Z155 V7@idXBRKSX]W[lA>To1d;1
R23
32
R24
R25
Z156 !s100 3GSKL]@^B=7fcWQCbm0SG1
Astruct
R38
R17
Z157 DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
Z158 l32251
Z159 L32206
Z160 V0DaRlOK1AF59GGP<c;NcP1
R23
32
R82
R150
R24
R25
Z161 !s100 nR1ZKz0UP>G5Yjd9_@Kkh0
Ealtddio_in
R14
R38
R17
R18
R19
R20
l0
Z162 L31741
Z163 VkX]kA3_>_2^>CJeabI_Q63
R23
32
R24
R25
Z164 !s100 D@Cmk9LMz_PEa7MoD5IWc0
Abehave
R38
R17
R153
Z165 l31775
Z166 L31768
Z167 V;[M<1SG:XPoUJjMKTLn6G0
R23
32
R82
R150
R24
R25
Z168 !s100 nRHlogiT?5j>P[FC^NjfO3
Ealtddio_out
R14
R38
R17
R18
R19
R20
l0
Z169 L31949
Z170 Vf3Om5TUNGQ1SSlKfgIe;L3
R23
32
R24
R25
Z171 !s100 VlX1=?:l@<NYNTHQAZBWO3
Abehave
R38
R17
R152
Z172 l32000
Z173 L31982
Z174 V]?Emk^19NYP5?7L5Do]Jm0
R23
32
R82
R150
R24
R25
Z175 !s100 9T<UeEF26Y2m^al=`K<i33
Ealtdpram
R14
R37
R38
R39
R15
R16
R17
R18
R19
R20
l0
Z176 L38260
Z177 VKS;LnDle=4h_1iVN;3Y]e2
R23
32
R24
R25
Z178 !s100 J?ez>`WhAODH]HW9k;U^c2
Abehavior
R37
R38
R39
R15
R16
R17
Z179 DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
Z180 l38361
Z181 L38306
Z182 VTVX2_UHZ[UoVS[JU`Cd:a1
R23
32
Z183 Mx6 4 ieee 14 std_logic_1164
Z184 Mx5 4 ieee 15 std_logic_arith
Z185 Mx4 4 ieee 18 std_logic_unsigned
Z186 Mx3 3 std 6 textio
Z187 Mx2 4 work 22 altera_device_families
Z188 Mx1 4 work 24 altera_common_conversion
R24
R25
Z189 !s100 OAXX][?lTWiC_dYEdRN3D1
Ealtera_boot_rom
Z190 w1307454584
Z191 DPx4 work 14 spear_amba_pkg 0 22 Aj[kciaS64YZa;5;4N8n11
Z192 DPx4 work 9 spear_pkg 0 22 hHacz94IEXL6ScTg]0@2b0
Z193 DPx4 work 14 spear_core_pkg 0 22 0R;C`D8EnD?YNIAab=?022
R17
R18
Z194 8../../../VHDL/spear2_core/altera/boot_rom.vhd
Z195 F../../../VHDL/spear2_core/altera/boot_rom.vhd
l0
L45
Z196 VOgc`3KcIIW^dAe5FQGag90
R23
32
Z197 o-work work
R25
Z198 !s100 2J<JzH7Wn^GgEF6PS659Y2
Asyn
R191
R192
R193
R17
Z199 DEx4 work 15 altera_boot_rom 0 22 Ogc`3KcIIW^dAe5FQGag90
l90
L56
Z200 VPQnRi<F86ancD2:[gMeRc1
R23
32
R64
Z201 Mx3 4 work 14 spear_core_pkg
Z202 Mx2 4 work 9 spear_pkg
Z203 Mx1 4 work 14 spear_amba_pkg
R197
R25
Z204 !s100 C^ZfTlN_==;SB]j`?:Kff1
Paltera_common_conversion
R39
R17
R14
R18
R19
R20
l0
L43
Z205 VH11C:meBcdRbl0kYgnEzh2
R23
32
b1
R82
R66
R24
R25
Z206 !s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
Z207 DBx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R39
R17
l0
L55
Z208 VWnb;mdIVRXWZ7fg;OHTe@0
R23
32
R82
R66
R24
R25
nbody
Z209 !s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R17
R14
R18
R19
R20
l0
L418
Z210 VhOS8S0K@m3L[cBBTGW55J0
R23
32
b1
Z211 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z212 !s100 zjSCiVBNhm_@InWO`=b_<3
Bbody
Z213 DBx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
R17
l0
L483
Z214 VNQQKPa<@RA>_iT=^OJfA20
R23
32
R211
R24
R25
nbody
Z215 !s100 AkHYE_LoeJ2TI9JY8gYEX3
Paltera_mf_components
R17
Z216 w1295518562
R18
Z217 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
Z218 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
l0
L22
Z219 Vz:_UfIb8Tn4m^XRA4JmB60
R23
32
R211
R24
R25
Z220 !s100 04N1fhe7z4?`?_5SjP4I?2
Paltera_mf_hint_evaluation
R17
R14
R18
R19
R20
l0
L331
Z221 VRgYK4OY]_U9jACK>@HMV:2
R23
32
b1
R211
R24
R25
Z222 !s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
Z223 DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R17
l0
L337
Z224 VN2VzS8Rj`OS_6VDaG3BIZ2
R23
32
R211
R24
R25
nbody
Z225 !s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z226 w1308383871
R17
R18
Z227 8../VHDL/altera_pll.vhd
Z228 F../VHDL/altera_pll.vhd
l0
L42
Z229 V[b]OIX?zQ@i;7;gJQe;[;2
R23
32
R197
R25
Z230 !s100 ^8lA8DaaWaC;G?`kU7@1W3
Asyn
R17
Z231 DEx4 work 10 altera_pll 0 22 [b]OIX?zQ@i;7;gJQe;[;2
l142
L55
Z232 VT@c;?[3gd6NB2f5dj`?g@3
R23
32
R211
R197
R25
Z233 !s100 _IL0c;PnGFUjc3NG?`3]P1
Ealtera_std_synchronizer
R14
R17
R18
R19
R20
l0
Z234 L48220
Z235 V<74D2QMJB<EYY2UIQhAP@3
R23
32
R24
R25
Z236 !s100 4Dnn90b__GPH7Gz;[mU6`0
Abehavioral
R17
Z237 DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
Z238 l48239
Z239 L48235
Z240 Vi0g7W8C<Si^`J0W6;ko:?3
R23
32
R211
R24
R25
Z241 !s100 =44fn9>9i^bWJYXT@:eRg1
Ealtera_std_synchronizer_bundle
R14
R17
R18
R19
R20
l0
Z242 L48317
Z243 Vl3mM0KBH]CQR@Khd^QHFn0
R23
32
R24
R25
Z244 !s100 VA;JAR_od_e=T_RGjLY?J0
Abehavioral
R17
Z245 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
Z246 l48344
Z247 L48333
Z248 VnE4N_RK7Xc5Hl;O`h?RMg2
R23
32
R211
R24
R25
Z249 !s100 PPg1neFbnnMdjf@I>R=zZ3
Ealtfp_mult
R14
R39
R37
R16
R17
R18
R19
R20
l0
Z250 L30220
Z251 VHT2F_mVk=LGCm4zDbn1D<3
R23
32
R24
R25
Z252 !s100 49N3>eUZJ@43_f7IWSZ7:3
Abehavior
R39
R37
R16
R17
Z253 DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
Z254 l30363
Z255 L30267
Z256 V;SocHb3g7DVjkL]eDBik21
R23
32
R64
Z257 Mx3 4 ieee 15 std_logic_arith
R52
R66
R24
R25
Z258 !s100 Ydi:Xo?oPNocjl7T6V7V[0
Ealtlvds_rx
R14
Z259 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z260 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z261 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R15
Z262 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z263 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z264 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R39
Z265 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R38
R16
R17
R18
R19
R20
l0
Z266 L33996
Z267 VU7zD@;j3Q:7RLKN0Eo]VE3
R23
32
R24
R25
Z268 !s100 8XQCiXcmKV]j<neJ1AbSI3
Abehavior
R15
R264
R39
R38
R16
R17
Z269 DEx4 work 10 altlvds_rx 0 22 U7zD@;j3Q:7RLKN0Eo]VE3
Z270 l34821
Z271 L34095
Z272 V>Eb7c8fH3jAJXS?NVjMcZ1
R23
32
R183
R184
Z273 Mx4 4 work 22 altera_device_families
R186
Z274 Mx2 4 work 10 mf_pllpack
R33
R24
R25
Z275 !s100 EBIgQNnOIN5Hm9bNLCg>J0
Ealtlvds_tx
R14
Z276 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z277 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z278 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R15
R262
R263
R264
R39
R265
R38
R16
R17
R18
R19
R20
l0
Z279 L36529
Z280 V]QhDz]T06bNe;Y2So^KBj3
R23
32
R24
R25
Z281 !s100 ;Zm=Cg]@QLmbhfzmNKP;Q3
Abehavior
R15
R264
R39
R38
R16
R17
Z282 DEx4 work 10 altlvds_tx 0 22 ]QhDz]T06bNe;Y2So^KBj3
Z283 l37506
Z284 L36654
Z285 V?[a>2_8b5jnKb18O5MEL]0
R23
32
R183
R184
R273
R186
R274
R33
R24
R25
Z286 !s100 zaQ:7`P0i>5mnMJco^XF63
Ealtmult_accum
R14
R38
R16
R17
R18
R19
R20
l0
Z287 L20471
Z288 VHAZ6AUCRzMYfe8dhhPj<z0
R23
32
R24
R25
Z289 !s100 X@QA35lQVg5aKfV9Wl;f91
Abehaviour
R38
R16
R17
Z290 DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
Z291 l20791
Z292 L20663
Z293 V4G[EJ?33KboRjcB?W_3K@0
R23
32
R31
R32
R150
R24
R25
Z294 !s100 BRG11fiXSDfh7TJ`Ig=:72
Ealtmult_add
R14
R38
R16
R17
R18
R19
R20
l0
Z295 L22960
Z296 VUK6NL4bA_0=F3X_5V0I6W3
R23
32
R24
R25
Z297 !s100 XR>XcPoNcMSc<DdnBSF>_0
Abehaviour
R38
R16
R17
Z298 DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
Z299 l23758
Z300 L23308
Z301 VGXf5<4Q5_Kl]I_>4jPV5c2
R23
32
R31
R32
R150
R24
R25
Z302 !s100 97k50ZhXNS9d@>SOlcMY?1
Ealtparallel_flash_loader
R14
Z303 DPx4 work 20 altera_mf_components 0 22 z:_UfIb8Tn4m^XRA4JmB60
R17
R18
R19
R20
l0
Z304 L51473
Z305 V>hd6`da@RXF04Q?CaGDXg3
R23
32
R24
R25
Z306 !s100 C]0?X_cOJn>gQGcbdF[8]1
Asim_altparallel_flash_loader
R303
R17
Z307 DEx4 work 24 altparallel_flash_loader 0 22 >hd6`da@RXF04Q?CaGDXg3
Z308 l51550
Z309 L51549
Z310 VL4Ce48H^0W53ZZQQ5dg6a3
R23
32
R82
Z311 Mx1 4 work 20 altera_mf_components
R24
R25
Z312 !s100 24He_2dEZkazaMi3P4OUh0
Ealtpll
R14
Z313 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z314 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z315 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R15
R16
R262
R263
R264
R39
R265
R38
R17
R18
R19
R20
l0
Z316 L17083
Z317 V61nW[R;A?_X8G34fE```B1
R23
32
R24
R25
Z318 !s100 Z7PY4>9B7SP2S511j]SIB3
Abehavior
R15
R16
R264
R39
R38
R17
Z319 DEx4 work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
Z320 l18796
Z321 L17506
Z322 VKI_fDgcA:U1CPY6RIe1[D2
R23
32
R183
Z323 Mx5 4 work 22 altera_device_families
R50
Z324 Mx3 4 work 10 mf_pllpack
R32
R33
R24
R25
Z325 !s100 33a?XODk8BGK=U9m>1B@61
Ealtserial_flash_loader
R14
R303
R17
R18
R19
R20
l0
Z326 L51558
Z327 VWaJL:l_KKAc[D[0GBaf8c2
R23
32
R24
R25
Z328 !s100 e]lo1AK[P;137B=RWPgY13
Asim_altserial_flash_loader
R303
R17
Z329 DEx4 work 22 altserial_flash_loader 0 22 WaJL:l_KKAc[D[0GBaf8c2
Z330 l51589
Z331 L51588
Z332 Vmz@[PNGV]2m73l>kW4BOB1
R23
32
R82
R311
R24
R25
Z333 !s100 lJd1E>`8>QT92aeE?B:W;3
Ealtshift_taps
R14
R17
R18
R19
R20
l0
Z334 L47894
Z335 VJb[0nigfjmn6D]jhDiV:W3
R23
32
R24
R25
Z336 !s100 jTnU1gcDi<Hi9N9;7d<2>1
Abehavioural
R17
Z337 DEx4 work 13 altshift_taps 0 22 Jb[0nigfjmn6D]jhDiV:W3
Z338 l47941
Z339 L47927
Z340 VJhDcWRGmT13E?7Gb_>67U0
R23
32
R211
R24
R25
Z341 !s100 @eg?dWcO0]AeL=VH5?LGd3
Ealtsource_probe
R14
R303
R17
R18
R19
R20
l0
Z342 L51597
Z343 VdT?B2gn[T0olMDL;0D1n=0
R23
32
R24
R25
Z344 !s100 T]2^9b2GB6J7lfD1hKAoY0
Asim_altsource_probe
R303
R17
Z345 DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
Z346 l51635
Z347 L51634
Z348 Vc]Y4ofPV1dZncDj^Imk`A3
R23
32
R82
R311
R24
R25
Z349 !s100 ^j8]_6H1lJMnf<b]bI;]B2
Ealtsqrt
R14
R39
R37
R16
R17
R18
R19
R20
l0
Z350 L30798
Z351 Vj<:IQcF;49@Vhj89<7;5l2
R23
32
R24
R25
Z352 !s100 7e>_Lz8IV?^AON:cW@_QP2
Abehavior
R39
R37
R16
R17
Z353 DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
Z354 l30857
Z355 L30841
Z356 VKMSfSbhhmkRPBSNY?DKUT1
R23
32
R64
R257
R52
R66
R24
R25
Z357 !s100 n<>Yb2Uon<YDV;Y;2m2L43
Ealtsquare
R14
R16
R17
R18
R19
R20
l0
Z358 L48113
Z359 VXNBZ_C[[CaLRhXg8SeGHK2
R23
32
R24
R25
Z360 !s100 `Q116@oUK?aCGlDV9NdX_3
Aaltsquare_syn
R16
R17
Z361 DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
Z362 l48147
Z363 L48138
Z364 V`LGlGK8^fMj]DRP?@_ibW1
R23
32
R82
R83
R24
R25
Z365 !s100 U=Vk9l1dTBDOhSgZD;O:71
Ealtstratixii_oct
R14
R303
R17
R18
R19
R20
l0
Z366 L51452
Z367 VGHcP@z=_B6HY7kO`]0nS=1
R23
32
R24
R25
Z368 !s100 Mc;N?eFfgiJW18_QHn`S[3
Asim_altstratixii_oct
R303
R17
Z369 DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
Z370 l51465
Z371 L51464
Z372 VE7n;GzKDVfCYkm`C3`P:N1
R23
32
R82
R311
R24
R25
Z373 !s100 gJD8Nh6ZNL;>b^815?_0@2
Ealtsyncram
R14
R38
R37
R39
R15
R16
R17
R18
R19
R20
l0
Z374 L39380
Z375 VIfQV3b_IUD=5e_ZkRIlc50
R23
32
R24
R25
Z376 !s100 cOcKjOLUTAIYE;?0VD>aI1
Atranslated
R38
R37
R39
R15
R16
R17
R36
Z377 l40547
Z378 L40221
Z379 VM@_ecR`Fh@N@F:o?kz7SH3
R23
32
R183
R184
R185
R186
R52
R150
R24
R25
Z380 !s100 F]ZcTZkbA]=@UTQk@^1JI3
Eamba_ahbmasterstatemachine
R190
R191
R192
R193
R15
R16
R17
R18
Z381 8../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
Z382 F../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
l0
L31
Z383 V^4QHaJmo_B5m6JAX:h]Q<1
R23
32
R197
R25
Z384 !s100 b^lDHF:1V4PBfMB96Akob0
Abehavioral
R191
R192
R193
R15
R16
R17
Z385 DEx4 work 26 amba_ahbmasterstatemachine 0 22 ^4QHaJmo_B5m6JAX:h]Q<1
l89
L44
Z386 VVzS`4eO[LZUGb_>cL;zmG0
R23
32
R183
R184
R185
R201
R202
R203
R197
R25
Z387 !s100 z9[f=R93=ZHgUDEJ0o>mH2
Eamba_sharedmem_byteram
R190
R191
R192
R193
Z388 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
R18
Z389 8../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
Z390 F../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
l0
L30
Z391 V3aia^Sa8dcd<9M6CgcEiH0
R23
32
R197
R25
Z392 !s100 3OeS=aJ4^Un;df?3^@c>32
Abehaviour
R191
R192
R193
R388
R17
Z393 DEx4 work 22 amba_sharedmem_byteram 0 22 3aia^Sa8dcd<9M6CgcEiH0
l54
L45
Z394 V?EzazjZ14b49XbOiMcDMI1
R23
32
Z395 Mx5 4 ieee 14 std_logic_1164
Z396 Mx4 4 ieee 11 numeric_std
R201
R202
R203
R197
R25
Z397 !s100 mDPL7_BKb<m[SnjYz`YD_1
Eamba_sharedmem_dram
R190
R191
R192
R193
R388
R17
R18
Z398 8../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
Z399 F../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
l0
L30
Z400 VhW_HYQ8ZlUg1CzB6YV7?K1
R23
32
R197
R25
Z401 !s100 33L7_dOY[[Uo47Z7j<BN[2
Abehaviour
R191
R192
R193
R388
R17
Z402 DEx4 work 19 amba_sharedmem_dram 0 22 hW_HYQ8ZlUg1CzB6YV7?K1
l76
L44
Z403 VP2R=`W<F0VoQ<IiHg?1B`1
R23
32
R395
R396
R201
R202
R203
R197
R25
Z404 !s100 FTPSIzMJoEo^ZM]nXiAA31
Earm_m_cntr
R14
R17
R18
R19
R20
l0
L5406
Z405 VSPiWU8?`K2DcCJhShMjo[3
R23
32
R24
R25
Z406 !s100 o4Il@OLCTWHR3Rl85o:9T2
Abehave
R17
Z407 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5417
L5416
Z408 VJb29V@d5^DjUz?W5UX=La2
R23
32
R211
R24
R25
Z409 !s100 ]nEId]5aR^`[mNXdloM771
Earm_n_cntr
R14
R17
R18
R19
R20
l0
L5457
Z410 VF>ICYOIV<mm>fi4MMbm]P0
R23
32
R24
R25
Z411 !s100 k0R^1aPinT`X6P`L7:[7d0
Abehave
R17
Z412 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5468
L5467
Z413 V53b3TgV3<hEE[<ZJ6;31F1
R23
32
R211
R24
R25
Z414 !s100 IeB^LZF_XW_DlYRJl_m7l0
Earm_scale_cntr
R14
R17
R18
R19
R20
l0
L5515
Z415 Vk[_CnFmdDlnzC6kW5d^G^1
R23
32
R24
R25
Z416 !s100 >Q84_<;SWffcMc@Y1I]k81
Abehave
R17
Z417 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5528
L5527
Z418 V59oP=NACQnB5YIK;X6MaT0
R23
32
R211
R24
R25
Z419 !s100 hl`HJBlYk_>_nOXjmOb@@2
Econverter
Z420 w1308488536
Z421 DPx4 work 10 pkg_kamera 0 22 ?>gXIP8S;[:`AGRPjU<Q[0
Z422 DPx4 work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R15
R16
R191
R192
R17
R18
Z423 8../../../VHDL/ext_modules/ext_kamera/ext_converter.vhd
Z424 F../../../VHDL/ext_modules/ext_kamera/ext_converter.vhd
l0
L19
Z425 V196g8TGQ]baHdMfNP^NJc2
R23
32
R197
R25
Z426 !s100 ]0[GU_R@R`X06Af:n_TfH0
Abehaviour
R421
R422
R15
R16
R191
R192
R17
Z427 DEx4 work 9 converter 0 22 196g8TGQ]baHdMfNP^NJc2
l83
L41
Z428 VFKX3LMaE<Ubi;D_H@h6_b1
R23
32
R47
Z429 Mx6 4 work 9 spear_pkg
Z430 Mx5 4 work 14 spear_amba_pkg
Z431 Mx4 4 ieee 15 std_logic_arith
R65
Z432 Mx2 4 work 15 pkg_camd5m_read
Z433 Mx1 4 work 10 pkg_kamera
R197
R25
Z434 !s100 Q<o5aiPSO2fLPU6gb71g82
Edcfifo
R14
R35
R38
R15
Z435 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R16
R17
R18
R19
R20
l0
Z436 L47724
Z437 Vm3kCjn_P6@?13dbnMlgAI3
R23
32
R24
R25
Z438 !s100 3>A2PaX4jk[f[_]l654T=2
Abehavior
R35
R38
R15
R16
R17
Z439 DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
Z440 l47822
Z441 L47770
Z442 V@B1;e8MjomaHkI]@H==]02
R23
32
R395
R431
R65
R187
R53
R24
R25
Z443 !s100 L_N0b6=Z[H1QX<T3Z<`Y43
Edcfifo_async
R14
Z444 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z445 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R38
R15
R16
R17
R18
R19
R20
l0
Z446 L45661
Z447 V]gUez5NTl^Kkb^DcZX>D93
R23
32
R24
R25
Z448 !s100 8N5HzX2d?fU[DdIZfzbDE3
Abehavior
R38
R15
R16
R17
Z449 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
Z450 l45779
Z451 L45701
Z452 V[6RibWc6^U_zfGZTf_5?T1
R23
32
R64
R257
Z453 Mx2 4 ieee 18 std_logic_unsigned
R150
R24
R25
Z454 !s100 SHA4AQ;=RhKSoPRdfYXYL1
Edcfifo_dffpipe
R14
R15
R16
R17
R18
R19
R20
l0
Z455 L45381
Z456 V7mMeH;z6:[<N8H8o8_XE72
R23
32
R24
R25
Z457 !s100 eH@>@>lhYXRJW8AYcF<Q[3
Abehavior
R15
R16
R17
R444
Z458 l45405
Z459 L45399
Z460 VMN]Y5J?cJ@E30E@;;mBhd3
R23
32
R31
R32
R33
R24
R25
Z461 !s100 7iRc7c4KIZK=`Ne0cz9=:0
Edcfifo_fefifo
R14
R15
R16
R17
R18
R19
R20
l0
Z462 L45467
Z463 VTf:CnaEe?OQhn=R8Wd:Y@0
R23
32
R24
R25
Z464 !s100 _JiIf4iUC<W]ZnNoFeAgD2
Abehavior
R15
R16
R17
R445
Z465 l45497
Z466 L45491
Z467 V=YjAzfSfVF^@gBaLcF>6Q0
R23
32
R31
R32
R33
R24
R25
Z468 !s100 ;VFE99fza`XF_469kMVOa0
Edcfifo_low_latency
R14
R35
R444
R38
R15
R16
R17
R18
R19
R20
l0
Z469 L46651
Z470 VVCf;F:d<g=9I=oWo`n_zF0
R23
32
R24
R25
Z471 !s100 hCA`6]DmJH8:?glhz<5_b3
Abehavior
R35
R38
R15
R16
R17
Z472 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
Z473 l46940
Z474 L46694
Z475 VVDH2B^^jSPB8EGAL26=^m2
R23
32
R395
R431
R65
R187
R53
R24
R25
Z476 !s100 Bi=aPz=2PaQ3aNRJNo@DW2
Edcfifo_mixed_widths
R14
R35
R472
Z477 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R449
R38
R15
R16
R17
R18
R19
R20
l0
Z478 L47344
Z479 V2Donf<6mZf874W[7E]Qc[3
R23
32
R24
R25
Z480 !s100 dKciJ09dXaoWg1OU=6W6j0
Abehavior
R35
R38
R15
R16
R17
R435
Z481 l47569
Z482 L47392
Z483 VWiC3;`@k2T>Dcj9GYaefl2
R23
32
R395
R431
R65
R187
R53
R24
R25
Z484 !s100 z=IDb7a95BYjQ5=Q3EZ383
Edcfifo_sync
R14
R444
R38
R15
R16
R17
R18
R19
R20
l0
Z485 L46252
Z486 VRC>XMZ44O[D21B[5kK1zW1
R23
32
R24
R25
Z487 !s100 7A44:Md2e2Y_F1VgB6o@S1
Abehavior
R38
R15
R16
R17
R477
Z488 l46329
Z489 L46288
Z490 V3]1mgY:M0cIh>B]U`CSQ;2
R23
32
R64
R257
R453
R150
R24
R25
Z491 !s100 ZnK[5zoLQ=okVlC_P7RS[1
Edffp
R14
R17
R18
R19
R20
l0
L1884
Z492 V]eLbeaiYh7N[<9MeNo^9z0
R23
32
R24
R25
Z493 !s100 92UWh0^3lGe;X5>?@NoTY3
Abehave
R17
Z494 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1895
L1894
Z495 VKo7Z^]m1^bz^=PeQ7Dk`90
R23
32
R211
R24
R25
Z496 !s100 1=60GE6RWHfi9B1DgMIOT1
Edp_ram
Z497 w1308385954
R388
R17
R18
Z498 8../../../VHDL/ext_modules/ext_kamera/ext_dp_ram.vhd
Z499 F../../../VHDL/ext_modules/ext_kamera/ext_dp_ram.vhd
l0
L5
Z500 V>jI4:dE>ahbPhh`NCITVQ3
R23
32
R197
R25
Z501 !s100 RBffU_A:2_UT67V8m`oKW2
Abeh
R388
R17
Z502 DEx4 work 6 dp_ram 0 22 >jI4:dE>ahbPhh`NCITVQ3
l28
L24
Z503 VdoDUa5G8n@CJ2?8g^oEGG1
R23
32
R82
Z504 Mx1 4 ieee 11 numeric_std
R197
R25
Z505 !s100 ;b5<mBZGlfgmBEnVEEXcI0
Edummy_hub
R14
R16
Z506 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R17
R18
R19
R20
l0
Z507 L50876
Z508 VOdJ7?R4KWPFi2ITV^1^cl2
R23
32
R24
R25
Z509 !s100 >KZnXc<e`VHNGLC^YJOfU1
Abehavior
R16
R506
R17
Z510 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
Z511 l50947
Z512 L50938
Z513 V=]iYET_[X9d8fCFLemK]P1
R23
32
R31
Z514 Mx2 4 work 8 sld_node
R83
R24
R25
Z515 !s100 3QUQDchZ[fDnbo[c^ASY>1
Eext_amba
R190
R191
R192
R193
R388
R17
R18
Z516 8../../../VHDL/spear2_core/ext_AMBA.vhd
Z517 F../../../VHDL/spear2_core/ext_AMBA.vhd
l0
L31
Z518 Vd=@ZP^]z]3ff87:hDFme43
R23
32
R197
R25
Z519 !s100 Yd]4dV1Lf]6Kig`gVk7oU1
Abehaviour
R191
R192
R193
R388
R17
Z520 DEx4 work 8 ext_amba 0 22 d=@ZP^]z]3ff87:hDFme43
l100
L66
Z521 VhUh9]D=54jVQDoN_3UL3`1
R23
32
R395
R396
R201
R202
R203
R197
R25
Z522 !s100 ;ZmRieUf?n:zbWm=^c:Bn3
Eext_amba_sharedmem
R190
R191
R192
R193
R388
R17
R18
Z523 8../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
Z524 F../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
l0
L29
Z525 VJ=bcVYf9HS:GR];`_aR`E0
R23
32
R197
R25
Z526 !s100 <GeU`XGXWK9<DNTSCiUl<0
Abehaviour
R191
R192
R193
R388
R17
Z527 DEx4 work 18 ext_amba_sharedmem 0 22 J=bcVYf9HS:GR];`_aR`E0
l62
L49
Z528 Vzb2QO:P0X2`]19hS?0gD02
R23
32
R395
R396
R201
R202
R203
R197
R25
Z529 !s100 W8oT:gQ_QFdZ]MMN;V24Z0
Eext_breakpoint
R190
R191
R192
R193
R388
R17
R18
Z530 8../../../VHDL/spear2_core/bpt.vhd
Z531 F../../../VHDL/spear2_core/bpt.vhd
l0
L30
Z532 Vom0hOhBMXFMQz`MlEkUO43
R23
32
R197
R25
Z533 !s100 ;zhJo1Db1FBbQ<82`4FVD3
Abehaviour
R191
R192
R193
R388
R17
Z534 DEx4 work 14 ext_breakpoint 0 22 om0hOhBMXFMQz`MlEkUO43
l75
L55
Z535 VRZdMmUFa8oERHZ;W>X1GL2
R23
32
R395
R396
R201
R202
R203
R197
R25
Z536 !s100 aB?EzUh?;HX`h]UY7D?Hi1
Eext_camd5m_init
Z537 w1308208389
Z538 DPx4 work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R191
R192
R17
R18
Z539 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
Z540 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
l0
L32
Z541 VhGa]ChSPVobICc<^4`SF42
R23
32
R197
R25
Z542 !s100 X;BhQT^Y1ZGc2^7bmHBz`1
Abehaviour
Z543 DEx4 work 15 ext_camd5m_init 0 22 hGa]ChSPVobICc<^4`SF42
R538
R191
R192
R16
R15
R388
R17
Z544 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
Z545 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
l47
L30
Z546 VI=KligF]3::O6i`Rmo5lo2
R23
32
R47
Z547 Mx6 4 ieee 11 numeric_std
R49
R431
Z548 Mx3 4 work 9 spear_pkg
Z549 Mx2 4 work 14 spear_amba_pkg
Z550 Mx1 4 work 15 pkg_camd5m_init
R197
R25
Z551 !s100 APmz<FnONeG;SBLN:k[YY2
Eext_camd5m_read
R537
R422
R191
R192
R17
R18
Z552 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
Z553 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
l0
L32
Z554 Vfz0A[V47OaBRki]Ji=lA>1
R23
32
R197
R25
Z555 !s100 zG60[n[_3d^D8Mb[5ac__1
Abehaviour
Z556 DEx4 work 15 ext_camd5m_read 0 22 fz0A[V47OaBRki]Ji=lA>1
R422
R191
R192
R388
R17
Z557 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
Z558 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
l30
L29
Z559 VDVLn`WSg:Wh0EMJ=7P1iU3
R23
32
R395
R396
R548
R549
Z560 Mx1 4 work 15 pkg_camd5m_read
R197
R25
Z561 !s100 6MO4P241g:;BZ1Xo<IF7a3
Eext_counter
R190
Z562 DPx4 work 11 pkg_counter 0 22 R3CGfoja4N=h:Hcg:TB5P3
R191
R192
R17
R18
Z563 8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
Z564 F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
Z565 V^HOe8LH:TlcM0:d7lAZ1l0
R23
32
R197
R25
Z566 !s100 5k^Z4@``:>@K>nLC2O^_N3
Abehaviour
Z567 w1308216713
Z568 DEx4 work 11 ext_counter 0 22 ^HOe8LH:TlcM0:d7lAZ1l0
R562
R191
R192
R388
R17
Z569 8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
Z570 F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
Z571 V1eL9lfjIBJZea1bgK[ekA1
R23
32
R395
R396
R548
R549
Z572 Mx1 4 work 11 pkg_counter
R197
R25
Z573 !s100 gb?1P:Rl;nR:Y4DeZ0b8L0
Eext_dis7seg
R190
Z574 DPx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R191
R192
R17
R18
Z575 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
Z576 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L38
Z577 V>^P[WQk7T4_oVWX0g7R>I0
R23
32
R197
R25
Z578 !s100 _^fZOOcCG6VDzQnA2N`de0
Abehaviour
Z579 DEx4 work 11 ext_dis7seg 0 22 >^P[WQk7T4_oVWX0g7R>I0
R574
R191
R192
R388
R17
Z580 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
Z581 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l73
L32
Z582 VJS05d=Eiig>O9XWbA15011
R23
32
R395
R396
R548
R549
Z583 Mx1 4 work 11 pkg_dis7seg
R197
R25
Z584 !s100 AHnf?kfY^R@MK@K5W::fm1
Eext_miniuart
R190
R191
R192
R193
R388
R17
R18
Z585 8../../../VHDL/spear2_core/rs232.vhd
Z586 F../../../VHDL/spear2_core/rs232.vhd
l0
L29
Z587 VOUjCBgVzKBYGS6Ih=k9;X0
R23
32
R197
R25
Z588 !s100 FlFK9E=IQSF6?;A9D0NTH3
Abehaviour
R191
R192
R193
R388
R17
Z589 DEx4 work 12 ext_miniuart 0 22 OUjCBgVzKBYGS6Ih=k9;X0
l139
L49
Z590 VAYgPfE7RCfzF22B0dd53e2
R23
32
R395
R396
R201
R202
R203
R197
R25
Z591 !s100 T3d4`8YbVHYAO0ocacM^Z0
Eext_watchpoint
R190
R191
R192
R193
R388
R17
R18
Z592 8../../../VHDL/spear2_core/wpt.vhd
Z593 F../../../VHDL/spear2_core/wpt.vhd
l0
L29
Z594 Vc[6GR?3[8A<aMH^?dBe5a0
R23
32
R197
R25
Z595 !s100 `W6z9<mK`;>]l?1KK8N5O2
Abehaviour
R191
R192
R193
R388
R17
Z596 DEx4 work 14 ext_watchpoint 0 22 c[6GR?3[8A<aMH^?dBe5a0
l76
L46
Z597 VR9`cT40CU<lQKWCI3kzoi1
R23
32
R395
R396
R201
R202
R203
R197
R25
Z598 !s100 k26?[0Hd<03ZZb?BR=[5F2
Eflexible_lvds_rx
R14
R16
R17
R18
R19
R20
l0
Z599 L32640
Z600 Vez6>@RZFV]YKo0ANaF8j22
R23
32
R24
R25
Z601 !s100 B=7fjd_>f_j9:dNXDJNZj1
Abehavior
R16
R17
R260
Z602 l32756
Z603 L32678
Z604 V5^nP=iR[cJ=Vdm4UZGDa;0
R23
32
R82
R83
R24
R25
Z605 !s100 =Q=9U2K9DYGE3:I=P86da2
Eflexible_lvds_tx
R14
R16
R17
R18
R19
R20
l0
Z606 L35937
Z607 VMj_>YO?B<TgJEN?f^R8GW0
R23
32
R24
R25
Z608 !s100 8YDlKgB=V:EeJMnDW`PQa1
Abehavior
R16
R17
R276
Z609 l36055
Z610 L35974
Z611 VmAjW@k6fhQi9TiekYMJSO3
R23
32
R82
R83
R24
R25
Z612 !s100 V<ZJlo6QL1:7Y]T0@5=Sc2
Ejtag_tap_controller
R14
R16
R506
R17
R18
R19
R20
l0
Z613 L50607
Z614 VB<RNnh7mFIY1`UhRm6Z;[2
R23
32
R24
R25
Z615 !s100 _A[8g`mf[13:WmZ`<EfX`2
Afsm
R16
R506
R17
Z616 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
Z617 l50663
Z618 L50641
Z619 V?:>M;=6BYjnAAnl5[ez6?1
R23
32
R31
R514
R83
R24
R25
Z620 !s100 C=5RnjG97UYOENgBMan@D0
Elcell
R14
R17
R18
R19
R20
l0
L27
Z621 VkjR<iAK[bUW:kF`ETn]0h3
R23
32
R24
R25
Z622 !s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R17
Z623 DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
Z624 VXgV`26A?h1<cA?=0:b>Hh3
R23
32
R211
R24
R25
Z625 !s100 Mjjf1?21EoFnZ;GP:@Q^I2
Emf_cda_mn_cntr
R14
R15
R16
R17
R18
R19
R20
l0
Z626 L11448
Z627 V9K=R?jmW8PKS`_LB9cJ580
R23
32
R24
R25
Z628 !s100 _6`89L2`=zV0V<IAKn0kT1
Abehave
R15
R16
R17
Z629 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
Z630 l11459
Z631 L11458
Z632 V1:h=VLj<CL6o4>@I4P8ZX3
R23
32
R31
R32
R33
R24
R25
Z633 !s100 ^90YV:`TS8>j>0=OWg7An1
Emf_cda_scale_cntr
R14
R17
R18
R19
R20
l0
Z634 L11500
Z635 V@mS>FLODnz<255O0oLkNz3
R23
32
R24
R25
Z636 !s100 O2:coTRmfJ63_X<Y2Q:l@1
Abehave
R17
Z637 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z638 l11513
Z639 L11512
Z640 V8kZZE`6SiMYCKI`;935V;0
R23
32
R211
R24
R25
Z641 !s100 Tb4VjlG?WKgLl`T;5`YH;0
Emf_cycloneiii_pll
R14
Z642 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R494
R637
R15
R16
R629
R264
R39
R17
R18
R19
R20
l0
Z643 L11594
Z644 V^[_YV5C<E6E[2d=?@LGgD0
R23
32
R24
R25
Z645 !s100 migmX6MIf_B?f37Gc73Wo1
Avital_pll
R15
R16
R264
R39
R17
R315
Z646 l12088
Z647 L11811
Z648 V4X`PIeZ5G?7KXW293`YWN2
R23
32
R395
R50
R324
R32
R33
R24
R25
Z649 !s100 ^b6M4YNX25MKYolk;Ec;c1
Emf_cycloneiiigl_pll
R14
R642
R494
Z650 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R15
R16
Z651 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R264
R39
R17
R18
R19
R20
l0
Z652 L14412
Z653 V8AnePI]fU6YYTRFV0Eo6h2
R23
32
R24
R25
Z654 !s100 dAh6eUb_3JC:kb1z;>6AS2
Avital_pll
R15
R16
R264
R39
R17
R314
Z655 l14893
Z656 L14623
Z657 VLGTLZaRYLBKiNnPZC>Q2W3
R23
32
R395
R50
R324
R32
R33
R24
R25
Z658 !s100 YdcG5Hbc;F_i0n7M<e=F`2
Emf_m_cntr
R14
R17
R18
R19
R20
l0
L1945
Z659 VjcG3@eF5Eh]fa[Yc^Z4<23
R23
32
R24
R25
Z660 !s100 nn2>EfR;VRG`S=D5_6Jk?2
Abehave
R17
Z661 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1956
L1955
Z662 VO@g1L@`iGgPK:J`?ko4Ob1
R23
32
R211
R24
R25
Z663 !s100 28PI1JIom6>mL5z;3Ang63
Emf_n_cntr
R14
R17
R18
R19
R20
l0
L1996
Z664 VlFzzjH:]N0`U3I]bUf<zX0
R23
32
R24
R25
Z665 !s100 CPlF:lTUfjACfSN?kGYeU2
Abehave
R17
Z666 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l2005
L2004
Z667 V_Fb1f]DkXm_0I_0^eoa?f0
R23
32
R211
R24
R25
Z668 !s100 a9Y?94nWC^in?2hA2JBbD2
Emf_pll_reg
R14
R17
R18
R19
R20
l0
L2144
Z669 V3?JEY9hGomW6jR@Q84c;:0
R23
32
R24
R25
Z670 !s100 AQhAQAY5zWk[YY6JBaTNC2
Abehave
R17
R642
l2154
L2153
Z671 VdO8C_T=@EU51BTU5<Jec23
R23
32
R211
R24
R25
Z672 !s100 9>=38QE0Z_iDH^L@2:VD]1
Pmf_pllpack
R17
R14
R18
R19
R20
l0
L1181
Z673 VzQWKij9dLXXRj6mTVQDCN2
R23
32
b1
R211
R24
R25
Z674 !s100 f<;]nQBQS3]mJF?SD76E]1
Bbody
Z675 DBx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R17
l0
L1263
Z676 VX4N`B_hPW39OXT66c=<0Z3
R23
32
R211
R24
R25
nbody
Z677 !s100 eNKZOf;GW@;kog0zTHWE^3
Emf_stingray_mn_cntr
R14
R15
R16
R17
R18
R19
R20
l0
Z678 L14208
Z679 V<QW^<`Q1>kbH]:;5OLSGE1
R23
32
R24
R25
Z680 !s100 cdG@EIQHbA;LbnjVUieoC3
Abehave
R15
R16
R17
R651
Z681 l14219
Z682 L14218
Z683 V?HSP]YCZzlA[<iQM`T9c=3
R23
32
R31
R32
R33
R24
R25
Z684 !s100 oO_V1kY7n6hICYTM3916B1
Emf_stingray_post_divider
R14
R15
R16
R17
R18
R19
R20
l0
Z685 L14260
Z686 VAB95N<^nWnKW5Q^cTK4^k0
R23
32
R24
R25
Z687 !s100 JU06HGazjZ>J4D@8JmSW`1
Abehave
R15
R16
R17
Z688 DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z689 l14270
Z690 L14269
Z691 VY2^2Y>:5Q]nTEgI@<ge1B2
R23
32
R31
R32
R33
R24
R25
Z692 !s100 izT:P6NB7?oUYC>5RKfef3
Emf_stingray_scale_cntr
R14
R17
R18
R19
R20
l0
Z693 L14322
Z694 V:OEb8m=F7WMEb1i:;Un9h2
R23
32
R24
R25
Z695 !s100 L53@UJzldfOdc@XV8oDDN2
Abehave
R17
R650
Z696 l14335
Z697 L14334
Z698 VCQ:0nV`joozLdMXRTDKl93
R23
32
R211
R24
R25
Z699 !s100 dkWGiE`3X?bKB4QlO;EI93
Emf_stratix_pll
R14
R642
R494
Z700 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R666
R661
R264
R39
R17
R18
R19
R20
l0
L2197
Z701 Vj;ELQ[=R2Bz]>>2L=Wo]21
R23
32
R24
R25
Z702 !s100 :BS^m=4_36_M6Md4BOiXE1
Avital_pll
R264
R39
R17
R265
l2790
L2452
Z703 V[GoJMK;T<Z[hl[eAS0c3O3
R23
32
R31
Z704 Mx2 3 std 6 textio
Z705 Mx1 4 work 10 mf_pllpack
R24
R25
Z706 !s100 nfXDj`]8P_iYL:FQh=e4C1
Emf_stratixii_pll
R14
R642
R494
R417
R412
R407
R264
R39
R17
R18
R19
R20
l0
L5605
Z707 V6O1dd2ISdB=OSbT<f=RX73
R23
32
R24
R25
Z708 !s100 H9Y?UDYj9blH?3Q2IZeJ`3
Avital_pll
R264
R39
R17
R263
l6084
L5815
Z709 VSk4ZJlLkVDoAA_=Eb1NRA3
R23
32
R31
R704
R705
R24
R25
Z710 !s100 mODHHZJZ^3NIkn6hzWOD53
Emf_stratixiii_pll
R14
R642
R494
Z711 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R15
R16
Z712 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R264
R39
R17
R18
R19
R20
l0
L8470
Z713 VZokAUMgD`X[c0]hV3iCkJ0
R23
32
R24
R25
Z714 !s100 :hCUB:CKIGOJ^Rn^7UlTb3
Avital_pll
R15
R16
R264
R39
R17
R262
l9066
L8774
Z715 V27^8?>m3dAdL>Y`nWM_Q>3
R23
32
R395
R50
R324
R32
R33
R24
R25
Z716 !s100 J[]JS^[M?oLO>>[1JJdcI2
Emf_ttn_mn_cntr
R14
R15
R16
R17
R18
R19
R20
l0
L8324
Z717 VDSmEI5CIkZUnEo5ig`YT`0
R23
32
R24
R25
Z718 !s100 9o5RYGKUOSbdPoW_<oZB;1
Abehave
R15
R16
R17
R712
l8335
L8334
Z719 VzokXXiFEYg4`O1@^THYOL1
R23
32
R31
R32
R33
R24
R25
Z720 !s100 nBL9jVRXGgI<GNAB8^;^[2
Emf_ttn_scale_cntr
R14
R17
R18
R19
R20
l0
L8376
Z721 V8024Z?BYQB=FKGG:IZLFE1
R23
32
R24
R25
Z722 !s100 3f1;bin8>HF^]^>LGVM@A2
Abehave
R17
R711
l8389
L8388
Z723 ViQb<UU]78j4Ee1kVXM32O3
R23
32
R211
R24
R25
Z724 !s100 MQEWa<^H@Pa^0]oBh1eRh1
Eminiuart_brg
R190
R191
R192
R193
R15
R16
R17
R18
R585
R586
l0
L578
Z725 V8RdbhNiAZ;2CQLmLD2@J<2
R23
32
R197
R25
Z726 !s100 cOe=^FQB`k4S4<4R>nKl63
Abehaviour
R191
R192
R193
R15
R16
R17
Z727 DEx4 work 12 miniuart_brg 0 22 8RdbhNiAZ;2CQLmLD2@J<2
l622
L597
Z728 VkNX:[<LFA3`VI8VIhbSYP0
R23
32
R183
R184
R185
R201
R202
R203
R197
R25
Z729 !s100 F:<X2^of05bzJ2S`;?cei0
Eminiuart_busdriver
R190
R191
R192
R193
R16
R17
R18
R585
R586
l0
L695
Z730 Vhd>H1=KJ9b@NP;eSWT?AD1
R23
32
R197
R25
Z731 !s100 :A;BKllkT5Y2?8kd[8l7F1
Abehaviour
R191
R192
R193
R16
R17
Z732 DEx4 work 18 miniuart_busdriver 0 22 hd>H1=KJ9b@NP;eSWT?AD1
l726
L716
Z733 V5Fc0jh4aJF^_1:WWmGBci1
R23
32
R395
R431
R201
R202
R203
R197
R25
Z734 !s100 UfH_de0^GdXLfN7TNN7Y40
Eminiuart_control
R190
R191
R192
R193
R16
R17
R18
R585
R586
l0
L800
Z735 VQl0PFeJibPbH9AX0oTjJl0
R23
32
R197
R25
Z736 !s100 6CcMbgLDUmL_b6cHILMz:0
Abehaviour
R191
R192
R193
R16
R17
Z737 DEx4 work 16 miniuart_control 0 22 Ql0PFeJibPbH9AX0oTjJl0
l867
L837
Z738 Vhb?]dj^_o^I:Ei6:`Bf_`1
R23
32
R395
R431
R201
R202
R203
R197
R25
Z739 !s100 36lFEmH=KYmMo1HHRcTOW3
Eminiuart_receiver
R190
R191
R192
R193
R15
R16
R17
R18
R585
R586
l0
L1064
Z740 V>5;848Lh;U7LlS7B=VJl=0
R23
32
R197
R25
Z741 !s100 3n2Bem>QlSBb=TX7iY_bL1
Abehaviour
R191
R192
R193
R15
R16
R17
Z742 DEx4 work 17 miniuart_receiver 0 22 >5;848Lh;U7LlS7B=VJl=0
l1141
L1090
Z743 VV<KKRI@BCD9m;=L@Lo<z70
R23
32
R183
R184
R185
R201
R202
R203
R197
R25
Z744 !s100 Pkzjf2J<KWg]I0MclhDo=1
Eminiuart_transmitter
R190
R191
R192
R193
R15
R16
R17
R18
R585
R586
l0
L1405
Z745 VJF_nn321bkVR<<[CPjnFV2
R23
32
R197
R25
Z746 !s100 KobTj8fOcWL4Q?SnTF1KX3
Abehaviour
R191
R192
R193
R15
R16
R17
Z747 DEx4 work 20 miniuart_transmitter 0 22 JF_nn321bkVR<<[CPjnFV2
l1463
L1427
Z748 Vf228jb1^YNOHO^kmkMZMz3
R23
32
R183
R184
R185
R201
R202
R203
R197
R25
Z749 !s100 H5U84>=hKcgM;V]lXkiUZ0
Eparallel_add
R14
R303
R16
R15
R17
R18
R19
R20
l0
Z750 L44180
Z751 V9lj7>]YDFDBcf_[KdS8XN1
R23
32
R24
R25
Z752 !s100 1W=6PW_J42d^E`UWZZfK63
Abehaviour
R303
R16
R15
R17
Z753 DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
Z754 l44389
Z755 L44210
Z756 V`=K5fG9cGk227bJkPAMQn1
R23
32
R64
R65
R32
R311
R24
R25
Z757 !s100 o88I?;kl^_gLL=SIzaEfh2
Ppkg_camd5m_init
R191
R192
R17
R537
R18
Z758 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
Z759 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
l0
L36
Z760 VLA3W>dBo?A_;3amLkKCaE3
R23
32
R31
R202
R203
R197
R25
Z761 !s100 BD?>a9daQ7Fg`bXD^cZDZ3
Bbody
Z762 DBx4 work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R191
R192
R17
l0
L114
Z763 V;_0`HkD>mU7>LjEbTQR6:1
R23
32
R31
R202
R203
R197
R25
nbody
Z764 !s100 NiVN28=ibmliN_WP1ac]n2
Ppkg_camd5m_read
R191
R192
R17
R537
R18
Z765 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
Z766 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
l0
L36
Z767 VFUmZdAY]O4jR9Cabk[JL42
R23
32
R31
R202
R203
R197
R25
Z768 !s100 RAK?hBng@^][2X=]U7Ao@0
Bbody
Z769 DBx4 work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R191
R192
R17
l0
L73
Z770 VYMcXBlUgGGKk^d=mo]`DH1
R23
32
R31
R202
R203
R197
R25
nbody
Z771 !s100 DmLeTZlHb4`<<>oGD;CBX0
Ppkg_counter
R191
R192
R17
R190
R18
Z772 8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
Z773 F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
Z774 VR3CGfoja4N=h:Hcg:TB5P3
R23
32
R31
R202
R203
R197
R25
Z775 !s100 OdWW:U5oGFQMNO9VH7g[S1
Ppkg_dis7seg
R191
R192
R17
R190
R18
Z776 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z777 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L36
Z778 VfZCEQ5HYF4XeO:Qa6^e`m0
R23
32
b1
R31
R202
R203
R197
R25
Z779 !s100 RE9BeAiGTKWUDH;8KTnZI1
Bbody
Z780 DBx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R191
R192
R17
l0
L74
Z781 VKP6NbDRE]ScgJge0YWUCF1
R23
32
R31
R202
R203
R197
R25
nbody
Z782 !s100 ;V<SNBg8aKhUZ4LF;2TU32
Ppkg_kamera
R191
R192
R17
Z783 w1308388989
R18
Z784 8../../../VHDL/ext_modules/ext_kamera/pkg_kamera.vhd
Z785 F../../../VHDL/ext_modules/ext_kamera/pkg_kamera.vhd
l0
L8
Z786 V?>gXIP8S;[:`AGRPjU<Q[0
R23
32
R31
R202
R203
R197
R25
Z787 !s100 KXTiIAoWJIMcSf>c=BGQP0
Epll_iobuf
R14
R17
R18
R19
R20
l0
L1912
Z788 Vh<V75>__Y6oIeQMihSY;P2
R23
32
R24
R25
Z789 !s100 U>j872KE@iD:]<J0IgD`W2
Abehavior
R17
R313
l1920
L1919
Z790 V0kbSNFR:mKlOohhbfI=Nj2
R23
32
R211
R24
R25
Z791 !s100 0_cA5igfYM^]FmWG;R6;83
Eread_kamera
Z792 w1308486065
R421
R422
R15
R16
R191
R192
R17
R18
Z793 8../../../VHDL/ext_modules/ext_kamera/ext_read_kamera.vhd
Z794 F../../../VHDL/ext_modules/ext_kamera/ext_read_kamera.vhd
l0
L19
Z795 VmGA6=H018TGW8c4OE2bzK1
R23
32
R197
R25
Z796 !s100 KRY?K2a<0^SSDY>YFFa9C3
Abehaviour
R421
R422
R15
R16
R191
R192
R17
Z797 DEx4 work 11 read_kamera 0 22 mGA6=H018TGW8c4OE2bzK1
l65
L44
Z798 VXm4SN^5z@g?ETl@mR1nHA0
R23
32
R47
R429
R430
R431
R65
R432
R433
R197
R25
Z799 !s100 =^faRK[APLX`HoOdoA:Ba0
Erwsdram
R537
Z800 DPx7 gaisler 4 misc 0 22 heN0@k0_29GiOoMlWG1f60
R191
R192
Z801 DPx7 techmap 7 gencomp 0 22 UGe8K;c=a?h3=;oGYiebG1
Z802 DPx5 grlib 7 devices 0 22 7OXS[_3O=CCzCY8=SaHFj1
Z803 DPx5 grlib 7 version 0 22 S0L_M<6=Y]>cAa^NR0bR:2
Z804 DPx5 grlib 6 stdlib 0 22 1TdkUT3:2Z@aWRHgC_3:]2
R39
R388
Z805 DPx5 grlib 4 amba 0 22 1bVKkflXCG@EOO2WeR7;E2
R17
R18
Z806 8../../../VHDL/ext_modules/ext_rwsdram/rwsdram.vhd
Z807 F../../../VHDL/ext_modules/ext_rwsdram/rwsdram.vhd
l0
L13
Z808 V:8hH>N^2]K480O:IT]O?d0
R23
32
R197
R25
Z809 !s100 FB^[GGjHzE4?`e@906WZR1
Escfifo
R14
R38
R15
R16
R17
R18
R19
R20
l0
Z810 L44512
Z811 VOlX>`n=^kgLa;n9aUn1Y20
R23
32
R24
R25
Z812 !s100 GGHgFJXCLMA5aDfmbmMe62
Abehavior
R38
R15
R16
R17
Z813 DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
Z814 l44584
Z815 L44553
Z816 VHA=5RIWV5l7cAzO;ek98U2
R23
32
R64
R257
R453
R150
R24
R25
Z817 !s100 F?[0LlHJZmDjJ4>DcP::T2
Esignal_gen
R14
R506
R16
R15
R17
R18
R19
R20
l0
Z818 L50366
Z819 VB9BHSHmfUg25KXO[`PS1Z1
R23
32
R24
R25
Z820 !s100 2H^1?U6I^IcGMgPOW33LT3
Asimmodel
R506
R16
R15
R17
Z821 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
Z822 l50539
Z823 L50381
Z824 VHWGBXDB]j:ho;5Xd4?eeZ1
R23
32
R64
R65
R32
Z825 Mx1 4 work 8 sld_node
R24
R25
Z826 !s100 IWn14Z7h]o@mLhhW4dB0L3
Psld_node
R16
R17
R14
R18
R19
R20
l0
Z827 L49833
Z828 VKlX6LV:A_C:@9;=GzGk_F3
R23
32
b1
R82
R83
R24
R25
Z829 !s100 8U8oVUNV]FD18A=Xb;C:]3
Bbody
Z830 DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R16
R17
l0
Z831 L49951
Z832 VR0]MBV?HBS=omzD;F[aUZ1
R23
32
R82
R83
R24
R25
nbody
Z833 !s100 Yl@eFl?EjBid`5<8_HZfN1
Esld_signaltap
R14
R303
R17
R18
R19
R20
l0
Z834 L51366
Z835 Vg=Vo8Lf76AV:?GW=8<KAa0
R23
32
R24
R25
Z836 !s100 JVnLhM<R2UhKjDZ?Y`Qao0
Asim_sld_signaltap
R303
R17
Z837 DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
Z838 l51444
Z839 L51443
Z840 V1iRN<E<JmP1aEG>]ko;TT0
R23
32
R82
R311
R24
R25
Z841 !s100 9BWI>@<4AaH3H8]G[9lH<2
Esld_virtual_jtag
R14
R510
R616
R506
R16
R15
R821
R17
R18
R19
R20
l0
Z842 L51070
Z843 VITnE<MhZ7@CN1KZE1?MfU0
R23
32
R24
R25
Z844 !s100 KaNJn`h6DlG<9j3^VHNEk1
Astructural
R506
R16
R15
R17
Z845 DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
Z846 l51261
Z847 L51125
Z848 VSQ9a1oj2mVKAF[<EKm6Ai0
R23
32
R64
R65
R32
R825
R24
R25
Z849 !s100 7?Y9a?o[b4leU_0@nz3251
Espear
R190
R191
R192
R193
R388
R17
R18
Z850 8../../../VHDL/spear2_core/spear.vhd
Z851 F../../../VHDL/spear2_core/spear.vhd
l0
L9
Z852 VH<G62Zh>`1OKk2LoLm_RQ1
R23
32
R197
R25
Z853 !s100 EFez71zIM`hWfj6hW?a9V1
Abehaviour
R191
R192
R193
R388
R17
Z854 DEx4 work 5 spear 0 22 H<G62Zh>`1OKk2LoLm_RQ1
l183
L40
Z855 V<8<njQe>V?Xda[5MNmY9X0
R23
32
R395
R396
R201
R202
R203
R197
R25
Z856 !s100 RISbZz9D[@9g[OT6<Xf[K0
Pspear_amba_pkg
R17
R190
R18
Z857 8../../../VHDL/common/spear_amba_pkg.vhd
Z858 F../../../VHDL/common/spear_amba_pkg.vhd
l0
L5
Z859 VAj[kciaS64YZa;5;4N8n11
R23
32
R211
R197
R25
Z860 !s100 7:7ze]OlgkijzVbKA1;nV1
Espear_brom
R190
R191
R192
R193
R388
R17
R18
Z861 8../../../VHDL/spear2_core/brom.vhd
Z862 F../../../VHDL/spear2_core/brom.vhd
l0
L8
Z863 VXdZ13F0f0OdB47<fjiFT12
R23
32
R197
R25
Z864 !s100 P6GAkC2V6TQ@BPz?7Rm_A2
Abehaviour
R191
R192
R193
R388
R17
Z865 DEx4 work 10 spear_brom 0 22 XdZ13F0f0OdB47<fjiFT12
l23
L18
Z866 VfneYGK:F;7hVh>jVN53IE0
R23
32
R395
R396
R201
R202
R203
R197
R25
Z867 !s100 85^[0h;_8TzA<3]bZEJZ<0
Espear_byteram
R190
R191
R192
R193
R388
R17
R18
Z868 8../../../VHDL/spear2_core/byteram.vhd
Z869 F../../../VHDL/spear2_core/byteram.vhd
l0
L9
Z870 VgZk2ZP;D]R``_RSX1OPUm2
R23
32
R197
R25
Z871 !s100 ?EMJ=5gW4ne2H7i`c4]<63
Abehaviour
R191
R192
R193
R388
R17
Z872 DEx4 work 13 spear_byteram 0 22 gZk2ZP;D]R``_RSX1OPUm2
l35
L25
Z873 VR]NiLgf@SjW]ecI>m0TLe2
R23
32
R395
R396
R201
R202
R203
R197
R25
Z874 !s100 2>omE^n3e5Kn8>f255eXj2
Espear_core
R190
R191
R192
R193
R388
R17
R18
Z875 8../../../VHDL/spear2_core/core.vhd
Z876 F../../../VHDL/spear2_core/core.vhd
l0
L8
Z877 VhiUTT2`j[`Gl9i0PF8Pz90
R23
32
R197
R25
Z878 !s100 Kzz864=:OzeF7?oeSkbUD2
Abehaviour
R191
R192
R193
R388
R17
Z879 DEx4 work 10 spear_core 0 22 hiUTT2`j[`Gl9i0PF8Pz90
l885
L75
Z880 V0IlXajk]8EU158B<Ac5z60
R23
32
R395
R396
R201
R202
R203
R197
R25
Z881 !s100 ZZk9JCzV5A47k[MFlQ;1h2
Pspear_core_pkg
R191
R192
R17
R190
R18
Z882 8../../../VHDL/spear2_core/spear_core_pkg.vhd
Z883 F../../../VHDL/spear2_core/spear_core_pkg.vhd
l0
L7
Z884 V0R;C`D8EnD?YNIAab=?022
R23
32
R31
R202
R203
R197
R25
Z885 !s100 S6zS4@hLMI9@ZO[GB@OcT0
Espear_dram
R190
R191
R192
R193
R388
R17
R18
Z886 8../../../VHDL/spear2_core/dram.vhd
Z887 F../../../VHDL/spear2_core/dram.vhd
l0
L8
Z888 VLk2`IH?RYFgLzLF7g9b8h0
R23
32
R197
R25
Z889 !s100 oDBnJ?4eZD9NkQfNiDN::0
Abehaviour
R191
R192
R193
R388
R17
Z890 DEx4 work 10 spear_dram 0 22 Lk2`IH?RYFgLzLF7g9b8h0
l58
L25
Z891 V;[BHNCC?KGW1NQ_AYS7h53
R23
32
R395
R396
R201
R202
R203
R197
R25
Z892 !s100 F9=K_6X7dhhcA2WOOMH1?0
Espear_iram
R190
R191
R192
R193
R388
R17
R18
Z893 8../../../VHDL/spear2_core/iram.vhd
Z894 F../../../VHDL/spear2_core/iram.vhd
l0
L8
Z895 V`CC_9@W1Azj00kT3aGZIG0
R23
32
R197
R25
Z896 !s100 Pc>_1O4z>o]8277g1dF810
Abehaviour
R191
R192
R193
R388
R17
Z897 DEx4 work 10 spear_iram 0 22 `CC_9@W1Azj00kT3aGZIG0
l32
L23
Z898 VVAoh5G1jFoQTo9PiWVNV?0
R23
32
R395
R396
R201
R202
R203
R197
R25
Z899 !s100 9]lLMSFnINH]5WL`9YXD21
Pspear_pkg
R191
R17
R190
R18
Z900 8../../../VHDL/common/spear_pkg.vhd
Z901 F../../../VHDL/common/spear_pkg.vhd
l0
L9
Z902 VhHacz94IEXL6ScTg]0@2b0
R23
32
R82
R203
R197
R25
Z903 !s100 ;d9:_9F[HJCH7@57WmUl;2
Espear_prog
R190
R191
R192
R193
R388
R17
R18
Z904 8../../../VHDL/spear2_core/prog.vhd
Z905 F../../../VHDL/spear2_core/prog.vhd
l0
L8
Z906 VRO>NS=kQIE=3g67FQB4[D1
R23
32
R197
R25
Z907 !s100 W@kA^Xal8bX56FoUR=Tg@3
Abehaviour
R191
R192
R193
R388
R17
Z908 DEx4 work 10 spear_prog 0 22 RO>NS=kQIE=3g67FQB4[D1
l58
L26
Z909 Vff`V4Oc1`G8S:_HcAm2GJ3
R23
32
R395
R396
R201
R202
R203
R197
R25
Z910 !s100 7K;2AMRgX6Q35[YVeKBT42
Espear_regf
R190
R191
R192
R193
R388
R17
R18
Z911 8../../../VHDL/spear2_core/regf.vhd
Z912 F../../../VHDL/spear2_core/regf.vhd
l0
L8
Z913 VT<Dm:^0SFEgYLXc:D8UmI3
R23
32
R197
R25
Z914 !s100 R^C9<PkRd[:S0<e9;`_^[1
Abehaviour
R191
R192
R193
R388
R17
Z915 DEx4 work 10 spear_regf 0 22 T<Dm:^0SFEgYLXc:D8UmI3
l42
L26
Z916 VaWI1JJ97REe8OnOCc`IaW2
R23
32
R395
R396
R201
R202
R203
R197
R25
Z917 !s100 3XI4c::<YUUa52g8>GL@]0
Espear_regfram
R190
R191
R192
R193
R388
R17
R18
Z918 8../../../VHDL/spear2_core/regfram.vhd
Z919 F../../../VHDL/spear2_core/regfram.vhd
l0
L8
Z920 V55`loVXC2IKEV?Nb@F9VX3
R23
32
R197
R25
Z921 !s100 c93aTO]iNY;5B[G4eC<?<3
Abehaviour
R191
R192
R193
R388
R17
Z922 DEx4 work 13 spear_regfram 0 22 55`loVXC2IKEV?Nb@F9VX3
l33
L24
Z923 V2RA^IFbmIiCnB@fGgmM8m2
R23
32
R395
R396
R201
R202
R203
R197
R25
Z924 !s100 `B5bhN=^XCMCccC6G?1`a2
Espear_sysc
R190
R191
R192
R193
R388
R17
R18
Z925 8../../../VHDL/spear2_core/sysc.vhd
Z926 F../../../VHDL/spear2_core/sysc.vhd
l0
L8
Z927 V1BR[>EX=Uf:Rb@H:O:NNb2
R23
32
R197
R25
Z928 !s100 8G3_;ck<[X>iOEGYKR_cn3
Abehaviour
R191
R192
R193
R388
R17
Z929 DEx4 work 10 spear_sysc 0 22 1BR[>EX=Uf:Rb@H:O:NNb2
l99
L40
Z930 VhhVC@CnIT>e?F^P:dY9W61
R23
32
R395
R396
R201
R202
R203
R197
R25
Z931 !s100 SWl8N2QLz^GSDThbBKi[22
Espear_vectab
R190
R191
R192
R193
R388
R17
R18
Z932 8../../../VHDL/spear2_core/vectab.vhd
Z933 F../../../VHDL/spear2_core/vectab.vhd
l0
L8
Z934 VI<gHmX`]L3k1bLJW52U4[1
R23
32
R197
R25
Z935 !s100 Xd39IlCEj;K>Q9Rgf@FoP0
Abehaviour
R191
R192
R193
R388
R17
Z936 DEx4 work 12 spear_vectab 0 22 I<gHmX`]L3k1bLJW52U4[1
l36
L25
Z937 Ving56aDgYKa5LEzXlZ^X63
R23
32
R395
R396
R201
R202
R203
R197
R25
Z938 !s100 hS6LL1;aA<RGiAfJH`OOf3
Estratix_tx_outclk
R14
R16
R17
R18
R19
R20
l0
Z939 L35733
Z940 VBzEUl]4Kcm[Z4k_d`[Q4G2
R23
32
R24
R25
Z941 !s100 ZdchS_A7Sb0o?M0mXa4BY2
Abehavior
R16
R17
R278
Z942 l35772
Z943 L35759
Z944 VSeO@i[T^GQXUbeSG8VPe20
R23
32
R82
R83
R24
R25
Z945 !s100 cT;[h4l3MQIB3NFYeUF`E1
Estratixii_and1
Z946 w1295518567
Z947 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z948 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z949 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R17
R18
Z950 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
Z951 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
l0
L1399
Z952 Va4oOY;hnonCCj`<c4aVfO3
R23
32
Z953 o-work stratixii
R25
Z954 !s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R947
R948
R949
R17
Z955 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
Z956 VBM=Xc_DlT_;:LCi4fE>U_3
R23
32
R64
Z957 Mx3 4 ieee 12 vital_timing
Z958 Mx2 4 work 19 stratixii_atom_pack
Z959 Mx1 4 ieee 16 vital_primitives
R953
R25
Z960 !s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R946
R947
R949
R948
R17
R18
R950
R951
l0
L2671
Z961 V<CNA<gWjOjZn7]5Jf4mKc1
R23
32
R953
R25
Z962 !s100 V;=2h:?kjNJiUfZ9VcP1F3
Aarchitecture_asmiblock
R947
R949
R948
R17
Z963 DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2683
L2682
Z964 Vnj^MWT__o^SFPZJDzIhkJ3
R23
32
R64
Z965 Mx3 4 work 19 stratixii_atom_pack
Z966 Mx2 4 ieee 12 vital_timing
R959
R953
R25
Z967 !s100 bL?bHaG==8MoG<<XY4GjI2
Estratixii_asynch_io
R946
R948
R947
R949
R16
R17
R18
R950
R951
l0
L3532
Z968 V8F:OS6bkM^njiR@FCaZGL0
R23
32
R953
R25
Z969 !s100 L:[U3DZNg<9AH@On_FTkX2
Abehave
R948
R947
R949
R16
R17
Z970 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3596
L3582
Z971 VR=L;2NTG@jgMaU4a_mB3i3
R23
32
R395
R431
R957
Z972 Mx2 4 ieee 16 vital_primitives
Z973 Mx1 4 work 19 stratixii_atom_pack
R953
R25
Z974 !s100 V4Hlh@LS]A3[U=@E4gR?V2
Pstratixii_atom_pack
R947
R949
R17
R946
R18
R950
R951
l0
L21
Z975 V`d3?P@OV^n5M?0?eSbLea1
R23
32
b1
R31
R966
R959
R953
R25
Z976 !s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
Z977 DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R947
R949
R17
l0
L82
Z978 V:4UX4`1E7[He5i=U6zj:Y0
R23
32
R31
R966
R959
R953
R25
nbody
Z979 !s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R946
Z980 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R948
R947
R949
R17
R18
R950
R951
l0
L3413
Z981 VcYCiZ4]L5`W0[KO;7MPM52
R23
32
R953
R25
Z982 !s100 MgFo_`R9^I1i1oKW30nAo3
Avital_clkctrl
R948
R947
R949
R17
Z983 DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3473
L3438
Z984 ViSEe2gaH:l]85IEm]f_412
R23
32
R64
R957
R972
R973
R953
R25
Z985 !s100 5CPZ?Q<B=KLgCcEb2BKE>3
Pstratixii_components
R947
R948
R949
R17
R946
R18
Z986 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
Z987 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
l0
L21
Z988 VVXzVb4Gk8=hH^DeEbTa<g3
R23
32
R64
R957
R958
R959
R953
R25
Z989 !s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R946
R947
R949
R948
R17
R18
R950
R951
l0
L2640
Z990 V`B?KZWIJMT`C:j0AH5JaI3
R23
32
R953
R25
Z991 !s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R947
R949
R948
R17
Z992 DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
Z993 V`LnF[198?NgWj8mB?2BYM2
R23
32
R64
R965
R966
R959
R953
R25
Z994 !s100 iCGVD`ES>0NKl?F^9bF4z1
Estratixii_dffe
R946
R948
R947
R949
R17
R18
R950
R951
l0
L1031
Z995 Ve?kN[0QRF1cmJ3@KhAKG^2
R23
32
R953
R25
Z996 !s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R948
R947
R949
R17
Z997 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
Z998 VEDCj=e4Ec`HO@^A:la7LL3
R23
32
R64
R957
R972
R973
R953
R25
Z999 !s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R946
Z1000 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R948
R947
R949
R16
R17
R18
R950
R951
l0
Z1001 L13605
Z1002 V<bnOVE`NkN@P7nB^ZEbOb1
R23
32
R953
R25
Z1003 !s100 >z6l0<e8MhIV3m43V77B61
Avital_armdll
R1000
R948
R947
R949
R16
R17
Z1004 DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
Z1005 l13784
Z1006 L13664
Z1007 Ve6bITf2GYCaV@[7g4XdWg2
R23
32
R183
R184
Z1008 Mx4 4 ieee 12 vital_timing
Z1009 Mx3 4 ieee 16 vital_primitives
R958
Z1010 Mx1 4 work 17 stratixii_pllpack
R953
R25
Z1011 !s100 26EN>OiDbjM3Hdjj8H:_c0
Estratixii_ena_reg
R946
R948
R947
R949
R17
R18
R950
R951
l0
L3298
Z1012 Vl^AVDj4WV;>zzli2`zUz43
R23
32
R953
R25
Z1013 !s100 a?A=WFbYYjdm]2b]d>VN^3
Abehave
R948
R947
R949
R17
R980
l3327
L3323
Z1014 VBd`l_9;Ae55?4DbOBP7bC2
R23
32
R64
R957
R972
R973
R953
R25
Z1015 !s100 3707M6YUTdg8c9_Z>AVRA1
Estratixii_io
R946
R955
Z1016 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z1017 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z1018 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R16
R970
R948
R947
R949
R17
R18
R950
R951
l0
L4267
Z1019 VJM^FOGb7PYIE8iRoP?03S2
R23
32
R953
R25
Z1020 !s100 @C@l54OagYZUdIK648B531
Astructure
R16
R948
R947
R949
R17
Z1021 DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4497
L4331
Z1022 V9I7ABzCaI7LW5z0L<`Z282
R23
32
R395
R1008
R1009
R958
R83
R953
R25
Z1023 !s100 iJKBoI9JG?4Mc7lL;]LkM1
Estratixii_io_latch
R946
R948
R947
R949
R17
R18
R950
R951
l0
L4064
Z1024 Vilz5cn<9^51dEc_R4YfWT1
R23
32
R953
R25
Z1025 !s100 4g[jJBZlIK>PiVh6@>^TU1
Avital_io_latch
R948
R947
R949
R17
R1017
l4107
L4103
Z1026 ViLbXfB0?EL<ElVk5O`a_c1
R23
32
R64
R957
R972
R973
R953
R25
Z1027 !s100 Gi=F0l3IS727dP5YPnhk32
Estratixii_io_register
R946
R948
R947
R949
R17
R18
R950
R951
l0
L3864
Z1028 V[CmfDDb1RaYU7BLBK7`fD0
R23
32
R953
R25
Z1029 !s100 dFR;2o81H6V3nSEC`GECO1
Avital_io_reg
R948
R947
R949
R17
R1018
l3907
L3903
Z1030 Vd><P^NS=Ylo>1BAcfB23[2
R23
32
R64
R957
R972
R973
R953
R25
Z1031 !s100 J>]Raec9RI9RfR^TeTZ;_3
Estratixii_jtag
R946
R947
R949
R948
R17
R18
R950
R951
l0
L2601
Z1032 VXQHP51ISh;Zeh:<63J7Zm1
R23
32
R953
R25
Z1033 !s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R947
R949
R948
R17
Z1034 DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
Z1035 VIiRQ]?5[S?J?L4cV7644k3
R23
32
R64
R965
R966
R959
R953
R25
Z1036 !s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R946
R948
R947
R949
R17
R18
R950
R951
l0
L3003
Z1037 V>2Rn^^`@1hzf@:d[F_7WA1
R23
32
R953
R25
Z1038 !s100 Nl=]]hQ_OgDMUokjlR[8f2
Avital_lcell_comb
R948
R947
R949
R17
Z1039 DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3086
L3069
Z1040 V@XO:1``N8KMd1M>W>V8U92
R23
32
R64
R957
R972
R973
R953
R25
Z1041 !s100 ezH250ccd1?mW?Ri^Bj>h3
Estratixii_lcell_ff
R946
R955
R948
R947
R949
R17
R18
R950
R951
l0
L2706
Z1042 Vz_CGLD5PC`fGL31kMVJ8V1
R23
32
R953
R25
Z1043 !s100 LP<<m9BEFNz0SZ2G4JVVZ1
Avital_lcell_ff
R948
R947
R949
R17
Z1044 DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2782
L2756
Z1045 VbIo`V69d]zh615ZF7>an:1
R23
32
R64
R957
R972
R973
R953
R25
Z1046 !s100 CJnSB0a>01VW<8kQa0@^B2
Estratixii_lvds_receiver
R946
Z1047 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z1048 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z1049 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R16
R15
Z1050 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z1051 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R948
R947
R949
R17
R18
R950
R951
l0
Z1052 L13205
Z1053 Vf<g7[2X=eb:CDBS2T<42j1
R23
32
R953
R25
Z1054 !s100 cIe`F3RoXCVD8FA2d>bi;3
Avital_arm_lvds_receiver
R16
R15
R948
R947
R949
R17
Z1055 DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
Z1056 l13386
Z1057 L13254
Z1058 Vz0^6=A<<R]dEzGCff=Ql_1
R23
32
R183
Z1059 Mx5 4 ieee 12 vital_timing
Z1060 Mx4 4 ieee 16 vital_primitives
R965
R453
R83
R953
R25
Z1061 !s100 SmRP_QCbZ]o]?Wfe<k0041
Estratixii_lvds_reg
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1062 L12453
Z1063 VLRbZIi`B?R=;4kR]F^?>C2
R23
32
R953
R25
Z1064 !s100 D5GAACEMnI>U]OaU2kfZQ2
Avital_stratixii_lvds_reg
R948
R947
R949
R17
R1047
Z1065 l12485
Z1066 L12477
Z1067 Vco@d1VhojiQNhjZLAVXa:2
R23
32
R64
R957
R972
R973
R953
R25
Z1068 !s100 0E:kgI`iahSmeImOXklzg3
Estratixii_lvds_rx
R14
R16
R17
R18
R19
R20
l0
Z1069 L32335
Z1070 V2I9e9hZ^HXC20[??^CNM@2
R23
32
R24
R25
Z1071 !s100 Pb?@@hMS[C1nh^O`TaNET3
Abehavior
R16
R17
R261
Z1072 l32419
Z1073 L32374
Z1074 VJLlfAMHe@DZ[nc8T^01n72
R23
32
R82
R83
R24
R25
Z1075 !s100 :`]5GK]EB3me>7?43FK^93
Estratixii_lvds_rx_bitslip
R946
R1047
R948
R947
R949
R17
R18
R950
R951
l0
Z1076 L12826
Z1077 VYP2liIBo`C=@GlJ:o?nN;2
R23
32
R953
R25
Z1078 !s100 HZAN:E8?nVk2hc>K[VcWD3
Avital_arm_lvds_rx_bitslip
R948
R947
R949
R17
R1051
Z1079 l12889
Z1080 L12852
Z1081 VJEQ=cj>z=8OH=hHBz00oY3
R23
32
R64
R957
R972
R973
R953
R25
Z1082 !s100 m@k[3Cj>0[?e4Z7iHh[EN1
Estratixii_lvds_rx_deser
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1083 L13028
Z1084 VNc5`LDG9aG>]mQoe6U6j41
R23
32
R953
R25
Z1085 !s100 57`<>eMC2bN7Lj<XWU:4X0
Avital_arm_lvds_rx_deser
R948
R947
R949
R17
R1049
Z1086 l13055
Z1087 L13049
Z1088 V:Hbc4h=Vz>[zmbZVOAO;l1
R23
32
R64
R957
R972
R973
R953
R25
Z1089 !s100 ?j>OTQRXn7M8C8lS4g7ZZ1
Estratixii_lvds_rx_fifo
R946
Z1090 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
Z1091 L12651
Z1092 Vz?h<<>WzlX^9dLdk0ci_e1
R23
32
R953
R25
Z1093 !s100 4nDl2<3zB95ia[3<^4]^93
Avital_arm_lvds_rx_fifo
R948
R947
R949
R16
R15
R17
R1050
Z1094 l12705
Z1095 L12677
Z1096 VF8IP>a2Bf?AXOc]BS4W]F2
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1097 !s100 GMTN?77K[01jna=N==V5`0
Estratixii_lvds_rx_fifo_sync_ram
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1098 L12550
Z1099 V7clkcc]U]7YVY:<@c=8^k3
R23
32
R953
R25
Z1100 !s100 k4de71eVU[Oo36:5?al4l3
Avital_arm_lvds_rx_fifo_sync_ram
R948
R947
R949
R17
R1090
Z1101 l12570
Z1102 L12562
Z1103 VV@CD1Io_9]Y=PFN>`b[AG2
R23
32
R64
R957
R972
R973
R953
R25
Z1104 !s100 C<7W5zLI4]Z^YEGeAhjWC0
Estratixii_lvds_rx_parallel_reg
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1105 L13111
Z1106 VJSPb2W22?a]6Z1h`E:ViD2
R23
32
R953
R25
Z1107 !s100 =S7kU;iTX2KWD=iCmXH?h1
Avital_arm_lvds_rx_parallel_reg
R948
R947
R949
R17
R1048
Z1108 l13139
Z1109 L13133
Z1110 V92]HXF58U>77H7d0CAHd>1
R23
32
R64
R957
R972
R973
R953
R25
Z1111 !s100 YCj^cAGU]8^aFioi6HTI60
Estratixii_lvds_transmitter
R946
Z1112 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z1113 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z1114 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R39
R948
R947
R949
R17
R18
R950
R951
l0
Z1115 L12147
Z1116 V4PD_?HRFCoBC^bANLkjZ63
R23
32
R953
R25
Z1117 !s100 K68QBeQNcP[?WXOANTbN`3
Avital_transmitter_atom
R39
R948
R947
R949
R17
Z1118 DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
Z1119 l12284
Z1120 L12188
Z1121 V<o8z9ca<^9kiCWmze2[;=0
R23
32
R395
R1008
R1009
R958
R66
R953
R25
Z1122 !s100 X3>0ba24G[gdcnIcmUF`71
Estratixii_lvds_tx_out_block
R946
R39
R948
R947
R949
R17
R18
R950
R951
l0
Z1123 L12020
Z1124 VeBTA2@d>gU]KY^b3NF;cZ1
R23
32
R953
R25
Z1125 !s100 V[CE2AWDfNHo2_Jf]Q;TV0
Avital_tx_out_block
R39
R948
R947
R949
R17
R1113
Z1126 l12051
Z1127 L12046
Z1128 V[eE4SRTlmL3NU>6Kohag@3
R23
32
R395
R1008
R1009
R958
R66
R953
R25
Z1129 !s100 [^KSfTFIXMF`d62Smc@@>2
Estratixii_lvds_tx_parallel_register
R946
R39
R948
R947
R949
R17
R18
R950
R951
l0
Z1130 L11902
Z1131 Vh5FlefAam3]g=4;FeW]YI3
R23
32
R953
R25
Z1132 !s100 ]0Umg^aCKOoHj1fEIR>5O1
Avital_tx_reg
R39
R948
R947
R949
R17
R1114
Z1133 l11933
Z1134 L11928
Z1135 VaL<AVD?`D[[:5F;35EK312
R23
32
R395
R1008
R1009
R958
R66
R953
R25
Z1136 !s100 CDD?Uf60TFAg`hmkl`FY63
Estratixii_lvds_tx_reg
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1137 L11784
Z1138 Vm5:9NbQDl7Qc_>SeDZ5nz3
R23
32
R953
R25
Z1139 !s100 QBHfJBeA9H?EL_kFIZ9=n2
Avital_stratixii_lvds_tx_reg
R948
R947
R949
R17
R1112
Z1140 l11818
Z1141 L11809
Z1142 Vo<1>jWceAYUeXNEK42VJ@1
R23
32
R64
R957
R972
R973
R953
R25
Z1143 !s100 Ul:bT<MeDNb[;:XlZAi;l3
Estratixii_m_cntr
R946
R947
R949
R17
R18
R950
R951
l0
L4666
Z1144 V?DTS][2hjJY854]VlR>8S2
R23
32
R953
R25
Z1145 !s100 z;7h2@PR6NPzEK@26`g:10
Abehave
R947
R949
R17
Z1146 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4677
L4676
Z1147 V6h__jag;?DkmQmhiKfbde3
R23
32
R31
R966
R959
R953
R25
Z1148 !s100 Be^_;VgIVVXlnngIzi^jb1
Estratixii_mac_addnsub
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L8783
Z1149 VJdBBVUFJYiMDC>Na@^Q<^3
R23
32
R953
R25
Z1150 !s100 9TAmTVU]H?mQFonL=7BD_1
Aarch
R948
R947
R949
R16
R15
R17
Z1151 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8825
L8803
Z1152 VfW39Ai8IIHM[S4379LieH1
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1153 !s100 C<TehUW0AN:Di3VAd:8E<2
Estratixii_mac_bit_register
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L7737
Z1154 V0>42RJlnmCW[;ZWEBnW>C3
R23
32
R953
R25
Z1155 !s100 S5dMQ?GgUBcC[j2jOAz>k3
Aarch
R948
R947
R949
R16
R15
R17
Z1156 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7771
L7761
Z1157 VW]L>3oA[UFmf^RKG>;4OI1
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1158 !s100 FoL6]P0^bcnSGFlkG46FG1
Estratixii_mac_dynamic_mux
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L9673
Z1159 VmD8h@e=i5PkBL>EJ`c:N?3
R23
32
R953
R25
Z1160 !s100 dN`7Jmz]BiCE0eX91i^MT1
Aarch
R948
R947
R949
R16
R15
R17
Z1161 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9707
L9699
Z1162 VR?HJKhj2OOOPe[ZG;ciiE2
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1163 !s100 B5SRo3>SWIF^6PlXAk=DW0
Estratixii_mac_dynamic_src
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L9090
Z1164 V3QJD[O8B8]fZT7NRd<:?`2
R23
32
R953
R25
Z1165 !s100 CRcb2XkIl2Mf278Abj6eV0
Aarch
R948
R947
R949
R16
R15
R17
Z1166 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9154
L9123
Z1167 Vj0iADJIHz1kIFZ<6KM:>E2
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1168 !s100 Tmcme;<U@1bHzo5CUegeN2
Estratixii_mac_mult
R946
Z1169 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z1170 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R1156
Z1171 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L8312
Z1172 V]C7<Hfc[42IoG@3@bQ4m<3
R23
32
R953
R25
Z1173 !s100 ihMa^X8zg4lWi[9_Vh0;l1
Aarch
R948
R947
R949
R16
R15
R17
Z1174 DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8537
L8364
Z1175 Vkhfj;]dVemn?OcSjCUgHc2
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1176 !s100 5_K:ehL50`__dS5hUUc^n2
Estratixii_mac_mult_internal
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L8187
Z1177 Vo:Q68:2`lPlFzSYF2][eB2
R23
32
R953
R25
Z1178 !s100 XUej?PD:KkZLU2ZiTa4e42
Aarch
R948
R947
R949
R16
R15
R17
R1171
l8227
L8216
Z1179 VM4<6=M65JAZi>]5a>]DRc0
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1180 !s100 a_[gFPQm43aVU6QaReVM91
Estratixii_mac_out
R946
R1170
R1156
Z1181 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z1182 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
Z1183 L10475
Z1184 V9i7DA;M2nUMNPZn6N`6R92
R23
32
R953
R25
Z1185 !s100 U;ROYdUKDbGld8NDkF@RI0
Aarch
R948
R947
R949
R16
R15
R17
Z1186 DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
Z1187 l11003
Z1188 L10589
Z1189 VDFHOic6k3bV`?d5@>J=aD0
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1190 !s100 oG63@MS9HMU6P11_K^b4K1
Estratixii_mac_out_internal
R946
R1169
R1166
R1161
R1151
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L9870
Z1191 V:QnJ]eI2KON9E[TbXHOX]3
R23
32
R953
R25
Z1192 !s100 Il>HPQm0^fl=3=clA0e7U1
Aarch
R948
R947
R949
R16
R15
R17
R1182
Z1193 l10095
L9937
Z1194 VA`:U>P>EiPQGRl:O5VEC92
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1195 !s100 ?_zdN_jmKKbLZQGS[]=l:1
Estratixii_mac_pin_map
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
Z1196 L10360
Z1197 VJoUR3[NW`[=z0>AJdAMjH3
R23
32
R953
R25
Z1198 !s100 45Cb05SOj@O<i_fB03=363
Aarch
R948
R947
R949
R16
R15
R17
R1181
Z1199 l10380
Z1200 L10374
Z1201 VmVd;Nh1W>2?95@O:AdUCU2
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1202 !s100 PM1=mI[QLLXOJHFTe5KzZ2
Estratixii_mac_register
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L7845
Z1203 V[J98FL[dYH@o^O`F:VVgB2
R23
32
R953
R25
Z1204 !s100 nV`h^o;O5bLKKQnU5k`_O0
Aarch
R948
R947
R949
R16
R15
R17
R1170
l7878
L7869
Z1205 V=elHYEJUQl[S037][n<1[0
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1206 !s100 <Ek__oLoOmk6[=DoE2bU23
Estratixii_mac_rs_block
R946
R948
R947
R949
R16
R15
R17
R18
R950
R951
l0
L7960
Z1207 V?B`azEDi1`W=9hhToo_Ja0
R23
32
R953
R25
Z1208 !s100 d2^XARb4=L;<zg3G]7Q8_1
Aarch
R948
R947
R949
R16
R15
R17
R1169
l8006
L7983
Z1209 VW_N0PkEiP2eIVdA8CP<2c3
R23
32
R183
R49
R431
R957
R972
R973
R953
R25
Z1210 !s100 [R7Y;02TcaWO>WE699KGD1
Estratixii_mux21
R946
R947
R948
R949
R17
R18
R950
R951
l0
L1210
Z1211 V^<Q41X9D6MHeiGhaf00X>0
R23
32
R953
R25
Z1212 !s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R947
R948
R949
R17
R1016
l1235
L1230
Z1213 VjR`0DoKa0D43n5nedj8J@1
R23
32
R64
R957
R958
R959
R953
R25
Z1214 !s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R946
R947
R948
R949
R17
R18
R950
R951
l0
L1295
Z1215 VEgo24SX0hmghB8?FK@^9W2
R23
32
R953
R25
Z1216 !s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R947
R948
R949
R17
Z1217 DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Z1218 Vzn<TSKn9KLA_[A0TP<T7H3
R23
32
R64
R957
R958
R959
R953
R25
Z1219 !s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R946
R947
R949
R17
R18
R950
R951
l0
L4719
Z1220 VTlaJCd00ARaohkzLzN5@z1
R23
32
R953
R25
Z1221 !s100 JHdE_?_IPYXU0LSMlgZFG3
Abehave
R947
R949
R17
Z1222 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4730
L4729
Z1223 VeNVAa2UhKD6^OLhf<2mGd3
R23
32
R31
R966
R959
R953
R25
Z1224 !s100 Vn<d8`Oc2P@ZJZ]kAS@5o0
Estratixii_pll
R946
Z1225 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R997
Z1226 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R1222
R1146
R1000
R948
R39
R947
R949
R17
R18
R950
R951
l0
L4910
Z1227 Ve6Ud^dNAMe16iPzW7<ikD1
R23
32
R953
R25
Z1228 !s100 Mbc`h;JzDnOlkV9EcCO=71
Avital_pll
R1000
R948
R39
R947
R949
R17
Z1229 DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5435
L5144
Z1230 VL@zLHb[LcCSZhN;6:XUj[1
R23
32
R183
R1059
R1060
R186
R958
R1010
R953
R25
Z1231 !s100 @Ck`iUBEHGl3;h<YgRbgE1
Estratixii_pll_reg
R946
R17
R18
R950
R951
l0
L4852
Z1232 V:hcXIgn@kE8b4KU<d08D^0
R23
32
R953
R25
Z1233 !s100 eUHozJR><7IcS@lFjQ86J1
Abehave
R17
R1225
l4863
L4862
Z1234 VeQ7ASfXbKXdMCLklK2MlF3
R23
32
R211
R953
R25
Z1235 !s100 R3=6SlzdFT=>hX3ji`zjF2
Pstratixii_pllpack
R17
R946
R18
R950
R951
l0
L325
Z1236 V??<lKc0=jL:oRDgDUPi3E0
R23
32
b1
R211
R953
R25
Z1237 !s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
Z1238 DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R17
l0
L404
Z1239 V:C?dk`IWQ;R2SP[SX<7^Z2
R23
32
R211
R953
R25
nbody
Z1240 !s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R946
Z1241 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z1242 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R948
R947
R949
R17
R18
R950
R951
l0
L1722
Z1243 Vc29SkLm=E5L>RPhcFz2_E1
R23
32
R953
R25
Z1244 !s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R948
R947
R949
R17
Z1245 DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
Z1246 VTD;D6Q@@`e5CnKa9ZY17[2
R23
32
R64
R957
R972
R973
R953
R25
Z1247 !s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R946
R948
R947
R949
R17
R18
R950
R951
l0
L1660
Z1248 V;77ZS18Gf<BY<Wg3SV]DE1
R23
32
R953
R25
Z1249 !s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R948
R947
R949
R17
R1241
l1677
L1673
Z1250 VIzVBYFZY6jK:5`HW3nG:V3
R23
32
R64
R957
R972
R973
R953
R25
Z1251 !s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R946
R948
R947
R949
R17
R18
R950
R951
l0
L1476
Z1252 VGO5^R9JP5OZ8cc0JGHUO01
R23
32
R953
R25
Z1253 !s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R948
R947
R949
R17
R1242
l1521
L1513
Z1254 Vd0K>:JUoQkiLTGh^bzXzf3
R23
32
R64
R957
R972
R973
R953
R25
Z1255 !s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1256 L14682
Z1257 VlPSkUE:CTHQeh]S56G:3B3
R23
32
R953
R25
Z1258 !s100 371MhGWQH8Qn54Yj`C;O?3
Abehave
R948
R947
R949
R17
Z1259 DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
Z1260 l14701
Z1261 L14697
Z1262 VkOA1RY2<Fme50Vnbn67O62
R23
32
R64
R957
R972
R973
R953
R25
Z1263 !s100 HUk`YefoRfF7]H2lbVKZ?0
Estratixii_rublock
R946
R947
R949
R948
R16
R17
R18
R950
R951
l0
Z1264 L14384
Z1265 V2??HH@KX3XV;5F]VKgkiM2
R23
32
R953
R25
Z1266 !s100 OCzLEoD?L^YQ@OHJlA]@n0
Aarchitecture_rublock
R947
R949
R948
R16
R17
Z1267 DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
Z1268 l14416
Z1269 L14408
Z1270 VmddJeE_U>d?=1lB9]0k@Z0
R23
32
R395
R431
R965
R966
R959
R953
R25
Z1271 !s100 PJHMXZ:cEk_GDR@gQ_V080
Estratixii_scale_cntr
R946
R947
R949
R17
R18
R950
R951
l0
L4779
Z1272 V8a7jOU4F3o8lVXcGZ3@Xf3
R23
32
R953
R25
Z1273 !s100 a_DXKh0E9Z^<cOVhV>H6L2
Abehave
R947
R949
R17
R1226
l4792
L4791
Z1274 V:EVihoYJV[<g7KDFDS[]C0
R23
32
R31
R966
R959
R953
R25
Z1275 !s100 gEX]eQJ==78SLdB:m`Wfa0
Estratixii_termination
R946
R948
R947
R949
R17
R18
R950
R951
l0
Z1276 L14598
Z1277 VLKQ<eWcgdI5z9;@Hz9KcO3
R23
32
R953
R25
Z1278 !s100 ?g;K[@ZaJ`604IRL^KC;i3
Avital_armtermination
R948
R947
R949
R17
Z1279 DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
Z1280 l14652
Z1281 L14650
Z1282 V3KKcE]CG7VQU3_BkblTiA2
R23
32
R64
R957
R972
R973
R953
R25
Z1283 !s100 D>a`G]j[Fl<zPZbTnh2o=3
Estratixii_tx_outclk
R14
R16
R17
R18
R19
R20
l0
Z1284 L35845
Z1285 VJ9>Q`QD:HPccRDEzFNdFa2
R23
32
R24
R25
Z1286 !s100 YGSReZW1Fe6Pf0^>>;`W91
Abehavior
R16
R17
R277
Z1287 l35882
Z1288 L35871
Z1289 VT3:XQ3D_>Zd7Eo;dPkRan2
R23
32
R82
R83
R24
R25
Z1290 !s100 hci>8>Z:7dbWoWd16QKEf3
Estratixiii_lvds_rx
R14
Z1291 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R16
R17
R18
R19
R20
l0
Z1292 L33810
Z1293 V8^O=[Z4P<j]8zdXI^^Y>F3
R23
32
R24
R25
Z1294 !s100 l2z1SFHJF>@CX`bo9RVNk2
Abehavior
R16
R17
R259
Z1295 l33909
Z1296 L33863
Z1297 VXfnIP>SVG6O<VPT0^>PHf1
R23
32
R82
R83
R24
R25
Z1298 !s100 N3m=I:knoLCWI7E]6EgI71
Estratixiii_lvds_rx_channel
R14
Z1299 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R16
R17
R18
R19
R20
l0
Z1300 L33312
Z1301 VL5Y6]^Gc2`mG9NU<0CUWc2
R23
32
R24
R25
Z1302 !s100 [:b`7UG2HPlJ^BTW;of:>2
Abehavior
R16
R17
R1291
Z1303 l33458
Z1304 L33364
Z1305 VIaNhS:9782kB3Jicng??01
R23
32
R82
R83
R24
R25
Z1306 !s100 o4<RGIC2?b9fO:z4gb4k<2
Estratixiii_lvds_rx_dpa
R14
R16
R17
R18
R19
R20
l0
Z1307 L33036
Z1308 V1jk>WzH8hWD`:m5=>^a_X1
R23
32
R24
R25
Z1309 !s100 ;aEYg89^dG;K`;0SghN2[2
Abehavior
R16
R17
R1299
Z1310 l33111
Z1311 L33069
Z1312 V5eO?aDXiao=d2n2;H`hkz3
R23
32
R82
R83
R24
R25
Z1313 !s100 >kQFH4m=VI16dKoii4j5L2
Estx_scale_cntr
R14
R17
R18
R19
R20
l0
L2052
Z1314 V>TQPccVHc?id8i0eWaMJH2
R23
32
R24
R25
Z1315 !s100 QSF`2k^iUn1<laR9S1@n90
Abehave
R17
R700
l2065
L2064
Z1316 V@UjnTU38]FSVgQ^`Vlj663
R23
32
R211
R24
R25
Z1317 !s100 FSTj:jjfPFk:CSNz]P64V1
Etop
Z1318 w1308487786
Z1319 DPx7 gaisler 7 memctrl 0 22 fC0]JB4IYRanAlGBBfJHR3
R800
R801
R802
R421
R538
R562
R574
R191
R192
R803
R804
R39
R388
R805
Z1320 DPx4 work 7 top_pkg 0 22 ejGdzf_8<3?I1@<X56_^G1
R17
R18
Z1321 8../VHDL/top.vhd
Z1322 F../VHDL/top.vhd
l0
L28
Z1323 VeRJ:`LCMDX=0B5jb6<K6>2
R23
32
R197
R25
Z1324 !s100 Hkk=WU@6^zDGg5mmaBaOG0
Abehaviour
R1319
R800
R801
R802
R421
R538
R562
R574
R191
R192
R803
R804
R39
R388
R805
R1320
R17
Z1325 DEx4 work 3 top 0 22 eRJ:`LCMDX=0B5jb6<K6>2
l171
L74
Z1326 V<T2lJ3>4J0Y5K3d3Q`51I0
R23
32
Z1327 Mx17 4 ieee 14 std_logic_1164
Z1328 Mx16 4 work 7 top_pkg
Z1329 Mx15 5 grlib 4 amba
Z1330 Mx14 4 ieee 11 numeric_std
Z1331 Mx13 3 std 6 textio
Z1332 Mx12 5 grlib 6 stdlib
Z1333 Mx11 5 grlib 7 version
Z1334 Mx10 4 work 9 spear_pkg
Z1335 Mx9 4 work 14 spear_amba_pkg
Z1336 Mx8 4 work 11 pkg_dis7seg
Z1337 Mx7 4 work 11 pkg_counter
Z1338 Mx6 4 work 15 pkg_camd5m_init
Z1339 Mx5 4 work 10 pkg_kamera
Z1340 Mx4 5 grlib 7 devices
Z1341 Mx3 7 techmap 7 gencomp
Z1342 Mx2 7 gaisler 4 misc
Z1343 Mx1 7 gaisler 7 memctrl
R197
R25
Z1344 !s100 E<;0T>k5Sib_m6ggWZ[3O2
Ptop_pkg
R803
R804
R39
R388
R805
R17
R190
R18
Z1345 8../VHDL/top_pkg.vhd
Z1346 F../VHDL/top_pkg.vhd
l0
L7
Z1347 VejGdzf_8<3?I1@<X56_^G1
R23
32
R183
Z1348 Mx5 5 grlib 4 amba
R396
R186
Z1349 Mx2 5 grlib 6 stdlib
Z1350 Mx1 5 grlib 7 version
R197
R25
Z1351 !s100 TjG9m@78]cgW00O=Ybf[l3
Etop_tb
R537
R39
R574
R191
R192
R388
R17
R18
Z1352 8../VHDL/top_tb.vhd
Z1353 F../VHDL/top_tb.vhd
l0
L10
Z1354 Vdc_bl@]jOKT>Md8k>IQjg3
R23
32
R197
R25
Z1355 !s100 fN5]0:;7X4^?D2R?B?PC[3
Abehaviour
R39
R574
R191
R192
R388
R17
Z1356 DEx4 work 6 top_tb 0 22 dc_bl@]jOKT>Md8k>IQjg3
l115
L13
Z1357 VAR3P]I1<^Cd[A>3dH7ioK2
R23
32
R183
Z1358 Mx5 4 ieee 11 numeric_std
Z1359 Mx4 4 work 9 spear_pkg
Z1360 Mx3 4 work 14 spear_amba_pkg
Z1361 Mx2 4 work 11 pkg_dis7seg
R66
R197
R25
Z1362 !s100 YhM[`dY0z?YD_33T`JADP3
Etop_tb_kamera
Z1363 w1308487773
R191
R192
R421
R16
R15
R388
R17
R18
Z1364 8../VHDL/top_tb_kamera.vhd
Z1365 F../VHDL/top_tb_kamera.vhd
l0
L12
Z1366 V^4X5kjT^S8XKAO9PlkzIS3
R23
32
R197
R25
Z1367 !s100 Qh;bm;fJ11:`QZU>03Hm12
Abehaviour
R427
R502
Z1368 DEx4 work 6 tp_ram 0 22 1]fZd7ID@>5XITIkb84DU1
R422
R797
R191
R192
R421
R16
R15
R388
R17
Z1369 DEx4 work 13 top_tb_kamera 0 22 ^4X5kjT^S8XKAO9PlkzIS3
l129
L15
Z1370 VHkcSijnnN:HkVI_Lha75@0
R23
32
Z1371 Mx8 4 ieee 14 std_logic_1164
Z1372 Mx7 4 ieee 11 numeric_std
Z1373 Mx6 4 ieee 18 std_logic_unsigned
R184
Z1374 Mx4 4 work 10 pkg_kamera
R548
R549
R560
R197
R25
Z1375 !s100 DjFY2agP7jGW]A37[SMWS2
Etp_ram
Z1376 w1308384583
R388
R17
R18
Z1377 8../../../VHDL/ext_modules/ext_kamera/ext_tp_ram.vhd
Z1378 F../../../VHDL/ext_modules/ext_kamera/ext_tp_ram.vhd
l0
L5
Z1379 V1]fZd7ID@>5XITIkb84DU1
R23
32
R197
R25
Z1380 !s100 e=akggGGUn0l>cJo<TEbg2
Abeh
R388
R17
R1368
l26
L22
Z1381 V^AAmf7840jLlZlJSObh6Y1
R23
32
R82
R504
R197
R25
Z1382 !s100 ZZh<KlW^3S5?B6NKA^Cf<2
Etp_ram_small
Z1383 w1308331201
R388
R17
R18
R1377
R1378
l0
L5
Z1384 V<B__RGY_9l[82PRI5P`hG2
R23
32
R197
R25
Z1385 !s100 71^UA9baZbE0gJace?GP:0
Abeh
R388
R17
Z1386 DEx4 work 12 tp_ram_small 0 22 <B__RGY_9l[82PRI5P`hG2
l26
L22
Z1387 VF5H>HO@gh4em=lPF=X6in1
R23
32
R82
R504
R197
R25
Z1388 !s100 BMM=G6aOebEfi[3Gde4E@0
