m255
K3
13
cModel Technology
Z0 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
T_opt
VjjIkmz[AT5V2AU:ChK[U]2
Z1 04 6 9 work top_tb behaviour 1
Z2 =2-0013722b08da-4df7549b-12b83-3677
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6d;45
Z6 d/homes/c0725642/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
Ea_graycounter
Z7 w1295518586
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z11 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
Z12 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
l0
Z13 L48004
Z14 VR]HLgJMEndV8<R<ZT@NOC3
Z15 OL;C;6.6d;45
32
Z16 o-work altera_mf
Z17 tExplicit 1
Z18 !s100 >WZn99aKc25772[Qehg510
Abehavior
R8
R9
R10
Z19 DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
Z20 l48035
Z21 L48029
Z22 V=_zz?>=zmVBDY8[@c?KQ60
R15
32
Z23 Mx3 4 ieee 14 std_logic_1164
Z24 Mx2 4 ieee 15 std_logic_arith
Z25 Mx1 4 ieee 18 std_logic_unsigned
R16
R17
Z26 !s100 :LeRK1EM3ih28d5]^11Po3
Ealt3pram
R7
Z27 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z28 DEx4 work 10 altsyncram 0 22 IfQV3b_IUD=5e_ZkRIlc50
Z29 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z30 DPx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
Z31 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R8
R9
R10
R6
R11
R12
l0
Z32 L42690
Z33 Vg7CN:GG3C2XM^zT6X>Pi01
R15
32
R16
R17
Z34 !s100 moe]PWnLD::B9f=Cmo[RC3
Abehavior
R27
R29
R30
R31
R8
R9
R10
Z35 DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
Z36 l43030
Z37 L42741
Z38 VWX?f_]B_@6ik0A`Idl<ZH3
R15
32
Z39 Mx7 4 ieee 14 std_logic_1164
Z40 Mx6 4 ieee 15 std_logic_arith
Z41 Mx5 4 ieee 18 std_logic_unsigned
Z42 Mx4 3 std 6 textio
Z43 Mx3 4 work 22 altera_device_families
Z44 Mx2 4 work 24 altera_common_conversion
Z45 Mx1 4 work 25 altera_mf_hint_evaluation
R16
R17
Z46 !s100 4[dDThB4d66:P[I<C_1TO2
Ealt_aeq_s4
R7
R31
R9
R8
R10
Z47 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R6
R11
R12
l0
Z48 L48878
Z49 Vn<4ACfaj[ec<nAjY7c[[j1
R15
32
R16
R17
Z50 !s100 P4N[5J6f0l`F[Q>OVTmim1
Atrans
R31
R9
R8
R10
R47
Z51 DEx4 work 10 alt_aeq_s4 0 22 n<4ACfaj[ec<nAjY7c[[j1
Z52 l48931
Z53 L48924
Z54 VfoF;Ym4@R^dRRR[]dWX0d2
R15
32
Z55 Mx5 4 work 15 alt_aeq_s4_func
Z56 Mx4 4 ieee 14 std_logic_1164
Z57 Mx3 4 ieee 18 std_logic_unsigned
R24
Z58 Mx1 3 std 6 textio
R16
R17
Z59 !s100 IB`2YaTJ25D8bC[1S[oz23
Palt_aeq_s4_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z60 L48811
Z61 V9WTOma220M1i=TDAJjSXM3
R15
32
b1
R56
R57
R24
R58
R16
R17
Z62 !s100 K?Yb=04mFI:0]9EGMNb173
Bbody
Z63 DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R31
R9
R8
R10
l0
Z64 L48823
Z65 V9CI71DODT=EJm5fAID7O@1
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z66 !s100 RPQTnkK5_A2Pz^Q:gdAmQ3
Ealt_cal
R7
R9
R10
R8
R6
R11
R12
l0
Z67 L48364
Z68 V?B]YO1Mk072?BZObzQN?Y3
R15
32
R16
R17
Z69 !s100 V36eRe1?f`h8hgQ53nQfI0
Artl
R9
R10
R8
Z70 DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
Z71 l48437
Z72 L48393
Z73 VffUCfQhb7XLGCVc>iYB>l2
R15
32
R57
Z74 Mx2 4 ieee 14 std_logic_1164
Z75 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z76 !s100 AJb;BW1?U5D8m>1@RZ^1D1
Ealt_cal_c3gxb
R7
R9
R10
R8
R6
R11
R12
l0
Z77 L48662
Z78 V]:<mAV[DFl44Ad?LTb^2<1
R15
32
R16
R17
Z79 !s100 iU1F:b57>=`z8ogD4M1_`2
Artl
R9
R10
R8
Z80 DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
Z81 l48734
Z82 L48690
Z83 Vg>z7nJXQ6ko:<cFmzdS8i0
R15
32
R57
R74
R75
R16
R17
Z84 !s100 IMl7S^@V4Wa`6VQj2niB80
Ealt_cal_mm
R7
R9
R10
R8
R6
R11
R12
l0
Z85 L48504
Z86 VfTdhK:;ma]3Ek=MDDZm3M0
R15
32
R16
R17
Z87 !s100 zX8JlEOElN]S8^0H9DDkF3
Artl
R9
R10
R8
Z88 DEx4 work 10 alt_cal_mm 0 22 fTdhK:;ma]3Ek=MDDZm3M0
Z89 l48596
Z90 L48552
Z91 V?DOio[`8G9@TRhl4m?zfG1
R15
32
R57
R74
R75
R16
R17
Z92 !s100 Bob`O:ocdgI_YSc64^YCO1
Ealt_dfe
R7
R31
R9
R8
R10
Z93 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R6
R11
R12
l0
Z94 L49560
Z95 V3=Q7iQgS66VjKHP`c4F[P0
R15
32
R16
R17
Z96 !s100 ?44800H<6A0kUKEAMm5Y20
Atrans
R31
R9
R8
R10
R93
Z97 DEx4 work 7 alt_dfe 0 22 3=Q7iQgS66VjKHP`c4F[P0
Z98 l49634
Z99 L49605
Z100 VneiWLO^hz>hYNI4[n1U_F2
R15
32
Z101 Mx5 4 work 12 alt_dfe_func
R56
R57
R24
R58
R16
R17
Z102 !s100 f^5;3]QmSN5^^6kUPfi`V3
Palt_dfe_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z103 L49413
Z104 Vi_ZmEdf[=[Pl0jEh8:b<;3
R15
32
b1
R56
R57
R24
R58
R16
R17
Z105 !s100 0>GV[n3e`gmSPAU<CM`0I2
Bbody
Z106 DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R31
R9
R8
R10
l0
Z107 L49440
Z108 Vb85oB5Gk`PLEz=CO3k5:h0
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z109 !s100 47Ac5a7eD=XJ:hHa?[ET>0
Ealt_eyemon
R7
R31
R9
R8
R10
Z110 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R6
R11
R12
l0
Z111 L49139
Z112 VikcoFDK;O1cPCY73k=XdM0
R15
32
R16
R17
Z113 !s100 ^Pj3zg]KQU8VnXF6k@C;82
Atrans
R31
R9
R8
R10
R110
Z114 DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
Z115 l49214
Z116 L49185
Z117 VcOMV4`FEH`5<3hJ_1o_eH1
R15
32
Z118 Mx5 4 work 15 alt_eyemon_func
R56
R57
R24
R58
R16
R17
Z119 !s100 Ak::ZG<1d]TLPjEJZfkH01
Palt_eyemon_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z120 L48992
Z121 Vi_]IRo0<Ab:AGE5Ii2JCk2
R15
32
b1
R56
R57
R24
R58
R16
R17
Z122 !s100 h`hQceEl6n2[::7f^GT0U0
Bbody
Z123 DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R31
R9
R8
R10
l0
Z124 L49019
Z125 VBM8k]h2jPFZ<QJ>FRTQPL1
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z126 !s100 9=MGU:heBj:mW[olmWOcD0
Ealtaccumulate
R7
R9
R10
R6
R11
R12
l0
Z127 L20240
Z128 V[[;?2NH7C9HzzmHhU^JzS3
R15
32
R16
R17
Z129 !s100 [T6Hz[n:jigLMf^7_WM:?0
Abehaviour
R9
R10
Z130 DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
Z131 l20287
Z132 L20273
Z133 V_9AEabQB^50N?3V8en:A>1
R15
32
R74
R75
R16
R17
Z134 !s100 Ej4f^WoL_z24oD_07MWPc2
Ealtclklock
R7
R30
R10
R6
R11
R12
l0
Z135 L31060
Z136 VYOoh`GSY2dLQ>4?8J_37g2
R15
32
R16
R17
Z137 !s100 VkHZefg4cHR1icmYkgU^l1
Abehavior
R30
R10
Z138 DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
Z139 l31182
Z140 L31172
Z141 V41F3X;MZD@h>Xl]>PTWE<2
R15
32
R74
Z142 Mx1 4 work 22 altera_device_families
R16
R17
Z143 !s100 ?Y:G3?=l;;0]lVS?VR;P71
Ealtddio_bidir
R7
Z144 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R30
Z145 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R10
R6
R11
R12
l0
Z146 L32151
Z147 V7@idXBRKSX]W[lA>To1d;1
R15
32
R16
R17
Z148 !s100 3GSKL]@^B=7fcWQCbm0SG1
Astruct
R30
R10
Z149 DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
Z150 l32251
Z151 L32206
Z152 V0DaRlOK1AF59GGP<c;NcP1
R15
32
R74
R142
R16
R17
Z153 !s100 nR1ZKz0UP>G5Yjd9_@Kkh0
Ealtddio_in
R7
R30
R10
R6
R11
R12
l0
Z154 L31741
Z155 VkX]kA3_>_2^>CJeabI_Q63
R15
32
R16
R17
Z156 !s100 D@Cmk9LMz_PEa7MoD5IWc0
Abehave
R30
R10
R145
Z157 l31775
Z158 L31768
Z159 V;[M<1SG:XPoUJjMKTLn6G0
R15
32
R74
R142
R16
R17
Z160 !s100 nRHlogiT?5j>P[FC^NjfO3
Ealtddio_out
R7
R30
R10
R6
R11
R12
l0
Z161 L31949
Z162 Vf3Om5TUNGQ1SSlKfgIe;L3
R15
32
R16
R17
Z163 !s100 VlX1=?:l@<NYNTHQAZBWO3
Abehave
R30
R10
R144
Z164 l32000
Z165 L31982
Z166 V]?Emk^19NYP5?7L5Do]Jm0
R15
32
R74
R142
R16
R17
Z167 !s100 9T<UeEF26Y2m^al=`K<i33
Ealtdpram
R7
R29
R30
R31
R8
R9
R10
R6
R11
R12
l0
Z168 L38260
Z169 VKS;LnDle=4h_1iVN;3Y]e2
R15
32
R16
R17
Z170 !s100 J?ez>`WhAODH]HW9k;U^c2
Abehavior
R29
R30
R31
R8
R9
R10
Z171 DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
Z172 l38361
Z173 L38306
Z174 VTVX2_UHZ[UoVS[JU`Cd:a1
R15
32
Z175 Mx6 4 ieee 14 std_logic_1164
Z176 Mx5 4 ieee 15 std_logic_arith
Z177 Mx4 4 ieee 18 std_logic_unsigned
Z178 Mx3 3 std 6 textio
Z179 Mx2 4 work 22 altera_device_families
Z180 Mx1 4 work 24 altera_common_conversion
R16
R17
Z181 !s100 OAXX][?lTWiC_dYEdRN3D1
Ealtera_boot_rom
Z182 w1300708174
Z183 DPx4 work 14 spear_amba_pkg 0 22 Aj[kciaS64YZa;5;4N8n11
Z184 DPx4 work 9 spear_pkg 0 22 hHacz94IEXL6ScTg]0@2b0
Z185 DPx4 work 14 spear_core_pkg 0 22 0R;C`D8EnD?YNIAab=?022
R10
R6
Z186 8../../../VHDL/spear2_core/altera/boot_rom.vhd
Z187 F../../../VHDL/spear2_core/altera/boot_rom.vhd
l0
L45
Z188 VOgc`3KcIIW^dAe5FQGag90
R15
32
Z189 o-work work
R17
Z190 !s100 2J<JzH7Wn^GgEF6PS659Y2
Asyn
R183
R184
R185
R10
Z191 DEx4 work 15 altera_boot_rom 0 22 Ogc`3KcIIW^dAe5FQGag90
l90
L56
Z192 VPQnRi<F86ancD2:[gMeRc1
R15
32
R56
Z193 Mx3 4 work 14 spear_core_pkg
Z194 Mx2 4 work 9 spear_pkg
Z195 Mx1 4 work 14 spear_amba_pkg
R189
R17
Z196 !s100 C^ZfTlN_==;SB]j`?:Kff1
Paltera_common_conversion
R31
R10
R7
R6
R11
R12
l0
L43
Z197 VH11C:meBcdRbl0kYgnEzh2
R15
32
b1
R74
R58
R16
R17
Z198 !s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
Z199 DBx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R31
R10
l0
L55
Z200 VWnb;mdIVRXWZ7fg;OHTe@0
R15
32
R74
R58
R16
R17
nbody
Z201 !s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R10
R7
R6
R11
R12
l0
L418
Z202 VhOS8S0K@m3L[cBBTGW55J0
R15
32
b1
Z203 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z204 !s100 zjSCiVBNhm_@InWO`=b_<3
Bbody
Z205 DBx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
R10
l0
L483
Z206 VNQQKPa<@RA>_iT=^OJfA20
R15
32
R203
R16
R17
nbody
Z207 !s100 AkHYE_LoeJ2TI9JY8gYEX3
Paltera_mf_components
R10
Z208 w1295518562
R6
Z209 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
Z210 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
l0
L22
Z211 Vz:_UfIb8Tn4m^XRA4JmB60
R15
32
R203
R16
R17
Z212 !s100 04N1fhe7z4?`?_5SjP4I?2
Paltera_mf_hint_evaluation
R10
R7
R6
R11
R12
l0
L331
Z213 VRgYK4OY]_U9jACK>@HMV:2
R15
32
b1
R203
R16
R17
Z214 !s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
Z215 DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R10
l0
L337
Z216 VN2VzS8Rj`OS_6VDaG3BIZ2
R15
32
R203
R16
R17
nbody
Z217 !s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z218 w1307525311
R10
R6
Z219 8../VHDL/altera_pll.vhd
Z220 F../VHDL/altera_pll.vhd
l0
L42
Z221 V[b]OIX?zQ@i;7;gJQe;[;2
R15
32
R189
R17
Z222 !s100 ^8lA8DaaWaC;G?`kU7@1W3
Asyn
R10
Z223 DEx4 work 10 altera_pll 0 22 [b]OIX?zQ@i;7;gJQe;[;2
l142
L55
Z224 VT@c;?[3gd6NB2f5dj`?g@3
R15
32
R203
R189
R17
Z225 !s100 _IL0c;PnGFUjc3NG?`3]P1
Ealtera_std_synchronizer
R7
R10
R6
R11
R12
l0
Z226 L48220
Z227 V<74D2QMJB<EYY2UIQhAP@3
R15
32
R16
R17
Z228 !s100 4Dnn90b__GPH7Gz;[mU6`0
Abehavioral
R10
Z229 DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
Z230 l48239
Z231 L48235
Z232 Vi0g7W8C<Si^`J0W6;ko:?3
R15
32
R203
R16
R17
Z233 !s100 =44fn9>9i^bWJYXT@:eRg1
Ealtera_std_synchronizer_bundle
R7
R10
R6
R11
R12
l0
Z234 L48317
Z235 Vl3mM0KBH]CQR@Khd^QHFn0
R15
32
R16
R17
Z236 !s100 VA;JAR_od_e=T_RGjLY?J0
Abehavioral
R10
Z237 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
Z238 l48344
Z239 L48333
Z240 VnE4N_RK7Xc5Hl;O`h?RMg2
R15
32
R203
R16
R17
Z241 !s100 PPg1neFbnnMdjf@I>R=zZ3
Ealtfp_mult
R7
R31
R29
R9
R10
R6
R11
R12
l0
Z242 L30220
Z243 VHT2F_mVk=LGCm4zDbn1D<3
R15
32
R16
R17
Z244 !s100 49N3>eUZJ@43_f7IWSZ7:3
Abehavior
R31
R29
R9
R10
Z245 DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
Z246 l30363
Z247 L30267
Z248 V;SocHb3g7DVjkL]eDBik21
R15
32
R56
Z249 Mx3 4 ieee 15 std_logic_arith
R44
R58
R16
R17
Z250 !s100 Ydi:Xo?oPNocjl7T6V7V[0
Ealtlvds_rx
R7
Z251 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z252 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z253 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R8
Z254 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z255 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z256 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R31
Z257 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R30
R9
R10
R6
R11
R12
l0
Z258 L33996
Z259 VU7zD@;j3Q:7RLKN0Eo]VE3
R15
32
R16
R17
Z260 !s100 8XQCiXcmKV]j<neJ1AbSI3
Abehavior
R8
R256
R31
R30
R9
R10
Z261 DEx4 work 10 altlvds_rx 0 22 U7zD@;j3Q:7RLKN0Eo]VE3
Z262 l34821
Z263 L34095
Z264 V>Eb7c8fH3jAJXS?NVjMcZ1
R15
32
R175
R176
Z265 Mx4 4 work 22 altera_device_families
R178
Z266 Mx2 4 work 10 mf_pllpack
R25
R16
R17
Z267 !s100 EBIgQNnOIN5Hm9bNLCg>J0
Ealtlvds_tx
R7
Z268 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z269 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z270 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R8
R254
R255
R256
R31
R257
R30
R9
R10
R6
R11
R12
l0
Z271 L36529
Z272 V]QhDz]T06bNe;Y2So^KBj3
R15
32
R16
R17
Z273 !s100 ;Zm=Cg]@QLmbhfzmNKP;Q3
Abehavior
R8
R256
R31
R30
R9
R10
Z274 DEx4 work 10 altlvds_tx 0 22 ]QhDz]T06bNe;Y2So^KBj3
Z275 l37506
Z276 L36654
Z277 V?[a>2_8b5jnKb18O5MEL]0
R15
32
R175
R176
R265
R178
R266
R25
R16
R17
Z278 !s100 zaQ:7`P0i>5mnMJco^XF63
Ealtmult_accum
R7
R30
R9
R10
R6
R11
R12
l0
Z279 L20471
Z280 VHAZ6AUCRzMYfe8dhhPj<z0
R15
32
R16
R17
Z281 !s100 X@QA35lQVg5aKfV9Wl;f91
Abehaviour
R30
R9
R10
Z282 DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
Z283 l20791
Z284 L20663
Z285 V4G[EJ?33KboRjcB?W_3K@0
R15
32
R23
R24
R142
R16
R17
Z286 !s100 BRG11fiXSDfh7TJ`Ig=:72
Ealtmult_add
R7
R30
R9
R10
R6
R11
R12
l0
Z287 L22960
Z288 VUK6NL4bA_0=F3X_5V0I6W3
R15
32
R16
R17
Z289 !s100 XR>XcPoNcMSc<DdnBSF>_0
Abehaviour
R30
R9
R10
Z290 DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
Z291 l23758
Z292 L23308
Z293 VGXf5<4Q5_Kl]I_>4jPV5c2
R15
32
R23
R24
R142
R16
R17
Z294 !s100 97k50ZhXNS9d@>SOlcMY?1
Ealtparallel_flash_loader
R7
Z295 DPx4 work 20 altera_mf_components 0 22 z:_UfIb8Tn4m^XRA4JmB60
R10
R6
R11
R12
l0
Z296 L51473
Z297 V>hd6`da@RXF04Q?CaGDXg3
R15
32
R16
R17
Z298 !s100 C]0?X_cOJn>gQGcbdF[8]1
Asim_altparallel_flash_loader
R295
R10
Z299 DEx4 work 24 altparallel_flash_loader 0 22 >hd6`da@RXF04Q?CaGDXg3
Z300 l51550
Z301 L51549
Z302 VL4Ce48H^0W53ZZQQ5dg6a3
R15
32
R74
Z303 Mx1 4 work 20 altera_mf_components
R16
R17
Z304 !s100 24He_2dEZkazaMi3P4OUh0
Ealtpll
R7
Z305 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z306 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z307 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R8
R9
R254
R255
R256
R31
R257
R30
R10
R6
R11
R12
l0
Z308 L17083
Z309 V61nW[R;A?_X8G34fE```B1
R15
32
R16
R17
Z310 !s100 Z7PY4>9B7SP2S511j]SIB3
Abehavior
R8
R9
R256
R31
R30
R10
Z311 DEx4 work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
Z312 l18796
Z313 L17506
Z314 VKI_fDgcA:U1CPY6RIe1[D2
R15
32
R175
Z315 Mx5 4 work 22 altera_device_families
R42
Z316 Mx3 4 work 10 mf_pllpack
R24
R25
R16
R17
Z317 !s100 33a?XODk8BGK=U9m>1B@61
Ealtserial_flash_loader
R7
R295
R10
R6
R11
R12
l0
Z318 L51558
Z319 VWaJL:l_KKAc[D[0GBaf8c2
R15
32
R16
R17
Z320 !s100 e]lo1AK[P;137B=RWPgY13
Asim_altserial_flash_loader
R295
R10
Z321 DEx4 work 22 altserial_flash_loader 0 22 WaJL:l_KKAc[D[0GBaf8c2
Z322 l51589
Z323 L51588
Z324 Vmz@[PNGV]2m73l>kW4BOB1
R15
32
R74
R303
R16
R17
Z325 !s100 lJd1E>`8>QT92aeE?B:W;3
Ealtshift_taps
R7
R10
R6
R11
R12
l0
Z326 L47894
Z327 VJb[0nigfjmn6D]jhDiV:W3
R15
32
R16
R17
Z328 !s100 jTnU1gcDi<Hi9N9;7d<2>1
Abehavioural
R10
Z329 DEx4 work 13 altshift_taps 0 22 Jb[0nigfjmn6D]jhDiV:W3
Z330 l47941
Z331 L47927
Z332 VJhDcWRGmT13E?7Gb_>67U0
R15
32
R203
R16
R17
Z333 !s100 @eg?dWcO0]AeL=VH5?LGd3
Ealtsource_probe
R7
R295
R10
R6
R11
R12
l0
Z334 L51597
Z335 VdT?B2gn[T0olMDL;0D1n=0
R15
32
R16
R17
Z336 !s100 T]2^9b2GB6J7lfD1hKAoY0
Asim_altsource_probe
R295
R10
Z337 DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
Z338 l51635
Z339 L51634
Z340 Vc]Y4ofPV1dZncDj^Imk`A3
R15
32
R74
R303
R16
R17
Z341 !s100 ^j8]_6H1lJMnf<b]bI;]B2
Ealtsqrt
R7
R31
R29
R9
R10
R6
R11
R12
l0
Z342 L30798
Z343 Vj<:IQcF;49@Vhj89<7;5l2
R15
32
R16
R17
Z344 !s100 7e>_Lz8IV?^AON:cW@_QP2
Abehavior
R31
R29
R9
R10
Z345 DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
Z346 l30857
Z347 L30841
Z348 VKMSfSbhhmkRPBSNY?DKUT1
R15
32
R56
R249
R44
R58
R16
R17
Z349 !s100 n<>Yb2Uon<YDV;Y;2m2L43
Ealtsquare
R7
R9
R10
R6
R11
R12
l0
Z350 L48113
Z351 VXNBZ_C[[CaLRhXg8SeGHK2
R15
32
R16
R17
Z352 !s100 `Q116@oUK?aCGlDV9NdX_3
Aaltsquare_syn
R9
R10
Z353 DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
Z354 l48147
Z355 L48138
Z356 V`LGlGK8^fMj]DRP?@_ibW1
R15
32
R74
R75
R16
R17
Z357 !s100 U=Vk9l1dTBDOhSgZD;O:71
Ealtstratixii_oct
R7
R295
R10
R6
R11
R12
l0
Z358 L51452
Z359 VGHcP@z=_B6HY7kO`]0nS=1
R15
32
R16
R17
Z360 !s100 Mc;N?eFfgiJW18_QHn`S[3
Asim_altstratixii_oct
R295
R10
Z361 DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
Z362 l51465
Z363 L51464
Z364 VE7n;GzKDVfCYkm`C3`P:N1
R15
32
R74
R303
R16
R17
Z365 !s100 gJD8Nh6ZNL;>b^815?_0@2
Ealtsyncram
R7
R30
R29
R31
R8
R9
R10
R6
R11
R12
l0
Z366 L39380
Z367 VIfQV3b_IUD=5e_ZkRIlc50
R15
32
R16
R17
Z368 !s100 cOcKjOLUTAIYE;?0VD>aI1
Atranslated
R30
R29
R31
R8
R9
R10
R28
Z369 l40547
Z370 L40221
Z371 VM@_ecR`Fh@N@F:o?kz7SH3
R15
32
R175
R176
R177
R178
R44
R142
R16
R17
Z372 !s100 F]ZcTZkbA]=@UTQk@^1JI3
Eamba_ahbmasterstatemachine
Z373 w1300984140
R183
R184
R185
R8
R9
R10
R6
Z374 8../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
Z375 F../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
l0
L31
Z376 V^4QHaJmo_B5m6JAX:h]Q<1
R15
32
R189
R17
Z377 !s100 b^lDHF:1V4PBfMB96Akob0
Abehavioral
R183
R184
R185
R8
R9
R10
Z378 DEx4 work 26 amba_ahbmasterstatemachine 0 22 ^4QHaJmo_B5m6JAX:h]Q<1
l89
L44
Z379 VVzS`4eO[LZUGb_>cL;zmG0
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z380 !s100 z9[f=R93=ZHgUDEJ0o>mH2
Eamba_sharedmem_byteram
Z381 w1300959854
R183
R184
R185
Z382 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
R6
Z383 8../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
Z384 F../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
l0
L30
Z385 V3aia^Sa8dcd<9M6CgcEiH0
R15
32
R189
R17
Z386 !s100 3OeS=aJ4^Un;df?3^@c>32
Abehaviour
R183
R184
R185
R382
R10
Z387 DEx4 work 22 amba_sharedmem_byteram 0 22 3aia^Sa8dcd<9M6CgcEiH0
l54
L45
Z388 V?EzazjZ14b49XbOiMcDMI1
R15
32
Z389 Mx5 4 ieee 14 std_logic_1164
Z390 Mx4 4 ieee 11 numeric_std
R193
R194
R195
R189
R17
Z391 !s100 mDPL7_BKb<m[SnjYz`YD_1
Eamba_sharedmem_dram
Z392 w1300705208
R183
R184
R185
R382
R10
R6
Z393 8../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
Z394 F../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
l0
L30
Z395 VhW_HYQ8ZlUg1CzB6YV7?K1
R15
32
R189
R17
Z396 !s100 33L7_dOY[[Uo47Z7j<BN[2
Abehaviour
R183
R184
R185
R382
R10
Z397 DEx4 work 19 amba_sharedmem_dram 0 22 hW_HYQ8ZlUg1CzB6YV7?K1
l76
L44
Z398 VP2R=`W<F0VoQ<IiHg?1B`1
R15
32
R389
R390
R193
R194
R195
R189
R17
Z399 !s100 FTPSIzMJoEo^ZM]nXiAA31
Earm_m_cntr
R7
R10
R6
R11
R12
l0
L5406
Z400 VSPiWU8?`K2DcCJhShMjo[3
R15
32
R16
R17
Z401 !s100 o4Il@OLCTWHR3Rl85o:9T2
Abehave
R10
Z402 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5417
L5416
Z403 VJb29V@d5^DjUz?W5UX=La2
R15
32
R203
R16
R17
Z404 !s100 ]nEId]5aR^`[mNXdloM771
Earm_n_cntr
R7
R10
R6
R11
R12
l0
L5457
Z405 VF>ICYOIV<mm>fi4MMbm]P0
R15
32
R16
R17
Z406 !s100 k0R^1aPinT`X6P`L7:[7d0
Abehave
R10
Z407 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5468
L5467
Z408 V53b3TgV3<hEE[<ZJ6;31F1
R15
32
R203
R16
R17
Z409 !s100 IeB^LZF_XW_DlYRJl_m7l0
Earm_scale_cntr
R7
R10
R6
R11
R12
l0
L5515
Z410 Vk[_CnFmdDlnzC6kW5d^G^1
R15
32
R16
R17
Z411 !s100 >Q84_<;SWffcMc@Y1I]k81
Abehave
R10
Z412 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5528
L5527
Z413 V59oP=NACQnB5YIK;X6MaT0
R15
32
R203
R16
R17
Z414 !s100 hl`HJBlYk_>_nOXjmOb@@2
Edcfifo
R7
R27
R30
R8
Z415 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R9
R10
R6
R11
R12
l0
Z416 L47724
Z417 Vm3kCjn_P6@?13dbnMlgAI3
R15
32
R16
R17
Z418 !s100 3>A2PaX4jk[f[_]l654T=2
Abehavior
R27
R30
R8
R9
R10
Z419 DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
Z420 l47822
Z421 L47770
Z422 V@B1;e8MjomaHkI]@H==]02
R15
32
R389
Z423 Mx4 4 ieee 15 std_logic_arith
R57
R179
R45
R16
R17
Z424 !s100 L_N0b6=Z[H1QX<T3Z<`Y43
Edcfifo_async
R7
Z425 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z426 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R30
R8
R9
R10
R6
R11
R12
l0
Z427 L45661
Z428 V]gUez5NTl^Kkb^DcZX>D93
R15
32
R16
R17
Z429 !s100 8N5HzX2d?fU[DdIZfzbDE3
Abehavior
R30
R8
R9
R10
Z430 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
Z431 l45779
Z432 L45701
Z433 V[6RibWc6^U_zfGZTf_5?T1
R15
32
R56
R249
Z434 Mx2 4 ieee 18 std_logic_unsigned
R142
R16
R17
Z435 !s100 SHA4AQ;=RhKSoPRdfYXYL1
Edcfifo_dffpipe
R7
R8
R9
R10
R6
R11
R12
l0
Z436 L45381
Z437 V7mMeH;z6:[<N8H8o8_XE72
R15
32
R16
R17
Z438 !s100 eH@>@>lhYXRJW8AYcF<Q[3
Abehavior
R8
R9
R10
R425
Z439 l45405
Z440 L45399
Z441 VMN]Y5J?cJ@E30E@;;mBhd3
R15
32
R23
R24
R25
R16
R17
Z442 !s100 7iRc7c4KIZK=`Ne0cz9=:0
Edcfifo_fefifo
R7
R8
R9
R10
R6
R11
R12
l0
Z443 L45467
Z444 VTf:CnaEe?OQhn=R8Wd:Y@0
R15
32
R16
R17
Z445 !s100 _JiIf4iUC<W]ZnNoFeAgD2
Abehavior
R8
R9
R10
R426
Z446 l45497
Z447 L45491
Z448 V=YjAzfSfVF^@gBaLcF>6Q0
R15
32
R23
R24
R25
R16
R17
Z449 !s100 ;VFE99fza`XF_469kMVOa0
Edcfifo_low_latency
R7
R27
R425
R30
R8
R9
R10
R6
R11
R12
l0
Z450 L46651
Z451 VVCf;F:d<g=9I=oWo`n_zF0
R15
32
R16
R17
Z452 !s100 hCA`6]DmJH8:?glhz<5_b3
Abehavior
R27
R30
R8
R9
R10
Z453 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
Z454 l46940
Z455 L46694
Z456 VVDH2B^^jSPB8EGAL26=^m2
R15
32
R389
R423
R57
R179
R45
R16
R17
Z457 !s100 Bi=aPz=2PaQ3aNRJNo@DW2
Edcfifo_mixed_widths
R7
R27
R453
Z458 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R430
R30
R8
R9
R10
R6
R11
R12
l0
Z459 L47344
Z460 V2Donf<6mZf874W[7E]Qc[3
R15
32
R16
R17
Z461 !s100 dKciJ09dXaoWg1OU=6W6j0
Abehavior
R27
R30
R8
R9
R10
R415
Z462 l47569
Z463 L47392
Z464 VWiC3;`@k2T>Dcj9GYaefl2
R15
32
R389
R423
R57
R179
R45
R16
R17
Z465 !s100 z=IDb7a95BYjQ5=Q3EZ383
Edcfifo_sync
R7
R425
R30
R8
R9
R10
R6
R11
R12
l0
Z466 L46252
Z467 VRC>XMZ44O[D21B[5kK1zW1
R15
32
R16
R17
Z468 !s100 7A44:Md2e2Y_F1VgB6o@S1
Abehavior
R30
R8
R9
R10
R458
Z469 l46329
Z470 L46288
Z471 V3]1mgY:M0cIh>B]U`CSQ;2
R15
32
R56
R249
R434
R142
R16
R17
Z472 !s100 ZnK[5zoLQ=okVlC_P7RS[1
Edffp
R7
R10
R6
R11
R12
l0
L1884
Z473 V]eLbeaiYh7N[<9MeNo^9z0
R15
32
R16
R17
Z474 !s100 92UWh0^3lGe;X5>?@NoTY3
Abehave
R10
Z475 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1895
L1894
Z476 VKo7Z^]m1^bz^=PeQ7Dk`90
R15
32
R203
R16
R17
Z477 !s100 1=60GE6RWHfi9B1DgMIOT1
Edummy_hub
R7
R9
Z478 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R10
R6
R11
R12
l0
Z479 L50876
Z480 VOdJ7?R4KWPFi2ITV^1^cl2
R15
32
R16
R17
Z481 !s100 >KZnXc<e`VHNGLC^YJOfU1
Abehavior
R9
R478
R10
Z482 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
Z483 l50947
Z484 L50938
Z485 V=]iYET_[X9d8fCFLemK]P1
R15
32
R23
Z486 Mx2 4 work 8 sld_node
R75
R16
R17
Z487 !s100 3QUQDchZ[fDnbo[c^ASY>1
Eext_amba
Z488 w1303132720
R183
R184
R185
R382
R10
R6
Z489 8../../../VHDL/spear2_core/ext_AMBA.vhd
Z490 F../../../VHDL/spear2_core/ext_AMBA.vhd
l0
L31
Z491 Vd=@ZP^]z]3ff87:hDFme43
R15
32
R189
R17
Z492 !s100 Yd]4dV1Lf]6Kig`gVk7oU1
Abehaviour
R183
R184
R185
R382
R10
Z493 DEx4 work 8 ext_amba 0 22 d=@ZP^]z]3ff87:hDFme43
l100
L66
Z494 VhUh9]D=54jVQDoN_3UL3`1
R15
32
R389
R390
R193
R194
R195
R189
R17
Z495 !s100 ;ZmRieUf?n:zbWm=^c:Bn3
Eext_amba_sharedmem
R373
R183
R184
R185
R382
R10
R6
Z496 8../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
Z497 F../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
l0
L29
Z498 VJ=bcVYf9HS:GR];`_aR`E0
R15
32
R189
R17
Z499 !s100 <GeU`XGXWK9<DNTSCiUl<0
Abehaviour
R183
R184
R185
R382
R10
Z500 DEx4 work 18 ext_amba_sharedmem 0 22 J=bcVYf9HS:GR];`_aR`E0
l62
L49
Z501 Vzb2QO:P0X2`]19hS?0gD02
R15
32
R389
R390
R193
R194
R195
R189
R17
Z502 !s100 W8oT:gQ_QFdZ]MMN;V24Z0
Eext_breakpoint
R392
R183
R184
R185
R382
R10
R6
Z503 8../../../VHDL/spear2_core/bpt.vhd
Z504 F../../../VHDL/spear2_core/bpt.vhd
l0
L30
Z505 Vom0hOhBMXFMQz`MlEkUO43
R15
32
R189
R17
Z506 !s100 ;zhJo1Db1FBbQ<82`4FVD3
Abehaviour
R183
R184
R185
R382
R10
Z507 DEx4 work 14 ext_breakpoint 0 22 om0hOhBMXFMQz`MlEkUO43
l75
L55
Z508 VRZdMmUFa8oERHZ;W>X1GL2
R15
32
R389
R390
R193
R194
R195
R189
R17
Z509 !s100 aB?EzUh?;HX`h]UY7D?Hi1
Eext_camd5m_init
Z510 w1308044763
Z511 DPx4 work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R183
R184
R10
R6
Z512 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
Z513 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init_ent.vhd
l0
L32
Z514 VhGa]ChSPVobICc<^4`SF42
R15
32
R189
R17
Z515 !s100 X;BhQT^Y1ZGc2^7bmHBz`1
Abehaviour
Z516 w1308054499
Z517 DEx4 work 15 ext_camd5m_init 0 22 hGa]ChSPVobICc<^4`SF42
R511
R183
R184
R9
R8
R382
R10
Z518 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
Z519 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_init.vhd
l47
L30
Z520 VRb;ZkRMhl2H7I>DUo;_]z3
R15
32
R39
Z521 Mx6 4 ieee 11 numeric_std
R41
R423
Z522 Mx3 4 work 9 spear_pkg
Z523 Mx2 4 work 14 spear_amba_pkg
Z524 Mx1 4 work 15 pkg_camd5m_init
R189
R17
Z525 !s100 R`aXb9IPa5L^7C`Bk;ZXl3
Eext_camd5m_read
Z526 w1307452460
Z527 DPx4 work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R183
R184
R10
R6
Z528 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
Z529 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read_ent.vhd
l0
L32
Z530 Vfz0A[V47OaBRki]Ji=lA>1
R15
32
R189
R17
Z531 !s100 zG60[n[_3d^D8Mb[5ac__1
Abehaviour
Z532 w1307459489
Z533 DEx4 work 15 ext_camd5m_read 0 22 fz0A[V47OaBRki]Ji=lA>1
R527
R183
R184
R382
R10
Z534 8../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
Z535 F../../../VHDL/ext_modules/ext_CamD5m/ext_CamD5m_read.vhd
l30
L29
Z536 VDVLn`WSg:Wh0EMJ=7P1iU3
R15
32
R389
R390
R522
R523
Z537 Mx1 4 work 15 pkg_camd5m_read
R189
R17
Z538 !s100 6MO4P241g:;BZ1Xo<IF7a3
Eext_counter
Z539 w1301670496
Z540 DPx4 work 11 pkg_counter 0 22 R3CGfoja4N=h:Hcg:TB5P3
R183
R184
R10
R6
Z541 8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
Z542 F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
Z543 V^HOe8LH:TlcM0:d7lAZ1l0
R15
32
R189
R17
Z544 !s100 5k^Z4@``:>@K>nLC2O^_N3
Abehaviour
Z545 w1301685948
Z546 DEx4 work 11 ext_counter 0 22 ^HOe8LH:TlcM0:d7lAZ1l0
R540
R183
R184
R382
R10
Z547 8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
Z548 F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
Z549 V1eL9lfjIBJZea1bgK[ekA1
R15
32
R389
R390
R522
R523
Z550 Mx1 4 work 11 pkg_counter
R189
R17
Z551 !s100 gb?1P:Rl;nR:Y4DeZ0b8L0
Eext_dis7seg
Z552 w1300705334
Z553 DPx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R183
R184
R10
R6
Z554 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
Z555 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L38
Z556 V>^P[WQk7T4_oVWX0g7R>I0
R15
32
R189
R17
Z557 !s100 _^fZOOcCG6VDzQnA2N`de0
Abehaviour
Z558 w1300959998
Z559 DEx4 work 11 ext_dis7seg 0 22 >^P[WQk7T4_oVWX0g7R>I0
R553
R183
R184
R382
R10
Z560 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
Z561 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l73
L32
Z562 VJS05d=Eiig>O9XWbA15011
R15
32
R389
R390
R522
R523
Z563 Mx1 4 work 11 pkg_dis7seg
R189
R17
Z564 !s100 AHnf?kfY^R@MK@K5W::fm1
Eext_miniuart
R392
R183
R184
R185
R382
R10
R6
Z565 8../../../VHDL/spear2_core/rs232.vhd
Z566 F../../../VHDL/spear2_core/rs232.vhd
l0
L29
Z567 VOUjCBgVzKBYGS6Ih=k9;X0
R15
32
R189
R17
Z568 !s100 FlFK9E=IQSF6?;A9D0NTH3
Abehaviour
R183
R184
R185
R382
R10
Z569 DEx4 work 12 ext_miniuart 0 22 OUjCBgVzKBYGS6Ih=k9;X0
l139
L49
Z570 VAYgPfE7RCfzF22B0dd53e2
R15
32
R389
R390
R193
R194
R195
R189
R17
Z571 !s100 T3d4`8YbVHYAO0ocacM^Z0
Eext_watchpoint
R392
R183
R184
R185
R382
R10
R6
Z572 8../../../VHDL/spear2_core/wpt.vhd
Z573 F../../../VHDL/spear2_core/wpt.vhd
l0
L29
Z574 Vc[6GR?3[8A<aMH^?dBe5a0
R15
32
R189
R17
Z575 !s100 `W6z9<mK`;>]l?1KK8N5O2
Abehaviour
R183
R184
R185
R382
R10
Z576 DEx4 work 14 ext_watchpoint 0 22 c[6GR?3[8A<aMH^?dBe5a0
l76
L46
Z577 VR9`cT40CU<lQKWCI3kzoi1
R15
32
R389
R390
R193
R194
R195
R189
R17
Z578 !s100 k26?[0Hd<03ZZb?BR=[5F2
Eflexible_lvds_rx
R7
R9
R10
R6
R11
R12
l0
Z579 L32640
Z580 Vez6>@RZFV]YKo0ANaF8j22
R15
32
R16
R17
Z581 !s100 B=7fjd_>f_j9:dNXDJNZj1
Abehavior
R9
R10
R252
Z582 l32756
Z583 L32678
Z584 V5^nP=iR[cJ=Vdm4UZGDa;0
R15
32
R74
R75
R16
R17
Z585 !s100 =Q=9U2K9DYGE3:I=P86da2
Eflexible_lvds_tx
R7
R9
R10
R6
R11
R12
l0
Z586 L35937
Z587 VMj_>YO?B<TgJEN?f^R8GW0
R15
32
R16
R17
Z588 !s100 8YDlKgB=V:EeJMnDW`PQa1
Abehavior
R9
R10
R268
Z589 l36055
Z590 L35974
Z591 VmAjW@k6fhQi9TiekYMJSO3
R15
32
R74
R75
R16
R17
Z592 !s100 V<ZJlo6QL1:7Y]T0@5=Sc2
Ejtag_tap_controller
R7
R9
R478
R10
R6
R11
R12
l0
Z593 L50607
Z594 VB<RNnh7mFIY1`UhRm6Z;[2
R15
32
R16
R17
Z595 !s100 _A[8g`mf[13:WmZ`<EfX`2
Afsm
R9
R478
R10
Z596 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
Z597 l50663
Z598 L50641
Z599 V?:>M;=6BYjnAAnl5[ez6?1
R15
32
R23
R486
R75
R16
R17
Z600 !s100 C=5RnjG97UYOENgBMan@D0
Elcell
R7
R10
R6
R11
R12
l0
L27
Z601 VkjR<iAK[bUW:kF`ETn]0h3
R15
32
R16
R17
Z602 !s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R10
Z603 DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
Z604 VXgV`26A?h1<cA?=0:b>Hh3
R15
32
R203
R16
R17
Z605 !s100 Mjjf1?21EoFnZ;GP:@Q^I2
Emf_cda_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
Z606 L11448
Z607 V9K=R?jmW8PKS`_LB9cJ580
R15
32
R16
R17
Z608 !s100 _6`89L2`=zV0V<IAKn0kT1
Abehave
R8
R9
R10
Z609 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
Z610 l11459
Z611 L11458
Z612 V1:h=VLj<CL6o4>@I4P8ZX3
R15
32
R23
R24
R25
R16
R17
Z613 !s100 ^90YV:`TS8>j>0=OWg7An1
Emf_cda_scale_cntr
R7
R10
R6
R11
R12
l0
Z614 L11500
Z615 V@mS>FLODnz<255O0oLkNz3
R15
32
R16
R17
Z616 !s100 O2:coTRmfJ63_X<Y2Q:l@1
Abehave
R10
Z617 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z618 l11513
Z619 L11512
Z620 V8kZZE`6SiMYCKI`;935V;0
R15
32
R203
R16
R17
Z621 !s100 Tb4VjlG?WKgLl`T;5`YH;0
Emf_cycloneiii_pll
R7
Z622 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R475
R617
R8
R9
R609
R256
R31
R10
R6
R11
R12
l0
Z623 L11594
Z624 V^[_YV5C<E6E[2d=?@LGgD0
R15
32
R16
R17
Z625 !s100 migmX6MIf_B?f37Gc73Wo1
Avital_pll
R8
R9
R256
R31
R10
R307
Z626 l12088
Z627 L11811
Z628 V4X`PIeZ5G?7KXW293`YWN2
R15
32
R389
R42
R316
R24
R25
R16
R17
Z629 !s100 ^b6M4YNX25MKYolk;Ec;c1
Emf_cycloneiiigl_pll
R7
R622
R475
Z630 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R8
R9
Z631 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R256
R31
R10
R6
R11
R12
l0
Z632 L14412
Z633 V8AnePI]fU6YYTRFV0Eo6h2
R15
32
R16
R17
Z634 !s100 dAh6eUb_3JC:kb1z;>6AS2
Avital_pll
R8
R9
R256
R31
R10
R306
Z635 l14893
Z636 L14623
Z637 VLGTLZaRYLBKiNnPZC>Q2W3
R15
32
R389
R42
R316
R24
R25
R16
R17
Z638 !s100 YdcG5Hbc;F_i0n7M<e=F`2
Emf_m_cntr
R7
R10
R6
R11
R12
l0
L1945
Z639 VjcG3@eF5Eh]fa[Yc^Z4<23
R15
32
R16
R17
Z640 !s100 nn2>EfR;VRG`S=D5_6Jk?2
Abehave
R10
Z641 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1956
L1955
Z642 VO@g1L@`iGgPK:J`?ko4Ob1
R15
32
R203
R16
R17
Z643 !s100 28PI1JIom6>mL5z;3Ang63
Emf_n_cntr
R7
R10
R6
R11
R12
l0
L1996
Z644 VlFzzjH:]N0`U3I]bUf<zX0
R15
32
R16
R17
Z645 !s100 CPlF:lTUfjACfSN?kGYeU2
Abehave
R10
Z646 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l2005
L2004
Z647 V_Fb1f]DkXm_0I_0^eoa?f0
R15
32
R203
R16
R17
Z648 !s100 a9Y?94nWC^in?2hA2JBbD2
Emf_pll_reg
R7
R10
R6
R11
R12
l0
L2144
Z649 V3?JEY9hGomW6jR@Q84c;:0
R15
32
R16
R17
Z650 !s100 AQhAQAY5zWk[YY6JBaTNC2
Abehave
R10
R622
l2154
L2153
Z651 VdO8C_T=@EU51BTU5<Jec23
R15
32
R203
R16
R17
Z652 !s100 9>=38QE0Z_iDH^L@2:VD]1
Pmf_pllpack
R10
R7
R6
R11
R12
l0
L1181
Z653 VzQWKij9dLXXRj6mTVQDCN2
R15
32
b1
R203
R16
R17
Z654 !s100 f<;]nQBQS3]mJF?SD76E]1
Bbody
Z655 DBx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R10
l0
L1263
Z656 VX4N`B_hPW39OXT66c=<0Z3
R15
32
R203
R16
R17
nbody
Z657 !s100 eNKZOf;GW@;kog0zTHWE^3
Emf_stingray_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
Z658 L14208
Z659 V<QW^<`Q1>kbH]:;5OLSGE1
R15
32
R16
R17
Z660 !s100 cdG@EIQHbA;LbnjVUieoC3
Abehave
R8
R9
R10
R631
Z661 l14219
Z662 L14218
Z663 V?HSP]YCZzlA[<iQM`T9c=3
R15
32
R23
R24
R25
R16
R17
Z664 !s100 oO_V1kY7n6hICYTM3916B1
Emf_stingray_post_divider
R7
R8
R9
R10
R6
R11
R12
l0
Z665 L14260
Z666 VAB95N<^nWnKW5Q^cTK4^k0
R15
32
R16
R17
Z667 !s100 JU06HGazjZ>J4D@8JmSW`1
Abehave
R8
R9
R10
Z668 DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z669 l14270
Z670 L14269
Z671 VY2^2Y>:5Q]nTEgI@<ge1B2
R15
32
R23
R24
R25
R16
R17
Z672 !s100 izT:P6NB7?oUYC>5RKfef3
Emf_stingray_scale_cntr
R7
R10
R6
R11
R12
l0
Z673 L14322
Z674 V:OEb8m=F7WMEb1i:;Un9h2
R15
32
R16
R17
Z675 !s100 L53@UJzldfOdc@XV8oDDN2
Abehave
R10
R630
Z676 l14335
Z677 L14334
Z678 VCQ:0nV`joozLdMXRTDKl93
R15
32
R203
R16
R17
Z679 !s100 dkWGiE`3X?bKB4QlO;EI93
Emf_stratix_pll
R7
R622
R475
Z680 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R646
R641
R256
R31
R10
R6
R11
R12
l0
L2197
Z681 Vj;ELQ[=R2Bz]>>2L=Wo]21
R15
32
R16
R17
Z682 !s100 :BS^m=4_36_M6Md4BOiXE1
Avital_pll
R256
R31
R10
R257
l2790
L2452
Z683 V[GoJMK;T<Z[hl[eAS0c3O3
R15
32
R23
Z684 Mx2 3 std 6 textio
Z685 Mx1 4 work 10 mf_pllpack
R16
R17
Z686 !s100 nfXDj`]8P_iYL:FQh=e4C1
Emf_stratixii_pll
R7
R622
R475
R412
R407
R402
R256
R31
R10
R6
R11
R12
l0
L5605
Z687 V6O1dd2ISdB=OSbT<f=RX73
R15
32
R16
R17
Z688 !s100 H9Y?UDYj9blH?3Q2IZeJ`3
Avital_pll
R256
R31
R10
R255
l6084
L5815
Z689 VSk4ZJlLkVDoAA_=Eb1NRA3
R15
32
R23
R684
R685
R16
R17
Z690 !s100 mODHHZJZ^3NIkn6hzWOD53
Emf_stratixiii_pll
R7
R622
R475
Z691 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R8
R9
Z692 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R256
R31
R10
R6
R11
R12
l0
L8470
Z693 VZokAUMgD`X[c0]hV3iCkJ0
R15
32
R16
R17
Z694 !s100 :hCUB:CKIGOJ^Rn^7UlTb3
Avital_pll
R8
R9
R256
R31
R10
R254
l9066
L8774
Z695 V27^8?>m3dAdL>Y`nWM_Q>3
R15
32
R389
R42
R316
R24
R25
R16
R17
Z696 !s100 J[]JS^[M?oLO>>[1JJdcI2
Emf_ttn_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
L8324
Z697 VDSmEI5CIkZUnEo5ig`YT`0
R15
32
R16
R17
Z698 !s100 9o5RYGKUOSbdPoW_<oZB;1
Abehave
R8
R9
R10
R692
l8335
L8334
Z699 VzokXXiFEYg4`O1@^THYOL1
R15
32
R23
R24
R25
R16
R17
Z700 !s100 nBL9jVRXGgI<GNAB8^;^[2
Emf_ttn_scale_cntr
R7
R10
R6
R11
R12
l0
L8376
Z701 V8024Z?BYQB=FKGG:IZLFE1
R15
32
R16
R17
Z702 !s100 3f1;bin8>HF^]^>LGVM@A2
Abehave
R10
R691
l8389
L8388
Z703 ViQb<UU]78j4Ee1kVXM32O3
R15
32
R203
R16
R17
Z704 !s100 MQEWa<^H@Pa^0]oBh1eRh1
Eminiuart_brg
R392
R183
R184
R185
R8
R9
R10
R6
R565
R566
l0
L578
Z705 V8RdbhNiAZ;2CQLmLD2@J<2
R15
32
R189
R17
Z706 !s100 cOe=^FQB`k4S4<4R>nKl63
Abehaviour
R183
R184
R185
R8
R9
R10
Z707 DEx4 work 12 miniuart_brg 0 22 8RdbhNiAZ;2CQLmLD2@J<2
l622
L597
Z708 VkNX:[<LFA3`VI8VIhbSYP0
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z709 !s100 F:<X2^of05bzJ2S`;?cei0
Eminiuart_busdriver
R392
R183
R184
R185
R9
R10
R6
R565
R566
l0
L695
Z710 Vhd>H1=KJ9b@NP;eSWT?AD1
R15
32
R189
R17
Z711 !s100 :A;BKllkT5Y2?8kd[8l7F1
Abehaviour
R183
R184
R185
R9
R10
Z712 DEx4 work 18 miniuart_busdriver 0 22 hd>H1=KJ9b@NP;eSWT?AD1
l726
L716
Z713 V5Fc0jh4aJF^_1:WWmGBci1
R15
32
R389
R423
R193
R194
R195
R189
R17
Z714 !s100 UfH_de0^GdXLfN7TNN7Y40
Eminiuart_control
R392
R183
R184
R185
R9
R10
R6
R565
R566
l0
L800
Z715 VQl0PFeJibPbH9AX0oTjJl0
R15
32
R189
R17
Z716 !s100 6CcMbgLDUmL_b6cHILMz:0
Abehaviour
R183
R184
R185
R9
R10
Z717 DEx4 work 16 miniuart_control 0 22 Ql0PFeJibPbH9AX0oTjJl0
l867
L837
Z718 Vhb?]dj^_o^I:Ei6:`Bf_`1
R15
32
R389
R423
R193
R194
R195
R189
R17
Z719 !s100 36lFEmH=KYmMo1HHRcTOW3
Eminiuart_receiver
R392
R183
R184
R185
R8
R9
R10
R6
R565
R566
l0
L1064
Z720 V>5;848Lh;U7LlS7B=VJl=0
R15
32
R189
R17
Z721 !s100 3n2Bem>QlSBb=TX7iY_bL1
Abehaviour
R183
R184
R185
R8
R9
R10
Z722 DEx4 work 17 miniuart_receiver 0 22 >5;848Lh;U7LlS7B=VJl=0
l1141
L1090
Z723 VV<KKRI@BCD9m;=L@Lo<z70
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z724 !s100 Pkzjf2J<KWg]I0MclhDo=1
Eminiuart_transmitter
R392
R183
R184
R185
R8
R9
R10
R6
R565
R566
l0
L1405
Z725 VJF_nn321bkVR<<[CPjnFV2
R15
32
R189
R17
Z726 !s100 KobTj8fOcWL4Q?SnTF1KX3
Abehaviour
R183
R184
R185
R8
R9
R10
Z727 DEx4 work 20 miniuart_transmitter 0 22 JF_nn321bkVR<<[CPjnFV2
l1463
L1427
Z728 Vf228jb1^YNOHO^kmkMZMz3
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z729 !s100 H5U84>=hKcgM;V]lXkiUZ0
Eparallel_add
R7
R295
R9
R8
R10
R6
R11
R12
l0
Z730 L44180
Z731 V9lj7>]YDFDBcf_[KdS8XN1
R15
32
R16
R17
Z732 !s100 1W=6PW_J42d^E`UWZZfK63
Abehaviour
R295
R9
R8
R10
Z733 DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
Z734 l44389
Z735 L44210
Z736 V`=K5fG9cGk227bJkPAMQn1
R15
32
R56
R57
R24
R303
R16
R17
Z737 !s100 o88I?;kl^_gLL=SIzaEfh2
Ppkg_camd5m_init
R183
R184
R10
Z738 w1308053656
R6
Z739 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
Z740 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_init.vhd
l0
L36
Z741 VLA3W>dBo?A_;3amLkKCaE3
R15
32
R23
R194
R195
R189
R17
Z742 !s100 BD?>a9daQ7Fg`bXD^cZDZ3
Bbody
Z743 DBx4 work 15 pkg_camd5m_init 0 22 LA3W>dBo?A_;3amLkKCaE3
R183
R184
R10
l0
L114
Z744 V;_0`HkD>mU7>LjEbTQR6:1
R15
32
R23
R194
R195
R189
R17
nbody
Z745 !s100 NiVN28=ibmliN_WP1ac]n2
Ppkg_camd5m_read
R183
R184
R10
Z746 w1307452465
R6
Z747 8../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
Z748 F../../../VHDL/ext_modules/ext_CamD5m/pkg_CamD5m_read.vhd
l0
L36
Z749 VFUmZdAY]O4jR9Cabk[JL42
R15
32
R23
R194
R195
R189
R17
Z750 !s100 RAK?hBng@^][2X=]U7Ao@0
Bbody
Z751 DBx4 work 15 pkg_camd5m_read 0 22 FUmZdAY]O4jR9Cabk[JL42
R183
R184
R10
l0
L73
Z752 VYMcXBlUgGGKk^d=mo]`DH1
R15
32
R23
R194
R195
R189
R17
nbody
Z753 !s100 DmLeTZlHb4`<<>oGD;CBX0
Ppkg_counter
R183
R184
R10
Z754 w1301685610
R6
Z755 8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
Z756 F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
Z757 VR3CGfoja4N=h:Hcg:TB5P3
R15
32
R23
R194
R195
R189
R17
Z758 !s100 OdWW:U5oGFQMNO9VH7g[S1
Ppkg_dis7seg
R183
R184
R10
R552
R6
Z759 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z760 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L36
Z761 VfZCEQ5HYF4XeO:Qa6^e`m0
R15
32
b1
R23
R194
R195
R189
R17
Z762 !s100 RE9BeAiGTKWUDH;8KTnZI1
Bbody
Z763 DBx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R183
R184
R10
l0
L74
Z764 VKP6NbDRE]ScgJge0YWUCF1
R15
32
R23
R194
R195
R189
R17
nbody
Z765 !s100 ;V<SNBg8aKhUZ4LF;2TU32
Epll_iobuf
R7
R10
R6
R11
R12
l0
L1912
Z766 Vh<V75>__Y6oIeQMihSY;P2
R15
32
R16
R17
Z767 !s100 U>j872KE@iD:]<J0IgD`W2
Abehavior
R10
R305
l1920
L1919
Z768 V0kbSNFR:mKlOohhbfI=Nj2
R15
32
R203
R16
R17
Z769 !s100 0_cA5igfYM^]FmWG;R6;83
Escfifo
R7
R30
R8
R9
R10
R6
R11
R12
l0
Z770 L44512
Z771 VOlX>`n=^kgLa;n9aUn1Y20
R15
32
R16
R17
Z772 !s100 GGHgFJXCLMA5aDfmbmMe62
Abehavior
R30
R8
R9
R10
Z773 DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
Z774 l44584
Z775 L44553
Z776 VHA=5RIWV5l7cAzO;ek98U2
R15
32
R56
R249
R434
R142
R16
R17
Z777 !s100 F?[0LlHJZmDjJ4>DcP::T2
Esignal_gen
R7
R478
R9
R8
R10
R6
R11
R12
l0
Z778 L50366
Z779 VB9BHSHmfUg25KXO[`PS1Z1
R15
32
R16
R17
Z780 !s100 2H^1?U6I^IcGMgPOW33LT3
Asimmodel
R478
R9
R8
R10
Z781 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
Z782 l50539
Z783 L50381
Z784 VHWGBXDB]j:ho;5Xd4?eeZ1
R15
32
R56
R57
R24
Z785 Mx1 4 work 8 sld_node
R16
R17
Z786 !s100 IWn14Z7h]o@mLhhW4dB0L3
Psld_node
R9
R10
R7
R6
R11
R12
l0
Z787 L49833
Z788 VKlX6LV:A_C:@9;=GzGk_F3
R15
32
b1
R74
R75
R16
R17
Z789 !s100 8U8oVUNV]FD18A=Xb;C:]3
Bbody
Z790 DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R9
R10
l0
Z791 L49951
Z792 VR0]MBV?HBS=omzD;F[aUZ1
R15
32
R74
R75
R16
R17
nbody
Z793 !s100 Yl@eFl?EjBid`5<8_HZfN1
Esld_signaltap
R7
R295
R10
R6
R11
R12
l0
Z794 L51366
Z795 Vg=Vo8Lf76AV:?GW=8<KAa0
R15
32
R16
R17
Z796 !s100 JVnLhM<R2UhKjDZ?Y`Qao0
Asim_sld_signaltap
R295
R10
Z797 DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
Z798 l51444
Z799 L51443
Z800 V1iRN<E<JmP1aEG>]ko;TT0
R15
32
R74
R303
R16
R17
Z801 !s100 9BWI>@<4AaH3H8]G[9lH<2
Esld_virtual_jtag
R7
R482
R596
R478
R9
R8
R781
R10
R6
R11
R12
l0
Z802 L51070
Z803 VITnE<MhZ7@CN1KZE1?MfU0
R15
32
R16
R17
Z804 !s100 KaNJn`h6DlG<9j3^VHNEk1
Astructural
R478
R9
R8
R10
Z805 DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
Z806 l51261
Z807 L51125
Z808 VSQ9a1oj2mVKAF[<EKm6Ai0
R15
32
R56
R57
R24
R785
R16
R17
Z809 !s100 7?Y9a?o[b4leU_0@nz3251
Espear
Z810 w1300986810
R183
R184
R185
R382
R10
R6
Z811 8../../../VHDL/spear2_core/spear.vhd
Z812 F../../../VHDL/spear2_core/spear.vhd
l0
L9
Z813 VH<G62Zh>`1OKk2LoLm_RQ1
R15
32
R189
R17
Z814 !s100 EFez71zIM`hWfj6hW?a9V1
Abehaviour
R183
R184
R185
R382
R10
Z815 DEx4 work 5 spear 0 22 H<G62Zh>`1OKk2LoLm_RQ1
l183
L40
Z816 V<8<njQe>V?Xda[5MNmY9X0
R15
32
R389
R390
R193
R194
R195
R189
R17
Z817 !s100 RISbZz9D[@9g[OT6<Xf[K0
Pspear_amba_pkg
R10
R810
R6
Z818 8../../../VHDL/common/spear_amba_pkg.vhd
Z819 F../../../VHDL/common/spear_amba_pkg.vhd
l0
L5
Z820 VAj[kciaS64YZa;5;4N8n11
R15
32
R203
R189
R17
Z821 !s100 7:7ze]OlgkijzVbKA1;nV1
Espear_brom
R392
R183
R184
R185
R382
R10
R6
Z822 8../../../VHDL/spear2_core/brom.vhd
Z823 F../../../VHDL/spear2_core/brom.vhd
l0
L8
Z824 VXdZ13F0f0OdB47<fjiFT12
R15
32
R189
R17
Z825 !s100 P6GAkC2V6TQ@BPz?7Rm_A2
Abehaviour
R183
R184
R185
R382
R10
Z826 DEx4 work 10 spear_brom 0 22 XdZ13F0f0OdB47<fjiFT12
l23
L18
Z827 VfneYGK:F;7hVh>jVN53IE0
R15
32
R389
R390
R193
R194
R195
R189
R17
Z828 !s100 85^[0h;_8TzA<3]bZEJZ<0
Espear_byteram
Z829 w1302602498
R183
R184
R185
R382
R10
R6
Z830 8../../../VHDL/spear2_core/byteram.vhd
Z831 F../../../VHDL/spear2_core/byteram.vhd
l0
L9
Z832 VgZk2ZP;D]R``_RSX1OPUm2
R15
32
R189
R17
Z833 !s100 ?EMJ=5gW4ne2H7i`c4]<63
Abehaviour
R183
R184
R185
R382
R10
Z834 DEx4 work 13 spear_byteram 0 22 gZk2ZP;D]R``_RSX1OPUm2
l35
L25
Z835 VR]NiLgf@SjW]ecI>m0TLe2
R15
32
R389
R390
R193
R194
R195
R189
R17
Z836 !s100 2>omE^n3e5Kn8>f255eXj2
Espear_core
R392
R183
R184
R185
R382
R10
R6
Z837 8../../../VHDL/spear2_core/core.vhd
Z838 F../../../VHDL/spear2_core/core.vhd
l0
L8
Z839 VhiUTT2`j[`Gl9i0PF8Pz90
R15
32
R189
R17
Z840 !s100 Kzz864=:OzeF7?oeSkbUD2
Abehaviour
R183
R184
R185
R382
R10
Z841 DEx4 work 10 spear_core 0 22 hiUTT2`j[`Gl9i0PF8Pz90
l885
L75
Z842 V0IlXajk]8EU158B<Ac5z60
R15
32
R389
R390
R193
R194
R195
R189
R17
Z843 !s100 ZZk9JCzV5A47k[MFlQ;1h2
Pspear_core_pkg
R183
R184
R10
R373
R6
Z844 8../../../VHDL/spear2_core/spear_core_pkg.vhd
Z845 F../../../VHDL/spear2_core/spear_core_pkg.vhd
l0
L7
Z846 V0R;C`D8EnD?YNIAab=?022
R15
32
R23
R194
R195
R189
R17
Z847 !s100 S6zS4@hLMI9@ZO[GB@OcT0
Espear_dram
R392
R183
R184
R185
R382
R10
R6
Z848 8../../../VHDL/spear2_core/dram.vhd
Z849 F../../../VHDL/spear2_core/dram.vhd
l0
L8
Z850 VLk2`IH?RYFgLzLF7g9b8h0
R15
32
R189
R17
Z851 !s100 oDBnJ?4eZD9NkQfNiDN::0
Abehaviour
R183
R184
R185
R382
R10
Z852 DEx4 work 10 spear_dram 0 22 Lk2`IH?RYFgLzLF7g9b8h0
l58
L25
Z853 V;[BHNCC?KGW1NQ_AYS7h53
R15
32
R389
R390
R193
R194
R195
R189
R17
Z854 !s100 F9=K_6X7dhhcA2WOOMH1?0
Espear_iram
R373
R183
R184
R185
R382
R10
R6
Z855 8../../../VHDL/spear2_core/iram.vhd
Z856 F../../../VHDL/spear2_core/iram.vhd
l0
L8
Z857 V`CC_9@W1Azj00kT3aGZIG0
R15
32
R189
R17
Z858 !s100 Pc>_1O4z>o]8277g1dF810
Abehaviour
R183
R184
R185
R382
R10
Z859 DEx4 work 10 spear_iram 0 22 `CC_9@W1Azj00kT3aGZIG0
l32
L23
Z860 VVAoh5G1jFoQTo9PiWVNV?0
R15
32
R389
R390
R193
R194
R195
R189
R17
Z861 !s100 9]lLMSFnINH]5WL`9YXD21
Pspear_pkg
R183
R10
R810
R6
Z862 8../../../VHDL/common/spear_pkg.vhd
Z863 F../../../VHDL/common/spear_pkg.vhd
l0
L9
Z864 VhHacz94IEXL6ScTg]0@2b0
R15
32
R74
R195
R189
R17
Z865 !s100 ;d9:_9F[HJCH7@57WmUl;2
Espear_prog
R392
R183
R184
R185
R382
R10
R6
Z866 8../../../VHDL/spear2_core/prog.vhd
Z867 F../../../VHDL/spear2_core/prog.vhd
l0
L8
Z868 VRO>NS=kQIE=3g67FQB4[D1
R15
32
R189
R17
Z869 !s100 W@kA^Xal8bX56FoUR=Tg@3
Abehaviour
R183
R184
R185
R382
R10
Z870 DEx4 work 10 spear_prog 0 22 RO>NS=kQIE=3g67FQB4[D1
l58
L26
Z871 Vff`V4Oc1`G8S:_HcAm2GJ3
R15
32
R389
R390
R193
R194
R195
R189
R17
Z872 !s100 7K;2AMRgX6Q35[YVeKBT42
Espear_regf
R392
R183
R184
R185
R382
R10
R6
Z873 8../../../VHDL/spear2_core/regf.vhd
Z874 F../../../VHDL/spear2_core/regf.vhd
l0
L8
Z875 VT<Dm:^0SFEgYLXc:D8UmI3
R15
32
R189
R17
Z876 !s100 R^C9<PkRd[:S0<e9;`_^[1
Abehaviour
R183
R184
R185
R382
R10
Z877 DEx4 work 10 spear_regf 0 22 T<Dm:^0SFEgYLXc:D8UmI3
l42
L26
Z878 VaWI1JJ97REe8OnOCc`IaW2
R15
32
R389
R390
R193
R194
R195
R189
R17
Z879 !s100 3XI4c::<YUUa52g8>GL@]0
Espear_regfram
R381
R183
R184
R185
R382
R10
R6
Z880 8../../../VHDL/spear2_core/regfram.vhd
Z881 F../../../VHDL/spear2_core/regfram.vhd
l0
L8
Z882 V55`loVXC2IKEV?Nb@F9VX3
R15
32
R189
R17
Z883 !s100 c93aTO]iNY;5B[G4eC<?<3
Abehaviour
R183
R184
R185
R382
R10
Z884 DEx4 work 13 spear_regfram 0 22 55`loVXC2IKEV?Nb@F9VX3
l33
L24
Z885 V2RA^IFbmIiCnB@fGgmM8m2
R15
32
R389
R390
R193
R194
R195
R189
R17
Z886 !s100 `B5bhN=^XCMCccC6G?1`a2
Espear_sysc
R392
R183
R184
R185
R382
R10
R6
Z887 8../../../VHDL/spear2_core/sysc.vhd
Z888 F../../../VHDL/spear2_core/sysc.vhd
l0
L8
Z889 V1BR[>EX=Uf:Rb@H:O:NNb2
R15
32
R189
R17
Z890 !s100 8G3_;ck<[X>iOEGYKR_cn3
Abehaviour
R183
R184
R185
R382
R10
Z891 DEx4 work 10 spear_sysc 0 22 1BR[>EX=Uf:Rb@H:O:NNb2
l99
L40
Z892 VhhVC@CnIT>e?F^P:dY9W61
R15
32
R389
R390
R193
R194
R195
R189
R17
Z893 !s100 SWl8N2QLz^GSDThbBKi[22
Espear_vectab
R381
R183
R184
R185
R382
R10
R6
Z894 8../../../VHDL/spear2_core/vectab.vhd
Z895 F../../../VHDL/spear2_core/vectab.vhd
l0
L8
Z896 VI<gHmX`]L3k1bLJW52U4[1
R15
32
R189
R17
Z897 !s100 Xd39IlCEj;K>Q9Rgf@FoP0
Abehaviour
R183
R184
R185
R382
R10
Z898 DEx4 work 12 spear_vectab 0 22 I<gHmX`]L3k1bLJW52U4[1
l36
L25
Z899 Ving56aDgYKa5LEzXlZ^X63
R15
32
R389
R390
R193
R194
R195
R189
R17
Z900 !s100 hS6LL1;aA<RGiAfJH`OOf3
Estratix_tx_outclk
R7
R9
R10
R6
R11
R12
l0
Z901 L35733
Z902 VBzEUl]4Kcm[Z4k_d`[Q4G2
R15
32
R16
R17
Z903 !s100 ZdchS_A7Sb0o?M0mXa4BY2
Abehavior
R9
R10
R270
Z904 l35772
Z905 L35759
Z906 VSeO@i[T^GQXUbeSG8VPe20
R15
32
R74
R75
R16
R17
Z907 !s100 cT;[h4l3MQIB3NFYeUF`E1
Estratixii_and1
Z908 w1295518567
Z909 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z910 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z911 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R10
R6
Z912 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
Z913 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
l0
L1399
Z914 Va4oOY;hnonCCj`<c4aVfO3
R15
32
Z915 o-work stratixii
R17
Z916 !s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R909
R910
R911
R10
Z917 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
Z918 VBM=Xc_DlT_;:LCi4fE>U_3
R15
32
R56
Z919 Mx3 4 ieee 12 vital_timing
Z920 Mx2 4 work 19 stratixii_atom_pack
Z921 Mx1 4 ieee 16 vital_primitives
R915
R17
Z922 !s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R908
R909
R911
R910
R10
R6
R912
R913
l0
L2671
Z923 V<CNA<gWjOjZn7]5Jf4mKc1
R15
32
R915
R17
Z924 !s100 V;=2h:?kjNJiUfZ9VcP1F3
Aarchitecture_asmiblock
R909
R911
R910
R10
Z925 DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2683
L2682
Z926 Vnj^MWT__o^SFPZJDzIhkJ3
R15
32
R56
Z927 Mx3 4 work 19 stratixii_atom_pack
Z928 Mx2 4 ieee 12 vital_timing
R921
R915
R17
Z929 !s100 bL?bHaG==8MoG<<XY4GjI2
Estratixii_asynch_io
R908
R910
R909
R911
R9
R10
R6
R912
R913
l0
L3532
Z930 V8F:OS6bkM^njiR@FCaZGL0
R15
32
R915
R17
Z931 !s100 L:[U3DZNg<9AH@On_FTkX2
Abehave
R910
R909
R911
R9
R10
Z932 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3596
L3582
Z933 VR=L;2NTG@jgMaU4a_mB3i3
R15
32
R389
R423
R919
Z934 Mx2 4 ieee 16 vital_primitives
Z935 Mx1 4 work 19 stratixii_atom_pack
R915
R17
Z936 !s100 V4Hlh@LS]A3[U=@E4gR?V2
Pstratixii_atom_pack
R909
R911
R10
R908
R6
R912
R913
l0
L21
Z937 V`d3?P@OV^n5M?0?eSbLea1
R15
32
b1
R23
R928
R921
R915
R17
Z938 !s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
Z939 DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R909
R911
R10
l0
L82
Z940 V:4UX4`1E7[He5i=U6zj:Y0
R15
32
R23
R928
R921
R915
R17
nbody
Z941 !s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R908
Z942 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R910
R909
R911
R10
R6
R912
R913
l0
L3413
Z943 VcYCiZ4]L5`W0[KO;7MPM52
R15
32
R915
R17
Z944 !s100 MgFo_`R9^I1i1oKW30nAo3
Avital_clkctrl
R910
R909
R911
R10
Z945 DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3473
L3438
Z946 ViSEe2gaH:l]85IEm]f_412
R15
32
R56
R919
R934
R935
R915
R17
Z947 !s100 5CPZ?Q<B=KLgCcEb2BKE>3
Pstratixii_components
R909
R910
R911
R10
R908
R6
Z948 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
Z949 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
l0
L21
Z950 VVXzVb4Gk8=hH^DeEbTa<g3
R15
32
R56
R919
R920
R921
R915
R17
Z951 !s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R908
R909
R911
R910
R10
R6
R912
R913
l0
L2640
Z952 V`B?KZWIJMT`C:j0AH5JaI3
R15
32
R915
R17
Z953 !s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R909
R911
R910
R10
Z954 DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
Z955 V`LnF[198?NgWj8mB?2BYM2
R15
32
R56
R927
R928
R921
R915
R17
Z956 !s100 iCGVD`ES>0NKl?F^9bF4z1
Estratixii_dffe
R908
R910
R909
R911
R10
R6
R912
R913
l0
L1031
Z957 Ve?kN[0QRF1cmJ3@KhAKG^2
R15
32
R915
R17
Z958 !s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R910
R909
R911
R10
Z959 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
Z960 VEDCj=e4Ec`HO@^A:la7LL3
R15
32
R56
R919
R934
R935
R915
R17
Z961 !s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R908
Z962 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R910
R909
R911
R9
R10
R6
R912
R913
l0
Z963 L13605
Z964 V<bnOVE`NkN@P7nB^ZEbOb1
R15
32
R915
R17
Z965 !s100 >z6l0<e8MhIV3m43V77B61
Avital_armdll
R962
R910
R909
R911
R9
R10
Z966 DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
Z967 l13784
Z968 L13664
Z969 Ve6bITf2GYCaV@[7g4XdWg2
R15
32
R175
R176
Z970 Mx4 4 ieee 12 vital_timing
Z971 Mx3 4 ieee 16 vital_primitives
R920
Z972 Mx1 4 work 17 stratixii_pllpack
R915
R17
Z973 !s100 26EN>OiDbjM3Hdjj8H:_c0
Estratixii_ena_reg
R908
R910
R909
R911
R10
R6
R912
R913
l0
L3298
Z974 Vl^AVDj4WV;>zzli2`zUz43
R15
32
R915
R17
Z975 !s100 a?A=WFbYYjdm]2b]d>VN^3
Abehave
R910
R909
R911
R10
R942
l3327
L3323
Z976 VBd`l_9;Ae55?4DbOBP7bC2
R15
32
R56
R919
R934
R935
R915
R17
Z977 !s100 3707M6YUTdg8c9_Z>AVRA1
Estratixii_io
R908
R917
Z978 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z979 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z980 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R9
R932
R910
R909
R911
R10
R6
R912
R913
l0
L4267
Z981 VJM^FOGb7PYIE8iRoP?03S2
R15
32
R915
R17
Z982 !s100 @C@l54OagYZUdIK648B531
Astructure
R9
R910
R909
R911
R10
Z983 DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4497
L4331
Z984 V9I7ABzCaI7LW5z0L<`Z282
R15
32
R389
R970
R971
R920
R75
R915
R17
Z985 !s100 iJKBoI9JG?4Mc7lL;]LkM1
Estratixii_io_latch
R908
R910
R909
R911
R10
R6
R912
R913
l0
L4064
Z986 Vilz5cn<9^51dEc_R4YfWT1
R15
32
R915
R17
Z987 !s100 4g[jJBZlIK>PiVh6@>^TU1
Avital_io_latch
R910
R909
R911
R10
R979
l4107
L4103
Z988 ViLbXfB0?EL<ElVk5O`a_c1
R15
32
R56
R919
R934
R935
R915
R17
Z989 !s100 Gi=F0l3IS727dP5YPnhk32
Estratixii_io_register
R908
R910
R909
R911
R10
R6
R912
R913
l0
L3864
Z990 V[CmfDDb1RaYU7BLBK7`fD0
R15
32
R915
R17
Z991 !s100 dFR;2o81H6V3nSEC`GECO1
Avital_io_reg
R910
R909
R911
R10
R980
l3907
L3903
Z992 Vd><P^NS=Ylo>1BAcfB23[2
R15
32
R56
R919
R934
R935
R915
R17
Z993 !s100 J>]Raec9RI9RfR^TeTZ;_3
Estratixii_jtag
R908
R909
R911
R910
R10
R6
R912
R913
l0
L2601
Z994 VXQHP51ISh;Zeh:<63J7Zm1
R15
32
R915
R17
Z995 !s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R909
R911
R910
R10
Z996 DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
Z997 VIiRQ]?5[S?J?L4cV7644k3
R15
32
R56
R927
R928
R921
R915
R17
Z998 !s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R908
R910
R909
R911
R10
R6
R912
R913
l0
L3003
Z999 V>2Rn^^`@1hzf@:d[F_7WA1
R15
32
R915
R17
Z1000 !s100 Nl=]]hQ_OgDMUokjlR[8f2
Avital_lcell_comb
R910
R909
R911
R10
Z1001 DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3086
L3069
Z1002 V@XO:1``N8KMd1M>W>V8U92
R15
32
R56
R919
R934
R935
R915
R17
Z1003 !s100 ezH250ccd1?mW?Ri^Bj>h3
Estratixii_lcell_ff
R908
R917
R910
R909
R911
R10
R6
R912
R913
l0
L2706
Z1004 Vz_CGLD5PC`fGL31kMVJ8V1
R15
32
R915
R17
Z1005 !s100 LP<<m9BEFNz0SZ2G4JVVZ1
Avital_lcell_ff
R910
R909
R911
R10
Z1006 DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2782
L2756
Z1007 VbIo`V69d]zh615ZF7>an:1
R15
32
R56
R919
R934
R935
R915
R17
Z1008 !s100 CJnSB0a>01VW<8kQa0@^B2
Estratixii_lvds_receiver
R908
Z1009 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z1010 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z1011 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R9
R8
Z1012 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z1013 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R910
R909
R911
R10
R6
R912
R913
l0
Z1014 L13205
Z1015 Vf<g7[2X=eb:CDBS2T<42j1
R15
32
R915
R17
Z1016 !s100 cIe`F3RoXCVD8FA2d>bi;3
Avital_arm_lvds_receiver
R9
R8
R910
R909
R911
R10
Z1017 DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
Z1018 l13386
Z1019 L13254
Z1020 Vz0^6=A<<R]dEzGCff=Ql_1
R15
32
R175
Z1021 Mx5 4 ieee 12 vital_timing
Z1022 Mx4 4 ieee 16 vital_primitives
R927
R434
R75
R915
R17
Z1023 !s100 SmRP_QCbZ]o]?Wfe<k0041
Estratixii_lvds_reg
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1024 L12453
Z1025 VLRbZIi`B?R=;4kR]F^?>C2
R15
32
R915
R17
Z1026 !s100 D5GAACEMnI>U]OaU2kfZQ2
Avital_stratixii_lvds_reg
R910
R909
R911
R10
R1009
Z1027 l12485
Z1028 L12477
Z1029 Vco@d1VhojiQNhjZLAVXa:2
R15
32
R56
R919
R934
R935
R915
R17
Z1030 !s100 0E:kgI`iahSmeImOXklzg3
Estratixii_lvds_rx
R7
R9
R10
R6
R11
R12
l0
Z1031 L32335
Z1032 V2I9e9hZ^HXC20[??^CNM@2
R15
32
R16
R17
Z1033 !s100 Pb?@@hMS[C1nh^O`TaNET3
Abehavior
R9
R10
R253
Z1034 l32419
Z1035 L32374
Z1036 VJLlfAMHe@DZ[nc8T^01n72
R15
32
R74
R75
R16
R17
Z1037 !s100 :`]5GK]EB3me>7?43FK^93
Estratixii_lvds_rx_bitslip
R908
R1009
R910
R909
R911
R10
R6
R912
R913
l0
Z1038 L12826
Z1039 VYP2liIBo`C=@GlJ:o?nN;2
R15
32
R915
R17
Z1040 !s100 HZAN:E8?nVk2hc>K[VcWD3
Avital_arm_lvds_rx_bitslip
R910
R909
R911
R10
R1013
Z1041 l12889
Z1042 L12852
Z1043 VJEQ=cj>z=8OH=hHBz00oY3
R15
32
R56
R919
R934
R935
R915
R17
Z1044 !s100 m@k[3Cj>0[?e4Z7iHh[EN1
Estratixii_lvds_rx_deser
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1045 L13028
Z1046 VNc5`LDG9aG>]mQoe6U6j41
R15
32
R915
R17
Z1047 !s100 57`<>eMC2bN7Lj<XWU:4X0
Avital_arm_lvds_rx_deser
R910
R909
R911
R10
R1011
Z1048 l13055
Z1049 L13049
Z1050 V:Hbc4h=Vz>[zmbZVOAO;l1
R15
32
R56
R919
R934
R935
R915
R17
Z1051 !s100 ?j>OTQRXn7M8C8lS4g7ZZ1
Estratixii_lvds_rx_fifo
R908
Z1052 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
Z1053 L12651
Z1054 Vz?h<<>WzlX^9dLdk0ci_e1
R15
32
R915
R17
Z1055 !s100 4nDl2<3zB95ia[3<^4]^93
Avital_arm_lvds_rx_fifo
R910
R909
R911
R9
R8
R10
R1012
Z1056 l12705
Z1057 L12677
Z1058 VF8IP>a2Bf?AXOc]BS4W]F2
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1059 !s100 GMTN?77K[01jna=N==V5`0
Estratixii_lvds_rx_fifo_sync_ram
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1060 L12550
Z1061 V7clkcc]U]7YVY:<@c=8^k3
R15
32
R915
R17
Z1062 !s100 k4de71eVU[Oo36:5?al4l3
Avital_arm_lvds_rx_fifo_sync_ram
R910
R909
R911
R10
R1052
Z1063 l12570
Z1064 L12562
Z1065 VV@CD1Io_9]Y=PFN>`b[AG2
R15
32
R56
R919
R934
R935
R915
R17
Z1066 !s100 C<7W5zLI4]Z^YEGeAhjWC0
Estratixii_lvds_rx_parallel_reg
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1067 L13111
Z1068 VJSPb2W22?a]6Z1h`E:ViD2
R15
32
R915
R17
Z1069 !s100 =S7kU;iTX2KWD=iCmXH?h1
Avital_arm_lvds_rx_parallel_reg
R910
R909
R911
R10
R1010
Z1070 l13139
Z1071 L13133
Z1072 V92]HXF58U>77H7d0CAHd>1
R15
32
R56
R919
R934
R935
R915
R17
Z1073 !s100 YCj^cAGU]8^aFioi6HTI60
Estratixii_lvds_transmitter
R908
Z1074 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z1075 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z1076 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R31
R910
R909
R911
R10
R6
R912
R913
l0
Z1077 L12147
Z1078 V4PD_?HRFCoBC^bANLkjZ63
R15
32
R915
R17
Z1079 !s100 K68QBeQNcP[?WXOANTbN`3
Avital_transmitter_atom
R31
R910
R909
R911
R10
Z1080 DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
Z1081 l12284
Z1082 L12188
Z1083 V<o8z9ca<^9kiCWmze2[;=0
R15
32
R389
R970
R971
R920
R58
R915
R17
Z1084 !s100 X3>0ba24G[gdcnIcmUF`71
Estratixii_lvds_tx_out_block
R908
R31
R910
R909
R911
R10
R6
R912
R913
l0
Z1085 L12020
Z1086 VeBTA2@d>gU]KY^b3NF;cZ1
R15
32
R915
R17
Z1087 !s100 V[CE2AWDfNHo2_Jf]Q;TV0
Avital_tx_out_block
R31
R910
R909
R911
R10
R1075
Z1088 l12051
Z1089 L12046
Z1090 V[eE4SRTlmL3NU>6Kohag@3
R15
32
R389
R970
R971
R920
R58
R915
R17
Z1091 !s100 [^KSfTFIXMF`d62Smc@@>2
Estratixii_lvds_tx_parallel_register
R908
R31
R910
R909
R911
R10
R6
R912
R913
l0
Z1092 L11902
Z1093 Vh5FlefAam3]g=4;FeW]YI3
R15
32
R915
R17
Z1094 !s100 ]0Umg^aCKOoHj1fEIR>5O1
Avital_tx_reg
R31
R910
R909
R911
R10
R1076
Z1095 l11933
Z1096 L11928
Z1097 VaL<AVD?`D[[:5F;35EK312
R15
32
R389
R970
R971
R920
R58
R915
R17
Z1098 !s100 CDD?Uf60TFAg`hmkl`FY63
Estratixii_lvds_tx_reg
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1099 L11784
Z1100 Vm5:9NbQDl7Qc_>SeDZ5nz3
R15
32
R915
R17
Z1101 !s100 QBHfJBeA9H?EL_kFIZ9=n2
Avital_stratixii_lvds_tx_reg
R910
R909
R911
R10
R1074
Z1102 l11818
Z1103 L11809
Z1104 Vo<1>jWceAYUeXNEK42VJ@1
R15
32
R56
R919
R934
R935
R915
R17
Z1105 !s100 Ul:bT<MeDNb[;:XlZAi;l3
Estratixii_m_cntr
R908
R909
R911
R10
R6
R912
R913
l0
L4666
Z1106 V?DTS][2hjJY854]VlR>8S2
R15
32
R915
R17
Z1107 !s100 z;7h2@PR6NPzEK@26`g:10
Abehave
R909
R911
R10
Z1108 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4677
L4676
Z1109 V6h__jag;?DkmQmhiKfbde3
R15
32
R23
R928
R921
R915
R17
Z1110 !s100 Be^_;VgIVVXlnngIzi^jb1
Estratixii_mac_addnsub
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L8783
Z1111 VJdBBVUFJYiMDC>Na@^Q<^3
R15
32
R915
R17
Z1112 !s100 9TAmTVU]H?mQFonL=7BD_1
Aarch
R910
R909
R911
R9
R8
R10
Z1113 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8825
L8803
Z1114 VfW39Ai8IIHM[S4379LieH1
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1115 !s100 C<TehUW0AN:Di3VAd:8E<2
Estratixii_mac_bit_register
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L7737
Z1116 V0>42RJlnmCW[;ZWEBnW>C3
R15
32
R915
R17
Z1117 !s100 S5dMQ?GgUBcC[j2jOAz>k3
Aarch
R910
R909
R911
R9
R8
R10
Z1118 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7771
L7761
Z1119 VW]L>3oA[UFmf^RKG>;4OI1
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1120 !s100 FoL6]P0^bcnSGFlkG46FG1
Estratixii_mac_dynamic_mux
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L9673
Z1121 VmD8h@e=i5PkBL>EJ`c:N?3
R15
32
R915
R17
Z1122 !s100 dN`7Jmz]BiCE0eX91i^MT1
Aarch
R910
R909
R911
R9
R8
R10
Z1123 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9707
L9699
Z1124 VR?HJKhj2OOOPe[ZG;ciiE2
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1125 !s100 B5SRo3>SWIF^6PlXAk=DW0
Estratixii_mac_dynamic_src
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L9090
Z1126 V3QJD[O8B8]fZT7NRd<:?`2
R15
32
R915
R17
Z1127 !s100 CRcb2XkIl2Mf278Abj6eV0
Aarch
R910
R909
R911
R9
R8
R10
Z1128 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9154
L9123
Z1129 Vj0iADJIHz1kIFZ<6KM:>E2
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1130 !s100 Tmcme;<U@1bHzo5CUegeN2
Estratixii_mac_mult
R908
Z1131 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z1132 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R1118
Z1133 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L8312
Z1134 V]C7<Hfc[42IoG@3@bQ4m<3
R15
32
R915
R17
Z1135 !s100 ihMa^X8zg4lWi[9_Vh0;l1
Aarch
R910
R909
R911
R9
R8
R10
Z1136 DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8537
L8364
Z1137 Vkhfj;]dVemn?OcSjCUgHc2
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1138 !s100 5_K:ehL50`__dS5hUUc^n2
Estratixii_mac_mult_internal
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L8187
Z1139 Vo:Q68:2`lPlFzSYF2][eB2
R15
32
R915
R17
Z1140 !s100 XUej?PD:KkZLU2ZiTa4e42
Aarch
R910
R909
R911
R9
R8
R10
R1133
l8227
L8216
Z1141 VM4<6=M65JAZi>]5a>]DRc0
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1142 !s100 a_[gFPQm43aVU6QaReVM91
Estratixii_mac_out
R908
R1132
R1118
Z1143 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z1144 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
Z1145 L10475
Z1146 V9i7DA;M2nUMNPZn6N`6R92
R15
32
R915
R17
Z1147 !s100 U;ROYdUKDbGld8NDkF@RI0
Aarch
R910
R909
R911
R9
R8
R10
Z1148 DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
Z1149 l11003
Z1150 L10589
Z1151 VDFHOic6k3bV`?d5@>J=aD0
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1152 !s100 oG63@MS9HMU6P11_K^b4K1
Estratixii_mac_out_internal
R908
R1131
R1128
R1123
R1113
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L9870
Z1153 V:QnJ]eI2KON9E[TbXHOX]3
R15
32
R915
R17
Z1154 !s100 Il>HPQm0^fl=3=clA0e7U1
Aarch
R910
R909
R911
R9
R8
R10
R1144
Z1155 l10095
L9937
Z1156 VA`:U>P>EiPQGRl:O5VEC92
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1157 !s100 ?_zdN_jmKKbLZQGS[]=l:1
Estratixii_mac_pin_map
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
Z1158 L10360
Z1159 VJoUR3[NW`[=z0>AJdAMjH3
R15
32
R915
R17
Z1160 !s100 45Cb05SOj@O<i_fB03=363
Aarch
R910
R909
R911
R9
R8
R10
R1143
Z1161 l10380
Z1162 L10374
Z1163 VmVd;Nh1W>2?95@O:AdUCU2
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1164 !s100 PM1=mI[QLLXOJHFTe5KzZ2
Estratixii_mac_register
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L7845
Z1165 V[J98FL[dYH@o^O`F:VVgB2
R15
32
R915
R17
Z1166 !s100 nV`h^o;O5bLKKQnU5k`_O0
Aarch
R910
R909
R911
R9
R8
R10
R1132
l7878
L7869
Z1167 V=elHYEJUQl[S037][n<1[0
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1168 !s100 <Ek__oLoOmk6[=DoE2bU23
Estratixii_mac_rs_block
R908
R910
R909
R911
R9
R8
R10
R6
R912
R913
l0
L7960
Z1169 V?B`azEDi1`W=9hhToo_Ja0
R15
32
R915
R17
Z1170 !s100 d2^XARb4=L;<zg3G]7Q8_1
Aarch
R910
R909
R911
R9
R8
R10
R1131
l8006
L7983
Z1171 VW_N0PkEiP2eIVdA8CP<2c3
R15
32
R175
R41
R423
R919
R934
R935
R915
R17
Z1172 !s100 [R7Y;02TcaWO>WE699KGD1
Estratixii_mux21
R908
R909
R910
R911
R10
R6
R912
R913
l0
L1210
Z1173 V^<Q41X9D6MHeiGhaf00X>0
R15
32
R915
R17
Z1174 !s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R909
R910
R911
R10
R978
l1235
L1230
Z1175 VjR`0DoKa0D43n5nedj8J@1
R15
32
R56
R919
R920
R921
R915
R17
Z1176 !s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R908
R909
R910
R911
R10
R6
R912
R913
l0
L1295
Z1177 VEgo24SX0hmghB8?FK@^9W2
R15
32
R915
R17
Z1178 !s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R909
R910
R911
R10
Z1179 DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Z1180 Vzn<TSKn9KLA_[A0TP<T7H3
R15
32
R56
R919
R920
R921
R915
R17
Z1181 !s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R908
R909
R911
R10
R6
R912
R913
l0
L4719
Z1182 VTlaJCd00ARaohkzLzN5@z1
R15
32
R915
R17
Z1183 !s100 JHdE_?_IPYXU0LSMlgZFG3
Abehave
R909
R911
R10
Z1184 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4730
L4729
Z1185 VeNVAa2UhKD6^OLhf<2mGd3
R15
32
R23
R928
R921
R915
R17
Z1186 !s100 Vn<d8`Oc2P@ZJZ]kAS@5o0
Estratixii_pll
R908
Z1187 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R959
Z1188 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R1184
R1108
R962
R910
R31
R909
R911
R10
R6
R912
R913
l0
L4910
Z1189 Ve6Ud^dNAMe16iPzW7<ikD1
R15
32
R915
R17
Z1190 !s100 Mbc`h;JzDnOlkV9EcCO=71
Avital_pll
R962
R910
R31
R909
R911
R10
Z1191 DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5435
L5144
Z1192 VL@zLHb[LcCSZhN;6:XUj[1
R15
32
R175
R1021
R1022
R178
R920
R972
R915
R17
Z1193 !s100 @Ck`iUBEHGl3;h<YgRbgE1
Estratixii_pll_reg
R908
R10
R6
R912
R913
l0
L4852
Z1194 V:hcXIgn@kE8b4KU<d08D^0
R15
32
R915
R17
Z1195 !s100 eUHozJR><7IcS@lFjQ86J1
Abehave
R10
R1187
l4863
L4862
Z1196 VeQ7ASfXbKXdMCLklK2MlF3
R15
32
R203
R915
R17
Z1197 !s100 R3=6SlzdFT=>hX3ji`zjF2
Pstratixii_pllpack
R10
R908
R6
R912
R913
l0
L325
Z1198 V??<lKc0=jL:oRDgDUPi3E0
R15
32
b1
R203
R915
R17
Z1199 !s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
Z1200 DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R10
l0
L404
Z1201 V:C?dk`IWQ;R2SP[SX<7^Z2
R15
32
R203
R915
R17
nbody
Z1202 !s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R908
Z1203 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z1204 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R910
R909
R911
R10
R6
R912
R913
l0
L1722
Z1205 Vc29SkLm=E5L>RPhcFz2_E1
R15
32
R915
R17
Z1206 !s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R910
R909
R911
R10
Z1207 DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
Z1208 VTD;D6Q@@`e5CnKa9ZY17[2
R15
32
R56
R919
R934
R935
R915
R17
Z1209 !s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R908
R910
R909
R911
R10
R6
R912
R913
l0
L1660
Z1210 V;77ZS18Gf<BY<Wg3SV]DE1
R15
32
R915
R17
Z1211 !s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R910
R909
R911
R10
R1203
l1677
L1673
Z1212 VIzVBYFZY6jK:5`HW3nG:V3
R15
32
R56
R919
R934
R935
R915
R17
Z1213 !s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R908
R910
R909
R911
R10
R6
R912
R913
l0
L1476
Z1214 VGO5^R9JP5OZ8cc0JGHUO01
R15
32
R915
R17
Z1215 !s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R910
R909
R911
R10
R1204
l1521
L1513
Z1216 Vd0K>:JUoQkiLTGh^bzXzf3
R15
32
R56
R919
R934
R935
R915
R17
Z1217 !s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1218 L14682
Z1219 VlPSkUE:CTHQeh]S56G:3B3
R15
32
R915
R17
Z1220 !s100 371MhGWQH8Qn54Yj`C;O?3
Abehave
R910
R909
R911
R10
Z1221 DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
Z1222 l14701
Z1223 L14697
Z1224 VkOA1RY2<Fme50Vnbn67O62
R15
32
R56
R919
R934
R935
R915
R17
Z1225 !s100 HUk`YefoRfF7]H2lbVKZ?0
Estratixii_rublock
R908
R909
R911
R910
R9
R10
R6
R912
R913
l0
Z1226 L14384
Z1227 V2??HH@KX3XV;5F]VKgkiM2
R15
32
R915
R17
Z1228 !s100 OCzLEoD?L^YQ@OHJlA]@n0
Aarchitecture_rublock
R909
R911
R910
R9
R10
Z1229 DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
Z1230 l14416
Z1231 L14408
Z1232 VmddJeE_U>d?=1lB9]0k@Z0
R15
32
R389
R423
R927
R928
R921
R915
R17
Z1233 !s100 PJHMXZ:cEk_GDR@gQ_V080
Estratixii_scale_cntr
R908
R909
R911
R10
R6
R912
R913
l0
L4779
Z1234 V8a7jOU4F3o8lVXcGZ3@Xf3
R15
32
R915
R17
Z1235 !s100 a_DXKh0E9Z^<cOVhV>H6L2
Abehave
R909
R911
R10
R1188
l4792
L4791
Z1236 V:EVihoYJV[<g7KDFDS[]C0
R15
32
R23
R928
R921
R915
R17
Z1237 !s100 gEX]eQJ==78SLdB:m`Wfa0
Estratixii_termination
R908
R910
R909
R911
R10
R6
R912
R913
l0
Z1238 L14598
Z1239 VLKQ<eWcgdI5z9;@Hz9KcO3
R15
32
R915
R17
Z1240 !s100 ?g;K[@ZaJ`604IRL^KC;i3
Avital_armtermination
R910
R909
R911
R10
Z1241 DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
Z1242 l14652
Z1243 L14650
Z1244 V3KKcE]CG7VQU3_BkblTiA2
R15
32
R56
R919
R934
R935
R915
R17
Z1245 !s100 D>a`G]j[Fl<zPZbTnh2o=3
Estratixii_tx_outclk
R7
R9
R10
R6
R11
R12
l0
Z1246 L35845
Z1247 VJ9>Q`QD:HPccRDEzFNdFa2
R15
32
R16
R17
Z1248 !s100 YGSReZW1Fe6Pf0^>>;`W91
Abehavior
R9
R10
R269
Z1249 l35882
Z1250 L35871
Z1251 VT3:XQ3D_>Zd7Eo;dPkRan2
R15
32
R74
R75
R16
R17
Z1252 !s100 hci>8>Z:7dbWoWd16QKEf3
Estratixiii_lvds_rx
R7
Z1253 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R9
R10
R6
R11
R12
l0
Z1254 L33810
Z1255 V8^O=[Z4P<j]8zdXI^^Y>F3
R15
32
R16
R17
Z1256 !s100 l2z1SFHJF>@CX`bo9RVNk2
Abehavior
R9
R10
R251
Z1257 l33909
Z1258 L33863
Z1259 VXfnIP>SVG6O<VPT0^>PHf1
R15
32
R74
R75
R16
R17
Z1260 !s100 N3m=I:knoLCWI7E]6EgI71
Estratixiii_lvds_rx_channel
R7
Z1261 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R9
R10
R6
R11
R12
l0
Z1262 L33312
Z1263 VL5Y6]^Gc2`mG9NU<0CUWc2
R15
32
R16
R17
Z1264 !s100 [:b`7UG2HPlJ^BTW;of:>2
Abehavior
R9
R10
R1253
Z1265 l33458
Z1266 L33364
Z1267 VIaNhS:9782kB3Jicng??01
R15
32
R74
R75
R16
R17
Z1268 !s100 o4<RGIC2?b9fO:z4gb4k<2
Estratixiii_lvds_rx_dpa
R7
R9
R10
R6
R11
R12
l0
Z1269 L33036
Z1270 V1jk>WzH8hWD`:m5=>^a_X1
R15
32
R16
R17
Z1271 !s100 ;aEYg89^dG;K`;0SghN2[2
Abehavior
R9
R10
R1261
Z1272 l33111
Z1273 L33069
Z1274 V5eO?aDXiao=d2n2;H`hkz3
R15
32
R74
R75
R16
R17
Z1275 !s100 >kQFH4m=VI16dKoii4j5L2
Estx_scale_cntr
R7
R10
R6
R11
R12
l0
L2052
Z1276 V>TQPccVHc?id8i0eWaMJH2
R15
32
R16
R17
Z1277 !s100 QSF`2k^iUn1<laR9S1@n90
Abehave
R10
R680
l2065
L2064
Z1278 V@UjnTU38]FSVgQ^`Vlj663
R15
32
R203
R16
R17
Z1279 !s100 FSTj:jjfPFk:CSNz]P64V1
Etop
Z1280 w1308047583
Z1281 DPx7 gaisler 7 memctrl 0 22 fC0]JB4IYRanAlGBBfJHR3
Z1282 DPx5 grlib 7 devices 0 22 7OXS[_3O=CCzCY8=SaHFj1
Z1283 DPx7 gaisler 4 misc 0 22 heN0@k0_29GiOoMlWG1f60
Z1284 DPx7 techmap 7 gencomp 0 22 UGe8K;c=a?h3=;oGYiebG1
R527
R511
R540
R553
R183
R184
Z1285 DPx5 grlib 7 version 0 22 S0L_M<6=Y]>cAa^NR0bR:2
Z1286 DPx5 grlib 6 stdlib 0 22 1TdkUT3:2Z@aWRHgC_3:]2
R31
R382
Z1287 DPx5 grlib 4 amba 0 22 1bVKkflXCG@EOO2WeR7;E2
Z1288 DPx4 work 7 top_pkg 0 22 ejGdzf_8<3?I1@<X56_^G1
R10
R6
Z1289 8../VHDL/top.vhd
Z1290 F../VHDL/top.vhd
l0
L23
Z1291 Vhkj<eo0aNo9L;C8MTALO11
R15
32
R189
R17
Z1292 !s100 k:QGX?FaQ0[:ZnEVlCfFL3
Abehaviour
R1281
R1282
R1283
R1284
R527
R511
R540
R553
R183
R184
R1285
R1286
R31
R382
R1287
R1288
R10
Z1293 DEx4 work 3 top 0 22 hkj<eo0aNo9L;C8MTALO11
l140
L73
Z1294 Vn9[mfoM90lZdobK^LXm=_2
R15
32
Z1295 Mx17 4 ieee 14 std_logic_1164
Z1296 Mx16 4 work 7 top_pkg
Z1297 Mx15 5 grlib 4 amba
Z1298 Mx14 4 ieee 11 numeric_std
Z1299 Mx13 3 std 6 textio
Z1300 Mx12 5 grlib 6 stdlib
Z1301 Mx11 5 grlib 7 version
Z1302 Mx10 4 work 9 spear_pkg
Z1303 Mx9 4 work 14 spear_amba_pkg
Z1304 Mx8 4 work 11 pkg_dis7seg
Z1305 Mx7 4 work 11 pkg_counter
Z1306 Mx6 4 work 15 pkg_camd5m_init
Z1307 Mx5 4 work 15 pkg_camd5m_read
Z1308 Mx4 7 techmap 7 gencomp
Z1309 Mx3 7 gaisler 4 misc
Z1310 Mx2 5 grlib 7 devices
Z1311 Mx1 7 gaisler 7 memctrl
R189
R17
Z1312 !s100 Z5A@WeERdLkjekJo:A:dc2
Ptop_pkg
R1285
R1286
R31
R382
R1287
R10
Z1313 w1301386886
R6
Z1314 8../VHDL/top_pkg.vhd
Z1315 F../VHDL/top_pkg.vhd
l0
L7
Z1316 VejGdzf_8<3?I1@<X56_^G1
R15
32
R175
Z1317 Mx5 5 grlib 4 amba
R390
R178
Z1318 Mx2 5 grlib 6 stdlib
Z1319 Mx1 5 grlib 7 version
R189
R17
Z1320 !s100 TjG9m@78]cgW00O=Ybf[l3
Etop_tb
Z1321 w1308040628
R31
R553
R183
R184
R382
R10
R6
Z1322 8../VHDL/top_tb.vhd
Z1323 F../VHDL/top_tb.vhd
l0
L10
Z1324 Vdc_bl@]jOKT>Md8k>IQjg3
R15
32
R189
R17
Z1325 !s100 fN5]0:;7X4^?D2R?B?PC[3
Abehaviour
R31
R553
R183
R184
R382
R10
Z1326 DEx4 work 6 top_tb 0 22 dc_bl@]jOKT>Md8k>IQjg3
l115
L13
Z1327 VAR3P]I1<^Cd[A>3dH7ioK2
R15
32
R175
Z1328 Mx5 4 ieee 11 numeric_std
Z1329 Mx4 4 work 9 spear_pkg
Z1330 Mx3 4 work 14 spear_amba_pkg
Z1331 Mx2 4 work 11 pkg_dis7seg
R58
R189
R17
Z1332 !s100 YhM[`dY0z?YD_33T`JADP3
