m255
K3
13
cModel Technology
Z0 d/homes/c0726725/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
T_opt
Vd6W`jI7bPOMjI5BgNXZB`1
04 6 9 work top_tb behaviour 1
=1-0013722b05e1-4dfb570a-9feb4-3e51
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.6d;45
Z1 d/homes/c0726725/Desktop/spear2-hwsw11/workspace/amba_hwsw/modelsim
Ea_graycounter
Z2 w1295518586
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z6 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
Z7 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf.vhd
l0
L48004
VR]HLgJMEndV8<R<ZT@NOC3
Z8 OL;C;6.6d;45
32
Z9 o-work altera_mf
Z10 tExplicit 1
!s100 >WZn99aKc25772[Qehg510
Abehavior
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
l48035
L48029
V=_zz?>=zmVBDY8[@c?KQ60
R8
32
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 :LeRK1EM3ih28d5]^11Po3
Ealt3pram
R2
Z14 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z15 DEx4 work 10 altsyncram 0 22 IfQV3b_IUD=5e_ZkRIlc50
Z16 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z17 DPx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
Z18 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
R4
R5
R1
R6
R7
l0
L42690
Vg7CN:GG3C2XM^zT6X>Pi01
R8
32
R9
R10
!s100 moe]PWnLD::B9f=Cmo[RC3
Abehavior
R14
R16
R17
R18
R3
R4
R5
DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
l43030
L42741
VWX?f_]B_@6ik0A`Idl<ZH3
R8
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Z19 Mx5 4 ieee 18 std_logic_unsigned
Z20 Mx4 3 std 6 textio
Mx3 4 work 22 altera_device_families
Z21 Mx2 4 work 24 altera_common_conversion
Z22 Mx1 4 work 25 altera_mf_hint_evaluation
R9
R10
!s100 4[dDThB4d66:P[I<C_1TO2
Ealt_aeq_s4
R2
R18
R4
R3
R5
Z23 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R1
R6
R7
l0
L48878
Vn<4ACfaj[ec<nAjY7c[[j1
R8
32
R9
R10
!s100 P4N[5J6f0l`F[Q>OVTmim1
Atrans
R18
R4
R3
R5
R23
DEx4 work 10 alt_aeq_s4 0 22 n<4ACfaj[ec<nAjY7c[[j1
l48931
L48924
VfoF;Ym4@R^dRRR[]dWX0d2
R8
32
Mx5 4 work 15 alt_aeq_s4_func
Z24 Mx4 4 ieee 14 std_logic_1164
Z25 Mx3 4 ieee 18 std_logic_unsigned
R12
Z26 Mx1 3 std 6 textio
R9
R10
!s100 IB`2YaTJ25D8bC[1S[oz23
Palt_aeq_s4_func
R18
R4
R3
R5
R2
R1
R6
R7
l0
L48811
V9WTOma220M1i=TDAJjSXM3
R8
32
b1
R24
R25
R12
R26
R9
R10
!s100 K?Yb=04mFI:0]9EGMNb173
Bbody
DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R18
R4
R3
R5
l0
L48823
V9CI71DODT=EJm5fAID7O@1
R8
32
R24
R25
R12
R26
R9
R10
nbody
!s100 RPQTnkK5_A2Pz^Q:gdAmQ3
Ealt_cal
R2
R4
R5
R3
R1
R6
R7
l0
L48364
V?B]YO1Mk072?BZObzQN?Y3
R8
32
R9
R10
!s100 V36eRe1?f`h8hgQ53nQfI0
Artl
R4
R5
R3
DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
l48437
L48393
VffUCfQhb7XLGCVc>iYB>l2
R8
32
R25
Z27 Mx2 4 ieee 14 std_logic_1164
Z28 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 AJb;BW1?U5D8m>1@RZ^1D1
Ealt_cal_c3gxb
R2
R4
R5
R3
R1
R6
R7
l0
L48662
V]:<mAV[DFl44Ad?LTb^2<1
R8
32
R9
R10
!s100 iU1F:b57>=`z8ogD4M1_`2
Artl
R4
R5
R3
DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
l48734
L48690
Vg>z7nJXQ6ko:<cFmzdS8i0
R8
32
R25
R27
R28
R9
R10
!s100 IMl7S^@V4Wa`6VQj2niB80
Ealt_cal_mm
R2
R4
R5
R3
R1
R6
R7
l0
L48504
VfTdhK:;ma]3Ek=MDDZm3M0
R8
32
R9
R10
!s100 zX8JlEOElN]S8^0H9DDkF3
Artl
R4
R5
R3
DEx4 work 10 alt_cal_mm 0 22 fTdhK:;ma]3Ek=MDDZm3M0
l48596
L48552
V?DOio[`8G9@TRhl4m?zfG1
R8
32
R25
R27
R28
R9
R10
!s100 Bob`O:ocdgI_YSc64^YCO1
Ealt_dfe
R2
R18
R4
R3
R5
Z29 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R1
R6
R7
l0
L49560
V3=Q7iQgS66VjKHP`c4F[P0
R8
32
R9
R10
!s100 ?44800H<6A0kUKEAMm5Y20
Atrans
R18
R4
R3
R5
R29
DEx4 work 7 alt_dfe 0 22 3=Q7iQgS66VjKHP`c4F[P0
l49634
L49605
VneiWLO^hz>hYNI4[n1U_F2
R8
32
Mx5 4 work 12 alt_dfe_func
R24
R25
R12
R26
R9
R10
!s100 f^5;3]QmSN5^^6kUPfi`V3
Palt_dfe_func
R18
R4
R3
R5
R2
R1
R6
R7
l0
L49413
Vi_ZmEdf[=[Pl0jEh8:b<;3
R8
32
b1
R24
R25
R12
R26
R9
R10
!s100 0>GV[n3e`gmSPAU<CM`0I2
Bbody
DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R18
R4
R3
R5
l0
L49440
Vb85oB5Gk`PLEz=CO3k5:h0
R8
32
R24
R25
R12
R26
R9
R10
nbody
!s100 47Ac5a7eD=XJ:hHa?[ET>0
Ealt_eyemon
R2
R18
R4
R3
R5
Z30 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R1
R6
R7
l0
L49139
VikcoFDK;O1cPCY73k=XdM0
R8
32
R9
R10
!s100 ^Pj3zg]KQU8VnXF6k@C;82
Atrans
R18
R4
R3
R5
R30
DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
l49214
L49185
VcOMV4`FEH`5<3hJ_1o_eH1
R8
32
Mx5 4 work 15 alt_eyemon_func
R24
R25
R12
R26
R9
R10
!s100 Ak::ZG<1d]TLPjEJZfkH01
Palt_eyemon_func
R18
R4
R3
R5
R2
R1
R6
R7
l0
L48992
Vi_]IRo0<Ab:AGE5Ii2JCk2
R8
32
b1
R24
R25
R12
R26
R9
R10
!s100 h`hQceEl6n2[::7f^GT0U0
Bbody
DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R18
R4
R3
R5
l0
L49019
VBM8k]h2jPFZ<QJ>FRTQPL1
R8
32
R24
R25
R12
R26
R9
R10
nbody
!s100 9=MGU:heBj:mW[olmWOcD0
Ealtaccumulate
R2
R4
R5
R1
R6
R7
l0
L20240
V[[;?2NH7C9HzzmHhU^JzS3
R8
32
R9
R10
!s100 [T6Hz[n:jigLMf^7_WM:?0
Abehaviour
R4
R5
DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
l20287
L20273
V_9AEabQB^50N?3V8en:A>1
R8
32
R27
R28
R9
R10
!s100 Ej4f^WoL_z24oD_07MWPc2
Ealtclklock
R2
R17
R5
R1
R6
R7
l0
L31060
VYOoh`GSY2dLQ>4?8J_37g2
R8
32
R9
R10
!s100 VkHZefg4cHR1icmYkgU^l1
Abehavior
R17
R5
DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
l31182
L31172
V41F3X;MZD@h>Xl]>PTWE<2
R8
32
R27
Z31 Mx1 4 work 22 altera_device_families
R9
R10
!s100 ?Y:G3?=l;;0]lVS?VR;P71
Ealtddio_bidir
R2
Z32 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R17
Z33 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R5
R1
R6
R7
l0
L32151
V7@idXBRKSX]W[lA>To1d;1
R8
32
R9
R10
!s100 3GSKL]@^B=7fcWQCbm0SG1
Astruct
R17
R5
DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
l32251
L32206
V0DaRlOK1AF59GGP<c;NcP1
R8
32
R27
R31
R9
R10
!s100 nR1ZKz0UP>G5Yjd9_@Kkh0
Ealtddio_in
R2
R17
R5
R1
R6
R7
l0
L31741
VkX]kA3_>_2^>CJeabI_Q63
R8
32
R9
R10
!s100 D@Cmk9LMz_PEa7MoD5IWc0
Abehave
R17
R5
R33
l31775
L31768
V;[M<1SG:XPoUJjMKTLn6G0
R8
32
R27
R31
R9
R10
!s100 nRHlogiT?5j>P[FC^NjfO3
Ealtddio_out
R2
R17
R5
R1
R6
R7
l0
L31949
Vf3Om5TUNGQ1SSlKfgIe;L3
R8
32
R9
R10
!s100 VlX1=?:l@<NYNTHQAZBWO3
Abehave
R17
R5
R32
l32000
L31982
V]?Emk^19NYP5?7L5Do]Jm0
R8
32
R27
R31
R9
R10
!s100 9T<UeEF26Y2m^al=`K<i33
Ealtdpram
R2
R16
R17
R18
R3
R4
R5
R1
R6
R7
l0
L38260
VKS;LnDle=4h_1iVN;3Y]e2
R8
32
R9
R10
!s100 J?ez>`WhAODH]HW9k;U^c2
Abehavior
R16
R17
R18
R3
R4
R5
DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
l38361
L38306
VTVX2_UHZ[UoVS[JU`Cd:a1
R8
32
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 15 std_logic_arith
Z36 Mx4 4 ieee 18 std_logic_unsigned
Z37 Mx3 3 std 6 textio
Z38 Mx2 4 work 22 altera_device_families
Mx1 4 work 24 altera_common_conversion
R9
R10
!s100 OAXX][?lTWiC_dYEdRN3D1
Ealtera_boot_rom
Z39 w1300708174
Z40 DPx4 work 14 spear_amba_pkg 0 22 Aj[kciaS64YZa;5;4N8n11
Z41 DPx4 work 9 spear_pkg 0 22 hHacz94IEXL6ScTg]0@2b0
Z42 DPx4 work 14 spear_core_pkg 0 22 0R;C`D8EnD?YNIAab=?022
R5
R1
Z43 8../../../VHDL/spear2_core/altera/boot_rom.vhd
Z44 F../../../VHDL/spear2_core/altera/boot_rom.vhd
l0
L45
VOgc`3KcIIW^dAe5FQGag90
R8
32
Z45 o-work work
R10
!s100 2J<JzH7Wn^GgEF6PS659Y2
Asyn
R40
R41
R42
R5
DEx4 work 15 altera_boot_rom 0 22 Ogc`3KcIIW^dAe5FQGag90
l90
L56
VPQnRi<F86ancD2:[gMeRc1
R8
32
R24
Z46 Mx3 4 work 14 spear_core_pkg
Z47 Mx2 4 work 9 spear_pkg
Z48 Mx1 4 work 14 spear_amba_pkg
R45
R10
!s100 C^ZfTlN_==;SB]j`?:Kff1
Paltera_common_conversion
R18
R5
R2
R1
R6
R7
l0
L43
VH11C:meBcdRbl0kYgnEzh2
R8
32
b1
R27
R26
R9
R10
!s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
DBx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R18
R5
l0
L55
VWnb;mdIVRXWZ7fg;OHTe@0
R8
32
R27
R26
R9
R10
nbody
!s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R5
R2
R1
R6
R7
l0
L418
VhOS8S0K@m3L[cBBTGW55J0
R8
32
b1
Z49 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 zjSCiVBNhm_@InWO`=b_<3
Bbody
DBx4 work 22 altera_device_families 0 22 hOS8S0K@m3L[cBBTGW55J0
R5
l0
L483
VNQQKPa<@RA>_iT=^OJfA20
R8
32
R49
R9
R10
nbody
!s100 AkHYE_LoeJ2TI9JY8gYEX3
Paltera_mf_components
R5
w1295518562
R1
8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//altera_mf_components.vhd
l0
L22
Vz:_UfIb8Tn4m^XRA4JmB60
R8
32
R49
R9
R10
!s100 04N1fhe7z4?`?_5SjP4I?2
Paltera_mf_hint_evaluation
R5
R2
R1
R6
R7
l0
L331
VRgYK4OY]_U9jACK>@HMV:2
R8
32
b1
R49
R9
R10
!s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R5
l0
L337
VN2VzS8Rj`OS_6VDaG3BIZ2
R8
32
R49
R9
R10
nbody
!s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z50 w1302630414
R5
R1
Z51 8../VHDL/altera_pll.vhd
Z52 F../VHDL/altera_pll.vhd
l0
L42
V5JKQIZY13h7cNc1jjjfn[0
R8
32
R45
R10
!s100 m1;CFYXLWUSRPLATifzD93
Asyn
R5
DEx4 work 10 altera_pll 0 22 5JKQIZY13h7cNc1jjjfn[0
l136
L54
V@n[azX_bYY<=<C>hH@O]61
R8
32
R49
R45
R10
!s100 bR;mflB41Pha4ajnb;15`0
Ealtera_std_synchronizer
R2
R5
R1
R6
R7
l0
L48220
V<74D2QMJB<EYY2UIQhAP@3
R8
32
R9
R10
!s100 4Dnn90b__GPH7Gz;[mU6`0
Abehavioral
R5
DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
l48239
L48235
Vi0g7W8C<Si^`J0W6;ko:?3
R8
32
R49
R9
R10
!s100 =44fn9>9i^bWJYXT@:eRg1
Ealtera_std_synchronizer_bundle
R2
R5
R1
R6
R7
l0
L48317
Vl3mM0KBH]CQR@Khd^QHFn0
R8
32
R9
R10
!s100 VA;JAR_od_e=T_RGjLY?J0
Abehavioral
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
l48344
L48333
VnE4N_RK7Xc5Hl;O`h?RMg2
R8
32
R49
R9
R10
!s100 PPg1neFbnnMdjf@I>R=zZ3
Ealtfp_mult
R2
R18
R16
R4
R5
R1
R6
R7
l0
L30220
VHT2F_mVk=LGCm4zDbn1D<3
R8
32
R9
R10
!s100 49N3>eUZJ@43_f7IWSZ7:3
Abehavior
R18
R16
R4
R5
DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
l30363
L30267
V;SocHb3g7DVjkL]eDBik21
R8
32
R24
Z53 Mx3 4 ieee 15 std_logic_arith
R21
R26
R9
R10
!s100 Ydi:Xo?oPNocjl7T6V7V[0
Ealtlvds_rx
R2
Z54 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z55 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z56 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R3
Z57 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z58 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z59 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R18
Z60 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R17
R4
R5
R1
R6
R7
l0
L33996
VU7zD@;j3Q:7RLKN0Eo]VE3
R8
32
R9
R10
!s100 8XQCiXcmKV]j<neJ1AbSI3
Abehavior
R3
R59
R18
R17
R4
R5
DEx4 work 10 altlvds_rx 0 22 U7zD@;j3Q:7RLKN0Eo]VE3
l34821
L34095
V>Eb7c8fH3jAJXS?NVjMcZ1
R8
32
R34
R35
Z61 Mx4 4 work 22 altera_device_families
R37
Z62 Mx2 4 work 10 mf_pllpack
R13
R9
R10
!s100 EBIgQNnOIN5Hm9bNLCg>J0
Ealtlvds_tx
R2
Z63 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z64 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z65 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R3
R57
R58
R59
R18
R60
R17
R4
R5
R1
R6
R7
l0
L36529
V]QhDz]T06bNe;Y2So^KBj3
R8
32
R9
R10
!s100 ;Zm=Cg]@QLmbhfzmNKP;Q3
Abehavior
R3
R59
R18
R17
R4
R5
DEx4 work 10 altlvds_tx 0 22 ]QhDz]T06bNe;Y2So^KBj3
l37506
L36654
V?[a>2_8b5jnKb18O5MEL]0
R8
32
R34
R35
R61
R37
R62
R13
R9
R10
!s100 zaQ:7`P0i>5mnMJco^XF63
Ealtmult_accum
R2
R17
R4
R5
R1
R6
R7
l0
L20471
VHAZ6AUCRzMYfe8dhhPj<z0
R8
32
R9
R10
!s100 X@QA35lQVg5aKfV9Wl;f91
Abehaviour
R17
R4
R5
DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
l20791
L20663
V4G[EJ?33KboRjcB?W_3K@0
R8
32
R11
R12
R31
R9
R10
!s100 BRG11fiXSDfh7TJ`Ig=:72
Ealtmult_add
R2
R17
R4
R5
R1
R6
R7
l0
L22960
VUK6NL4bA_0=F3X_5V0I6W3
R8
32
R9
R10
!s100 XR>XcPoNcMSc<DdnBSF>_0
Abehaviour
R17
R4
R5
DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
l23758
L23308
VGXf5<4Q5_Kl]I_>4jPV5c2
R8
32
R11
R12
R31
R9
R10
!s100 97k50ZhXNS9d@>SOlcMY?1
Ealtparallel_flash_loader
R2
Z66 DPx4 work 20 altera_mf_components 0 22 z:_UfIb8Tn4m^XRA4JmB60
R5
R1
R6
R7
l0
L51473
V>hd6`da@RXF04Q?CaGDXg3
R8
32
R9
R10
!s100 C]0?X_cOJn>gQGcbdF[8]1
Asim_altparallel_flash_loader
R66
R5
DEx4 work 24 altparallel_flash_loader 0 22 >hd6`da@RXF04Q?CaGDXg3
l51550
L51549
VL4Ce48H^0W53ZZQQ5dg6a3
R8
32
R27
Z67 Mx1 4 work 20 altera_mf_components
R9
R10
!s100 24He_2dEZkazaMi3P4OUh0
Ealtpll
R2
Z68 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z69 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z70 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R3
R4
R57
R58
R59
R18
R60
R17
R5
R1
R6
R7
l0
L17083
V61nW[R;A?_X8G34fE```B1
R8
32
R9
R10
!s100 Z7PY4>9B7SP2S511j]SIB3
Abehavior
R3
R4
R59
R18
R17
R5
DEx4 work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
l18796
L17506
VKI_fDgcA:U1CPY6RIe1[D2
R8
32
R34
Mx5 4 work 22 altera_device_families
R20
Z71 Mx3 4 work 10 mf_pllpack
R12
R13
R9
R10
!s100 33a?XODk8BGK=U9m>1B@61
Ealtserial_flash_loader
R2
R66
R5
R1
R6
R7
l0
L51558
VWaJL:l_KKAc[D[0GBaf8c2
R8
32
R9
R10
!s100 e]lo1AK[P;137B=RWPgY13
Asim_altserial_flash_loader
R66
R5
DEx4 work 22 altserial_flash_loader 0 22 WaJL:l_KKAc[D[0GBaf8c2
l51589
L51588
Vmz@[PNGV]2m73l>kW4BOB1
R8
32
R27
R67
R9
R10
!s100 lJd1E>`8>QT92aeE?B:W;3
Ealtshift_taps
R2
R5
R1
R6
R7
l0
L47894
VJb[0nigfjmn6D]jhDiV:W3
R8
32
R9
R10
!s100 jTnU1gcDi<Hi9N9;7d<2>1
Abehavioural
R5
DEx4 work 13 altshift_taps 0 22 Jb[0nigfjmn6D]jhDiV:W3
l47941
L47927
VJhDcWRGmT13E?7Gb_>67U0
R8
32
R49
R9
R10
!s100 @eg?dWcO0]AeL=VH5?LGd3
Ealtsource_probe
R2
R66
R5
R1
R6
R7
l0
L51597
VdT?B2gn[T0olMDL;0D1n=0
R8
32
R9
R10
!s100 T]2^9b2GB6J7lfD1hKAoY0
Asim_altsource_probe
R66
R5
DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
l51635
L51634
Vc]Y4ofPV1dZncDj^Imk`A3
R8
32
R27
R67
R9
R10
!s100 ^j8]_6H1lJMnf<b]bI;]B2
Ealtsqrt
R2
R18
R16
R4
R5
R1
R6
R7
l0
L30798
Vj<:IQcF;49@Vhj89<7;5l2
R8
32
R9
R10
!s100 7e>_Lz8IV?^AON:cW@_QP2
Abehavior
R18
R16
R4
R5
DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
l30857
L30841
VKMSfSbhhmkRPBSNY?DKUT1
R8
32
R24
R53
R21
R26
R9
R10
!s100 n<>Yb2Uon<YDV;Y;2m2L43
Ealtsquare
R2
R4
R5
R1
R6
R7
l0
L48113
VXNBZ_C[[CaLRhXg8SeGHK2
R8
32
R9
R10
!s100 `Q116@oUK?aCGlDV9NdX_3
Aaltsquare_syn
R4
R5
DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
l48147
L48138
V`LGlGK8^fMj]DRP?@_ibW1
R8
32
R27
R28
R9
R10
!s100 U=Vk9l1dTBDOhSgZD;O:71
Ealtstratixii_oct
R2
R66
R5
R1
R6
R7
l0
L51452
VGHcP@z=_B6HY7kO`]0nS=1
R8
32
R9
R10
!s100 Mc;N?eFfgiJW18_QHn`S[3
Asim_altstratixii_oct
R66
R5
DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
l51465
L51464
VE7n;GzKDVfCYkm`C3`P:N1
R8
32
R27
R67
R9
R10
!s100 gJD8Nh6ZNL;>b^815?_0@2
Ealtsyncram
R2
R17
R16
R18
R3
R4
R5
R1
R6
R7
l0
L39380
VIfQV3b_IUD=5e_ZkRIlc50
R8
32
R9
R10
!s100 cOcKjOLUTAIYE;?0VD>aI1
Atranslated
R17
R16
R18
R3
R4
R5
R15
l40547
L40221
VM@_ecR`Fh@N@F:o?kz7SH3
R8
32
R34
R35
R36
R37
R21
R31
R9
R10
!s100 F]ZcTZkbA]=@UTQk@^1JI3
Eamba_ahbmasterstatemachine
Z72 w1300984140
R40
R41
R42
R3
R4
R5
R1
Z73 8../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
Z74 F../../../VHDL/spear2_core/AMBA_AHBMasterStatemachine.vhd
l0
L31
V^4QHaJmo_B5m6JAX:h]Q<1
R8
32
R45
R10
!s100 b^lDHF:1V4PBfMB96Akob0
Abehavioral
R40
R41
R42
R3
R4
R5
DEx4 work 26 amba_ahbmasterstatemachine 0 22 ^4QHaJmo_B5m6JAX:h]Q<1
l89
L44
VVzS`4eO[LZUGb_>cL;zmG0
R8
32
R34
R35
R36
R46
R47
R48
R45
R10
!s100 z9[f=R93=ZHgUDEJ0o>mH2
Eamba_sharedmem_byteram
Z75 w1300959854
R40
R41
R42
Z76 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
R1
Z77 8../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
Z78 F../../../VHDL/spear2_core/AMBA_sharedmem_byteram.vhd
l0
L30
V3aia^Sa8dcd<9M6CgcEiH0
R8
32
R45
R10
!s100 3OeS=aJ4^Un;df?3^@c>32
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 22 amba_sharedmem_byteram 0 22 3aia^Sa8dcd<9M6CgcEiH0
l54
L45
V?EzazjZ14b49XbOiMcDMI1
R8
32
Z79 Mx5 4 ieee 14 std_logic_1164
Z80 Mx4 4 ieee 11 numeric_std
R46
R47
R48
R45
R10
!s100 mDPL7_BKb<m[SnjYz`YD_1
Eamba_sharedmem_dram
Z81 w1300705208
R40
R41
R42
R76
R5
R1
Z82 8../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
Z83 F../../../VHDL/spear2_core/AMBA_sharedmem_dram.vhd
l0
L30
VhW_HYQ8ZlUg1CzB6YV7?K1
R8
32
R45
R10
!s100 33L7_dOY[[Uo47Z7j<BN[2
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 19 amba_sharedmem_dram 0 22 hW_HYQ8ZlUg1CzB6YV7?K1
l76
L44
VP2R=`W<F0VoQ<IiHg?1B`1
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 FTPSIzMJoEo^ZM]nXiAA31
Earm_m_cntr
R2
R5
R1
R6
R7
l0
L5406
VSPiWU8?`K2DcCJhShMjo[3
R8
32
R9
R10
!s100 o4Il@OLCTWHR3Rl85o:9T2
Abehave
R5
Z84 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5417
L5416
VJb29V@d5^DjUz?W5UX=La2
R8
32
R49
R9
R10
!s100 ]nEId]5aR^`[mNXdloM771
Earm_n_cntr
R2
R5
R1
R6
R7
l0
L5457
VF>ICYOIV<mm>fi4MMbm]P0
R8
32
R9
R10
!s100 k0R^1aPinT`X6P`L7:[7d0
Abehave
R5
Z85 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5468
L5467
V53b3TgV3<hEE[<ZJ6;31F1
R8
32
R49
R9
R10
!s100 IeB^LZF_XW_DlYRJl_m7l0
Earm_scale_cntr
R2
R5
R1
R6
R7
l0
L5515
Vk[_CnFmdDlnzC6kW5d^G^1
R8
32
R9
R10
!s100 >Q84_<;SWffcMc@Y1I]k81
Abehave
R5
Z86 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5528
L5527
V59oP=NACQnB5YIK;X6MaT0
R8
32
R49
R9
R10
!s100 hl`HJBlYk_>_nOXjmOb@@2
Edcfifo
R2
R14
R17
R3
Z87 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R4
R5
R1
R6
R7
l0
L47724
Vm3kCjn_P6@?13dbnMlgAI3
R8
32
R9
R10
!s100 3>A2PaX4jk[f[_]l654T=2
Abehavior
R14
R17
R3
R4
R5
DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
l47822
L47770
V@B1;e8MjomaHkI]@H==]02
R8
32
R79
Z88 Mx4 4 ieee 15 std_logic_arith
R25
R38
R22
R9
R10
!s100 L_N0b6=Z[H1QX<T3Z<`Y43
Edcfifo_async
R2
Z89 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z90 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R17
R3
R4
R5
R1
R6
R7
l0
L45661
V]gUez5NTl^Kkb^DcZX>D93
R8
32
R9
R10
!s100 8N5HzX2d?fU[DdIZfzbDE3
Abehavior
R17
R3
R4
R5
Z91 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
l45779
L45701
V[6RibWc6^U_zfGZTf_5?T1
R8
32
R24
R53
Z92 Mx2 4 ieee 18 std_logic_unsigned
R31
R9
R10
!s100 SHA4AQ;=RhKSoPRdfYXYL1
Edcfifo_dffpipe
R2
R3
R4
R5
R1
R6
R7
l0
L45381
V7mMeH;z6:[<N8H8o8_XE72
R8
32
R9
R10
!s100 eH@>@>lhYXRJW8AYcF<Q[3
Abehavior
R3
R4
R5
R89
l45405
L45399
VMN]Y5J?cJ@E30E@;;mBhd3
R8
32
R11
R12
R13
R9
R10
!s100 7iRc7c4KIZK=`Ne0cz9=:0
Edcfifo_fefifo
R2
R3
R4
R5
R1
R6
R7
l0
L45467
VTf:CnaEe?OQhn=R8Wd:Y@0
R8
32
R9
R10
!s100 _JiIf4iUC<W]ZnNoFeAgD2
Abehavior
R3
R4
R5
R90
l45497
L45491
V=YjAzfSfVF^@gBaLcF>6Q0
R8
32
R11
R12
R13
R9
R10
!s100 ;VFE99fza`XF_469kMVOa0
Edcfifo_low_latency
R2
R14
R89
R17
R3
R4
R5
R1
R6
R7
l0
L46651
VVCf;F:d<g=9I=oWo`n_zF0
R8
32
R9
R10
!s100 hCA`6]DmJH8:?glhz<5_b3
Abehavior
R14
R17
R3
R4
R5
Z93 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
l46940
L46694
VVDH2B^^jSPB8EGAL26=^m2
R8
32
R79
R88
R25
R38
R22
R9
R10
!s100 Bi=aPz=2PaQ3aNRJNo@DW2
Edcfifo_mixed_widths
R2
R14
R93
Z94 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R91
R17
R3
R4
R5
R1
R6
R7
l0
L47344
V2Donf<6mZf874W[7E]Qc[3
R8
32
R9
R10
!s100 dKciJ09dXaoWg1OU=6W6j0
Abehavior
R14
R17
R3
R4
R5
R87
l47569
L47392
VWiC3;`@k2T>Dcj9GYaefl2
R8
32
R79
R88
R25
R38
R22
R9
R10
!s100 z=IDb7a95BYjQ5=Q3EZ383
Edcfifo_sync
R2
R89
R17
R3
R4
R5
R1
R6
R7
l0
L46252
VRC>XMZ44O[D21B[5kK1zW1
R8
32
R9
R10
!s100 7A44:Md2e2Y_F1VgB6o@S1
Abehavior
R17
R3
R4
R5
R94
l46329
L46288
V3]1mgY:M0cIh>B]U`CSQ;2
R8
32
R24
R53
R92
R31
R9
R10
!s100 ZnK[5zoLQ=okVlC_P7RS[1
Edffp
R2
R5
R1
R6
R7
l0
L1884
V]eLbeaiYh7N[<9MeNo^9z0
R8
32
R9
R10
!s100 92UWh0^3lGe;X5>?@NoTY3
Abehave
R5
Z95 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1895
L1894
VKo7Z^]m1^bz^=PeQ7Dk`90
R8
32
R49
R9
R10
!s100 1=60GE6RWHfi9B1DgMIOT1
Edp_ram
Z96 w1308318160
R76
R5
R1
Z97 8../../../VHDL/ext_modules/ext_dp_ram/ext_dp_ram.vhd
Z98 F../../../VHDL/ext_modules/ext_dp_ram/ext_dp_ram.vhd
l0
L5
V3n1hzSFg78F9I4;E@=5bP1
R8
32
R45
R10
!s100 7Aa>Fd_daXTYfM8TXR<@A1
Abeh
R76
R5
DEx4 work 6 dp_ram 0 22 3n1hzSFg78F9I4;E@=5bP1
l30
L24
Vl;QKF:]_YR`F_BbJ``O@M3
R8
32
R27
Mx1 4 ieee 11 numeric_std
R45
R10
!s100 6FoYHQa<8c6d^[9n^n<g81
Edummy_hub
R2
R4
Z99 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R5
R1
R6
R7
l0
L50876
VOdJ7?R4KWPFi2ITV^1^cl2
R8
32
R9
R10
!s100 >KZnXc<e`VHNGLC^YJOfU1
Abehavior
R4
R99
R5
Z100 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
l50947
L50938
V=]iYET_[X9d8fCFLemK]P1
R8
32
R11
Z101 Mx2 4 work 8 sld_node
R28
R9
R10
!s100 3QUQDchZ[fDnbo[c^ASY>1
Eext_amba
Z102 w1303132720
R40
R41
R42
R76
R5
R1
Z103 8../../../VHDL/spear2_core/ext_AMBA.vhd
Z104 F../../../VHDL/spear2_core/ext_AMBA.vhd
l0
L31
Vd=@ZP^]z]3ff87:hDFme43
R8
32
R45
R10
!s100 Yd]4dV1Lf]6Kig`gVk7oU1
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 8 ext_amba 0 22 d=@ZP^]z]3ff87:hDFme43
l100
L66
VhUh9]D=54jVQDoN_3UL3`1
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 ;ZmRieUf?n:zbWm=^c:Bn3
Eext_amba_sharedmem
R72
R40
R41
R42
R76
R5
R1
Z105 8../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
Z106 F../../../VHDL/spear2_core/ext_AMBA_sharedmem.vhd
l0
L29
VJ=bcVYf9HS:GR];`_aR`E0
R8
32
R45
R10
!s100 <GeU`XGXWK9<DNTSCiUl<0
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 18 ext_amba_sharedmem 0 22 J=bcVYf9HS:GR];`_aR`E0
l62
L49
Vzb2QO:P0X2`]19hS?0gD02
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 W8oT:gQ_QFdZ]MMN;V24Z0
Eext_breakpoint
R81
R40
R41
R42
R76
R5
R1
Z107 8../../../VHDL/spear2_core/bpt.vhd
Z108 F../../../VHDL/spear2_core/bpt.vhd
l0
L30
Vom0hOhBMXFMQz`MlEkUO43
R8
32
R45
R10
!s100 ;zhJo1Db1FBbQ<82`4FVD3
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 14 ext_breakpoint 0 22 om0hOhBMXFMQz`MlEkUO43
l75
L55
VRZdMmUFa8oERHZ;W>X1GL2
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 aB?EzUh?;HX`h]UY7D?Hi1
Eext_counter
w1301670496
Z109 DPx4 work 11 pkg_counter 0 22 R3CGfoja4N=h:Hcg:TB5P3
R40
R41
R5
R1
8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
V^HOe8LH:TlcM0:d7lAZ1l0
R8
32
R45
R10
!s100 5k^Z4@``:>@K>nLC2O^_N3
Abehaviour
w1308235339
DEx4 work 11 ext_counter 0 22 ^HOe8LH:TlcM0:d7lAZ1l0
R109
R40
R41
R76
R5
8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
V1eL9lfjIBJZea1bgK[ekA1
R8
32
R79
R80
Z110 Mx3 4 work 9 spear_pkg
Z111 Mx2 4 work 14 spear_amba_pkg
Mx1 4 work 11 pkg_counter
R45
R10
!s100 gb?1P:Rl;nR:Y4DeZ0b8L0
Eext_dis7seg
w1300705334
Z112 DPx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R40
R41
R5
R1
8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L38
V>^P[WQk7T4_oVWX0g7R>I0
R8
32
R45
R10
!s100 _^fZOOcCG6VDzQnA2N`de0
Abehaviour
w1307541523
DEx4 work 11 ext_dis7seg 0 22 >^P[WQk7T4_oVWX0g7R>I0
R112
R40
R41
R76
R5
8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l73
L32
VJS05d=Eiig>O9XWbA15011
R8
32
R79
R80
R110
R111
Mx1 4 work 11 pkg_dis7seg
R45
R10
!s100 AHnf?kfY^R@MK@K5W::fm1
Eext_miniuart
R81
R40
R41
R42
R76
R5
R1
Z113 8../../../VHDL/spear2_core/rs232.vhd
Z114 F../../../VHDL/spear2_core/rs232.vhd
l0
L29
VOUjCBgVzKBYGS6Ih=k9;X0
R8
32
R45
R10
!s100 FlFK9E=IQSF6?;A9D0NTH3
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 12 ext_miniuart 0 22 OUjCBgVzKBYGS6Ih=k9;X0
l139
L49
VAYgPfE7RCfzF22B0dd53e2
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 T3d4`8YbVHYAO0ocacM^Z0
Eext_watchpoint
R81
R40
R41
R42
R76
R5
R1
Z115 8../../../VHDL/spear2_core/wpt.vhd
Z116 F../../../VHDL/spear2_core/wpt.vhd
l0
L29
Vc[6GR?3[8A<aMH^?dBe5a0
R8
32
R45
R10
!s100 `W6z9<mK`;>]l?1KK8N5O2
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 14 ext_watchpoint 0 22 c[6GR?3[8A<aMH^?dBe5a0
l76
L46
VR9`cT40CU<lQKWCI3kzoi1
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 k26?[0Hd<03ZZb?BR=[5F2
Eflexible_lvds_rx
R2
R4
R5
R1
R6
R7
l0
L32640
Vez6>@RZFV]YKo0ANaF8j22
R8
32
R9
R10
!s100 B=7fjd_>f_j9:dNXDJNZj1
Abehavior
R4
R5
R55
l32756
L32678
V5^nP=iR[cJ=Vdm4UZGDa;0
R8
32
R27
R28
R9
R10
!s100 =Q=9U2K9DYGE3:I=P86da2
Eflexible_lvds_tx
R2
R4
R5
R1
R6
R7
l0
L35937
VMj_>YO?B<TgJEN?f^R8GW0
R8
32
R9
R10
!s100 8YDlKgB=V:EeJMnDW`PQa1
Abehavior
R4
R5
R63
l36055
L35974
VmAjW@k6fhQi9TiekYMJSO3
R8
32
R27
R28
R9
R10
!s100 V<ZJlo6QL1:7Y]T0@5=Sc2
Ejtag_tap_controller
R2
R4
R99
R5
R1
R6
R7
l0
L50607
VB<RNnh7mFIY1`UhRm6Z;[2
R8
32
R9
R10
!s100 _A[8g`mf[13:WmZ`<EfX`2
Afsm
R4
R99
R5
Z117 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
l50663
L50641
V?:>M;=6BYjnAAnl5[ez6?1
R8
32
R11
R101
R28
R9
R10
!s100 C=5RnjG97UYOENgBMan@D0
Elcell
R2
R5
R1
R6
R7
l0
L27
VkjR<iAK[bUW:kF`ETn]0h3
R8
32
R9
R10
!s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R5
DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
VXgV`26A?h1<cA?=0:b>Hh3
R8
32
R49
R9
R10
!s100 Mjjf1?21EoFnZ;GP:@Q^I2
Emf_cda_mn_cntr
R2
R3
R4
R5
R1
R6
R7
l0
L11448
V9K=R?jmW8PKS`_LB9cJ580
R8
32
R9
R10
!s100 _6`89L2`=zV0V<IAKn0kT1
Abehave
R3
R4
R5
Z118 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
l11459
L11458
V1:h=VLj<CL6o4>@I4P8ZX3
R8
32
R11
R12
R13
R9
R10
!s100 ^90YV:`TS8>j>0=OWg7An1
Emf_cda_scale_cntr
R2
R5
R1
R6
R7
l0
L11500
V@mS>FLODnz<255O0oLkNz3
R8
32
R9
R10
!s100 O2:coTRmfJ63_X<Y2Q:l@1
Abehave
R5
Z119 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
l11513
L11512
V8kZZE`6SiMYCKI`;935V;0
R8
32
R49
R9
R10
!s100 Tb4VjlG?WKgLl`T;5`YH;0
Emf_cycloneiii_pll
R2
Z120 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R95
R119
R3
R4
R118
R59
R18
R5
R1
R6
R7
l0
L11594
V^[_YV5C<E6E[2d=?@LGgD0
R8
32
R9
R10
!s100 migmX6MIf_B?f37Gc73Wo1
Avital_pll
R3
R4
R59
R18
R5
R70
l12088
L11811
V4X`PIeZ5G?7KXW293`YWN2
R8
32
R79
R20
R71
R12
R13
R9
R10
!s100 ^b6M4YNX25MKYolk;Ec;c1
Emf_cycloneiiigl_pll
R2
R120
R95
Z121 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R3
R4
Z122 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R59
R18
R5
R1
R6
R7
l0
L14412
V8AnePI]fU6YYTRFV0Eo6h2
R8
32
R9
R10
!s100 dAh6eUb_3JC:kb1z;>6AS2
Avital_pll
R3
R4
R59
R18
R5
R69
l14893
L14623
VLGTLZaRYLBKiNnPZC>Q2W3
R8
32
R79
R20
R71
R12
R13
R9
R10
!s100 YdcG5Hbc;F_i0n7M<e=F`2
Emf_m_cntr
R2
R5
R1
R6
R7
l0
L1945
VjcG3@eF5Eh]fa[Yc^Z4<23
R8
32
R9
R10
!s100 nn2>EfR;VRG`S=D5_6Jk?2
Abehave
R5
Z123 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1956
L1955
VO@g1L@`iGgPK:J`?ko4Ob1
R8
32
R49
R9
R10
!s100 28PI1JIom6>mL5z;3Ang63
Emf_n_cntr
R2
R5
R1
R6
R7
l0
L1996
VlFzzjH:]N0`U3I]bUf<zX0
R8
32
R9
R10
!s100 CPlF:lTUfjACfSN?kGYeU2
Abehave
R5
Z124 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l2005
L2004
V_Fb1f]DkXm_0I_0^eoa?f0
R8
32
R49
R9
R10
!s100 a9Y?94nWC^in?2hA2JBbD2
Emf_pll_reg
R2
R5
R1
R6
R7
l0
L2144
V3?JEY9hGomW6jR@Q84c;:0
R8
32
R9
R10
!s100 AQhAQAY5zWk[YY6JBaTNC2
Abehave
R5
R120
l2154
L2153
VdO8C_T=@EU51BTU5<Jec23
R8
32
R49
R9
R10
!s100 9>=38QE0Z_iDH^L@2:VD]1
Pmf_pllpack
R5
R2
R1
R6
R7
l0
L1181
VzQWKij9dLXXRj6mTVQDCN2
R8
32
b1
R49
R9
R10
!s100 f<;]nQBQS3]mJF?SD76E]1
Bbody
DBx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R5
l0
L1263
VX4N`B_hPW39OXT66c=<0Z3
R8
32
R49
R9
R10
nbody
!s100 eNKZOf;GW@;kog0zTHWE^3
Emf_stingray_mn_cntr
R2
R3
R4
R5
R1
R6
R7
l0
L14208
V<QW^<`Q1>kbH]:;5OLSGE1
R8
32
R9
R10
!s100 cdG@EIQHbA;LbnjVUieoC3
Abehave
R3
R4
R5
R122
l14219
L14218
V?HSP]YCZzlA[<iQM`T9c=3
R8
32
R11
R12
R13
R9
R10
!s100 oO_V1kY7n6hICYTM3916B1
Emf_stingray_post_divider
R2
R3
R4
R5
R1
R6
R7
l0
L14260
VAB95N<^nWnKW5Q^cTK4^k0
R8
32
R9
R10
!s100 JU06HGazjZ>J4D@8JmSW`1
Abehave
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
l14270
L14269
VY2^2Y>:5Q]nTEgI@<ge1B2
R8
32
R11
R12
R13
R9
R10
!s100 izT:P6NB7?oUYC>5RKfef3
Emf_stingray_scale_cntr
R2
R5
R1
R6
R7
l0
L14322
V:OEb8m=F7WMEb1i:;Un9h2
R8
32
R9
R10
!s100 L53@UJzldfOdc@XV8oDDN2
Abehave
R5
R121
l14335
L14334
VCQ:0nV`joozLdMXRTDKl93
R8
32
R49
R9
R10
!s100 dkWGiE`3X?bKB4QlO;EI93
Emf_stratix_pll
R2
R120
R95
Z125 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R124
R123
R59
R18
R5
R1
R6
R7
l0
L2197
Vj;ELQ[=R2Bz]>>2L=Wo]21
R8
32
R9
R10
!s100 :BS^m=4_36_M6Md4BOiXE1
Avital_pll
R59
R18
R5
R60
l2790
L2452
V[GoJMK;T<Z[hl[eAS0c3O3
R8
32
R11
Z126 Mx2 3 std 6 textio
Z127 Mx1 4 work 10 mf_pllpack
R9
R10
!s100 nfXDj`]8P_iYL:FQh=e4C1
Emf_stratixii_pll
R2
R120
R95
R86
R85
R84
R59
R18
R5
R1
R6
R7
l0
L5605
V6O1dd2ISdB=OSbT<f=RX73
R8
32
R9
R10
!s100 H9Y?UDYj9blH?3Q2IZeJ`3
Avital_pll
R59
R18
R5
R58
l6084
L5815
VSk4ZJlLkVDoAA_=Eb1NRA3
R8
32
R11
R126
R127
R9
R10
!s100 mODHHZJZ^3NIkn6hzWOD53
Emf_stratixiii_pll
R2
R120
R95
Z128 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R3
R4
Z129 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R59
R18
R5
R1
R6
R7
l0
L8470
VZokAUMgD`X[c0]hV3iCkJ0
R8
32
R9
R10
!s100 :hCUB:CKIGOJ^Rn^7UlTb3
Avital_pll
R3
R4
R59
R18
R5
R57
l9066
L8774
V27^8?>m3dAdL>Y`nWM_Q>3
R8
32
R79
R20
R71
R12
R13
R9
R10
!s100 J[]JS^[M?oLO>>[1JJdcI2
Emf_ttn_mn_cntr
R2
R3
R4
R5
R1
R6
R7
l0
L8324
VDSmEI5CIkZUnEo5ig`YT`0
R8
32
R9
R10
!s100 9o5RYGKUOSbdPoW_<oZB;1
Abehave
R3
R4
R5
R129
l8335
L8334
VzokXXiFEYg4`O1@^THYOL1
R8
32
R11
R12
R13
R9
R10
!s100 nBL9jVRXGgI<GNAB8^;^[2
Emf_ttn_scale_cntr
R2
R5
R1
R6
R7
l0
L8376
V8024Z?BYQB=FKGG:IZLFE1
R8
32
R9
R10
!s100 3f1;bin8>HF^]^>LGVM@A2
Abehave
R5
R128
l8389
L8388
ViQb<UU]78j4Ee1kVXM32O3
R8
32
R49
R9
R10
!s100 MQEWa<^H@Pa^0]oBh1eRh1
Eminiuart_brg
R81
R40
R41
R42
R3
R4
R5
R1
R113
R114
l0
L578
V8RdbhNiAZ;2CQLmLD2@J<2
R8
32
R45
R10
!s100 cOe=^FQB`k4S4<4R>nKl63
Abehaviour
R40
R41
R42
R3
R4
R5
DEx4 work 12 miniuart_brg 0 22 8RdbhNiAZ;2CQLmLD2@J<2
l622
L597
VkNX:[<LFA3`VI8VIhbSYP0
R8
32
R34
R35
R36
R46
R47
R48
R45
R10
!s100 F:<X2^of05bzJ2S`;?cei0
Eminiuart_busdriver
R81
R40
R41
R42
R4
R5
R1
R113
R114
l0
L695
Vhd>H1=KJ9b@NP;eSWT?AD1
R8
32
R45
R10
!s100 :A;BKllkT5Y2?8kd[8l7F1
Abehaviour
R40
R41
R42
R4
R5
DEx4 work 18 miniuart_busdriver 0 22 hd>H1=KJ9b@NP;eSWT?AD1
l726
L716
V5Fc0jh4aJF^_1:WWmGBci1
R8
32
R79
R88
R46
R47
R48
R45
R10
!s100 UfH_de0^GdXLfN7TNN7Y40
Eminiuart_control
R81
R40
R41
R42
R4
R5
R1
R113
R114
l0
L800
VQl0PFeJibPbH9AX0oTjJl0
R8
32
R45
R10
!s100 6CcMbgLDUmL_b6cHILMz:0
Abehaviour
R40
R41
R42
R4
R5
DEx4 work 16 miniuart_control 0 22 Ql0PFeJibPbH9AX0oTjJl0
l867
L837
Vhb?]dj^_o^I:Ei6:`Bf_`1
R8
32
R79
R88
R46
R47
R48
R45
R10
!s100 36lFEmH=KYmMo1HHRcTOW3
Eminiuart_receiver
R81
R40
R41
R42
R3
R4
R5
R1
R113
R114
l0
L1064
V>5;848Lh;U7LlS7B=VJl=0
R8
32
R45
R10
!s100 3n2Bem>QlSBb=TX7iY_bL1
Abehaviour
R40
R41
R42
R3
R4
R5
DEx4 work 17 miniuart_receiver 0 22 >5;848Lh;U7LlS7B=VJl=0
l1141
L1090
VV<KKRI@BCD9m;=L@Lo<z70
R8
32
R34
R35
R36
R46
R47
R48
R45
R10
!s100 Pkzjf2J<KWg]I0MclhDo=1
Eminiuart_transmitter
R81
R40
R41
R42
R3
R4
R5
R1
R113
R114
l0
L1405
VJF_nn321bkVR<<[CPjnFV2
R8
32
R45
R10
!s100 KobTj8fOcWL4Q?SnTF1KX3
Abehaviour
R40
R41
R42
R3
R4
R5
DEx4 work 20 miniuart_transmitter 0 22 JF_nn321bkVR<<[CPjnFV2
l1463
L1427
Vf228jb1^YNOHO^kmkMZMz3
R8
32
R34
R35
R36
R46
R47
R48
R45
R10
!s100 H5U84>=hKcgM;V]lXkiUZ0
Eparallel_add
R2
R66
R4
R3
R5
R1
R6
R7
l0
L44180
V9lj7>]YDFDBcf_[KdS8XN1
R8
32
R9
R10
!s100 1W=6PW_J42d^E`UWZZfK63
Abehaviour
R66
R4
R3
R5
DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
l44389
L44210
V`=K5fG9cGk227bJkPAMQn1
R8
32
R24
R25
R12
R67
R9
R10
!s100 o88I?;kl^_gLL=SIzaEfh2
Ppkg_counter
R40
R41
R5
w1301685610
R1
8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
VR3CGfoja4N=h:Hcg:TB5P3
R8
32
R11
R47
R48
R45
R10
!s100 OdWW:U5oGFQMNO9VH7g[S1
Ppkg_dis7seg
R40
R41
R5
Z130 w1307533784
R1
Z131 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z132 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L36
VfZCEQ5HYF4XeO:Qa6^e`m0
R8
32
b1
R11
R47
R48
R45
R10
!s100 RE9BeAiGTKWUDH;8KTnZI1
Bbody
DBx4 work 11 pkg_dis7seg 0 22 fZCEQ5HYF4XeO:Qa6^e`m0
R40
R41
R5
l0
L74
VKP6NbDRE]ScgJge0YWUCF1
R8
32
R11
R47
R48
R45
R10
nbody
!s100 ;V<SNBg8aKhUZ4LF;2TU32
Ppkg_dp_ram
Z133 DPx7 techmap 7 gencomp 0 22 UGe8K;c=a?h3=;oGYiebG1
Z134 DPx5 grlib 7 devices 0 22 @:6099]NhM2]9JU0PZmGn3
Z135 DPx5 grlib 7 version 0 22 S0L_M<6=Y]>cAa^NR0bR:2
Z136 DPx5 grlib 6 stdlib 0 22 1TdkUT3:2Z@aWRHgC_3:]2
R18
R76
Z137 DPx5 grlib 4 amba 0 22 1bVKkflXCG@EOO2WeR7;E2
R5
w1308316166
R1
8../../../VHDL/ext_modules/ext_dp_ram/pkg_dp_ram.vhd
F../../../VHDL/ext_modules/ext_dp_ram/pkg_dp_ram.vhd
l0
L10
VooL?7SgmVZ`J9ClE9b2T?2
R8
32
Mx8 4 ieee 14 std_logic_1164
Mx7 5 grlib 4 amba
Mx6 4 ieee 11 numeric_std
Mx5 3 std 6 textio
Mx4 5 grlib 6 stdlib
Mx3 5 grlib 7 version
Mx2 5 grlib 7 devices
Mx1 7 techmap 7 gencomp
R45
R10
!s100 71z?6=VO6Af=PUZXf^bYU3
Ppkg_rwsdram
R40
R41
Z138 DPx7 gaisler 4 misc 0 22 heN0@k0_29GiOoMlWG1f60
R133
R134
R135
R136
R18
R76
R137
R5
w1308306624
R1
8../../../VHDL/ext_modules/ext_rwsdram/pkg_rwsdram.vhd
F../../../VHDL/ext_modules/ext_rwsdram/pkg_rwsdram.vhd
l0
L13
VY?`IEaXfPRk5BUJXZLB4E0
R8
32
Z139 Mx11 4 ieee 14 std_logic_1164
Z140 Mx10 5 grlib 4 amba
Z141 Mx9 4 ieee 11 numeric_std
Z142 Mx8 3 std 6 textio
Z143 Mx7 5 grlib 6 stdlib
Z144 Mx6 5 grlib 7 version
Z145 Mx5 5 grlib 7 devices
Z146 Mx4 7 techmap 7 gencomp
Z147 Mx3 7 gaisler 4 misc
R47
R48
R45
R10
!s100 PV3z1XjWb2RPTDYG5Z3nJ2
Epll_iobuf
R2
R5
R1
R6
R7
l0
L1912
Vh<V75>__Y6oIeQMihSY;P2
R8
32
R9
R10
!s100 U>j872KE@iD:]<J0IgD`W2
Abehavior
R5
R68
l1920
L1919
V0kbSNFR:mKlOohhbfI=Nj2
R8
32
R49
R9
R10
!s100 0_cA5igfYM^]FmWG;R6;83
Erwsdram
Z148 w1308311914
R138
R40
R41
R133
R134
R135
R136
R18
R76
R137
R5
R1
Z149 8../../../VHDL/ext_modules/ext_rwsdram/rwsdram.vhd
Z150 F../../../VHDL/ext_modules/ext_rwsdram/rwsdram.vhd
l0
L13
VLzj^F>]YJAS8mOh8fER7=3
R8
32
R45
R10
!s100 ^`oO4J;cBKeI;JDia_[8J0
Artl
R138
R40
R41
R133
R134
R135
R136
R18
R76
R137
R5
DEx4 work 7 rwsdram 0 22 Lzj^F>]YJAS8mOh8fER7=3
l55
L32
VZ>7L3Bc0Po7HlX164Cl0b0
R8
32
R139
R140
R141
R142
R143
R144
R145
R146
R110
R111
Mx1 7 gaisler 4 misc
R45
R10
!s100 lehNGc]<mAUOkzeDX2BI02
Escfifo
R2
R17
R3
R4
R5
R1
R6
R7
l0
L44512
VOlX>`n=^kgLa;n9aUn1Y20
R8
32
R9
R10
!s100 GGHgFJXCLMA5aDfmbmMe62
Abehavior
R17
R3
R4
R5
DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
l44584
L44553
VHA=5RIWV5l7cAzO;ek98U2
R8
32
R24
R53
R92
R31
R9
R10
!s100 F?[0LlHJZmDjJ4>DcP::T2
Esignal_gen
R2
R99
R4
R3
R5
R1
R6
R7
l0
L50366
VB9BHSHmfUg25KXO[`PS1Z1
R8
32
R9
R10
!s100 2H^1?U6I^IcGMgPOW33LT3
Asimmodel
R99
R4
R3
R5
Z151 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
l50539
L50381
VHWGBXDB]j:ho;5Xd4?eeZ1
R8
32
R24
R25
R12
Z152 Mx1 4 work 8 sld_node
R9
R10
!s100 IWn14Z7h]o@mLhhW4dB0L3
Psld_node
R4
R5
R2
R1
R6
R7
l0
L49833
VKlX6LV:A_C:@9;=GzGk_F3
R8
32
b1
R27
R28
R9
R10
!s100 8U8oVUNV]FD18A=Xb;C:]3
Bbody
DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R4
R5
l0
L49951
VR0]MBV?HBS=omzD;F[aUZ1
R8
32
R27
R28
R9
R10
nbody
!s100 Yl@eFl?EjBid`5<8_HZfN1
Esld_signaltap
R2
R66
R5
R1
R6
R7
l0
L51366
Vg=Vo8Lf76AV:?GW=8<KAa0
R8
32
R9
R10
!s100 JVnLhM<R2UhKjDZ?Y`Qao0
Asim_sld_signaltap
R66
R5
DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
l51444
L51443
V1iRN<E<JmP1aEG>]ko;TT0
R8
32
R27
R67
R9
R10
!s100 9BWI>@<4AaH3H8]G[9lH<2
Esld_virtual_jtag
R2
R100
R117
R99
R4
R3
R151
R5
R1
R6
R7
l0
L51070
VITnE<MhZ7@CN1KZE1?MfU0
R8
32
R9
R10
!s100 KaNJn`h6DlG<9j3^VHNEk1
Astructural
R99
R4
R3
R5
DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
l51261
L51125
VSQ9a1oj2mVKAF[<EKm6Ai0
R8
32
R24
R25
R12
R152
R9
R10
!s100 7?Y9a?o[b4leU_0@nz3251
Espear
Z153 w1300986810
R40
R41
R42
R76
R5
R1
Z154 8../../../VHDL/spear2_core/spear.vhd
Z155 F../../../VHDL/spear2_core/spear.vhd
l0
L9
VH<G62Zh>`1OKk2LoLm_RQ1
R8
32
R45
R10
!s100 EFez71zIM`hWfj6hW?a9V1
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 5 spear 0 22 H<G62Zh>`1OKk2LoLm_RQ1
l183
L40
V<8<njQe>V?Xda[5MNmY9X0
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 RISbZz9D[@9g[OT6<Xf[K0
Pspear_amba_pkg
R5
R153
R1
8../../../VHDL/common/spear_amba_pkg.vhd
F../../../VHDL/common/spear_amba_pkg.vhd
l0
L5
VAj[kciaS64YZa;5;4N8n11
R8
32
R49
R45
R10
!s100 7:7ze]OlgkijzVbKA1;nV1
Espear_brom
R81
R40
R41
R42
R76
R5
R1
Z156 8../../../VHDL/spear2_core/brom.vhd
Z157 F../../../VHDL/spear2_core/brom.vhd
l0
L8
VXdZ13F0f0OdB47<fjiFT12
R8
32
R45
R10
!s100 P6GAkC2V6TQ@BPz?7Rm_A2
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_brom 0 22 XdZ13F0f0OdB47<fjiFT12
l23
L18
VfneYGK:F;7hVh>jVN53IE0
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 85^[0h;_8TzA<3]bZEJZ<0
Espear_byteram
Z158 w1302602498
R40
R41
R42
R76
R5
R1
Z159 8../../../VHDL/spear2_core/byteram.vhd
Z160 F../../../VHDL/spear2_core/byteram.vhd
l0
L9
VgZk2ZP;D]R``_RSX1OPUm2
R8
32
R45
R10
!s100 ?EMJ=5gW4ne2H7i`c4]<63
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 13 spear_byteram 0 22 gZk2ZP;D]R``_RSX1OPUm2
l35
L25
VR]NiLgf@SjW]ecI>m0TLe2
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 2>omE^n3e5Kn8>f255eXj2
Espear_core
R81
R40
R41
R42
R76
R5
R1
Z161 8../../../VHDL/spear2_core/core.vhd
Z162 F../../../VHDL/spear2_core/core.vhd
l0
L8
VhiUTT2`j[`Gl9i0PF8Pz90
R8
32
R45
R10
!s100 Kzz864=:OzeF7?oeSkbUD2
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_core 0 22 hiUTT2`j[`Gl9i0PF8Pz90
l885
L75
V0IlXajk]8EU158B<Ac5z60
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 ZZk9JCzV5A47k[MFlQ;1h2
Pspear_core_pkg
R40
R41
R5
R72
R1
8../../../VHDL/spear2_core/spear_core_pkg.vhd
F../../../VHDL/spear2_core/spear_core_pkg.vhd
l0
L7
V0R;C`D8EnD?YNIAab=?022
R8
32
R11
R47
R48
R45
R10
!s100 S6zS4@hLMI9@ZO[GB@OcT0
Espear_dram
R81
R40
R41
R42
R76
R5
R1
Z163 8../../../VHDL/spear2_core/dram.vhd
Z164 F../../../VHDL/spear2_core/dram.vhd
l0
L8
VLk2`IH?RYFgLzLF7g9b8h0
R8
32
R45
R10
!s100 oDBnJ?4eZD9NkQfNiDN::0
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_dram 0 22 Lk2`IH?RYFgLzLF7g9b8h0
l58
L25
V;[BHNCC?KGW1NQ_AYS7h53
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 F9=K_6X7dhhcA2WOOMH1?0
Espear_iram
R72
R40
R41
R42
R76
R5
R1
Z165 8../../../VHDL/spear2_core/iram.vhd
Z166 F../../../VHDL/spear2_core/iram.vhd
l0
L8
V`CC_9@W1Azj00kT3aGZIG0
R8
32
R45
R10
!s100 Pc>_1O4z>o]8277g1dF810
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_iram 0 22 `CC_9@W1Azj00kT3aGZIG0
l32
L23
VVAoh5G1jFoQTo9PiWVNV?0
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 9]lLMSFnINH]5WL`9YXD21
Pspear_pkg
R40
R5
R153
R1
8../../../VHDL/common/spear_pkg.vhd
F../../../VHDL/common/spear_pkg.vhd
l0
L9
VhHacz94IEXL6ScTg]0@2b0
R8
32
R27
R48
R45
R10
!s100 ;d9:_9F[HJCH7@57WmUl;2
Espear_prog
R81
R40
R41
R42
R76
R5
R1
Z167 8../../../VHDL/spear2_core/prog.vhd
Z168 F../../../VHDL/spear2_core/prog.vhd
l0
L8
VRO>NS=kQIE=3g67FQB4[D1
R8
32
R45
R10
!s100 W@kA^Xal8bX56FoUR=Tg@3
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_prog 0 22 RO>NS=kQIE=3g67FQB4[D1
l58
L26
Vff`V4Oc1`G8S:_HcAm2GJ3
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 7K;2AMRgX6Q35[YVeKBT42
Espear_regf
R81
R40
R41
R42
R76
R5
R1
Z169 8../../../VHDL/spear2_core/regf.vhd
Z170 F../../../VHDL/spear2_core/regf.vhd
l0
L8
VT<Dm:^0SFEgYLXc:D8UmI3
R8
32
R45
R10
!s100 R^C9<PkRd[:S0<e9;`_^[1
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_regf 0 22 T<Dm:^0SFEgYLXc:D8UmI3
l42
L26
VaWI1JJ97REe8OnOCc`IaW2
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 3XI4c::<YUUa52g8>GL@]0
Espear_regfram
R75
R40
R41
R42
R76
R5
R1
Z171 8../../../VHDL/spear2_core/regfram.vhd
Z172 F../../../VHDL/spear2_core/regfram.vhd
l0
L8
V55`loVXC2IKEV?Nb@F9VX3
R8
32
R45
R10
!s100 c93aTO]iNY;5B[G4eC<?<3
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 13 spear_regfram 0 22 55`loVXC2IKEV?Nb@F9VX3
l33
L24
V2RA^IFbmIiCnB@fGgmM8m2
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 `B5bhN=^XCMCccC6G?1`a2
Espear_sysc
R81
R40
R41
R42
R76
R5
R1
Z173 8../../../VHDL/spear2_core/sysc.vhd
Z174 F../../../VHDL/spear2_core/sysc.vhd
l0
L8
V1BR[>EX=Uf:Rb@H:O:NNb2
R8
32
R45
R10
!s100 8G3_;ck<[X>iOEGYKR_cn3
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 10 spear_sysc 0 22 1BR[>EX=Uf:Rb@H:O:NNb2
l99
L40
VhhVC@CnIT>e?F^P:dY9W61
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 SWl8N2QLz^GSDThbBKi[22
Espear_vectab
R75
R40
R41
R42
R76
R5
R1
Z175 8../../../VHDL/spear2_core/vectab.vhd
Z176 F../../../VHDL/spear2_core/vectab.vhd
l0
L8
VI<gHmX`]L3k1bLJW52U4[1
R8
32
R45
R10
!s100 Xd39IlCEj;K>Q9Rgf@FoP0
Abehaviour
R40
R41
R42
R76
R5
DEx4 work 12 spear_vectab 0 22 I<gHmX`]L3k1bLJW52U4[1
l36
L25
Ving56aDgYKa5LEzXlZ^X63
R8
32
R79
R80
R46
R47
R48
R45
R10
!s100 hS6LL1;aA<RGiAfJH`OOf3
Estratix_tx_outclk
R2
R4
R5
R1
R6
R7
l0
L35733
VBzEUl]4Kcm[Z4k_d`[Q4G2
R8
32
R9
R10
!s100 ZdchS_A7Sb0o?M0mXa4BY2
Abehavior
R4
R5
R65
l35772
L35759
VSeO@i[T^GQXUbeSG8VPe20
R8
32
R27
R28
R9
R10
!s100 cT;[h4l3MQIB3NFYeUF`E1
Estratixii_and1
Z177 w1295518567
Z178 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z179 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z180 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R5
R1
Z181 8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
Z182 F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_atoms.vhd
l0
L1399
Va4oOY;hnonCCj`<c4aVfO3
R8
32
Z183 o-work stratixii
R10
!s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R178
R179
R180
R5
Z184 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
VBM=Xc_DlT_;:LCi4fE>U_3
R8
32
R24
Z185 Mx3 4 ieee 12 vital_timing
Z186 Mx2 4 work 19 stratixii_atom_pack
Z187 Mx1 4 ieee 16 vital_primitives
R183
R10
!s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R177
R178
R180
R179
R5
R1
R181
R182
l0
L2671
V<CNA<gWjOjZn7]5Jf4mKc1
R8
32
R183
R10
!s100 V;=2h:?kjNJiUfZ9VcP1F3
Aarchitecture_asmiblock
R178
R180
R179
R5
DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2683
L2682
Vnj^MWT__o^SFPZJDzIhkJ3
R8
32
R24
Z188 Mx3 4 work 19 stratixii_atom_pack
Z189 Mx2 4 ieee 12 vital_timing
R187
R183
R10
!s100 bL?bHaG==8MoG<<XY4GjI2
Estratixii_asynch_io
R177
R179
R178
R180
R4
R5
R1
R181
R182
l0
L3532
V8F:OS6bkM^njiR@FCaZGL0
R8
32
R183
R10
!s100 L:[U3DZNg<9AH@On_FTkX2
Abehave
R179
R178
R180
R4
R5
Z190 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3596
L3582
VR=L;2NTG@jgMaU4a_mB3i3
R8
32
R79
R88
R185
Z191 Mx2 4 ieee 16 vital_primitives
Z192 Mx1 4 work 19 stratixii_atom_pack
R183
R10
!s100 V4Hlh@LS]A3[U=@E4gR?V2
Pstratixii_atom_pack
R178
R180
R5
R177
R1
R181
R182
l0
L21
V`d3?P@OV^n5M?0?eSbLea1
R8
32
b1
R11
R189
R187
R183
R10
!s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R178
R180
R5
l0
L82
V:4UX4`1E7[He5i=U6zj:Y0
R8
32
R11
R189
R187
R183
R10
nbody
!s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R177
Z193 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R179
R178
R180
R5
R1
R181
R182
l0
L3413
VcYCiZ4]L5`W0[KO;7MPM52
R8
32
R183
R10
!s100 MgFo_`R9^I1i1oKW30nAo3
Avital_clkctrl
R179
R178
R180
R5
DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3473
L3438
ViSEe2gaH:l]85IEm]f_412
R8
32
R24
R185
R191
R192
R183
R10
!s100 5CPZ?Q<B=KLgCcEb2BKE>3
Pstratixii_components
R178
R179
R180
R5
R177
R1
8/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
F/opt/altera-quartus-10.1sp1/quartus/eda/sim_lib//stratixii_components.vhd
l0
L21
VVXzVb4Gk8=hH^DeEbTa<g3
R8
32
R24
R185
R186
R187
R183
R10
!s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R177
R178
R180
R179
R5
R1
R181
R182
l0
L2640
V`B?KZWIJMT`C:j0AH5JaI3
R8
32
R183
R10
!s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R178
R180
R179
R5
DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
V`LnF[198?NgWj8mB?2BYM2
R8
32
R24
R188
R189
R187
R183
R10
!s100 iCGVD`ES>0NKl?F^9bF4z1
Estratixii_dffe
R177
R179
R178
R180
R5
R1
R181
R182
l0
L1031
Ve?kN[0QRF1cmJ3@KhAKG^2
R8
32
R183
R10
!s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R179
R178
R180
R5
Z194 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
VEDCj=e4Ec`HO@^A:la7LL3
R8
32
R24
R185
R191
R192
R183
R10
!s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R177
Z195 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R179
R178
R180
R4
R5
R1
R181
R182
l0
L13605
V<bnOVE`NkN@P7nB^ZEbOb1
R8
32
R183
R10
!s100 >z6l0<e8MhIV3m43V77B61
Avital_armdll
R195
R179
R178
R180
R4
R5
DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
l13784
L13664
Ve6bITf2GYCaV@[7g4XdWg2
R8
32
R34
R35
Z196 Mx4 4 ieee 12 vital_timing
Z197 Mx3 4 ieee 16 vital_primitives
R186
Z198 Mx1 4 work 17 stratixii_pllpack
R183
R10
!s100 26EN>OiDbjM3Hdjj8H:_c0
Estratixii_ena_reg
R177
R179
R178
R180
R5
R1
R181
R182
l0
L3298
Vl^AVDj4WV;>zzli2`zUz43
R8
32
R183
R10
!s100 a?A=WFbYYjdm]2b]d>VN^3
Abehave
R179
R178
R180
R5
R193
l3327
L3323
VBd`l_9;Ae55?4DbOBP7bC2
R8
32
R24
R185
R191
R192
R183
R10
!s100 3707M6YUTdg8c9_Z>AVRA1
Estratixii_io
R177
R184
Z199 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z200 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z201 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R4
R190
R179
R178
R180
R5
R1
R181
R182
l0
L4267
VJM^FOGb7PYIE8iRoP?03S2
R8
32
R183
R10
!s100 @C@l54OagYZUdIK648B531
Astructure
R4
R179
R178
R180
R5
DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4497
L4331
V9I7ABzCaI7LW5z0L<`Z282
R8
32
R79
R196
R197
R186
R28
R183
R10
!s100 iJKBoI9JG?4Mc7lL;]LkM1
Estratixii_io_latch
R177
R179
R178
R180
R5
R1
R181
R182
l0
L4064
Vilz5cn<9^51dEc_R4YfWT1
R8
32
R183
R10
!s100 4g[jJBZlIK>PiVh6@>^TU1
Avital_io_latch
R179
R178
R180
R5
R200
l4107
L4103
ViLbXfB0?EL<ElVk5O`a_c1
R8
32
R24
R185
R191
R192
R183
R10
!s100 Gi=F0l3IS727dP5YPnhk32
Estratixii_io_register
R177
R179
R178
R180
R5
R1
R181
R182
l0
L3864
V[CmfDDb1RaYU7BLBK7`fD0
R8
32
R183
R10
!s100 dFR;2o81H6V3nSEC`GECO1
Avital_io_reg
R179
R178
R180
R5
R201
l3907
L3903
Vd><P^NS=Ylo>1BAcfB23[2
R8
32
R24
R185
R191
R192
R183
R10
!s100 J>]Raec9RI9RfR^TeTZ;_3
Estratixii_jtag
R177
R178
R180
R179
R5
R1
R181
R182
l0
L2601
VXQHP51ISh;Zeh:<63J7Zm1
R8
32
R183
R10
!s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R178
R180
R179
R5
DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
VIiRQ]?5[S?J?L4cV7644k3
R8
32
R24
R188
R189
R187
R183
R10
!s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R177
R179
R178
R180
R5
R1
R181
R182
l0
L3003
V>2Rn^^`@1hzf@:d[F_7WA1
R8
32
R183
R10
!s100 Nl=]]hQ_OgDMUokjlR[8f2
Avital_lcell_comb
R179
R178
R180
R5
DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3086
L3069
V@XO:1``N8KMd1M>W>V8U92
R8
32
R24
R185
R191
R192
R183
R10
!s100 ezH250ccd1?mW?Ri^Bj>h3
Estratixii_lcell_ff
R177
R184
R179
R178
R180
R5
R1
R181
R182
l0
L2706
Vz_CGLD5PC`fGL31kMVJ8V1
R8
32
R183
R10
!s100 LP<<m9BEFNz0SZ2G4JVVZ1
Avital_lcell_ff
R179
R178
R180
R5
DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2782
L2756
VbIo`V69d]zh615ZF7>an:1
R8
32
R24
R185
R191
R192
R183
R10
!s100 CJnSB0a>01VW<8kQa0@^B2
Estratixii_lvds_receiver
R177
Z202 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z203 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z204 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R4
R3
Z205 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z206 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R179
R178
R180
R5
R1
R181
R182
l0
L13205
Vf<g7[2X=eb:CDBS2T<42j1
R8
32
R183
R10
!s100 cIe`F3RoXCVD8FA2d>bi;3
Avital_arm_lvds_receiver
R4
R3
R179
R178
R180
R5
DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
l13386
L13254
Vz0^6=A<<R]dEzGCff=Ql_1
R8
32
R34
Z207 Mx5 4 ieee 12 vital_timing
Z208 Mx4 4 ieee 16 vital_primitives
R188
R92
R28
R183
R10
!s100 SmRP_QCbZ]o]?Wfe<k0041
Estratixii_lvds_reg
R177
R179
R178
R180
R5
R1
R181
R182
l0
L12453
VLRbZIi`B?R=;4kR]F^?>C2
R8
32
R183
R10
!s100 D5GAACEMnI>U]OaU2kfZQ2
Avital_stratixii_lvds_reg
R179
R178
R180
R5
R202
l12485
L12477
Vco@d1VhojiQNhjZLAVXa:2
R8
32
R24
R185
R191
R192
R183
R10
!s100 0E:kgI`iahSmeImOXklzg3
Estratixii_lvds_rx
R2
R4
R5
R1
R6
R7
l0
L32335
V2I9e9hZ^HXC20[??^CNM@2
R8
32
R9
R10
!s100 Pb?@@hMS[C1nh^O`TaNET3
Abehavior
R4
R5
R56
l32419
L32374
VJLlfAMHe@DZ[nc8T^01n72
R8
32
R27
R28
R9
R10
!s100 :`]5GK]EB3me>7?43FK^93
Estratixii_lvds_rx_bitslip
R177
R202
R179
R178
R180
R5
R1
R181
R182
l0
L12826
VYP2liIBo`C=@GlJ:o?nN;2
R8
32
R183
R10
!s100 HZAN:E8?nVk2hc>K[VcWD3
Avital_arm_lvds_rx_bitslip
R179
R178
R180
R5
R206
l12889
L12852
VJEQ=cj>z=8OH=hHBz00oY3
R8
32
R24
R185
R191
R192
R183
R10
!s100 m@k[3Cj>0[?e4Z7iHh[EN1
Estratixii_lvds_rx_deser
R177
R179
R178
R180
R5
R1
R181
R182
l0
L13028
VNc5`LDG9aG>]mQoe6U6j41
R8
32
R183
R10
!s100 57`<>eMC2bN7Lj<XWU:4X0
Avital_arm_lvds_rx_deser
R179
R178
R180
R5
R204
l13055
L13049
V:Hbc4h=Vz>[zmbZVOAO;l1
R8
32
R24
R185
R191
R192
R183
R10
!s100 ?j>OTQRXn7M8C8lS4g7ZZ1
Estratixii_lvds_rx_fifo
R177
Z209 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L12651
Vz?h<<>WzlX^9dLdk0ci_e1
R8
32
R183
R10
!s100 4nDl2<3zB95ia[3<^4]^93
Avital_arm_lvds_rx_fifo
R179
R178
R180
R4
R3
R5
R205
l12705
L12677
VF8IP>a2Bf?AXOc]BS4W]F2
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 GMTN?77K[01jna=N==V5`0
Estratixii_lvds_rx_fifo_sync_ram
R177
R179
R178
R180
R5
R1
R181
R182
l0
L12550
V7clkcc]U]7YVY:<@c=8^k3
R8
32
R183
R10
!s100 k4de71eVU[Oo36:5?al4l3
Avital_arm_lvds_rx_fifo_sync_ram
R179
R178
R180
R5
R209
l12570
L12562
VV@CD1Io_9]Y=PFN>`b[AG2
R8
32
R24
R185
R191
R192
R183
R10
!s100 C<7W5zLI4]Z^YEGeAhjWC0
Estratixii_lvds_rx_parallel_reg
R177
R179
R178
R180
R5
R1
R181
R182
l0
L13111
VJSPb2W22?a]6Z1h`E:ViD2
R8
32
R183
R10
!s100 =S7kU;iTX2KWD=iCmXH?h1
Avital_arm_lvds_rx_parallel_reg
R179
R178
R180
R5
R203
l13139
L13133
V92]HXF58U>77H7d0CAHd>1
R8
32
R24
R185
R191
R192
R183
R10
!s100 YCj^cAGU]8^aFioi6HTI60
Estratixii_lvds_transmitter
R177
Z210 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z211 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z212 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R18
R179
R178
R180
R5
R1
R181
R182
l0
L12147
V4PD_?HRFCoBC^bANLkjZ63
R8
32
R183
R10
!s100 K68QBeQNcP[?WXOANTbN`3
Avital_transmitter_atom
R18
R179
R178
R180
R5
DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
l12284
L12188
V<o8z9ca<^9kiCWmze2[;=0
R8
32
R79
R196
R197
R186
R26
R183
R10
!s100 X3>0ba24G[gdcnIcmUF`71
Estratixii_lvds_tx_out_block
R177
R18
R179
R178
R180
R5
R1
R181
R182
l0
L12020
VeBTA2@d>gU]KY^b3NF;cZ1
R8
32
R183
R10
!s100 V[CE2AWDfNHo2_Jf]Q;TV0
Avital_tx_out_block
R18
R179
R178
R180
R5
R211
l12051
L12046
V[eE4SRTlmL3NU>6Kohag@3
R8
32
R79
R196
R197
R186
R26
R183
R10
!s100 [^KSfTFIXMF`d62Smc@@>2
Estratixii_lvds_tx_parallel_register
R177
R18
R179
R178
R180
R5
R1
R181
R182
l0
L11902
Vh5FlefAam3]g=4;FeW]YI3
R8
32
R183
R10
!s100 ]0Umg^aCKOoHj1fEIR>5O1
Avital_tx_reg
R18
R179
R178
R180
R5
R212
l11933
L11928
VaL<AVD?`D[[:5F;35EK312
R8
32
R79
R196
R197
R186
R26
R183
R10
!s100 CDD?Uf60TFAg`hmkl`FY63
Estratixii_lvds_tx_reg
R177
R179
R178
R180
R5
R1
R181
R182
l0
L11784
Vm5:9NbQDl7Qc_>SeDZ5nz3
R8
32
R183
R10
!s100 QBHfJBeA9H?EL_kFIZ9=n2
Avital_stratixii_lvds_tx_reg
R179
R178
R180
R5
R210
l11818
L11809
Vo<1>jWceAYUeXNEK42VJ@1
R8
32
R24
R185
R191
R192
R183
R10
!s100 Ul:bT<MeDNb[;:XlZAi;l3
Estratixii_m_cntr
R177
R178
R180
R5
R1
R181
R182
l0
L4666
V?DTS][2hjJY854]VlR>8S2
R8
32
R183
R10
!s100 z;7h2@PR6NPzEK@26`g:10
Abehave
R178
R180
R5
Z213 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4677
L4676
V6h__jag;?DkmQmhiKfbde3
R8
32
R11
R189
R187
R183
R10
!s100 Be^_;VgIVVXlnngIzi^jb1
Estratixii_mac_addnsub
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L8783
VJdBBVUFJYiMDC>Na@^Q<^3
R8
32
R183
R10
!s100 9TAmTVU]H?mQFonL=7BD_1
Aarch
R179
R178
R180
R4
R3
R5
Z214 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8825
L8803
VfW39Ai8IIHM[S4379LieH1
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 C<TehUW0AN:Di3VAd:8E<2
Estratixii_mac_bit_register
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L7737
V0>42RJlnmCW[;ZWEBnW>C3
R8
32
R183
R10
!s100 S5dMQ?GgUBcC[j2jOAz>k3
Aarch
R179
R178
R180
R4
R3
R5
Z215 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7771
L7761
VW]L>3oA[UFmf^RKG>;4OI1
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 FoL6]P0^bcnSGFlkG46FG1
Estratixii_mac_dynamic_mux
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L9673
VmD8h@e=i5PkBL>EJ`c:N?3
R8
32
R183
R10
!s100 dN`7Jmz]BiCE0eX91i^MT1
Aarch
R179
R178
R180
R4
R3
R5
Z216 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9707
L9699
VR?HJKhj2OOOPe[ZG;ciiE2
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 B5SRo3>SWIF^6PlXAk=DW0
Estratixii_mac_dynamic_src
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L9090
V3QJD[O8B8]fZT7NRd<:?`2
R8
32
R183
R10
!s100 CRcb2XkIl2Mf278Abj6eV0
Aarch
R179
R178
R180
R4
R3
R5
Z217 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9154
L9123
Vj0iADJIHz1kIFZ<6KM:>E2
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 Tmcme;<U@1bHzo5CUegeN2
Estratixii_mac_mult
R177
Z218 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z219 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R215
Z220 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L8312
V]C7<Hfc[42IoG@3@bQ4m<3
R8
32
R183
R10
!s100 ihMa^X8zg4lWi[9_Vh0;l1
Aarch
R179
R178
R180
R4
R3
R5
DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8537
L8364
Vkhfj;]dVemn?OcSjCUgHc2
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 5_K:ehL50`__dS5hUUc^n2
Estratixii_mac_mult_internal
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L8187
Vo:Q68:2`lPlFzSYF2][eB2
R8
32
R183
R10
!s100 XUej?PD:KkZLU2ZiTa4e42
Aarch
R179
R178
R180
R4
R3
R5
R220
l8227
L8216
VM4<6=M65JAZi>]5a>]DRc0
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 a_[gFPQm43aVU6QaReVM91
Estratixii_mac_out
R177
R219
R215
Z221 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z222 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L10475
V9i7DA;M2nUMNPZn6N`6R92
R8
32
R183
R10
!s100 U;ROYdUKDbGld8NDkF@RI0
Aarch
R179
R178
R180
R4
R3
R5
DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
l11003
L10589
VDFHOic6k3bV`?d5@>J=aD0
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 oG63@MS9HMU6P11_K^b4K1
Estratixii_mac_out_internal
R177
R218
R217
R216
R214
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L9870
V:QnJ]eI2KON9E[TbXHOX]3
R8
32
R183
R10
!s100 Il>HPQm0^fl=3=clA0e7U1
Aarch
R179
R178
R180
R4
R3
R5
R222
l10095
L9937
VA`:U>P>EiPQGRl:O5VEC92
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 ?_zdN_jmKKbLZQGS[]=l:1
Estratixii_mac_pin_map
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L10360
VJoUR3[NW`[=z0>AJdAMjH3
R8
32
R183
R10
!s100 45Cb05SOj@O<i_fB03=363
Aarch
R179
R178
R180
R4
R3
R5
R221
l10380
L10374
VmVd;Nh1W>2?95@O:AdUCU2
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 PM1=mI[QLLXOJHFTe5KzZ2
Estratixii_mac_register
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L7845
V[J98FL[dYH@o^O`F:VVgB2
R8
32
R183
R10
!s100 nV`h^o;O5bLKKQnU5k`_O0
Aarch
R179
R178
R180
R4
R3
R5
R219
l7878
L7869
V=elHYEJUQl[S037][n<1[0
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 <Ek__oLoOmk6[=DoE2bU23
Estratixii_mac_rs_block
R177
R179
R178
R180
R4
R3
R5
R1
R181
R182
l0
L7960
V?B`azEDi1`W=9hhToo_Ja0
R8
32
R183
R10
!s100 d2^XARb4=L;<zg3G]7Q8_1
Aarch
R179
R178
R180
R4
R3
R5
R218
l8006
L7983
VW_N0PkEiP2eIVdA8CP<2c3
R8
32
R34
R19
R88
R185
R191
R192
R183
R10
!s100 [R7Y;02TcaWO>WE699KGD1
Estratixii_mux21
R177
R178
R179
R180
R5
R1
R181
R182
l0
L1210
V^<Q41X9D6MHeiGhaf00X>0
R8
32
R183
R10
!s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R178
R179
R180
R5
R199
l1235
L1230
VjR`0DoKa0D43n5nedj8J@1
R8
32
R24
R185
R186
R187
R183
R10
!s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R177
R178
R179
R180
R5
R1
R181
R182
l0
L1295
VEgo24SX0hmghB8?FK@^9W2
R8
32
R183
R10
!s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R178
R179
R180
R5
DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Vzn<TSKn9KLA_[A0TP<T7H3
R8
32
R24
R185
R186
R187
R183
R10
!s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R177
R178
R180
R5
R1
R181
R182
l0
L4719
VTlaJCd00ARaohkzLzN5@z1
R8
32
R183
R10
!s100 JHdE_?_IPYXU0LSMlgZFG3
Abehave
R178
R180
R5
Z223 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4730
L4729
VeNVAa2UhKD6^OLhf<2mGd3
R8
32
R11
R189
R187
R183
R10
!s100 Vn<d8`Oc2P@ZJZ]kAS@5o0
Estratixii_pll
R177
Z224 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R194
Z225 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R223
R213
R195
R179
R18
R178
R180
R5
R1
R181
R182
l0
L4910
Ve6Ud^dNAMe16iPzW7<ikD1
R8
32
R183
R10
!s100 Mbc`h;JzDnOlkV9EcCO=71
Avital_pll
R195
R179
R18
R178
R180
R5
DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5435
L5144
VL@zLHb[LcCSZhN;6:XUj[1
R8
32
R34
R207
R208
R37
R186
R198
R183
R10
!s100 @Ck`iUBEHGl3;h<YgRbgE1
Estratixii_pll_reg
R177
R5
R1
R181
R182
l0
L4852
V:hcXIgn@kE8b4KU<d08D^0
R8
32
R183
R10
!s100 eUHozJR><7IcS@lFjQ86J1
Abehave
R5
R224
l4863
L4862
VeQ7ASfXbKXdMCLklK2MlF3
R8
32
R49
R183
R10
!s100 R3=6SlzdFT=>hX3ji`zjF2
Pstratixii_pllpack
R5
R177
R1
R181
R182
l0
L325
V??<lKc0=jL:oRDgDUPi3E0
R8
32
b1
R49
R183
R10
!s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R5
l0
L404
V:C?dk`IWQ;R2SP[SX<7^Z2
R8
32
R49
R183
R10
nbody
!s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R177
Z226 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z227 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R179
R178
R180
R5
R1
R181
R182
l0
L1722
Vc29SkLm=E5L>RPhcFz2_E1
R8
32
R183
R10
!s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R179
R178
R180
R5
DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
VTD;D6Q@@`e5CnKa9ZY17[2
R8
32
R24
R185
R191
R192
R183
R10
!s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R177
R179
R178
R180
R5
R1
R181
R182
l0
L1660
V;77ZS18Gf<BY<Wg3SV]DE1
R8
32
R183
R10
!s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R179
R178
R180
R5
R226
l1677
L1673
VIzVBYFZY6jK:5`HW3nG:V3
R8
32
R24
R185
R191
R192
R183
R10
!s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R177
R179
R178
R180
R5
R1
R181
R182
l0
L1476
VGO5^R9JP5OZ8cc0JGHUO01
R8
32
R183
R10
!s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R179
R178
R180
R5
R227
l1521
L1513
Vd0K>:JUoQkiLTGh^bzXzf3
R8
32
R24
R185
R191
R192
R183
R10
!s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R177
R179
R178
R180
R5
R1
R181
R182
l0
L14682
VlPSkUE:CTHQeh]S56G:3B3
R8
32
R183
R10
!s100 371MhGWQH8Qn54Yj`C;O?3
Abehave
R179
R178
R180
R5
DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
l14701
L14697
VkOA1RY2<Fme50Vnbn67O62
R8
32
R24
R185
R191
R192
R183
R10
!s100 HUk`YefoRfF7]H2lbVKZ?0
Estratixii_rublock
R177
R178
R180
R179
R4
R5
R1
R181
R182
l0
L14384
V2??HH@KX3XV;5F]VKgkiM2
R8
32
R183
R10
!s100 OCzLEoD?L^YQ@OHJlA]@n0
Aarchitecture_rublock
R178
R180
R179
R4
R5
DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
l14416
L14408
VmddJeE_U>d?=1lB9]0k@Z0
R8
32
R79
R88
R188
R189
R187
R183
R10
!s100 PJHMXZ:cEk_GDR@gQ_V080
Estratixii_scale_cntr
R177
R178
R180
R5
R1
R181
R182
l0
L4779
V8a7jOU4F3o8lVXcGZ3@Xf3
R8
32
R183
R10
!s100 a_DXKh0E9Z^<cOVhV>H6L2
Abehave
R178
R180
R5
R225
l4792
L4791
V:EVihoYJV[<g7KDFDS[]C0
R8
32
R11
R189
R187
R183
R10
!s100 gEX]eQJ==78SLdB:m`Wfa0
Estratixii_termination
R177
R179
R178
R180
R5
R1
R181
R182
l0
L14598
VLKQ<eWcgdI5z9;@Hz9KcO3
R8
32
R183
R10
!s100 ?g;K[@ZaJ`604IRL^KC;i3
Avital_armtermination
R179
R178
R180
R5
DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
l14652
L14650
V3KKcE]CG7VQU3_BkblTiA2
R8
32
R24
R185
R191
R192
R183
R10
!s100 D>a`G]j[Fl<zPZbTnh2o=3
Estratixii_tx_outclk
R2
R4
R5
R1
R6
R7
l0
L35845
VJ9>Q`QD:HPccRDEzFNdFa2
R8
32
R9
R10
!s100 YGSReZW1Fe6Pf0^>>;`W91
Abehavior
R4
R5
R64
l35882
L35871
VT3:XQ3D_>Zd7Eo;dPkRan2
R8
32
R27
R28
R9
R10
!s100 hci>8>Z:7dbWoWd16QKEf3
Estratixiii_lvds_rx
R2
Z228 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R4
R5
R1
R6
R7
l0
L33810
V8^O=[Z4P<j]8zdXI^^Y>F3
R8
32
R9
R10
!s100 l2z1SFHJF>@CX`bo9RVNk2
Abehavior
R4
R5
R54
l33909
L33863
VXfnIP>SVG6O<VPT0^>PHf1
R8
32
R27
R28
R9
R10
!s100 N3m=I:knoLCWI7E]6EgI71
Estratixiii_lvds_rx_channel
R2
Z229 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R4
R5
R1
R6
R7
l0
L33312
VL5Y6]^Gc2`mG9NU<0CUWc2
R8
32
R9
R10
!s100 [:b`7UG2HPlJ^BTW;of:>2
Abehavior
R4
R5
R228
l33458
L33364
VIaNhS:9782kB3Jicng??01
R8
32
R27
R28
R9
R10
!s100 o4<RGIC2?b9fO:z4gb4k<2
Estratixiii_lvds_rx_dpa
R2
R4
R5
R1
R6
R7
l0
L33036
V1jk>WzH8hWD`:m5=>^a_X1
R8
32
R9
R10
!s100 ;aEYg89^dG;K`;0SghN2[2
Abehavior
R4
R5
R229
l33111
L33069
V5eO?aDXiao=d2n2;H`hkz3
R8
32
R27
R28
R9
R10
!s100 >kQFH4m=VI16dKoii4j5L2
Estx_scale_cntr
R2
R5
R1
R6
R7
l0
L2052
V>TQPccVHc?id8i0eWaMJH2
R8
32
R9
R10
!s100 QSF`2k^iUn1<laR9S1@n90
Abehave
R5
R125
l2065
L2064
V@UjnTU38]FSVgQ^`Vlj663
R8
32
R49
R9
R10
!s100 FSTj:jjfPFk:CSNz]P64V1
Etop
Z230 w1308317500
Z231 DPx7 gaisler 7 memctrl 0 22 fC0]JB4IYRanAlGBBfJHR3
Z232 DPx4 work 10 pkg_dp_ram 0 22 ooL?7SgmVZ`J9ClE9b2T?2
R138
R133
R134
Z233 DPx4 work 11 pkg_rwsdram 0 22 Y?`IEaXfPRk5BUJXZLB4E0
R109
R112
R40
R41
R135
R136
R18
R76
R137
Z234 DPx4 work 7 top_pkg 0 22 ejGdzf_8<3?I1@<X56_^G1
R5
R1
Z235 8../VHDL/top.vhd
Z236 F../VHDL/top.vhd
l0
L22
V<P24dC1U:K9FYLZ]2]DJF3
R8
32
R45
R10
!s100 f8OV^3?PSWS`3A[__DM^43
Abehaviour
R231
R232
R138
R133
R134
R233
R109
R112
R40
R41
R135
R136
R18
R76
R137
R234
R5
DEx4 work 3 top 0 22 <P24dC1U:K9FYLZ]2]DJF3
l125
L54
VV]QUjWQ_g4iDF[Aaj5Mbj2
!s100 QUkmlXG4kJ0EhZX8Famj>0
R8
32
Mx17 4 ieee 14 std_logic_1164
Mx16 4 work 7 top_pkg
Mx15 5 grlib 4 amba
Mx14 4 ieee 11 numeric_std
Mx13 3 std 6 textio
Mx12 5 grlib 6 stdlib
Mx11 5 grlib 7 version
Mx10 4 work 9 spear_pkg
Mx9 4 work 14 spear_amba_pkg
Mx8 4 work 11 pkg_dis7seg
Mx7 4 work 11 pkg_counter
Mx6 4 work 11 pkg_rwsdram
R145
R146
R147
Mx2 4 work 10 pkg_dp_ram
Mx1 7 gaisler 7 memctrl
R45
R10
Ptop_pkg
R135
R136
R18
R76
R137
R5
w1301386886
R1
8../VHDL/top_pkg.vhd
F../VHDL/top_pkg.vhd
l0
L7
VejGdzf_8<3?I1@<X56_^G1
R8
32
R34
Mx5 5 grlib 4 amba
R80
R37
Mx2 5 grlib 6 stdlib
Mx1 5 grlib 7 version
R45
R10
!s100 TjG9m@78]cgW00O=Ybf[l3
Etop_tb
Z237 w1308310350
R18
R112
R40
R41
R76
R5
R1
Z238 8../VHDL/top_tb.vhd
Z239 F../VHDL/top_tb.vhd
l0
L10
Vdc_bl@]jOKT>Md8k>IQjg3
!s100 fN5]0:;7X4^?D2R?B?PC[3
R8
32
R45
R10
Abehaviour
R18
R112
R40
R41
R76
R5
Z240 DEx4 work 6 top_tb 0 22 dc_bl@]jOKT>Md8k>IQjg3
l78
L13
Z241 V2;i>S>DXbg7eJ?UWDZBe]2
Z242 !s100 c7CkB5kT<X@UbD8F8RkNd1
R8
32
R34
Z243 Mx5 4 ieee 11 numeric_std
Z244 Mx4 4 work 9 spear_pkg
Z245 Mx3 4 work 14 spear_amba_pkg
Z246 Mx2 4 work 11 pkg_dis7seg
R26
R45
R10
